# Sagittal Spacing
<Multi_key> <Multi_key> <space>								: " "	U202F	# narrow no-break space

# Sagittal-compatible accidentals in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <|> </> </> <|>							: ""	UE261	# Natural
<Multi_key> <Multi_key> <#>								: ""	UE262	# Conventional sharp
<Multi_key> <Multi_key> <b> <space>							: ""	UE260	# Conventional flat
<Multi_key> <Multi_key> <x>								: ""	UE47D	# Large double sharp
<Multi_key> <Multi_key> <b> <b>								: ""	UE264	# Conventional double flat
<Multi_key> <Multi_key> <>> <space>							: ""	UE282	# Stein semisharp
<Multi_key> <Multi_key> <<> <space>							: ""	UE282	# Stein semiflat
<Multi_key> <Multi_key> <>> <#>								: ""	UE283	# Stein sesquisharp
<Multi_key> <Multi_key> <<> <b>								: ""	UE283	# Stein sesquiflat
<Multi_key> <Multi_key> <+>								: ""	UE47B	# Wilson plus
<Multi_key> <Multi_key> <->								: ""	UE47c	# Wilson minus

# Spartan Sagittal single-shaft symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <|> <(>								: ""	UE300	# Sagittal |(
<Multi_key> <Multi_key> <!> <(>								: ""	UE301	# Sagittal !(
<Multi_key> <Multi_key> </> <|> <space>							: ""	UE302	# Sagittal /|
<Multi_key> <Multi_key> <\> <!> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <|> <)>								: ""	UE304	# Sagittal |)
<Multi_key> <Multi_key> <!> <)>								: ""	UE305	# Sagittal !)
<Multi_key> <Multi_key> </> </> <|> <space>						: ""	UE306	# Sagittal //|
<Multi_key> <Multi_key> <\> <\> <!> <space>						: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> </> <|> <)>							: ""	UE308	# Sagittal /|)
<Multi_key> <Multi_key> <\> <!> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> </> <|> <\>							: ""	UE30A	# Sagittal /|\
<Multi_key> <Multi_key> <\> <!> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> <)>							: ""	UE30C	# Sagittal (|)
<Multi_key> <Multi_key> <(> <!> <)>							: ""	UE30D	# Sagittal (!)
<Multi_key> <Multi_key> <(> <|> <\>							: ""	UE30E	# Sagittal (|\
<Multi_key> <Multi_key> <(> <!> </>							: ""	UE30F	# Sagittal (!/

# Spartan Sagittal multi-shaft symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <)> <|> <|> <(>							: ""	UE310	# Sagittal )||(
<Multi_key> <Multi_key> <)> <!> <!> <(>							: ""	UE311	# Sagittal )!!(
<Multi_key> <Multi_key> <|> <|> <)>							: ""	UE312	# Sagittal ||)
<Multi_key> <Multi_key> <!> <!> <)>							: ""	UE313	# Sagittal !!)
<Multi_key> <Multi_key> <|> <|> <\> <space>						: ""	UE314	# Sagittal ||\
<Multi_key> <Multi_key> <!> <!> </> <space>						: ""	UE315	# Sagittal !!/
<Multi_key> <Multi_key> </> <|> <|> <)>							: ""	UE316	# Sagittal /||)
<Multi_key> <Multi_key> <\> <!> <!> <)>							: ""	UE317	# Sagittal \!!)
<Multi_key> <Multi_key> </> <|> <|> <\>							: ""	UE318	# Sagittal /||\
<Multi_key> <Multi_key> <\> <!> <!> </>							: ""	UE319	# Sagittal \!!/
<Multi_key> <Multi_key> <|> <|> <|> <(>							: ""	UE31C	# Sagittal |||(
<Multi_key> <Multi_key> <!> <!> <!> <(>							: ""	UE31D	# Sagittal !!!(
<Multi_key> <Multi_key> </> <|> <|> <|> <space>						: ""	UE31E	# Sagittal /|||
<Multi_key> <Multi_key> <\> <!> <!> <!> <space>						: ""	UE31F	# Sagittal \!!!
<Multi_key> <Multi_key> <|> <|> <|> <)>							: ""	UE320	# Sagittal |||)
<Multi_key> <Multi_key> <!> <!> <!> <)>							: ""	UE321	# Sagittal !!!)
<Multi_key> <Multi_key> </> </> <|> <|> <|>						: ""	UE322	# Sagittal //|||
<Multi_key> <Multi_key> <\> <\> <!> <!> <!>						: ""	UE323	# Sagittal \\!!!
<Multi_key> <Multi_key> </> <|> <|> <|> <)>						: ""	UE324	# Sagittal /|||)
<Multi_key> <Multi_key> <\> <!> <!> <!> <)>						: ""	UE325	# Sagittal \!!!)
<Multi_key> <Multi_key> </> <|> <|> <|> <\>						: ""	UE326	# Sagittal /|||\
<Multi_key> <Multi_key> <\> <!> <!> <!> </>						: ""	UE327	# Sagittal \!!!/
<Multi_key> <Multi_key> <(> <|> <|> <|> <)>						: ""	UE328	# Sagittal (|||)
<Multi_key> <Multi_key> <(> <!> <!> <!> <)>						: ""	UE329	# Sagittal (!!!)
<Multi_key> <Multi_key> <(> <|> <|> <|> <\>						: ""	UE32A	# Sagittal (|||\
<Multi_key> <Multi_key> <(> <!> <!> <!> </>						: ""	UE32B	# Sagittal (!!!/
<Multi_key> <Multi_key> <)> <X> <(>							: ""	UE32C	# Sagittal )X(
<Multi_key> <Multi_key> <)> <Y> <(>							: ""	UE32D	# Sagittal )Y(
<Multi_key> <Multi_key> <X> <)>								: ""	UE32E	# Sagittal X)
<Multi_key> <Multi_key> <Y> <)>								: ""	UE32F	# Sagittal Y)
<Multi_key> <Multi_key> <X> <\> <space>							: ""	UE330	# Sagittal X\
<Multi_key> <Multi_key> <Y> </> <space>							: ""	UE331	# Sagittal Y/
<Multi_key> <Multi_key> </> <X> <)>							: ""	UE332	# Sagittal /X)
<Multi_key> <Multi_key> <\> <Y> <)>							: ""	UE333	# Sagittal \Y)
<Multi_key> <Multi_key> </> <X> <\>							: ""	UE334	# Sagittal /X\
<Multi_key> <Multi_key> <\> <Y> </>							: ""	UE335	# Sagittal \Y/

# Athenian Sagittal extension symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <)> <|> <(>							: ""	UE340	# Sagittal )|(
<Multi_key> <Multi_key> <)> <!> <(>							: ""	UE341	# Sagittal )!(
<Multi_key> <Multi_key> <~> <|> <(>							: ""	UE342	# Sagittal ~|(
<Multi_key> <Multi_key> <~> <!> <(>							: ""	UE343	# Sagittal ~!(
<Multi_key> <Multi_key> <|> <\> <space>							: ""	UE344	# Sagittal |\
<Multi_key> <Multi_key> <!> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <(> <|> <space>							: ""	UE346	# Sagittal (|
<Multi_key> <Multi_key> <(> <!> <space>							: ""	UE347	# Sagittal (!
<Multi_key> <Multi_key> <(> <|> <(>							: ""	UE348	# Sagittal (|(
<Multi_key> <Multi_key> <(> <!> <(>							: ""	UE349	# Sagittal (!(
<Multi_key> <Multi_key> <~> <|> <|> <(>							: ""	UE34A	# Sagittal ~||(
<Multi_key> <Multi_key> <~> <!> <!> <(>							: ""	UE34B	# Sagittal ~!!(
<Multi_key> <Multi_key> <)> <|> <|> <~>							: ""	UE34C	# Sagittal )||~
<Multi_key> <Multi_key> <)> <!> <!> <~>							: ""	UE34D	# Sagittal )!!~
<Multi_key> <Multi_key> </> <|> <|> <space>						: ""	UE34E	# Sagittal /||
<Multi_key> <Multi_key> <\> <!> <!> <space>						: ""	UE34F	# Sagittal \!!
<Multi_key> <Multi_key> <(> <|> <|> <(>							: ""	UE350	# Sagittal (||(
<Multi_key> <Multi_key> <(> <!> <!> <(>							: ""	UE351	# Sagittal (!!(
<Multi_key> <Multi_key> </> </> <|> <|> <space>						: ""	UE352	# Sagittal //||
<Multi_key> <Multi_key> <\> <\> <!> <!> <space>						: ""	UE353	# Sagittal \\!!
<Multi_key> <Multi_key> <)> <|> <|> <|> <(>						: ""	UE354	# Sagittal )|||(
<Multi_key> <Multi_key> <)> <!> <!> <!> <(>						: ""	UE355	# Sagittal )!!!(
<Multi_key> <Multi_key> <~> <|> <|> <|> <(>						: ""	UE356	# Sagittal ~|||(
<Multi_key> <Multi_key> <~> <!> <!> <!> <(>						: ""	UE357	# Sagittal ~!!!(
<Multi_key> <Multi_key> <|> <|> <|> <\> <space>						: ""	UE358	# Sagittal |||\
<Multi_key> <Multi_key> <!> <!> <!> </> <space>						: ""	UE359	# Sagittal !!!/
<Multi_key> <Multi_key> <(> <|> <|> <|> <space>						: ""	UE35A	# Sagittal (|||
<Multi_key> <Multi_key> <(> <!> <!> <!> <space>						: ""	UE35B	# Sagittal (!!!
<Multi_key> <Multi_key> <(> <|> <|> <|> <(>						: ""	UE35C	# Sagittal (|||(
<Multi_key> <Multi_key> <(> <!> <!> <!> <(>						: ""	UE35D	# Sagittal (!!!(
<Multi_key> <Multi_key> <~> <X> <(>							: ""	UE35E	# Sagittal ~X(
<Multi_key> <Multi_key> <~> <Y> <(>							: ""	UE35F	# Sagittal ~Y(
<Multi_key> <Multi_key> <)> <X> <~>							: ""	UE360	# Sagittal )X~
<Multi_key> <Multi_key> <)> <Y> <~>							: ""	UE361	# Sagittal )Y~
<Multi_key> <Multi_key> </> <X> <space>							: ""	UE362	# Sagittal /X
<Multi_key> <Multi_key> <\> <Y> <space>							: ""	UE363	# Sagittal \Y
<Multi_key> <Multi_key> <(> <X> <(>							: ""	UE364	# Sagittal (X(
<Multi_key> <Multi_key> <(> <Y> <(>							: ""	UE365	# Sagittal (Y(
<Multi_key> <Multi_key> </> </> <X>							: ""	UE366	# Sagittal //X
<Multi_key> <Multi_key> <\> <\> <Y>							: ""	UE367	# Sagittal \\Y

# Trojan Sagittal extension symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <|> <~>								: ""	UE370	# Sagittal |~
<Multi_key> <Multi_key> <!> <~>								: ""	UE371	# Sagittal !~
<Multi_key> <Multi_key> <)> </> <|> <space>						: ""	UE372	# Sagittal )/|
<Multi_key> <Multi_key> <)> <\> <!> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> </> <|> <~>							: ""	UE374	# Sagittal /|~
<Multi_key> <Multi_key> <\> <!> <~>							: ""	UE375	# Sagittal \!~
<Multi_key> <Multi_key> <|> <|> <~>							: ""	UE376	# Sagittal ||~
<Multi_key> <Multi_key> <!> <!> <~>							: ""	UE377	# Sagittal !!~
<Multi_key> <Multi_key> <)> <|> <|> <)>							: ""	UE378	# Sagittal )||)
<Multi_key> <Multi_key> <)> <!> <!> <)>							: ""	UE379	# Sagittal )!!)
<Multi_key> <Multi_key> </> <|> <|> <~>							: ""	UE37A	# Sagittal /||~
<Multi_key> <Multi_key> <\> <!> <!> <~>							: ""	UE37B	# Sagittal \!!~
<Multi_key> <Multi_key> <|> <|> <|> <~>							: ""	UE37C	# Sagittal |||~
<Multi_key> <Multi_key> <!> <!> <!> <~>							: ""	UE37D	# Sagittal !!!~
<Multi_key> <Multi_key> <)> </> <|> <|> <|> <space>					: ""	UE37E	# Sagittal )/|||
<Multi_key> <Multi_key> <)> <\> <!> <!> <!> <space>					: ""	UE37F	# Sagittal )\!!!
<Multi_key> <Multi_key> </> <|> <|> <|> <~>						: ""	UE380	# Sagittal /|||~
<Multi_key> <Multi_key> <\> <!> <!> <!> <~>						: ""	UE381	# Sagittal \!!!~
<Multi_key> <Multi_key> <X> <~>								: ""	UE382	# Sagittal X~
<Multi_key> <Multi_key> <Y> <~>								: ""	UE383	# Sagittal Y~
<Multi_key> <Multi_key> <)> <X> <)>							: ""	UE384	# Sagittal )X)
<Multi_key> <Multi_key> <)> <Y> <)>							: ""	UE385	# Sagittal )Y)
<Multi_key> <Multi_key> </> <X> <~>							: ""	UE386	# Sagittal /X~
<Multi_key> <Multi_key> <\> <Y> <~>							: ""	UE387	# Sagittal \Y~

# Promethean Sagittal extension single-shaft symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <)> <|> <space>							: ""	UE390	# Sagittal )|
<Multi_key> <Multi_key> <)> <!> <space>							: ""	UE391	# Sagittal )!
<Multi_key> <Multi_key> <~> <|> <space>							: ""	UE392	# Sagittal ~|
<Multi_key> <Multi_key> <~> <!> <space>							: ""	UE393	# Sagittal ~!
<Multi_key> <Multi_key> <)> <~> <|> <space>						: ""	UE394	# Sagittal )~|
<Multi_key> <Multi_key> <)> <~> <!> <space>						: ""	UE395	# Sagittal )~!
<Multi_key> <Multi_key> <~> <~> <|> <space>						: ""	UE396	# Sagittal ~~|
<Multi_key> <Multi_key> <~> <~> <!> <space>						: ""	UE397	# Sagittal ~~!
<Multi_key> <Multi_key> <)> <|> <~>							: ""	UE398	# Sagittal )|~
<Multi_key> <Multi_key> <)> <!> <~>							: ""	UE399	# Sagittal )!~
<Multi_key> <Multi_key> <)> <|> <)>							: ""	UE39A	# Sagittal )|)
<Multi_key> <Multi_key> <)> <!> <)>							: ""	UE39B	# Sagittal )!)
<Multi_key> <Multi_key> <~> <|> <)>							: ""	UE39C	# Sagittal ~|)
<Multi_key> <Multi_key> <~> <!> <)>							: ""	UE39D	# Sagittal ~!)
<Multi_key> <Multi_key> <~> <|> <\>							: ""	UE39E	# Sagittal ~|\
<Multi_key> <Multi_key> <~> <!> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> </> </> <|> <space>						: ""	UE3A0	# Sagittal )//|
<Multi_key> <Multi_key> <)> <\> <\> <!> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <|> <~>							: ""	UE3A2	# Sagittal (|~
<Multi_key> <Multi_key> <(> <!> <~>							: ""	UE3A3	# Sagittal (!~
<Multi_key> <Multi_key> <(> </> <|> <space>						: ""	UE3A4	# Sagittal (/|
<Multi_key> <Multi_key> <(> <\> <!> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> </> <|> <\>							: ""	UE3A6	# Sagittal )/|\
<Multi_key> <Multi_key> <)> <\> <!> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> <\> <)>							: ""	UE3A8	# Sagittal |\)
<Multi_key> <Multi_key> <!> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <|> <\> <\>							: ""	UE3AA	# Sagittal |\\
<Multi_key> <Multi_key> <!> </> </>							: ""	UE3AB	# Sagittal !//
<Multi_key> <Multi_key> <)> <|> <\> <\>							: ""	UE3AC	# Sagittal )|\\
<Multi_key> <Multi_key> <)> <!> </> </>							: ""	UE3AD	# Sagittal )!//

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <)> <~> <|> <|> <space>						: ""	UE3B0	# Sagittal )~||
<Multi_key> <Multi_key> <)> <~> <!> <!> <space>						: ""	UE3B1	# Sagittal )~!!
<Multi_key> <Multi_key> <~> <~> <|> <|> <space>						: ""	UE3B2	# Sagittal ~~||
<Multi_key> <Multi_key> <~> <~> <!> <!> <space>						: ""	UE3B3	# Sagittal ~~!!
<Multi_key> <Multi_key> <)> </> <|> <|> <space>						: ""	UE3B4	# Sagittal )/||
<Multi_key> <Multi_key> <)> <\> <!> <!> <space>						: ""	UE3B5	# Sagittal )\!!
<Multi_key> <Multi_key> <(> <|> <|> <space>						: ""	UE3B6	# Sagittal (||
<Multi_key> <Multi_key> <(> <!> <!> <space>						: ""	UE3B7	# Sagittal (!!
<Multi_key> <Multi_key> <~> <|> <|> <)>							: ""	UE3B8	# Sagittal ~||)
<Multi_key> <Multi_key> <~> <!> <!> <)>							: ""	UE3B9	# Sagittal ~!!)
<Multi_key> <Multi_key> <~> <|> <|> <\>							: ""	UE3BA	# Sagittal ~||\
<Multi_key> <Multi_key> <~> <!> <!> </>							: ""	UE3BB	# Sagittal ~!!/
<Multi_key> <Multi_key> <)> </> </> <|> <|> <space>					: ""	UE3BC	# Sagittal )//||
<Multi_key> <Multi_key> <)> <\> <\> <!> <!> <space>					: ""	UE3BD	# Sagittal )\\!!
<Multi_key> <Multi_key> <(> <|> <|> <~>							: ""	UE3BE	# Sagittal (||~
<Multi_key> <Multi_key> <(> <!> <!> <~>							: ""	UE3BF	# Sagittal (!!~
<Multi_key> <Multi_key> <)> <|> <|> <|> <space>						: ""	UE3C0	# Sagittal )|||
<Multi_key> <Multi_key> <)> <!> <!> <!> <space>						: ""	UE3C1	# Sagittal )!!!
<Multi_key> <Multi_key> <~> <|> <|> <|> <space>						: ""	UE3C2	# Sagittal ~|||
<Multi_key> <Multi_key> <~> <!> <!> <!> <space>						: ""	UE3C3	# Sagittal ~!!!
<Multi_key> <Multi_key> <)> <~> <|> <|> <|> <space>					: ""	UE3C4	# Sagittal )~|||
<Multi_key> <Multi_key> <)> <~> <!> <!> <!> <space>					: ""	UE3C5	# Sagittal )~!!!
<Multi_key> <Multi_key> <~> <~> <|> <|> <|> <space>					: ""	UE3C6	# Sagittal ~~|||
<Multi_key> <Multi_key> <~> <~> <!> <!> <!> <space>					: ""	UE3C7	# Sagittal ~~!!!
<Multi_key> <Multi_key> <)> <|> <|> <|> <~>						: ""	UE3C8	# Sagittal )|||~
<Multi_key> <Multi_key> <)> <!> <!> <!> <~>						: ""	UE3C9	# Sagittal )!!!~
<Multi_key> <Multi_key> <)> <|> <|> <|> <)>						: ""	UE3CA	# Sagittal )|||)
<Multi_key> <Multi_key> <)> <!> <!> <!> <)>						: ""	UE3CB	# Sagittal )!!!)
<Multi_key> <Multi_key> <~> <|> <|> <|> <)>						: ""	UE3CC	# Sagittal ~|||)
<Multi_key> <Multi_key> <~> <!> <!> <!> <)>						: ""	UE3CD	# Sagittal ~!!!)
<Multi_key> <Multi_key> <~> <|> <|> <|> <\>						: ""	UE3CE	# Sagittal ~|||\
<Multi_key> <Multi_key> <~> <!> <!> <!> </>						: ""	UE3CF	# Sagittal ~!!!/
<Multi_key> <Multi_key> <)> </> </> <|> <|> <|> <space>					: ""	UE3D0	# Sagittal )//|||
<Multi_key> <Multi_key> <)> <\> <\> <!> <!> <!> <space>					: ""	UE3D1	# Sagittal )\\!!!
<Multi_key> <Multi_key> <(> <|> <|> <|> <~>						: ""	UE3D2	# Sagittal (|||~
<Multi_key> <Multi_key> <(> <!> <!> <!> <~>						: ""	UE3D3	# Sagittal (!!!~
<Multi_key> <Multi_key> <(> </> <|> <|> <|> <space>					: ""	UE3D4	# Sagittal (/|||
<Multi_key> <Multi_key> <(> <\> <!> <!> <!> <space>					: ""	UE3D5	# Sagittal (\!!!
<Multi_key> <Multi_key> <)> </> <|> <|> <|> <\>						: ""	UE3D6	# Sagittal )/|||\
<Multi_key> <Multi_key> <)> <\> <!> <!> <!> </>						: ""	UE3D7	# Sagittal )\!!!/
<Multi_key> <Multi_key> <|> <|> <|> <\> <)>						: ""	UE3D8	# Sagittal |||\)
<Multi_key> <Multi_key> <!> <!> <!> </> <)>						: ""	UE3D9	# Sagittal !!!/)
<Multi_key> <Multi_key> <|> <|> <|> <\> <\>						: ""	UE3DA	# Sagittal |||\\
<Multi_key> <Multi_key> <!> <!> <!> </> </>						: ""	UE3DB	# Sagittal !!!//
<Multi_key> <Multi_key> <)> <|> <|> <|> <\> <\>						: ""	UE3DC	# Sagittal )|||\\
<Multi_key> <Multi_key> <)> <!> <!> <!> </> </>						: ""	UE3DD	# Sagittal )!!!//
<Multi_key> <Multi_key> <)> <~> <X> <space>						: ""	UE3E0	# Sagittal )~X
<Multi_key> <Multi_key> <)> <~> <Y> <space>						: ""	UE3E1	# Sagittal )~Y
<Multi_key> <Multi_key> <~> <~> <X> <space>						: ""	UE3E2	# Sagittal ~~X
<Multi_key> <Multi_key> <~> <~> <Y> <space>						: ""	UE3E3	# Sagittal ~~Y
<Multi_key> <Multi_key> <)> </> <X> <space>						: ""	UE3E4	# Sagittal )/X
<Multi_key> <Multi_key> <)> <\> <Y> <space>						: ""	UE3E5	# Sagittal )\Y
<Multi_key> <Multi_key> <(> <X> <space>							: ""	UE3E6	# Sagittal (X
<Multi_key> <Multi_key> <(> <Y> <space>							: ""	UE3E7	# Sagittal (Y
<Multi_key> <Multi_key> <~> <X> <)>							: ""	UE3E8	# Sagittal ~X)
<Multi_key> <Multi_key> <~> <Y> <)>							: ""	UE3E9	# Sagittal ~Y)
<Multi_key> <Multi_key> <~> <X> <\>							: ""	UE3EA	# Sagittal ~X\
<Multi_key> <Multi_key> <~> <Y> </>							: ""	UE3EB	# Sagittal ~Y/
<Multi_key> <Multi_key> <)> </> </> <X> <space>						: ""	UE3EC	# Sagittal )//X
<Multi_key> <Multi_key> <)> <\> <\> <Y> <space>						: ""	UE3ED	# Sagittal )\\Y
<Multi_key> <Multi_key> <(> <X> <~>							: ""	UE3EE	# Sagittal (X~
<Multi_key> <Multi_key> <(> <Y> <~>							: ""	UE3EF	# Sagittal (Y~

# Herculean Sagittal diacritics in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <|> <space>							: ""	UE3F0	# Sagittal shaft up
<Multi_key> <Multi_key> <!> <space>							: ""	UE3F1	# Sagittal shaft down
<Multi_key> <Multi_key> <'>								: ""	UE3F2	# Sagittal acute
<Multi_key> <Multi_key> <.>								: ""	UE3F3	# Sagittal grave

# Olympian Sagittal diacritics in the Bravura font (by long ASCII)
<Multi_key> <Multi_key> <`> <space>							: ""	UE3F4	# Sagittal inverted breve
<Multi_key> <Multi_key> <,> <space>							: ""	UE3F5	# Sagittal breve
<Multi_key> <Multi_key> <`> <`>								: ""	UE3F6	# Sagittal double inverted breve
<Multi_key> <Multi_key> <,> <,>								: ""	UE3F7	# Sagittal double breve

# "Lazy" down versions
<Multi_key> <Multi_key> <\> <|> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <\> <\> <|>							: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> <\> <|> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> <\> <|> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> </>							: ""	UE30F	# Sagittal (!/
<Multi_key> <Multi_key> <|> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <)> <\> <|> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> <\> <|> <~>							: ""	UE375	# Sagittal !/
<Multi_key> <Multi_key> <~> <|> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> <\> <\> <|> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <\> <|> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> <\> <|> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <)> <|> </> </>							: ""	UE3AD	# Sagittal )!//

# Spartan Sagittal single-shaft symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <n> <a> <i> <space>						: ""	UE300	# Sagittal nai
<Multi_key> <Multi_key> <n> <a> <o> <space>						: ""	UE301	# Sagittal nao
<Multi_key> <Multi_key> <p> <a> <i> <space>						: ""	UE302	# Sagittal pai
<Multi_key> <Multi_key> <p> <a> <o> <space>						: ""	UE303	# Sagittal pao
<Multi_key> <Multi_key> <t> <a> <i> <space>						: ""	UE304	# Sagittal tai
<Multi_key> <Multi_key> <t> <a> <o> <space>						: ""	UE305	# Sagittal tao
<Multi_key> <Multi_key> <p> <h> <a> <i> <space>						: ""	UE306	# Sagittal phai
<Multi_key> <Multi_key> <p> <h> <a> <o> <space>						: ""	UE307	# Sagittal phao
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <space>					: ""	UE308	# Sagittal patai
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <space>					: ""	UE309	# Sagittal patao
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <space>					: ""	UE30A	# Sagittal pakai
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <space>					: ""	UE30B	# Sagittal pakao
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <space>					: ""	UE30C	# Sagittal jatai
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <space>					: ""	UE30D	# Sagittal jatao
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <space>					: ""	UE30E	# Sagittal jakai
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <space>					: ""	UE30F	# Sagittal jakao

# Spartan Sagittal multi-shaft symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <p> <h> <a> <o> <#>						: ""	UE310	# Sagittal phaosharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <b> <space>					: ""	UE311	# Sagittal phaiflat
<Multi_key> <Multi_key> <t> <a> <o> <#>							: ""	UE312	# Sagittal taosharp
<Multi_key> <Multi_key> <t> <a> <i> <b> <space>						: ""	UE313	# Sagittal taiflat
<Multi_key> <Multi_key> <p> <a> <o> <#>							: ""	UE314	# Sagittal paosharp
<Multi_key> <Multi_key> <p> <a> <i> <b> <space>						: ""	UE315	# Sagittal paiflat
<Multi_key> <Multi_key> <n> <a> <o> <#>							: ""	UE316	# Sagittal naosharp
<Multi_key> <Multi_key> <n> <a> <i> <b> <space>						: ""	UE317	# Sagittal naiflat
<Multi_key> <Multi_key> <n> <a> <i> <#>							: ""	UE31C	# Sagittal naisharp
<Multi_key> <Multi_key> <n> <a> <o> <b> <space>						: ""	UE31D	# Sagittal naoflat
<Multi_key> <Multi_key> <p> <a> <i> <#>							: ""	UE31E	# Sagittal paisharp
<Multi_key> <Multi_key> <p> <a> <o> <b> <space>						: ""	UE31F	# Sagittal paoflat
<Multi_key> <Multi_key> <t> <a> <i> <#>							: ""	UE320	# Sagittal taisharp
<Multi_key> <Multi_key> <t> <a> <o> <b> <space>						: ""	UE321	# Sagittal taoflat
<Multi_key> <Multi_key> <p> <h> <a> <i> <#>						: ""	UE322	# Sagittal phaisharp
<Multi_key> <Multi_key> <p> <h> <a> <o> <b> <space>					: ""	UE323	# Sagittal phaoflat
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <#>						: ""	UE324	# Sagittal pataisharp
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <b> <space>					: ""	UE325	# Sagittal pataoflat
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <#>						: ""	UE326	# Sagittal pakaisharp
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <b> <space>					: ""	UE327	# Sagittal pakaoflat
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <#>						: ""	UE328	# Sagittal jataisharp
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <b> <space>					: ""	UE329	# Sagittal jataoflat
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <#>						: ""	UE32A	# Sagittal jakaisharp
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <b> <space>					: ""	UE32B	# Sagittal jakaoflat
<Multi_key> <Multi_key> <p> <h> <a> <o> <x>						: ""	UE32C	# Sagittal phaodoublesharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <b> <b>						: ""	UE32D	# Sagittal phaidoubleflat
<Multi_key> <Multi_key> <t> <a> <o> <x>							: ""	UE32E	# Sagittal taodoublesharp
<Multi_key> <Multi_key> <t> <a> <i> <b> <b>						: ""	UE32F	# Sagittal taidoubleflat
<Multi_key> <Multi_key> <p> <a> <o> <x>							: ""	UE330	# Sagittal paodoublesharp
<Multi_key> <Multi_key> <p> <a> <i> <b> <b>						: ""	UE331	# Sagittal paidoubleflat
<Multi_key> <Multi_key> <n> <a> <o> <x>							: ""	UE332	# Sagittal naodoublesharp
<Multi_key> <Multi_key> <n> <a> <i> <b> <b>						: ""	UE333	# Sagittal naidoubleflat

# Athenian Sagittal extension symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <space>					: ""	UE340	# Sagittal ranai
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <space>					: ""	UE341	# Sagittal ranao
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <space>					: ""	UE342	# Sagittal sanai
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <space>					: ""	UE343	# Sagittal sanao
<Multi_key> <Multi_key> <k> <a> <i> <space>						: ""	UE344	# Sagittal kai
<Multi_key> <Multi_key> <k> <a> <o> <space>						: ""	UE345	# Sagittal kao
<Multi_key> <Multi_key> <j> <a> <i> <space>						: ""	UE346	# Sagittal jai
<Multi_key> <Multi_key> <j> <a> <o> <space>						: ""	UE347	# Sagittal jao
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <space>					: ""	UE348	# Sagittal janai
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <space>					: ""	UE349	# Sagittal janao
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <#>						: ""	UE34A	# Sagittal janaosharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <b> <space>					: ""	UE34B	# Sagittal janaiflat
<Multi_key> <Multi_key> <j> <a> <o> <#>							: ""	UE34C	# Sagittal jaosharp
<Multi_key> <Multi_key> <j> <a> <i> <b> <space>						: ""	UE34D	# Sagittal jaiflat
<Multi_key> <Multi_key> <k> <a> <o> <#>							: ""	UE34E	# Sagittal kaosharp
<Multi_key> <Multi_key> <k> <a> <i> <b> <space>						: ""	UE34F	# Sagittal kaiflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <#>						: ""	UE350	# Sagittal sanaosharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <b> <space>					: ""	UE351	# Sagittal sanaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <#>						: ""	UE352	# Sagittal ranaosharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <b> <space>					: ""	UE353	# Sagittal ranaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <#>						: ""	UE354	# Sagittal ranaisharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <b> <space>					: ""	UE355	# Sagittal ranaoflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <#>						: ""	UE356	# Sagittal sanaisharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <b> <space>					: ""	UE357	# Sagittal sanaoflat
<Multi_key> <Multi_key> <k> <a> <i> <#>							: ""	UE358	# Sagittal kaisharp
<Multi_key> <Multi_key> <k> <a> <o> <b> <space>						: ""	UE359	# Sagittal kaoflat
<Multi_key> <Multi_key> <j> <a> <i> <#>							: ""	UE35A	# Sagittal jaisharp
<Multi_key> <Multi_key> <j> <a> <o> <b> <space>						: ""	UE35B	# Sagittal jaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <#>						: ""	UE35C	# Sagittal janaisharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <b> <space>					: ""	UE35D	# Sagittal janaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <x>						: ""	UE35E	# Sagittal janaodoublesharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <b> <b>					: ""	UE35F	# Sagittal janaidoubleflat
<Multi_key> <Multi_key> <j> <a> <o> <x>							: ""	UE360	# Sagittal jaodoublesharp
<Multi_key> <Multi_key> <j> <a> <i> <b> <b>						: ""	UE361	# Sagittal jaidoubleflat
<Multi_key> <Multi_key> <k> <a> <o> <x>							: ""	UE362	# Sagittal kaodoublesharp
<Multi_key> <Multi_key> <k> <a> <i> <b> <b>						: ""	UE363	# Sagittal kaidoubleflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <x>						: ""	UE364	# Sagittal sanaodoublesharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <b> <b>					: ""	UE365	# Sagittal sanaidoubleflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <x>						: ""	UE366	# Sagittal ranaodoublesharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <b> <b>					: ""	UE367	# Sagittal ranaidoubleflat

# Trojan Sagittal extension symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <z> <a> <i> <space>						: ""	UE370	# Sagittal zai
<Multi_key> <Multi_key> <z> <a> <o> <space>						: ""	UE371	# Sagittal zao
<Multi_key> <Multi_key> <p> <r> <a> <i> <space>						: ""	UE372	# Sagittal prai
<Multi_key> <Multi_key> <p> <r> <a> <o> <space>						: ""	UE373	# Sagittal prao
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <space>					: ""	UE374	# Sagittal pazai
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <space>					: ""	UE375	# Sagittal pazao
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <#>						: ""	UE376	# Sagittal pazaosharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <b> <space>					: ""	UE377	# Sagittal pazaiflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <#>						: ""	UE378	# Sagittal praosharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <b> <space>					: ""	UE379	# Sagittal praiflat
<Multi_key> <Multi_key> <z> <a> <o> <#>							: ""	UE37A	# Sagittal zaosharp
<Multi_key> <Multi_key> <z> <a> <i> <b> <space>						: ""	UE37B	# Sagittal zaiflat
<Multi_key> <Multi_key> <z> <a> <i> <#>							: ""	UE37C	# Sagittal zaisharp
<Multi_key> <Multi_key> <z> <a> <o> <b> <space>						: ""	UE37D	# Sagittal zaoflat
<Multi_key> <Multi_key> <p> <r> <a> <i> <#>						: ""	UE37E	# Sagittal praisharp
<Multi_key> <Multi_key> <p> <r> <a> <o> <b> <space>					: ""	UE37F	# Sagittal praoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <#>						: ""	UE380	# Sagittal pazaisharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <b> <space>					: ""	UE381	# Sagittal pazaoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <x>						: ""	UE382	# Sagittal pazaodoublesharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <b> <b>					: ""	UE383	# Sagittal pazaidoubleflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <x>						: ""	UE384	# Sagittal praodoublesharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <b> <b>						: ""	UE385	# Sagittal praidoubleflat
<Multi_key> <Multi_key> <z> <a> <o> <x>							: ""	UE386	# Sagittal zaodoublesharp
<Multi_key> <Multi_key> <z> <a> <i> <b> <b>						: ""	UE387	# Sagittal zaidoubleflat

# Promethean Sagittal extension single-shaft symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <r> <a> <i> <space>						: ""	UE390	# Sagittal rai
<Multi_key> <Multi_key> <r> <a> <o> <space>						: ""	UE391	# Sagittal rao
<Multi_key> <Multi_key> <s> <a> <i> <space>						: ""	UE392	# Sagittal sai
<Multi_key> <Multi_key> <s> <a> <o> <space>						: ""	UE393	# Sagittal sao
<Multi_key> <Multi_key> <s> <r> <a> <i> <space>						: ""	UE394	# Sagittal srai
<Multi_key> <Multi_key> <s> <r> <a> <o> <space>						: ""	UE395	# Sagittal srao
<Multi_key> <Multi_key> <s> <h> <a> <i> <space>						: ""	UE396	# Sagittal shai
<Multi_key> <Multi_key> <s> <h> <a> <o> <space>						: ""	UE397	# Sagittal shao
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <space>					: ""	UE398	# Sagittal razai
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <space>					: ""	UE399	# Sagittal razao
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <space>					: ""	UE39A	# Sagittal ratai
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <space>					: ""	UE39B	# Sagittal ratao
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <space>					: ""	UE39C	# Sagittal satai
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <space>					: ""	UE39D	# Sagittal satao
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <space>					: ""	UE39E	# Sagittal sakai
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <space>					: ""	UE39F	# Sagittal sakao
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <space>					: ""	UE3A0	# Sagittal phrai
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <space>					: ""	UE3A1	# Sagittal phrao
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <space>					: ""	UE3A2	# Sagittal jazai
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <space>					: ""	UE3A3	# Sagittal jazao
<Multi_key> <Multi_key> <j> <p> <a> <i> <space>						: ""	UE3A4	# Sagittal jpai
<Multi_key> <Multi_key> <j> <p> <a> <o> <space>						: ""	UE3A5	# Sagittal jpao
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <space>					: ""	UE3A6	# Sagittal prakai
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <space>					: ""	UE3A7	# Sagittal prakao
<Multi_key> <Multi_key> <k> <t> <a> <i> <space>						: ""	UE3A8	# Sagittal ktai
<Multi_key> <Multi_key> <k> <t> <a> <o> <space>						: ""	UE3A9	# Sagittal ktao
<Multi_key> <Multi_key> <k> <h> <a> <i> <space>						: ""	UE3AA	# Sagittal khai
<Multi_key> <Multi_key> <k> <h> <a> <o> <space>						: ""	UE3AB	# Sagittal khao
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <space>					: ""	UE3AC	# Sagittal rakhai
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <space>					: ""	UE3AD	# Sagittal rakhao

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <#>						: ""	UE3B0	# Sagittal sakaosharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <b> <space>					: ""	UE3B1	# Sagittal sakaiflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <#>						: ""	UE3B2	# Sagittal sataosharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <b> <space>					: ""	UE3B3	# Sagittal sataiflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <#>						: ""	UE3B4	# Sagittal rataosharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <b> <space>					: ""	UE3B5	# Sagittal rataiflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <#>						: ""	UE3B6	# Sagittal razaosharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <b> <space>					: ""	UE3B7	# Sagittal razaiflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <#>						: ""	UE3B8	# Sagittal shaosharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <b> <space>					: ""	UE3B9	# Sagittal shaiflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <#>						: ""	UE3BA	# Sagittal sraosharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <b> <space>					: ""	UE3BB	# Sagittal sraiflat
<Multi_key> <Multi_key> <s> <a> <o> <#>							: ""	UE3BC	# Sagittal saosharp
<Multi_key> <Multi_key> <s> <a> <i> <b> <space>						: ""	UE3BD	# Sagittal saiflat
<Multi_key> <Multi_key> <r> <a> <o> <#>							: ""	UE3BE	# Sagittal raosharp
<Multi_key> <Multi_key> <r> <a> <i> <b> <space>						: ""	UE3BF	# Sagittal raiflat
<Multi_key> <Multi_key> <r> <a> <i> <#>							: ""	UE3C0	# Sagittal raisharp
<Multi_key> <Multi_key> <r> <a> <o> <b> <space>						: ""	UE3C1	# Sagittal raoflat
<Multi_key> <Multi_key> <s> <a> <i> <#>							: ""	UE3C2	# Sagittal saisharp
<Multi_key> <Multi_key> <s> <a> <o> <b> <space>						: ""	UE3C3	# Sagittal saoflat
<Multi_key> <Multi_key> <s> <r> <a> <i> <#>						: ""	UE3C4	# Sagittal sraisharp
<Multi_key> <Multi_key> <s> <r> <a> <o> <b> <space>					: ""	UE3C5	# Sagittal sraoflat
<Multi_key> <Multi_key> <s> <h> <a> <i> <#>						: ""	UE3C6	# Sagittal shaisharp
<Multi_key> <Multi_key> <s> <h> <a> <o> <b> <space>					: ""	UE3C7	# Sagittal shaoflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <#>						: ""	UE3C8	# Sagittal razaisharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <b> <space>					: ""	UE3C9	# Sagittal razaoflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <#>						: ""	UE3CA	# Sagittal rataisharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <b> <space>					: ""	UE3CB	# Sagittal rataoflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <#>						: ""	UE3CC	# Sagittal sataisharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <b> <space>					: ""	UE3CD	# Sagittal sataoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <#>						: ""	UE3CE	# Sagittal sakaisharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <b> <space>					: ""	UE3CF	# Sagittal sakaoflat
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <#>						: ""	UE3D0	# Sagittal phraisharp
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <b> <space>					: ""	UE3D1	# Sagittal phraoflat
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <#>						: ""	UE3D2	# Sagittal jazaisharp
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <b> <space>					: ""	UE3D3	# Sagittal jazaoflat
<Multi_key> <Multi_key> <j> <p> <a> <i> <#>						: ""	UE3D4	# Sagittal jpaisharp
<Multi_key> <Multi_key> <j> <p> <a> <o> <b> <space>					: ""	UE3D5	# Sagittal jpaoflat
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <#>					: ""	UE3D6	# Sagittal prakaisharp
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <b> <space>				: ""	UE3D7	# Sagittal prakaoflat
<Multi_key> <Multi_key> <k> <t> <a> <i> <#>						: ""	UE3D8	# Sagittal ktaisharp
<Multi_key> <Multi_key> <k> <t> <a> <o> <b> <space>					: ""	UE3D9	# Sagittal ktaoflat
<Multi_key> <Multi_key> <k> <h> <a> <i> <#>						: ""	UE3DA	# Sagittal khaisharp
<Multi_key> <Multi_key> <k> <h> <a> <o> <b> <space>					: ""	UE3DB	# Sagittal khaoflat
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <#>					: ""	UE3DC	# Sagittal rakhaisharp
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <b> <space>				: ""	UE3DD	# Sagittal rakhaoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <x>						: ""	UE3E0	# Sagittal sakaodoublesharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <b> <b>					: ""	UE3E1	# Sagittal sakaidoubleflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <x>						: ""	UE3E2	# Sagittal sataodoublesharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <b> <b>					: ""	UE3E3	# Sagittal sataidoubleflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <x>						: ""	UE3E4	# Sagittal rataodoublesharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <b> <b>					: ""	UE3E5	# Sagittal rataidoubleflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <x>						: ""	UE3E6	# Sagittal razaodoublesharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <b> <b>					: ""	UE3E7	# Sagittal razaidoubleflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <x>						: ""	UE3E8	# Sagittal shaodoublesharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <b> <b>						: ""	UE3E9	# Sagittal shaidoubleflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <x>						: ""	UE3EA	# Sagittal sraodoublesharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <b> <b>						: ""	UE3EB	# Sagittal sraidoubleflat
<Multi_key> <Multi_key> <s> <a> <o> <x>							: ""	UE3EC	# Sagittal saodoublesharp
<Multi_key> <Multi_key> <s> <a> <i> <b> <b>						: ""	UE3ED	# Sagittal saidoubleflat
<Multi_key> <Multi_key> <r> <a> <o> <x>							: ""	UE3EE	# Sagittal raodoublesharp
<Multi_key> <Multi_key> <r> <a> <i> <b> <b>						: ""	UE3EF	# Sagittal raidoubleflat

# Herculean Sagittal diacritics in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <a> <i> 							: ""	UE3F0	# Sagittal ai
<Multi_key> <Multi_key> <a> <o> 							: ""	UE3F1	# Sagittal ao
<Multi_key> <Multi_key> <b> <i> 							: ""	UE3F2	# Sagittal bi
<Multi_key> <Multi_key> <b> <o> 							: ""	UE3F3	# Sagittal bo

# Olympian Sagittal diacritics in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <m> <i> <space> 						: ""	UE3F4	# Sagittal mi
<Multi_key> <Multi_key> <m> <o> <space> 						: ""	UE3F5	# Sagittal mo
<Multi_key> <Multi_key> <m> <i> <m> <i> 						: ""	UE3F6	# Sagittal mimi
<Multi_key> <Multi_key> <m> <o> <m> <o> 						: ""	UE3F7	# Sagittal momo

# Spartan Sagittal single-shaft symbols in the Bravura font (by Sagispeak alternative)
<Multi_key> <Multi_key> <f> <a> <i> <space>						: ""	UE306	# Sagittal fai
<Multi_key> <Multi_key> <f> <a> <o> <space>						: ""	UE307	# Sagittal fao
<Multi_key> <Multi_key> <g> <a> <i> <space>						: ""	UE308	# Sagittal gai
<Multi_key> <Multi_key> <g> <a> <o> <space>						: ""	UE309	# Sagittal gao
<Multi_key> <Multi_key> <v> <a> <i> <space>						: ""	UE30A	# Sagittal vai
<Multi_key> <Multi_key> <v> <a> <o> <space>						: ""	UE30B	# Sagittal vao
<Multi_key> <Multi_key> <w> <a> <i> <space>						: ""	UE30C	# Sagittal wai
<Multi_key> <Multi_key> <w> <a> <o> <space>						: ""	UE30D	# Sagittal wao
<Multi_key> <Multi_key> <d> <a> <i> <space>						: ""	UE30E	# Sagittal dai
<Multi_key> <Multi_key> <d> <a> <o> <space>						: ""	UE30F	# Sagittal dao

# Spartan Sagittal multi-shaft symbols in the Bravura font (by Sagispeak alternative)
<Multi_key> <Multi_key> <f> <a> <o> <#>							: ""	UE310	# Sagittal faosharp
<Multi_key> <Multi_key> <f> <a> <i> <b> <space>						: ""	UE311	# Sagittal faiflat
<Multi_key> <Multi_key> <f> <a> <i> <#>							: ""	UE322	# Sagittal faisharp
<Multi_key> <Multi_key> <f> <a> <o> <b> <space>						: ""	UE323	# Sagittal faoflat
<Multi_key> <Multi_key> <g> <a> <i> <#>							: ""	UE324	# Sagittal gaisharp
<Multi_key> <Multi_key> <g> <a> <o> <b> <space>						: ""	UE325	# Sagittal gaoflat
<Multi_key> <Multi_key> <v> <a> <i> <#>							: ""	UE326	# Sagittal vaisharp
<Multi_key> <Multi_key> <v> <a> <o> <b> <space>						: ""	UE327	# Sagittal vaoflat
<Multi_key> <Multi_key> <w> <a> <i> <#>							: ""	UE328	# Sagittal waisharp
<Multi_key> <Multi_key> <w> <a> <o> <b> <space>						: ""	UE329	# Sagittal waoflat
<Multi_key> <Multi_key> <d> <a> <i> <#>							: ""	UE32A	# Sagittal daisharp
<Multi_key> <Multi_key> <d> <a> <o> <b> <space>						: ""	UE32B	# Sagittal daoflat
<Multi_key> <Multi_key> <f> <a> <o> <x>							: ""	UE32C	# Sagittal faodoublesharp
<Multi_key> <Multi_key> <f> <a> <i> <b> <b>						: ""	UE32D	# Sagittal faidoubleflat

# Promethean Sagittal extension single-shaft symbols in the Bravura font (by Sagispeak alternative)
<Multi_key> <Multi_key> <s> <l> <a> <i> <space>						: ""	UE394	# Sagittal slai
<Multi_key> <Multi_key> <s> <l> <a> <o> <space>						: ""	UE395	# Sagittal slao
<Multi_key> <Multi_key> <f> <r> <a> <i> <space>						: ""	UE3A0	# Sagittal frai
<Multi_key> <Multi_key> <f> <r> <a> <o> <space>						: ""	UE3A1	# Sagittal frao
<Multi_key> <Multi_key> <v> <r> <a> <i> <space>						: ""	UE3A6	# Sagittal vrai
<Multi_key> <Multi_key> <v> <r> <a> <o> <space>						: ""	UE3A7	# Sagittal vrao
<Multi_key> <Multi_key> <c> <h> <a> <i> <space>						: ""	UE3AA	# Sagittal chai
<Multi_key> <Multi_key> <c> <h> <a> <o> <space>						: ""	UE3AB	# Sagittal chao
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <space>					: ""	UE3AC	# Sagittal rachai
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <space>					: ""	UE3AD	# Sagittal rachao

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by Sagispeak alternative)
<Multi_key> <Multi_key> <s> <l> <a> <o> <#>						: ""	UE3BA	# Sagittal slaosharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <b> <space>					: ""	UE3BB	# Sagittal slaiflat
<Multi_key> <Multi_key> <s> <l> <a> <i> <#>						: ""	UE3C4	# Sagittal slaisharp
<Multi_key> <Multi_key> <s> <l> <a> <o> <b> <space>					: ""	UE3C5	# Sagittal slaoflat
<Multi_key> <Multi_key> <f> <r> <a> <i> <#>						: ""	UE3D0	# Sagittal fraisharp
<Multi_key> <Multi_key> <f> <r> <a> <o> <b> <space>					: ""	UE3D1	# Sagittal fraoflat
<Multi_key> <Multi_key> <v> <r> <a> <i> <#>						: ""	UE3D6	# Sagittal vraisharp
<Multi_key> <Multi_key> <v> <r> <a> <o> <b> <space>					: ""	UE3D7	# Sagittal vraoflat
<Multi_key> <Multi_key> <c> <h> <a> <i> <#>						: ""	UE3DA	# Sagittal chaisharp
<Multi_key> <Multi_key> <c> <h> <a> <o> <b> <space>					: ""	UE3DB	# Sagittal chaoflat
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <#>					: ""	UE3DC	# Sagittal rachaisharp
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <b> <space>				: ""	UE3DD	# Sagittal rachaoflat
<Multi_key> <Multi_key> <s> <l> <a> <o> <x>						: ""	UE3EA	# Sagittal slaodoublesharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <b> <b>						: ""	UE3EB	# Sagittal slaidoubleflat

# Spartan Sagittal multi-shaft symbols in the Bravura font (by Sagispeak, spelled conventionals)
<Multi_key> <Multi_key> <p> <h> <a> <o> <s> <h> <a> <r> <p>				: ""	UE310	# Sagittal phaosharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <f> <l> <a> <t>					: ""	UE311	# Sagittal phaiflat
<Multi_key> <Multi_key> <t> <a> <o> <s> <h> <a> <r> <p>					: ""	UE312	# Sagittal taosharp
<Multi_key> <Multi_key> <t> <a> <i> <f> <l> <a> <t>					: ""	UE313	# Sagittal taiflat
<Multi_key> <Multi_key> <p> <a> <o> <s> <h> <a> <r> <p>					: ""	UE314	# Sagittal paosharp
<Multi_key> <Multi_key> <p> <a> <i> <f> <l> <a> <t>					: ""	UE315	# Sagittal paiflat
<Multi_key> <Multi_key> <n> <a> <o> <s> <h> <a> <r> <p>					: ""	UE316	# Sagittal naosharp
<Multi_key> <Multi_key> <n> <a> <i> <f> <l> <a> <t>					: ""	UE317	# Sagittal naiflat
<Multi_key> <Multi_key> <s> <h> <a> <r> <p>						: ""	UE318	# Sagittal sharp
<Multi_key> <Multi_key> <f> <l> <a> <t>							: ""	UE319	# Sagittal flat
<Multi_key> <Multi_key> <n> <a> <i> <s> <h> <a> <r> <p>					: ""	UE31C	# Sagittal naisharp
<Multi_key> <Multi_key> <n> <a> <o> <f> <l> <a> <t>					: ""	UE31D	# Sagittal naoflat
<Multi_key> <Multi_key> <p> <a> <i> <s> <h> <a> <r> <p>					: ""	UE31E	# Sagittal paisharp
<Multi_key> <Multi_key> <p> <a> <o> <f> <l> <a> <t>					: ""	UE31F	# Sagittal paoflat
<Multi_key> <Multi_key> <t> <a> <i> <s> <h> <a> <r> <p>					: ""	UE320	# Sagittal taisharp
<Multi_key> <Multi_key> <t> <a> <o> <f> <l> <a> <t>					: ""	UE321	# Sagittal taoflat
<Multi_key> <Multi_key> <p> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE322	# Sagittal phaisharp
<Multi_key> <Multi_key> <p> <h> <a> <o> <f> <l> <a> <t>					: ""	UE323	# Sagittal phaoflat
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE324	# Sagittal pataisharp
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE325	# Sagittal pataoflat
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE326	# Sagittal pakaisharp
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE327	# Sagittal pakaoflat
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE328	# Sagittal jataisharp
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE329	# Sagittal jataoflat
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE32A	# Sagittal jakaisharp
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE32B	# Sagittal jakaoflat
<Multi_key> <Multi_key> <p> <h> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE32C	# Sagittal phaodoublesharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32D	# Sagittal phaidoubleflat
<Multi_key> <Multi_key> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE32E	# Sagittal taodoublesharp
<Multi_key> <Multi_key> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32F	# Sagittal taidoubleflat
<Multi_key> <Multi_key> <p> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE330	# Sagittal paodoublesharp
<Multi_key> <Multi_key> <p> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE331	# Sagittal paidoubleflat
<Multi_key> <Multi_key> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE332	# Sagittal naodoublesharp
<Multi_key> <Multi_key> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE333	# Sagittal naidoubleflat
<Multi_key> <Multi_key> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>			: ""	UE334	# Sagittal doublesharp
<Multi_key> <Multi_key> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>				: ""	UE335	# Sagittal doubleflat

# Athenian Sagittal extension symbols in the Bravura font (by Sagispeak, spelled conventionals)
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE34A	# Sagittal janaosharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE34B	# Sagittal janaiflat
<Multi_key> <Multi_key> <j> <a> <o> <s> <h> <a> <r> <p>					: ""	UE34C	# Sagittal jaosharp
<Multi_key> <Multi_key> <j> <a> <i> <f> <l> <a> <t>					: ""	UE34D	# Sagittal jaiflat
<Multi_key> <Multi_key> <k> <a> <o> <s> <h> <a> <r> <p>					: ""	UE34E	# Sagittal kaosharp
<Multi_key> <Multi_key> <k> <a> <i> <f> <l> <a> <t>					: ""	UE34F	# Sagittal kaiflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE350	# Sagittal sanaosharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE351	# Sagittal sanaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE352	# Sagittal ranaosharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE353	# Sagittal ranaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE354	# Sagittal ranaisharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE355	# Sagittal ranaoflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE356	# Sagittal sanaisharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE357	# Sagittal sanaoflat
<Multi_key> <Multi_key> <k> <a> <i> <s> <h> <a> <r> <p>					: ""	UE358	# Sagittal kaisharp
<Multi_key> <Multi_key> <k> <a> <o> <f> <l> <a> <t>					: ""	UE359	# Sagittal kaoflat
<Multi_key> <Multi_key> <j> <a> <i> <s> <h> <a> <r> <p>					: ""	UE35A	# Sagittal jaisharp
<Multi_key> <Multi_key> <j> <a> <o> <f> <l> <a> <t>					: ""	UE35B	# Sagittal jaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE35C	# Sagittal janaisharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE35D	# Sagittal janaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE35E	# Sagittal janaodoublesharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE35F	# Sagittal janaidoubleflat
<Multi_key> <Multi_key> <j> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE360	# Sagittal jaodoublesharp
<Multi_key> <Multi_key> <j> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE361	# Sagittal jaidoubleflat
<Multi_key> <Multi_key> <k> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE362	# Sagittal kaodoublesharp
<Multi_key> <Multi_key> <k> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE363	# Sagittal kaidoubleflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE364	# Sagittal sanaodoublesharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE365	# Sagittal sanaidoubleflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE366	# Sagittal ranaodoublesharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE367	# Sagittal ranaidoubleflat

# Trojan Sagittal extension symbols in the Bravura font (by Sagispeak, spelled conventionals)
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <s> <h> <a> <r> <p>				: ""	UE376	# Sagittal pazaosharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <f> <l> <a> <t>				: ""	UE377	# Sagittal pazaiflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <s> <h> <a> <r> <p>				: ""	UE378	# Sagittal praosharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <f> <l> <a> <t>					: ""	UE379	# Sagittal praiflat
<Multi_key> <Multi_key> <z> <a> <o> <s> <h> <a> <r> <p>					: ""	UE37A	# Sagittal zaosharp
<Multi_key> <Multi_key> <z> <a> <i> <f> <l> <a> <t>					: ""	UE37B	# Sagittal zaiflat
<Multi_key> <Multi_key> <z> <a> <i> <s> <h> <a> <r> <p>					: ""	UE37C	# Sagittal zaisharp
<Multi_key> <Multi_key> <z> <a> <o> <f> <l> <a> <t>					: ""	UE37D	# Sagittal zaoflat
<Multi_key> <Multi_key> <p> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE37E	# Sagittal praisharp
<Multi_key> <Multi_key> <p> <r> <a> <o> <f> <l> <a> <t>					: ""	UE37F	# Sagittal praoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE380	# Sagittal pazaisharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE381	# Sagittal pazaoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE382	# Sagittal pazaodoublesharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE383	# Sagittal pazaidoubleflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE384	# Sagittal praodoublesharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE385	# Sagittal praidoubleflat
<Multi_key> <Multi_key> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE386	# Sagittal zaodoublesharp
<Multi_key> <Multi_key> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE387	# Sagittal zaidoubleflat

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by Sagispeak, spelled conventionals)
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B0	# Sagittal sakaosharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <f> <l> <a> <t>				: ""	UE3B1	# Sagittal sakaiflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B2	# Sagittal sataosharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <f> <l> <a> <t>				: ""	UE3B3	# Sagittal sataiflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B4	# Sagittal rataosharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <f> <l> <a> <t>				: ""	UE3B5	# Sagittal rataiflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B6	# Sagittal razaosharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <f> <l> <a> <t>				: ""	UE3B7	# Sagittal razaiflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B8	# Sagittal shaosharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <f> <l> <a> <t>					: ""	UE3B9	# Sagittal shaiflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3BA	# Sagittal sraosharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <f> <l> <a> <t>					: ""	UE3BB	# Sagittal sraiflat
<Multi_key> <Multi_key> <s> <a> <o> <s> <h> <a> <r> <p>					: ""	UE3BC	# Sagittal saosharp
<Multi_key> <Multi_key> <s> <a> <i> <f> <l> <a> <t>					: ""	UE3BD	# Sagittal saiflat
<Multi_key> <Multi_key> <r> <a> <o> <s> <h> <a> <r> <p>					: ""	UE3BE	# Sagittal raosharp
<Multi_key> <Multi_key> <r> <a> <i> <f> <l> <a> <t>					: ""	UE3BF	# Sagittal raiflat
<Multi_key> <Multi_key> <r> <a> <i> <s> <h> <a> <r> <p>					: ""	UE3C0	# Sagittal raisharp
<Multi_key> <Multi_key> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3C1	# Sagittal raoflat
<Multi_key> <Multi_key> <s> <a> <i> <s> <h> <a> <r> <p>					: ""	UE3C2	# Sagittal saisharp
<Multi_key> <Multi_key> <s> <a> <o> <f> <l> <a> <t>					: ""	UE3C3	# Sagittal saoflat
<Multi_key> <Multi_key> <s> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C4	# Sagittal sraisharp
<Multi_key> <Multi_key> <s> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3C5	# Sagittal sraoflat
<Multi_key> <Multi_key> <s> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C6	# Sagittal shaisharp
<Multi_key> <Multi_key> <s> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3C7	# Sagittal shaoflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C8	# Sagittal razaisharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE3C9	# Sagittal razaoflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CA	# Sagittal rataisharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE3CB	# Sagittal rataoflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CC	# Sagittal sataisharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE3CD	# Sagittal sataoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CE	# Sagittal sakaisharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE3CF	# Sagittal sakaoflat
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D0	# Sagittal phraisharp
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <f> <l> <a> <t>				: ""	UE3D1	# Sagittal phraoflat
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D2	# Sagittal jazaisharp
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE3D3	# Sagittal jazaoflat
<Multi_key> <Multi_key> <j> <p> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D4	# Sagittal jpaisharp
<Multi_key> <Multi_key> <j> <p> <a> <o> <f> <l> <a> <t>					: ""	UE3D5	# Sagittal jpaoflat
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3D6	# Sagittal prakaisharp
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE3D7	# Sagittal prakaoflat
<Multi_key> <Multi_key> <k> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D8	# Sagittal ktaisharp
<Multi_key> <Multi_key> <k> <t> <a> <o> <f> <l> <a> <t>					: ""	UE3D9	# Sagittal ktaoflat
<Multi_key> <Multi_key> <k> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3DA	# Sagittal khaisharp
<Multi_key> <Multi_key> <k> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3DB	# Sagittal khaoflat
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3DC	# Sagittal rakhaisharp
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <f> <l> <a> <t>				: ""	UE3DD	# Sagittal rakhaoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E0	# Sagittal sakaodoublesharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E1	# Sagittal sakaidoubleflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E2	# Sagittal sataodoublesharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E3	# Sagittal sataidoubleflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E4	# Sagittal rataodoublesharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E5	# Sagittal rataidoubleflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E6	# Sagittal razaodoublesharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E7	# Sagittal razaidoubleflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E8	# Sagittal shaodoublesharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3E9	# Sagittal shaidoubleflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3EA	# Sagittal sraodoublesharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EB	# Sagittal sraidoubleflat
<Multi_key> <Multi_key> <s> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE3EC	# Sagittal saodoublesharp
<Multi_key> <Multi_key> <s> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3ED	# Sagittal saidoubleflat
<Multi_key> <Multi_key> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE3EE	# Sagittal raodoublesharp
<Multi_key> <Multi_key> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EF	# Sagittal raidoubleflat

# Spartan Sagittal multi-shaft symbols in the Bravura font (by Sagispeak alternative, spelled conventionals)
<Multi_key> <Multi_key> <f> <a> <o> <s> <h> <a> <r> <p>					: ""	UE310	# Sagittal faosharp
<Multi_key> <Multi_key> <f> <a> <i> <f> <l> <a> <t>					: ""	UE311	# Sagittal faiflat
<Multi_key> <Multi_key> <f> <a> <i> <s> <h> <a> <r> <p>					: ""	UE322	# Sagittal faisharp
<Multi_key> <Multi_key> <f> <a> <o> <f> <l> <a> <t>					: ""	UE323	# Sagittal faoflat
<Multi_key> <Multi_key> <g> <a> <i> <s> <h> <a> <r> <p>					: ""	UE324	# Sagittal gaisharp
<Multi_key> <Multi_key> <g> <a> <o> <f> <l> <a> <t>					: ""	UE325	# Sagittal gaoflat
<Multi_key> <Multi_key> <v> <a> <i> <s> <h> <a> <r> <p>					: ""	UE326	# Sagittal vaisharp
<Multi_key> <Multi_key> <v> <a> <o> <f> <l> <a> <t>					: ""	UE327	# Sagittal vaoflat
<Multi_key> <Multi_key> <w> <a> <i> <s> <h> <a> <r> <p>					: ""	UE328	# Sagittal waisharp
<Multi_key> <Multi_key> <w> <a> <o> <f> <l> <a> <t>					: ""	UE329	# Sagittal waoflat
<Multi_key> <Multi_key> <d> <a> <i> <s> <h> <a> <r> <p>					: ""	UE32A	# Sagittal daisharp
<Multi_key> <Multi_key> <d> <a> <o> <f> <l> <a> <t>					: ""	UE32B	# Sagittal daoflat
<Multi_key> <Multi_key> <f> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE32C	# Sagittal faodoublesharp
<Multi_key> <Multi_key> <f> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32D	# Sagittal faidoubleflat

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by Sagispeak alternative, spelled conventionals)
<Multi_key> <Multi_key> <s> <l> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3BA	# Sagittal slaosharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <f> <l> <a> <t>					: ""	UE3BB	# Sagittal slaiflat
<Multi_key> <Multi_key> <s> <l> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C4	# Sagittal slaisharp
<Multi_key> <Multi_key> <s> <l> <a> <o> <f> <l> <a> <t>					: ""	UE3C5	# Sagittal slaoflat
<Multi_key> <Multi_key> <f> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D0	# Sagittal fraisharp
<Multi_key> <Multi_key> <f> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3D1	# Sagittal fraoflat
<Multi_key> <Multi_key> <v> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D6	# Sagittal vraisharp
<Multi_key> <Multi_key> <v> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3D7	# Sagittal vraoflat
<Multi_key> <Multi_key> <c> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3DA	# Sagittal chaisharp
<Multi_key> <Multi_key> <c> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3DB	# Sagittal chaoflat
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3DC	# Sagittal rachaisharp
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <f> <l> <a> <t>				: ""	UE3DD	# Sagittal rachaoflat
<Multi_key> <Multi_key> <s> <l> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3EA	# Sagittal slaodoublesharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EB	# Sagittal slaidoubleflat

# Sagittal-compatible accidentals in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <h>								: ""	UE261	# Natural

# Spartan Sagittal single-shaft symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <u> <space>							: ""	UE300	# Sagittal u
<Multi_key> <Multi_key> <n> <space>							: ""	UE301	# Sagittal n
<Multi_key> <Multi_key> </> <space>							: ""	UE302	# Sagittal /
<Multi_key> <Multi_key> <\> <space>							: ""	UE303	# Sagittal \
<Multi_key> <Multi_key> <f> <space>							: ""	UE304	# Sagittal f
<Multi_key> <Multi_key> <t> <space>							: ""	UE305	# Sagittal t
<Multi_key> <Multi_key> <=> <space>							: ""	UE306	# Sagittal =
<Multi_key> <Multi_key> <_> <space>							: ""	UE307	# Sagittal _
<Multi_key> <Multi_key> <%> <space>							: ""	UE308	# Sagittal %
<Multi_key> <Multi_key> <&> <space>							: ""	UE309	# Sagittal &
<Multi_key> <Multi_key> <^> <space>							: ""	UE30A	# Sagittal ^
<Multi_key> <Multi_key> <v> <space>							: ""	UE30B	# Sagittal v
<Multi_key> <Multi_key> <m> <space>							: ""	UE30C	# Sagittal m
<Multi_key> <Multi_key> <w> <space>							: ""	UE30D	# Sagittal w
<Multi_key> <Multi_key> <q> <space>							: ""	UE30E	# Sagittal q
<Multi_key> <Multi_key> <d> <space>							: ""	UE30F	# Sagittal d

# Spartan Sagittal multi-shaft symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <_> <#>								: ""	UE310	# Sagittal _#
<Multi_key> <Multi_key> <=> <b> <space>							: ""	UE311	# Sagittal =b
<Multi_key> <Multi_key> <t> <#>								: ""	UE312	# Sagittal t#
<Multi_key> <Multi_key> <f> <b> <space>							: ""	UE313	# Sagittal fb
<Multi_key> <Multi_key> <\> <#>								: ""	UE314	# Sagittal \#
<Multi_key> <Multi_key> </> <b> <space>							: ""	UE315	# Sagittal /b
<Multi_key> <Multi_key> <n> <#>								: ""	UE316	# Sagittal n#
<Multi_key> <Multi_key> <u> <b> <space>							: ""	UE317	# Sagittal ub
<Multi_key> <Multi_key> <u> <#>								: ""	UE31C	# Sagittal u#
<Multi_key> <Multi_key> <n> <b>								: ""	UE31D	# Sagittal nb
<Multi_key> <Multi_key> </> <#>								: ""	UE31E	# Sagittal /#
<Multi_key> <Multi_key> <\> <b>								: ""	UE31F	# Sagittal \b
<Multi_key> <Multi_key> <f> <#>								: ""	UE320	# Sagittal f#
<Multi_key> <Multi_key> <t> <b>								: ""	UE321	# Sagittal tb
<Multi_key> <Multi_key> <=> <#>								: ""	UE322	# Sagittal =#
<Multi_key> <Multi_key> <_> <b>								: ""	UE323	# Sagittal _b
<Multi_key> <Multi_key> <%> <#>								: ""	UE324	# Sagittal %#
<Multi_key> <Multi_key> <&> <b>								: ""	UE325	# Sagittal &b
<Multi_key> <Multi_key> <^> <#>								: ""	UE326	# Sagittal ^#
<Multi_key> <Multi_key> <v> <b>								: ""	UE327	# Sagittal vb
<Multi_key> <Multi_key> <m> <#>								: ""	UE328	# Sagittal m#
<Multi_key> <Multi_key> <w> <b>								: ""	UE329	# Sagittal wb
<Multi_key> <Multi_key> <q> <#>								: ""	UE32A	# Sagittal q#
<Multi_key> <Multi_key> <d> <b>								: ""	UE32B	# Sagittal db
<Multi_key> <Multi_key> <_> <x>								: ""	UE32C	# Sagittal _x
<Multi_key> <Multi_key> <=> <b> <b>							: ""	UE32D	# Sagittal =bb
<Multi_key> <Multi_key> <t> <x>								: ""	UE32E	# Sagittal tx
<Multi_key> <Multi_key> <f> <b> <b>							: ""	UE32F	# Sagittal fbb
<Multi_key> <Multi_key> <\> <x>								: ""	UE330	# Sagittal \x
<Multi_key> <Multi_key> </> <b> <b>							: ""	UE331	# Sagittal /bb
<Multi_key> <Multi_key> <n> <x>								: ""	UE332	# Sagittal nx
<Multi_key> <Multi_key> <u> <b> <b>							: ""	UE333	# Sagittal ubb

# Athenian Sagittal extension symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <*> <space>							: ""	UE340	# Sagittal *
<Multi_key> <Multi_key> <i> <space>							: ""	UE341	# Sagittal i
<Multi_key> <Multi_key> <e> <space>							: ""	UE342	# Sagittal e
<Multi_key> <Multi_key> <o> <space>							: ""	UE343	# Sagittal o
<Multi_key> <Multi_key> <y> <space>							: ""	UE344	# Sagittal y
<Multi_key> <Multi_key> <k> <space>							: ""	UE345	# Sagittal k
<Multi_key> <Multi_key> <?> <space>							: ""	UE346	# Sagittal ?
<Multi_key> <Multi_key> <j> <space>							: ""	UE347	# Sagittal j
<Multi_key> <Multi_key> <g> <space>							: ""	UE348	# Sagittal g
<Multi_key> <Multi_key> <a> <space>							: ""	UE349	# Sagittal a
<Multi_key> <Multi_key> <a> <#>								: ""	UE34A	# Sagittal a#
<Multi_key> <Multi_key> <g> <b> <space>							: ""	UE34B	# Sagittal gb
<Multi_key> <Multi_key> <j> <#>								: ""	UE34C	# Sagittal j#
<Multi_key> <Multi_key> <?> <b> <space>							: ""	UE34D	# Sagittal ?b
<Multi_key> <Multi_key> <k> <#>								: ""	UE34E	# Sagittal k#
<Multi_key> <Multi_key> <y> <b> <space>							: ""	UE34F	# Sagittal yb
<Multi_key> <Multi_key> <o> <#>								: ""	UE350	# Sagittal o#
<Multi_key> <Multi_key> <e> <b> <space>							: ""	UE351	# Sagittal eb
<Multi_key> <Multi_key> <i> <#>								: ""	UE352	# Sagittal i#
<Multi_key> <Multi_key> <*> <b> <space>							: ""	UE353	# Sagittal *b
<Multi_key> <Multi_key> <*> <#>								: ""	UE354	# Sagittal *#
<Multi_key> <Multi_key> <i> <b>								: ""	UE355	# Sagittal ib
<Multi_key> <Multi_key> <e> <#>								: ""	UE356	# Sagittal e#
<Multi_key> <Multi_key> <o> <b>								: ""	UE357	# Sagittal ob
<Multi_key> <Multi_key> <y> <#>								: ""	UE358	# Sagittal y#
<Multi_key> <Multi_key> <k> <b>								: ""	UE359	# Sagittal kb
<Multi_key> <Multi_key> <?> <#>								: ""	UE35A	# Sagittal ?#
<Multi_key> <Multi_key> <j> <b>								: ""	UE35B	# Sagittal jb
<Multi_key> <Multi_key> <g> <#>								: ""	UE35C	# Sagittal g#
<Multi_key> <Multi_key> <a> <b>								: ""	UE35D	# Sagittal ab
<Multi_key> <Multi_key> <a> <x>								: ""	UE35E	# Sagittal ax
<Multi_key> <Multi_key> <g> <b> <b>							: ""	UE35F	# Sagittal gbb
<Multi_key> <Multi_key> <j> <x>								: ""	UE360	# Sagittal jx
<Multi_key> <Multi_key> <?> <b> <b>							: ""	UE361	# Sagittal ?bb
<Multi_key> <Multi_key> <k> <x>								: ""	UE362	# Sagittal kx
<Multi_key> <Multi_key> <y> <b> <b>							: ""	UE363	# Sagittal ybb
<Multi_key> <Multi_key> <o> <x>								: ""	UE364	# Sagittal ox
<Multi_key> <Multi_key> <e> <b> <b>							: ""	UE365	# Sagittal ebb
<Multi_key> <Multi_key> <i> <x>								: ""	UE366	# Sagittal ix
<Multi_key> <Multi_key> <*> <b> <b>							: ""	UE367	# Sagittal *bb

# Trojan Sagittal extension symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <~> <space>							: ""	UE370	# Sagittal ~
<Multi_key> <Multi_key> <z> <space>							: ""	UE371	# Sagittal z
<Multi_key> <Multi_key> <z> <#>								: ""	UE37A	# Sagittal z#
<Multi_key> <Multi_key> <~> <b> <space>							: ""	UE37B	# Sagittal ~b
<Multi_key> <Multi_key> <~> <#>								: ""	UE37C	# Sagittal ~#
<Multi_key> <Multi_key> <z> <b>								: ""	UE37D	# Sagittal zb
<Multi_key> <Multi_key> <z> <x>								: ""	UE386	# Sagittal zx
<Multi_key> <Multi_key> <~> <b> <b>							: ""	UE387	# Sagittal ~bb

# Promethean Sagittal extension single-shaft symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <r> <space>							: ""	UE390	# Sagittal r
<Multi_key> <Multi_key> <;> <space>							: ""	UE391	# Sagittal ;
<Multi_key> <Multi_key> <$> <space>							: ""	UE392	# Sagittal $
<Multi_key> <Multi_key> <s> <space>							: ""	UE393	# Sagittal s

# Promethean Sagittal extension multi-shaft symbols in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <s> <#>								: ""	UE3BC	# Sagittal s#
<Multi_key> <Multi_key> <$> <b> <space>							: ""	UE3BD	# Sagittal $b
<Multi_key> <Multi_key> <;> <#>								: ""	UE3BE	# Sagittal ;#
<Multi_key> <Multi_key> <r> <b> <space>							: ""	UE3BF	# Sagittal rb
<Multi_key> <Multi_key> <r> <#>								: ""	UE3C0	# Sagittal r#
<Multi_key> <Multi_key> <;> <b>								: ""	UE3C1	# Sagittal ;b
<Multi_key> <Multi_key> <$> <#>								: ""	UE3C2	# Sagittal $#
<Multi_key> <Multi_key> <s> <b>								: ""	UE3C3	# Sagittal sb
<Multi_key> <Multi_key> <s> <x>								: ""	UE3EC	# Sagittal sx
<Multi_key> <Multi_key> <$> <b> <b>							: ""	UE3ED	# Sagittal $bb
<Multi_key> <Multi_key> <;> <x>								: ""	UE3EE	# Sagittal ;x
<Multi_key> <Multi_key> <r> <b> <b>							: ""	UE3EF	# Sagittal rbb

# Herculean Sagittal diacritics in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <p> <space>							: ""	UE3F3	# Sagittal p

# Olympian Sagittal diacritics in the Bravura font (by short ASCII)
<Multi_key> <Multi_key> <c> <space>							: ""	UE3F5	# Sagittal c
<Multi_key> <Multi_key> <c> <c>								: ""	UE3F7	# Sagittal cc
