Usefulness parameter sets for usefulness metric lee maximizing count most useful to 86 (count 8): [{"sE":0.0014,"tE":0.0012000000000000001},{"sE":0.0014,"tE":0.0014},{"sE":0.0016,"tE":0.0012000000000000001},{"sE":0.0016,"tE":0.0014},{"sE":0.0016,"tE":0.0018},{"sE":0.0018,"tE":0.0012000000000000001},{"sE":0.0018,"tE":0.0014},{"sE":0.002,"tE":0.001}]
Usefulness parameter sets for usefulness metric ree maximizing count most useful to 86 (count 2): [{"a":0.3,"sE":0.001,"tE":0.001},{"a":0.3,"sE":0.0012000000000000001,"tE":0.001}]
Usefulness parameter sets for usefulness metric lpe maximizing count most useful to 85 (count 2): [{"b":1,"sP":0.2,"tE":0.001},{"b":1,"sP":0.2,"tE":0.0012000000000000001}]
Usefulness parameter sets for usefulness metric rpe maximizing count most useful to 85 (count 3): [{"a":0.4,"b":1,"sP":0.2,"tE":0.0018},{"a":0.5,"b":1.4,"sP":0.2,"tE":0.0022},{"a":0.5,"b":1.4,"sP":0.2,"tE":0.0024000000000000002}]
Usefulness parameter sets for usefulness metric lep maximizing count most useful to 85 (count 13): [{"sE":0.0016,"c":1,"tP":0.2},{"sE":0.0018,"c":1,"tP":0.2},{"sE":0.002,"c":1,"tP":0},{"sE":0.002,"c":1.2,"tP":0},{"sE":0.002,"c":1.4,"tP":0},{"sE":0.002,"c":1.6,"tP":0},{"sE":0.002,"c":1.8,"tP":0},{"sE":0.002,"c":2,"tP":0},{"sE":0.002,"c":2.2,"tP":0},{"sE":0.002,"c":2.4,"tP":0},{"sE":0.002,"c":2.6,"tP":0},{"sE":0.002,"c":2.8,"tP":0},{"sE":0.002,"c":3,"tP":0}]
Usefulness parameter sets for usefulness metric rep maximizing count most useful to 84 (count 22): [{"a":0.5,"sE":0.0018,"c":1,"tP":0},{"a":0.5,"sE":0.0018,"c":1.2,"tP":0},{"a":0.5,"sE":0.0018,"c":1.4,"tP":0},{"a":0.5,"sE":0.0018,"c":1.6,"tP":0},{"a":0.5,"sE":0.0018,"c":1.8,"tP":0},{"a":0.5,"sE":0.0018,"c":2,"tP":0},{"a":0.5,"sE":0.0018,"c":2.2,"tP":0},{"a":0.5,"sE":0.0018,"c":2.4,"tP":0},{"a":0.5,"sE":0.0018,"c":2.6,"tP":0},{"a":0.5,"sE":0.0018,"c":2.8,"tP":0},{"a":0.5,"sE":0.0018,"c":3,"tP":0},{"a":0.5,"sE":0.002,"c":1,"tP":0},{"a":0.5,"sE":0.002,"c":1.2,"tP":0},{"a":0.5,"sE":0.002,"c":1.4,"tP":0},{"a":0.5,"sE":0.002,"c":1.6,"tP":0},{"a":0.5,"sE":0.002,"c":1.8,"tP":0},{"a":0.5,"sE":0.002,"c":2,"tP":0},{"a":0.5,"sE":0.002,"c":2.2,"tP":0},{"a":0.5,"sE":0.002,"c":2.4,"tP":0},{"a":0.5,"sE":0.002,"c":2.6,"tP":0},{"a":0.5,"sE":0.002,"c":2.8,"tP":0},{"a":0.5,"sE":0.002,"c":3,"tP":0}]
Usefulness parameter sets for usefulness metric lpp maximizing count most useful to 86 (count 11): [{"b":1,"sP":0.2,"c":1,"tP":0},{"b":1,"sP":0.2,"c":1.2,"tP":0},{"b":1,"sP":0.2,"c":1.4,"tP":0},{"b":1,"sP":0.2,"c":1.6,"tP":0},{"b":1,"sP":0.2,"c":1.8,"tP":0},{"b":1,"sP":0.2,"c":2,"tP":0},{"b":1,"sP":0.2,"c":2.2,"tP":0},{"b":1,"sP":0.2,"c":2.4,"tP":0},{"b":1,"sP":0.2,"c":2.6,"tP":0},{"b":1,"sP":0.2,"c":2.8,"tP":0},{"b":1,"sP":0.2,"c":3,"tP":0}]
Usefulness parameter sets for usefulness metric rpp maximizing count most useful to 86 (count 3): [{"a":0.7,"b":1.4,"sP":0.4,"c":1.2,"tP":0.2},{"a":0.7,"b":1.6,"sP":0.2,"c":1.4,"tP":0.2},{"a":0.8,"b":1.6,"sP":0.4,"c":1.2,"tP":0.4}]

FINDING USEFULNESS PARAMETER SETS FOR USEFULNESS METRICS MAXIMIZING COUNT MOST USEFUL TOOK 45m, 7s, 23ms
