# Spartan Sagittal single-shaft sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <n> <a> <i> <space>						: ""	UE300		# Sagittal nai
<Multi_key> <Multi_key> <n> <a> <o> <space>						: ""	UE301		# Sagittal nao
<Multi_key> <Multi_key> <p> <a> <i> <space>						: ""	UE302		# Sagittal pai
<Multi_key> <Multi_key> <p> <a> <o> <space>						: ""	UE303		# Sagittal pao
<Multi_key> <Multi_key> <t> <a> <i> <space>						: ""	UE304		# Sagittal tai
<Multi_key> <Multi_key> <t> <a> <o> <space>						: ""	UE305		# Sagittal tao
<Multi_key> <Multi_key> <p> <h> <a> <i> <space>						: ""	UE306		# Sagittal phai
<Multi_key> <Multi_key> <p> <h> <a> <o> <space>						: ""	UE307		# Sagittal phao
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <space>					: ""	UE308		# Sagittal patai
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <space>					: ""	UE309		# Sagittal patao
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <space>					: ""	UE30A		# Sagittal pakai
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <space>					: ""	UE30B		# Sagittal pakao
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <space>					: ""	UE30C		# Sagittal jatai
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <space>					: ""	UE30D		# Sagittal jatao
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <space>					: ""	UE30E		# Sagittal jakai
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <space>					: ""	UE30F		# Sagittal jakao

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <p> <h> <a> <o> <s> <h> <a> <r> <p>				: ""	UE310		# Sagittal phaosharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <f> <l> <a> <t>					: ""	UE311		# Sagittal phaiflat
<Multi_key> <Multi_key> <t> <a> <o> <s> <h> <a> <r> <p>					: ""	UE312		# Sagittal taosharp
<Multi_key> <Multi_key> <t> <a> <i> <f> <l> <a> <t>					: ""	UE313		# Sagittal taiflat
<Multi_key> <Multi_key> <p> <a> <o> <s> <h> <a> <r> <p>					: ""	UE314		# Sagittal paosharp
<Multi_key> <Multi_key> <p> <a> <i> <f> <l> <a> <t>					: ""	UE315		# Sagittal paiflat
<Multi_key> <Multi_key> <n> <a> <o> <s> <h> <a> <r> <p>					: ""	UE316		# Sagittal naosharp
<Multi_key> <Multi_key> <n> <a> <i> <f> <l> <a> <t>					: ""	UE317		# Sagittal naiflat
<Multi_key> <Multi_key> <s> <h> <a> <r> <p>						: ""	UE318		# Sagittal sharp
<Multi_key> <Multi_key> <f> <l> <a> <t>							: ""	UE319		# Sagittal flat
<Multi_key> <Multi_key> <n> <a> <i> <s> <h> <a> <r> <p>					: ""	UE31C		# Sagittal naisharp
<Multi_key> <Multi_key> <n> <a> <o> <f> <l> <a> <t>					: ""	UE31D		# Sagittal naoflat
<Multi_key> <Multi_key> <p> <a> <i> <s> <h> <a> <r> <p>					: ""	UE31E		# Sagittal paisharp
<Multi_key> <Multi_key> <p> <a> <o> <f> <l> <a> <t>					: ""	UE31F		# Sagittal paoflat
<Multi_key> <Multi_key> <t> <a> <i> <s> <h> <a> <r> <p>					: ""	UE320		# Sagittal taisharp
<Multi_key> <Multi_key> <t> <a> <o> <f> <l> <a> <t>					: ""	UE321		# Sagittal taoflat
<Multi_key> <Multi_key> <p> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE322		# Sagittal phaisharp
<Multi_key> <Multi_key> <p> <h> <a> <o> <f> <l> <a> <t>					: ""	UE323		# Sagittal phaoflat
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE324		# Sagittal pataisharp
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE325		# Sagittal pataoflat
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE326		# Sagittal pakaisharp
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE327		# Sagittal pakaoflat
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE328		# Sagittal jataisharp
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE329		# Sagittal jataoflat
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE32A		# Sagittal jakaisharp
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE32B		# Sagittal jakaoflat
<Multi_key> <Multi_key> <p> <h> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE32C		# Sagittal phaodoublesharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32D		# Sagittal phaidoubleflat
<Multi_key> <Multi_key> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE32E		# Sagittal taodoublesharp
<Multi_key> <Multi_key> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32F		# Sagittal taidoubleflat
<Multi_key> <Multi_key> <p> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE330		# Sagittal paodoublesharp
<Multi_key> <Multi_key> <p> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE331		# Sagittal paidoubleflat
<Multi_key> <Multi_key> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE332		# Sagittal naodoublesharp
<Multi_key> <Multi_key> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE333		# Sagittal naidoubleflat
<Multi_key> <Multi_key> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>			: ""	UE334		# Sagittal doublesharp
<Multi_key> <Multi_key> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>				: ""	UE335		# Sagittal doubleflat

# Athenian Sagittal extension sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <space>					: ""	UE340		# Sagittal ranai
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <space>					: ""	UE341		# Sagittal ranao
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <space>					: ""	UE342		# Sagittal sanai
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <space>					: ""	UE343		# Sagittal sanao
<Multi_key> <Multi_key> <k> <a> <i> <space>						: ""	UE344		# Sagittal kai
<Multi_key> <Multi_key> <k> <a> <o> <space>						: ""	UE345		# Sagittal kao
<Multi_key> <Multi_key> <j> <a> <i> <space>						: ""	UE346		# Sagittal jai
<Multi_key> <Multi_key> <j> <a> <o> <space>						: ""	UE347		# Sagittal jao
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <space>					: ""	UE348		# Sagittal janai
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <space>					: ""	UE349		# Sagittal janao
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE34A		# Sagittal janaosharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE34B		# Sagittal janaiflat
<Multi_key> <Multi_key> <j> <a> <o> <s> <h> <a> <r> <p>					: ""	UE34C		# Sagittal jaosharp
<Multi_key> <Multi_key> <j> <a> <i> <f> <l> <a> <t>					: ""	UE34D		# Sagittal jaiflat
<Multi_key> <Multi_key> <k> <a> <o> <s> <h> <a> <r> <p>					: ""	UE34E		# Sagittal kaosharp
<Multi_key> <Multi_key> <k> <a> <i> <f> <l> <a> <t>					: ""	UE34F		# Sagittal kaiflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE350		# Sagittal sanaosharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE351		# Sagittal sanaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <s> <h> <a> <r> <p>				: ""	UE352		# Sagittal ranaosharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <f> <l> <a> <t>				: ""	UE353		# Sagittal ranaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE354		# Sagittal ranaisharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE355		# Sagittal ranaoflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE356		# Sagittal sanaisharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE357		# Sagittal sanaoflat
<Multi_key> <Multi_key> <k> <a> <i> <s> <h> <a> <r> <p>					: ""	UE358		# Sagittal kaisharp
<Multi_key> <Multi_key> <k> <a> <o> <f> <l> <a> <t>					: ""	UE359		# Sagittal kaoflat
<Multi_key> <Multi_key> <j> <a> <i> <s> <h> <a> <r> <p>					: ""	UE35A		# Sagittal jaisharp
<Multi_key> <Multi_key> <j> <a> <o> <f> <l> <a> <t>					: ""	UE35B		# Sagittal jaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <s> <h> <a> <r> <p>				: ""	UE35C		# Sagittal janaisharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <f> <l> <a> <t>				: ""	UE35D		# Sagittal janaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE35E		# Sagittal janaodoublesharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE35F		# Sagittal janaidoubleflat
<Multi_key> <Multi_key> <j> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE360		# Sagittal jaodoublesharp
<Multi_key> <Multi_key> <j> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE361		# Sagittal jaidoubleflat
<Multi_key> <Multi_key> <k> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE362		# Sagittal kaodoublesharp
<Multi_key> <Multi_key> <k> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE363		# Sagittal kaidoubleflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE364		# Sagittal sanaodoublesharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE365		# Sagittal sanaidoubleflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE366		# Sagittal ranaodoublesharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE367		# Sagittal ranaidoubleflat

# Trojan Sagittal extension sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <z> <a> <i> <space>						: ""	UE370		# Sagittal zai
<Multi_key> <Multi_key> <z> <a> <o> <space>						: ""	UE371		# Sagittal zao
<Multi_key> <Multi_key> <p> <r> <a> <i> <space>						: ""	UE372		# Sagittal prai
<Multi_key> <Multi_key> <p> <r> <a> <o> <space>						: ""	UE373		# Sagittal prao
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <space>					: ""	UE374		# Sagittal pazai
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <space>					: ""	UE375		# Sagittal pazao
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <s> <h> <a> <r> <p>				: ""	UE376		# Sagittal pazaosharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <f> <l> <a> <t>				: ""	UE377		# Sagittal pazaiflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <s> <h> <a> <r> <p>				: ""	UE378		# Sagittal praosharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <f> <l> <a> <t>					: ""	UE379		# Sagittal praiflat
<Multi_key> <Multi_key> <z> <a> <o> <s> <h> <a> <r> <p>					: ""	UE37A		# Sagittal zaosharp
<Multi_key> <Multi_key> <z> <a> <i> <f> <l> <a> <t>					: ""	UE37B		# Sagittal zaiflat
<Multi_key> <Multi_key> <z> <a> <i> <s> <h> <a> <r> <p>					: ""	UE37C		# Sagittal zaisharp
<Multi_key> <Multi_key> <z> <a> <o> <f> <l> <a> <t>					: ""	UE37D		# Sagittal zaoflat
<Multi_key> <Multi_key> <p> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE37E		# Sagittal praisharp
<Multi_key> <Multi_key> <p> <r> <a> <o> <f> <l> <a> <t>					: ""	UE37F		# Sagittal praoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE380		# Sagittal pazaisharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE381		# Sagittal pazaoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE382		# Sagittal pazaodoublesharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE383		# Sagittal pazaidoubleflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE384		# Sagittal praodoublesharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE385		# Sagittal praidoubleflat
<Multi_key> <Multi_key> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE386		# Sagittal zaodoublesharp
<Multi_key> <Multi_key> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE387		# Sagittal zaidoubleflat

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <r> <a> <i> <space>						: ""	UE390		# Sagittal rai
<Multi_key> <Multi_key> <r> <a> <o> <space>						: ""	UE391		# Sagittal rao
<Multi_key> <Multi_key> <s> <a> <i> <space>						: ""	UE392		# Sagittal sai
<Multi_key> <Multi_key> <s> <a> <o> <space>						: ""	UE393		# Sagittal sao
<Multi_key> <Multi_key> <s> <r> <a> <i> <space>						: ""	UE394		# Sagittal srai
<Multi_key> <Multi_key> <s> <r> <a> <o> <space>						: ""	UE395		# Sagittal srao
<Multi_key> <Multi_key> <s> <h> <a> <i> <space>						: ""	UE396		# Sagittal shai
<Multi_key> <Multi_key> <s> <h> <a> <o> <space>						: ""	UE397		# Sagittal shao
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <space>					: ""	UE398		# Sagittal razai
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <space>					: ""	UE399		# Sagittal razao
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <space>					: ""	UE39A		# Sagittal ratai
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <space>					: ""	UE39B		# Sagittal ratao
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <space>					: ""	UE39C		# Sagittal satai
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <space>					: ""	UE39D		# Sagittal satao
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <space>					: ""	UE39E		# Sagittal sakai
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <space>					: ""	UE39F		# Sagittal sakao
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <space>					: ""	UE3A0		# Sagittal phrai
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <space>					: ""	UE3A1		# Sagittal phrao
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <space>					: ""	UE3A2		# Sagittal jazai
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <space>					: ""	UE3A3		# Sagittal jazao
<Multi_key> <Multi_key> <j> <p> <a> <i> <space>						: ""	UE3A4		# Sagittal jpai
<Multi_key> <Multi_key> <j> <p> <a> <o> <space>						: ""	UE3A5		# Sagittal jpao
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <space>					: ""	UE3A6		# Sagittal prakai
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <space>					: ""	UE3A7		# Sagittal prakao
<Multi_key> <Multi_key> <k> <t> <a> <i> <space>						: ""	UE3A8		# Sagittal ktai
<Multi_key> <Multi_key> <k> <t> <a> <o> <space>						: ""	UE3A9		# Sagittal ktao
<Multi_key> <Multi_key> <k> <h> <a> <i> <space>						: ""	UE3AA		# Sagittal khai
<Multi_key> <Multi_key> <k> <h> <a> <o> <space>						: ""	UE3AB		# Sagittal khao
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <space>					: ""	UE3AC		# Sagittal rakhai
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <space>					: ""	UE3AD		# Sagittal rakhao

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B0		# Sagittal sakaosharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <f> <l> <a> <t>				: ""	UE3B1		# Sagittal sakaiflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B2		# Sagittal sataosharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <f> <l> <a> <t>				: ""	UE3B3		# Sagittal sataiflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B4		# Sagittal rataosharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <f> <l> <a> <t>				: ""	UE3B5		# Sagittal rataiflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B6		# Sagittal razaosharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <f> <l> <a> <t>				: ""	UE3B7		# Sagittal razaiflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3B8		# Sagittal shaosharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <f> <l> <a> <t>					: ""	UE3B9		# Sagittal shaiflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3BA		# Sagittal sraosharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <f> <l> <a> <t>					: ""	UE3BB		# Sagittal sraiflat
<Multi_key> <Multi_key> <s> <a> <o> <s> <h> <a> <r> <p>					: ""	UE3BC		# Sagittal saosharp
<Multi_key> <Multi_key> <s> <a> <i> <f> <l> <a> <t>					: ""	UE3BD		# Sagittal saiflat
<Multi_key> <Multi_key> <r> <a> <o> <s> <h> <a> <r> <p>					: ""	UE3BE		# Sagittal raosharp
<Multi_key> <Multi_key> <r> <a> <i> <f> <l> <a> <t>					: ""	UE3BF		# Sagittal raiflat
<Multi_key> <Multi_key> <r> <a> <i> <s> <h> <a> <r> <p>					: ""	UE3C0		# Sagittal raisharp
<Multi_key> <Multi_key> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3C1		# Sagittal raoflat
<Multi_key> <Multi_key> <s> <a> <i> <s> <h> <a> <r> <p>					: ""	UE3C2		# Sagittal saisharp
<Multi_key> <Multi_key> <s> <a> <o> <f> <l> <a> <t>					: ""	UE3C3		# Sagittal saoflat
<Multi_key> <Multi_key> <s> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C4		# Sagittal sraisharp
<Multi_key> <Multi_key> <s> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3C5		# Sagittal sraoflat
<Multi_key> <Multi_key> <s> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C6		# Sagittal shaisharp
<Multi_key> <Multi_key> <s> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3C7		# Sagittal shaoflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C8		# Sagittal razaisharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE3C9		# Sagittal razaoflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CA		# Sagittal rataisharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE3CB		# Sagittal rataoflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CC		# Sagittal sataisharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <f> <l> <a> <t>				: ""	UE3CD		# Sagittal sataoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3CE		# Sagittal sakaisharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE3CF		# Sagittal sakaoflat
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D0		# Sagittal phraisharp
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <f> <l> <a> <t>				: ""	UE3D1		# Sagittal phraoflat
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D2		# Sagittal jazaisharp
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <f> <l> <a> <t>				: ""	UE3D3		# Sagittal jazaoflat
<Multi_key> <Multi_key> <j> <p> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D4		# Sagittal jpaisharp
<Multi_key> <Multi_key> <j> <p> <a> <o> <f> <l> <a> <t>					: ""	UE3D5		# Sagittal jpaoflat
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3D6		# Sagittal prakaisharp
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <f> <l> <a> <t>				: ""	UE3D7		# Sagittal prakaoflat
<Multi_key> <Multi_key> <k> <t> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D8		# Sagittal ktaisharp
<Multi_key> <Multi_key> <k> <t> <a> <o> <f> <l> <a> <t>					: ""	UE3D9		# Sagittal ktaoflat
<Multi_key> <Multi_key> <k> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3DA		# Sagittal khaisharp
<Multi_key> <Multi_key> <k> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3DB		# Sagittal khaoflat
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3DC		# Sagittal rakhaisharp
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <f> <l> <a> <t>				: ""	UE3DD		# Sagittal rakhaoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E0		# Sagittal sakaodoublesharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E1		# Sagittal sakaidoubleflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E2		# Sagittal sataodoublesharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E3		# Sagittal sataidoubleflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E4		# Sagittal rataodoublesharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E5		# Sagittal rataidoubleflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E6		# Sagittal razaodoublesharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>	: ""	UE3E7		# Sagittal razaidoubleflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3E8		# Sagittal shaodoublesharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3E9		# Sagittal shaidoubleflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3EA		# Sagittal sraodoublesharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EB		# Sagittal sraidoubleflat
<Multi_key> <Multi_key> <s> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE3EC		# Sagittal saodoublesharp
<Multi_key> <Multi_key> <s> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3ED		# Sagittal saidoubleflat
<Multi_key> <Multi_key> <r> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE3EE		# Sagittal raodoublesharp
<Multi_key> <Multi_key> <r> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EF		# Sagittal raidoubleflat

# Herculean Sagittal accents in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <a> <i> 							: ""	UE3F0		# Sagittal ai
<Multi_key> <Multi_key> <a> <o> 							: ""	UE3F1		# Sagittal ao
<Multi_key> <Multi_key> <b> <i> 							: ""	UE3F2		# Sagittal bi
<Multi_key> <Multi_key> <b> <o> 							: ""	UE3F3		# Sagittal bo

# Olympian Sagittal accents in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key> <m> <i> <space> 						: ""	UE3F4		# Sagittal mi
<Multi_key> <Multi_key> <m> <o> <space> 						: ""	UE3F5		# Sagittal mo
<Multi_key> <Multi_key> <m> <i> <m> <i> 						: ""	UE3F6		# Sagittal mimi
<Multi_key> <Multi_key> <m> <o> <m> <o> 						: ""	UE3F7		# Sagittal momo

# Magrathean Sagittal accents in the Bravura font (by Sagispeak)
<Multi_key> <Multi_key>	<q> <u> <i> <space>						: ""	UE3F8		# Sagittal qui
<Multi_key> <Multi_key> <q> <u> <o> <space>						: ""	UE3F9		# Sagittal quo
<Multi_key> <Multi_key>	<q> <u> <i> <q> <u> <i> <space>					: ""	UE3FA		# Sagittal quiqui
<Multi_key> <Multi_key>	<q> <u> <o> <q> <u> <o> <space>					: ""	UE3FB		# Sagittal quoquo
<Multi_key> <Multi_key>	<m> <i> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>			: ""	UE3FC		# Sagittal mi
<Multi_key> <Multi_key>	<m> <o> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>			: ""	UE3FD		# Sagittal mo
<Multi_key> <Multi_key>	<q> <u> <i> <m> <i> <space>					: ""	UE3FE		# Sagittal quimi
<Multi_key> <Multi_key>	<q> <u> <o> <m> <o> <space>					: ""	UE3FF		# Sagittal quomo
<Multi_key> <Multi_key>	<q> <u> <i> <q> <u> <i> <m> <i> <space>				: ""	UE400		# Sagittal quiquimi
<Multi_key> <Multi_key>	<q> <u> <o> <q> <u> <o> <m> <o> <space>				: ""	UE401		# Sagittal quoquomo
<Multi_key> <Multi_key>	<m> <i> <m> <i> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>		: ""	UE402		# Sagittal mimi
<Multi_key> <Multi_key>	<m> <o> <m> <o> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>		: ""	UE403		# Sagittal momo
<Multi_key> <Multi_key>	<q> <u> <i> <m> <i> <m> <i>					: ""	UE404		# Sagittal quimimi
<Multi_key> <Multi_key>	<q> <u> <o> <m> <o> <m> <o>					: ""	UE405		# Sagittal quomomo
<Multi_key> <Multi_key>	<q> <u> <i> <q> <u> <i> <m> <i> <m> <i>				: ""	UE406		# Sagittal quiquimimi
<Multi_key> <Multi_key>	<q> <u> <o> <q> <u> <o> <m> <o> <m> <o>				: ""	UE407		# Sagittal quoquomomo
<Multi_key> <Multi_key>	<m> <i> <m> <i> <m> <i>						: ""	UE408		# Sagittal mimimi
<Multi_key> <Multi_key>	<m> <o> <m> <o> <m> <o>						: ""	UE409		# Sagittal momomo
<Multi_key> <Multi_key>	<i> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>			: ""	UE40A		# Sagittal i
<Multi_key> <Multi_key>	<o> <m> <a> <g> <r> <a> <t> <h> <e> <a> <n>			: ""	UE40B		# Sagittal o

# Spartan Sagittal single-shaft sagittals in the Bravura font (by Sagispeak, alternative spelling)
<Multi_key> <Multi_key> <f> <a> <i> <space>						: ""	UE306		# Sagittal fai
<Multi_key> <Multi_key> <f> <a> <o> <space>						: ""	UE307		# Sagittal fao
<Multi_key> <Multi_key> <g> <a> <i> <space>						: ""	UE308		# Sagittal gai
<Multi_key> <Multi_key> <g> <a> <o> <space>						: ""	UE309		# Sagittal gao
<Multi_key> <Multi_key> <v> <a> <i> <space>						: ""	UE30A		# Sagittal vai
<Multi_key> <Multi_key> <v> <a> <o> <space>						: ""	UE30B		# Sagittal vao
<Multi_key> <Multi_key> <w> <a> <i> <space>						: ""	UE30C		# Sagittal wai
<Multi_key> <Multi_key> <w> <a> <o> <space>						: ""	UE30D		# Sagittal wao
<Multi_key> <Multi_key> <d> <a> <i> <space>						: ""	UE30E		# Sagittal dai
<Multi_key> <Multi_key> <d> <a> <o> <space>						: ""	UE30F		# Sagittal dao

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by Sagispeak, alternative spelling)
<Multi_key> <Multi_key> <f> <a> <o> <s> <h> <a> <r> <p>					: ""	UE310		# Sagittal faosharp
<Multi_key> <Multi_key> <f> <a> <i> <f> <l> <a> <t>					: ""	UE311		# Sagittal faiflat
<Multi_key> <Multi_key> <f> <a> <i> <s> <h> <a> <r> <p>					: ""	UE322		# Sagittal faisharp
<Multi_key> <Multi_key> <f> <a> <o> <f> <l> <a> <t>					: ""	UE323		# Sagittal faoflat
<Multi_key> <Multi_key> <g> <a> <i> <s> <h> <a> <r> <p>					: ""	UE324		# Sagittal gaisharp
<Multi_key> <Multi_key> <g> <a> <o> <f> <l> <a> <t>					: ""	UE325		# Sagittal gaoflat
<Multi_key> <Multi_key> <v> <a> <i> <s> <h> <a> <r> <p>					: ""	UE326		# Sagittal vaisharp
<Multi_key> <Multi_key> <v> <a> <o> <f> <l> <a> <t>					: ""	UE327		# Sagittal vaoflat
<Multi_key> <Multi_key> <w> <a> <i> <s> <h> <a> <r> <p>					: ""	UE328		# Sagittal waisharp
<Multi_key> <Multi_key> <w> <a> <o> <f> <l> <a> <t>					: ""	UE329		# Sagittal waoflat
<Multi_key> <Multi_key> <d> <a> <i> <s> <h> <a> <r> <p>					: ""	UE32A		# Sagittal daisharp
<Multi_key> <Multi_key> <d> <a> <o> <f> <l> <a> <t>					: ""	UE32B		# Sagittal daoflat
<Multi_key> <Multi_key> <f> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>		: ""	UE32C		# Sagittal faodoublesharp
<Multi_key> <Multi_key> <f> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE32D		# Sagittal faidoubleflat

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by Sagispeak, alternative spelling)
<Multi_key> <Multi_key> <s> <l> <a> <i> <space>						: ""	UE394		# Sagittal slai
<Multi_key> <Multi_key> <s> <l> <a> <o> <space>						: ""	UE395		# Sagittal slao
<Multi_key> <Multi_key> <f> <r> <a> <i> <space>						: ""	UE3A0		# Sagittal frai
<Multi_key> <Multi_key> <f> <r> <a> <o> <space>						: ""	UE3A1		# Sagittal frao
<Multi_key> <Multi_key> <v> <r> <a> <i> <space>						: ""	UE3A6		# Sagittal vrai
<Multi_key> <Multi_key> <v> <r> <a> <o> <space>						: ""	UE3A7		# Sagittal vrao
<Multi_key> <Multi_key> <c> <h> <a> <i> <space>						: ""	UE3AA		# Sagittal chai
<Multi_key> <Multi_key> <c> <h> <a> <o> <space>						: ""	UE3AB		# Sagittal chao
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <space>					: ""	UE3AC		# Sagittal rachai
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <space>					: ""	UE3AD		# Sagittal rachao

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by Sagispeak, alternative spelling)
<Multi_key> <Multi_key> <s> <l> <a> <o> <s> <h> <a> <r> <p>				: ""	UE3BA		# Sagittal slaosharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <f> <l> <a> <t>					: ""	UE3BB		# Sagittal slaiflat
<Multi_key> <Multi_key> <s> <l> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3C4		# Sagittal slaisharp
<Multi_key> <Multi_key> <s> <l> <a> <o> <f> <l> <a> <t>					: ""	UE3C5		# Sagittal slaoflat
<Multi_key> <Multi_key> <f> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D0		# Sagittal fraisharp
<Multi_key> <Multi_key> <f> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3D1		# Sagittal fraoflat
<Multi_key> <Multi_key> <v> <r> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3D6		# Sagittal vraisharp
<Multi_key> <Multi_key> <v> <r> <a> <o> <f> <l> <a> <t>					: ""	UE3D7		# Sagittal vraoflat
<Multi_key> <Multi_key> <c> <h> <a> <i> <s> <h> <a> <r> <p>				: ""	UE3DA		# Sagittal chaisharp
<Multi_key> <Multi_key> <c> <h> <a> <o> <f> <l> <a> <t>					: ""	UE3DB		# Sagittal chaoflat
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <s> <h> <a> <r> <p>			: ""	UE3DC		# Sagittal rachaisharp
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <f> <l> <a> <t>				: ""	UE3DD		# Sagittal rachaoflat
<Multi_key> <Multi_key> <s> <l> <a> <o> <d> <o> <u> <b> <l> <e> <s> <h> <a> <r> <p>	: ""	UE3EA		# Sagittal slaodoublesharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <d> <o> <u> <b> <l> <e> <f> <l> <a> <t>		: ""	UE3EB		# Sagittal slaidoubleflat

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by Sagispeak-Sagitype-hybrid)
<Multi_key> <Multi_key> <p> <h> <a> <o> <#>						: ""	UE310		# Sagittal phaosharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <b> <space>					: ""	UE311		# Sagittal phaiflat
<Multi_key> <Multi_key> <t> <a> <o> <#>							: ""	UE312		# Sagittal taosharp
<Multi_key> <Multi_key> <t> <a> <i> <b> <space>						: ""	UE313		# Sagittal taiflat
<Multi_key> <Multi_key> <p> <a> <o> <#>							: ""	UE314		# Sagittal paosharp
<Multi_key> <Multi_key> <p> <a> <i> <b> <space>						: ""	UE315		# Sagittal paiflat
<Multi_key> <Multi_key> <n> <a> <o> <#>							: ""	UE316		# Sagittal naosharp
<Multi_key> <Multi_key> <n> <a> <i> <b> <space>						: ""	UE317		# Sagittal naiflat
<Multi_key> <Multi_key> <n> <a> <i> <#>							: ""	UE31C		# Sagittal naisharp
<Multi_key> <Multi_key> <n> <a> <o> <b> <space>						: ""	UE31D		# Sagittal naoflat
<Multi_key> <Multi_key> <p> <a> <i> <#>							: ""	UE31E		# Sagittal paisharp
<Multi_key> <Multi_key> <p> <a> <o> <b> <space>						: ""	UE31F		# Sagittal paoflat
<Multi_key> <Multi_key> <t> <a> <i> <#>							: ""	UE320		# Sagittal taisharp
<Multi_key> <Multi_key> <t> <a> <o> <b> <space>						: ""	UE321		# Sagittal taoflat
<Multi_key> <Multi_key> <p> <h> <a> <i> <#>						: ""	UE322		# Sagittal phaisharp
<Multi_key> <Multi_key> <p> <h> <a> <o> <b> <space>					: ""	UE323		# Sagittal phaoflat
<Multi_key> <Multi_key> <p> <a> <t> <a> <i> <#>						: ""	UE324		# Sagittal pataisharp
<Multi_key> <Multi_key> <p> <a> <t> <a> <o> <b> <space>					: ""	UE325		# Sagittal pataoflat
<Multi_key> <Multi_key> <p> <a> <k> <a> <i> <#>						: ""	UE326		# Sagittal pakaisharp
<Multi_key> <Multi_key> <p> <a> <k> <a> <o> <b> <space>					: ""	UE327		# Sagittal pakaoflat
<Multi_key> <Multi_key> <j> <a> <t> <a> <i> <#>						: ""	UE328		# Sagittal jataisharp
<Multi_key> <Multi_key> <j> <a> <t> <a> <o> <b> <space>					: ""	UE329		# Sagittal jataoflat
<Multi_key> <Multi_key> <j> <a> <k> <a> <i> <#>						: ""	UE32A		# Sagittal jakaisharp
<Multi_key> <Multi_key> <j> <a> <k> <a> <o> <b> <space>					: ""	UE32B		# Sagittal jakaoflat
<Multi_key> <Multi_key> <p> <h> <a> <o> <x>						: ""	UE32C		# Sagittal phaodoublesharp
<Multi_key> <Multi_key> <p> <h> <a> <i> <b> <b>						: ""	UE32D		# Sagittal phaidoubleflat
<Multi_key> <Multi_key> <t> <a> <o> <x>							: ""	UE32E		# Sagittal taodoublesharp
<Multi_key> <Multi_key> <t> <a> <i> <b> <b>						: ""	UE32F		# Sagittal taidoubleflat
<Multi_key> <Multi_key> <p> <a> <o> <x>							: ""	UE330		# Sagittal paodoublesharp
<Multi_key> <Multi_key> <p> <a> <i> <b> <b>						: ""	UE331		# Sagittal paidoubleflat
<Multi_key> <Multi_key> <n> <a> <o> <x>							: ""	UE332		# Sagittal naodoublesharp
<Multi_key> <Multi_key> <n> <a> <i> <b> <b>						: ""	UE333		# Sagittal naidoubleflat

# Athenian Sagittal extension sagittals in the Bravura font (Sagispeak-Sagitype-hybrid)
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <#>						: ""	UE34A		# Sagittal janaosharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <b> <space>					: ""	UE34B		# Sagittal janaiflat
<Multi_key> <Multi_key> <j> <a> <o> <#>							: ""	UE34C		# Sagittal jaosharp
<Multi_key> <Multi_key> <j> <a> <i> <b> <space>						: ""	UE34D		# Sagittal jaiflat
<Multi_key> <Multi_key> <k> <a> <o> <#>							: ""	UE34E		# Sagittal kaosharp
<Multi_key> <Multi_key> <k> <a> <i> <b> <space>						: ""	UE34F		# Sagittal kaiflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <#>						: ""	UE350		# Sagittal sanaosharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <b> <space>					: ""	UE351		# Sagittal sanaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <#>						: ""	UE352		# Sagittal ranaosharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <b> <space>					: ""	UE353		# Sagittal ranaiflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <#>						: ""	UE354		# Sagittal ranaisharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <b> <space>					: ""	UE355		# Sagittal ranaoflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <#>						: ""	UE356		# Sagittal sanaisharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <b> <space>					: ""	UE357		# Sagittal sanaoflat
<Multi_key> <Multi_key> <k> <a> <i> <#>							: ""	UE358		# Sagittal kaisharp
<Multi_key> <Multi_key> <k> <a> <o> <b> <space>						: ""	UE359		# Sagittal kaoflat
<Multi_key> <Multi_key> <j> <a> <i> <#>							: ""	UE35A		# Sagittal jaisharp
<Multi_key> <Multi_key> <j> <a> <o> <b> <space>						: ""	UE35B		# Sagittal jaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <#>						: ""	UE35C		# Sagittal janaisharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <b> <space>					: ""	UE35D		# Sagittal janaoflat
<Multi_key> <Multi_key> <j> <a> <n> <a> <o> <x>						: ""	UE35E		# Sagittal janaodoublesharp
<Multi_key> <Multi_key> <j> <a> <n> <a> <i> <b> <b>					: ""	UE35F		# Sagittal janaidoubleflat
<Multi_key> <Multi_key> <j> <a> <o> <x>							: ""	UE360		# Sagittal jaodoublesharp
<Multi_key> <Multi_key> <j> <a> <i> <b> <b>						: ""	UE361		# Sagittal jaidoubleflat
<Multi_key> <Multi_key> <k> <a> <o> <x>							: ""	UE362		# Sagittal kaodoublesharp
<Multi_key> <Multi_key> <k> <a> <i> <b> <b>						: ""	UE363		# Sagittal kaidoubleflat
<Multi_key> <Multi_key> <s> <a> <n> <a> <o> <x>						: ""	UE364		# Sagittal sanaodoublesharp
<Multi_key> <Multi_key> <s> <a> <n> <a> <i> <b> <b>					: ""	UE365		# Sagittal sanaidoubleflat
<Multi_key> <Multi_key> <r> <a> <n> <a> <o> <x>						: ""	UE366		# Sagittal ranaodoublesharp
<Multi_key> <Multi_key> <r> <a> <n> <a> <i> <b> <b>					: ""	UE367		# Sagittal ranaidoubleflat

# Trojan Sagittal extension sagittals in the Bravura font (Sagispeak-Sagitype-hybrid)
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <#>						: ""	UE376		# Sagittal pazaosharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <b> <space>					: ""	UE377		# Sagittal pazaiflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <#>						: ""	UE378		# Sagittal praosharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <b> <space>					: ""	UE379		# Sagittal praiflat
<Multi_key> <Multi_key> <z> <a> <o> <#>							: ""	UE37A		# Sagittal zaosharp
<Multi_key> <Multi_key> <z> <a> <i> <b> <space>						: ""	UE37B		# Sagittal zaiflat
<Multi_key> <Multi_key> <z> <a> <i> <#>							: ""	UE37C		# Sagittal zaisharp
<Multi_key> <Multi_key> <z> <a> <o> <b> <space>						: ""	UE37D		# Sagittal zaoflat
<Multi_key> <Multi_key> <p> <r> <a> <i> <#>						: ""	UE37E		# Sagittal praisharp
<Multi_key> <Multi_key> <p> <r> <a> <o> <b> <space>					: ""	UE37F		# Sagittal praoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <#>						: ""	UE380		# Sagittal pazaisharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <b> <space>					: ""	UE381		# Sagittal pazaoflat
<Multi_key> <Multi_key> <p> <a> <z> <a> <o> <x>						: ""	UE382		# Sagittal pazaodoublesharp
<Multi_key> <Multi_key> <p> <a> <z> <a> <i> <b> <b>					: ""	UE383		# Sagittal pazaidoubleflat
<Multi_key> <Multi_key> <p> <r> <a> <o> <x>						: ""	UE384		# Sagittal praodoublesharp
<Multi_key> <Multi_key> <p> <r> <a> <i> <b> <b>						: ""	UE385		# Sagittal praidoubleflat
<Multi_key> <Multi_key> <z> <a> <o> <x>							: ""	UE386		# Sagittal zaodoublesharp
<Multi_key> <Multi_key> <z> <a> <i> <b> <b>						: ""	UE387		# Sagittal zaidoubleflat

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by Sagispeak-Sagitype-hybrid)
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <#>						: ""	UE3B0		# Sagittal sakaosharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <b> <space>					: ""	UE3B1		# Sagittal sakaiflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <#>						: ""	UE3B2		# Sagittal sataosharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <b> <space>					: ""	UE3B3		# Sagittal sataiflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <#>						: ""	UE3B4		# Sagittal rataosharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <b> <space>					: ""	UE3B5		# Sagittal rataiflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <#>						: ""	UE3B6		# Sagittal razaosharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <b> <space>					: ""	UE3B7		# Sagittal razaiflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <#>						: ""	UE3B8		# Sagittal shaosharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <b> <space>					: ""	UE3B9		# Sagittal shaiflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <#>						: ""	UE3BA		# Sagittal sraosharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <b> <space>					: ""	UE3BB		# Sagittal sraiflat
<Multi_key> <Multi_key> <s> <a> <o> <#>							: ""	UE3BC		# Sagittal saosharp
<Multi_key> <Multi_key> <s> <a> <i> <b> <space>						: ""	UE3BD		# Sagittal saiflat
<Multi_key> <Multi_key> <r> <a> <o> <#>							: ""	UE3BE		# Sagittal raosharp
<Multi_key> <Multi_key> <r> <a> <i> <b> <space>						: ""	UE3BF		# Sagittal raiflat
<Multi_key> <Multi_key> <r> <a> <i> <#>							: ""	UE3C0		# Sagittal raisharp
<Multi_key> <Multi_key> <r> <a> <o> <b> <space>						: ""	UE3C1		# Sagittal raoflat
<Multi_key> <Multi_key> <s> <a> <i> <#>							: ""	UE3C2		# Sagittal saisharp
<Multi_key> <Multi_key> <s> <a> <o> <b> <space>						: ""	UE3C3		# Sagittal saoflat
<Multi_key> <Multi_key> <s> <r> <a> <i> <#>						: ""	UE3C4		# Sagittal sraisharp
<Multi_key> <Multi_key> <s> <r> <a> <o> <b> <space>					: ""	UE3C5		# Sagittal sraoflat
<Multi_key> <Multi_key> <s> <h> <a> <i> <#>						: ""	UE3C6		# Sagittal shaisharp
<Multi_key> <Multi_key> <s> <h> <a> <o> <b> <space>					: ""	UE3C7		# Sagittal shaoflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <#>						: ""	UE3C8		# Sagittal razaisharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <b> <space>					: ""	UE3C9		# Sagittal razaoflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <#>						: ""	UE3CA		# Sagittal rataisharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <b> <space>					: ""	UE3CB		# Sagittal rataoflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <#>						: ""	UE3CC		# Sagittal sataisharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <b> <space>					: ""	UE3CD		# Sagittal sataoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <#>						: ""	UE3CE		# Sagittal sakaisharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <b> <space>					: ""	UE3CF		# Sagittal sakaoflat
<Multi_key> <Multi_key> <p> <h> <r> <a> <i> <#>						: ""	UE3D0		# Sagittal phraisharp
<Multi_key> <Multi_key> <p> <h> <r> <a> <o> <b> <space>					: ""	UE3D1		# Sagittal phraoflat
<Multi_key> <Multi_key> <j> <a> <z> <a> <i> <#>						: ""	UE3D2		# Sagittal jazaisharp
<Multi_key> <Multi_key> <j> <a> <z> <a> <o> <b> <space>					: ""	UE3D3		# Sagittal jazaoflat
<Multi_key> <Multi_key> <j> <p> <a> <i> <#>						: ""	UE3D4		# Sagittal jpaisharp
<Multi_key> <Multi_key> <j> <p> <a> <o> <b> <space>					: ""	UE3D5		# Sagittal jpaoflat
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <i> <#>					: ""	UE3D6		# Sagittal prakaisharp
<Multi_key> <Multi_key> <p> <r> <a> <k> <a> <o> <b> <space>				: ""	UE3D7		# Sagittal prakaoflat
<Multi_key> <Multi_key> <k> <t> <a> <i> <#>						: ""	UE3D8		# Sagittal ktaisharp
<Multi_key> <Multi_key> <k> <t> <a> <o> <b> <space>					: ""	UE3D9		# Sagittal ktaoflat
<Multi_key> <Multi_key> <k> <h> <a> <i> <#>						: ""	UE3DA		# Sagittal khaisharp
<Multi_key> <Multi_key> <k> <h> <a> <o> <b> <space>					: ""	UE3DB		# Sagittal khaoflat
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <i> <#>					: ""	UE3DC		# Sagittal rakhaisharp
<Multi_key> <Multi_key> <r> <a> <k> <h> <a> <o> <b> <space>				: ""	UE3DD		# Sagittal rakhaoflat
<Multi_key> <Multi_key> <s> <a> <k> <a> <o> <x>						: ""	UE3E0		# Sagittal sakaodoublesharp
<Multi_key> <Multi_key> <s> <a> <k> <a> <i> <b> <b>					: ""	UE3E1		# Sagittal sakaidoubleflat
<Multi_key> <Multi_key> <s> <a> <t> <a> <o> <x>						: ""	UE3E2		# Sagittal sataodoublesharp
<Multi_key> <Multi_key> <s> <a> <t> <a> <i> <b> <b>					: ""	UE3E3		# Sagittal sataidoubleflat
<Multi_key> <Multi_key> <r> <a> <t> <a> <o> <x>						: ""	UE3E4		# Sagittal rataodoublesharp
<Multi_key> <Multi_key> <r> <a> <t> <a> <i> <b> <b>					: ""	UE3E5		# Sagittal rataidoubleflat
<Multi_key> <Multi_key> <r> <a> <z> <a> <o> <x>						: ""	UE3E6		# Sagittal razaodoublesharp
<Multi_key> <Multi_key> <r> <a> <z> <a> <i> <b> <b>					: ""	UE3E7		# Sagittal razaidoubleflat
<Multi_key> <Multi_key> <s> <h> <a> <o> <x>						: ""	UE3E8		# Sagittal shaodoublesharp
<Multi_key> <Multi_key> <s> <h> <a> <i> <b> <b>						: ""	UE3E9		# Sagittal shaidoubleflat
<Multi_key> <Multi_key> <s> <r> <a> <o> <x>						: ""	UE3EA		# Sagittal sraodoublesharp
<Multi_key> <Multi_key> <s> <r> <a> <i> <b> <b>						: ""	UE3EB		# Sagittal sraidoubleflat
<Multi_key> <Multi_key> <s> <a> <o> <x>							: ""	UE3EC		# Sagittal saodoublesharp
<Multi_key> <Multi_key> <s> <a> <i> <b> <b>						: ""	UE3ED		# Sagittal saidoubleflat
<Multi_key> <Multi_key> <r> <a> <o> <x>							: ""	UE3EE		# Sagittal raodoublesharp
<Multi_key> <Multi_key> <r> <a> <i> <b> <b>						: ""	UE3EF		# Sagittal raidoubleflat

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by Sagispeak-Sagitype-hybrid, alternative spelling)
<Multi_key> <Multi_key> <f> <a> <o> <#>							: ""	UE310		# Sagittal faosharp
<Multi_key> <Multi_key> <f> <a> <i> <b> <space>						: ""	UE311		# Sagittal faiflat
<Multi_key> <Multi_key> <f> <a> <i> <#>							: ""	UE322		# Sagittal faisharp
<Multi_key> <Multi_key> <f> <a> <o> <b> <space>						: ""	UE323		# Sagittal faoflat
<Multi_key> <Multi_key> <g> <a> <i> <#>							: ""	UE324		# Sagittal gaisharp
<Multi_key> <Multi_key> <g> <a> <o> <b> <space>						: ""	UE325		# Sagittal gaoflat
<Multi_key> <Multi_key> <v> <a> <i> <#>							: ""	UE326		# Sagittal vaisharp
<Multi_key> <Multi_key> <v> <a> <o> <b> <space>						: ""	UE327		# Sagittal vaoflat
<Multi_key> <Multi_key> <w> <a> <i> <#>							: ""	UE328		# Sagittal waisharp
<Multi_key> <Multi_key> <w> <a> <o> <b> <space>						: ""	UE329		# Sagittal waoflat
<Multi_key> <Multi_key> <d> <a> <i> <#>							: ""	UE32A		# Sagittal daisharp
<Multi_key> <Multi_key> <d> <a> <o> <b> <space>						: ""	UE32B		# Sagittal daoflat
<Multi_key> <Multi_key> <f> <a> <o> <x>							: ""	UE32C		# Sagittal faodoublesharp
<Multi_key> <Multi_key> <f> <a> <i> <b> <b>						: ""	UE32D		# Sagittal faidoubleflat

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by Sagispeak-Sagitype-hybrid, alternative spelling)
<Multi_key> <Multi_key> <s> <l> <a> <o> <#>						: ""	UE3BA		# Sagittal slaosharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <b> <space>					: ""	UE3BB		# Sagittal slaiflat
<Multi_key> <Multi_key> <s> <l> <a> <i> <#>						: ""	UE3C4		# Sagittal slaisharp
<Multi_key> <Multi_key> <s> <l> <a> <o> <b> <space>					: ""	UE3C5		# Sagittal slaoflat
<Multi_key> <Multi_key> <f> <r> <a> <i> <#>						: ""	UE3D0		# Sagittal fraisharp
<Multi_key> <Multi_key> <f> <r> <a> <o> <b> <space>					: ""	UE3D1		# Sagittal fraoflat
<Multi_key> <Multi_key> <v> <r> <a> <i> <#>						: ""	UE3D6		# Sagittal vraisharp
<Multi_key> <Multi_key> <v> <r> <a> <o> <b> <space>					: ""	UE3D7		# Sagittal vraoflat
<Multi_key> <Multi_key> <c> <h> <a> <i> <#>						: ""	UE3DA		# Sagittal chaisharp
<Multi_key> <Multi_key> <c> <h> <a> <o> <b> <space>					: ""	UE3DB		# Sagittal chaoflat
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <i> <#>					: ""	UE3DC		# Sagittal rachaisharp
<Multi_key> <Multi_key> <r> <a> <c> <h> <a> <o> <b> <space>				: ""	UE3DD		# Sagittal rachaoflat
<Multi_key> <Multi_key> <s> <l> <a> <o> <x>						: ""	UE3EA		# Sagittal slaodoublesharp
<Multi_key> <Multi_key> <s> <l> <a> <i> <b> <b>						: ""	UE3EB		# Sagittal slaidoubleflat
