# Sagittal Forum Smilies - apotome sagittals
<Multi_key> <Multi_key> <colon> <h>				: ":h:"			# Sagittal smilie h
<Multi_key> <Multi_key> <colon> </> <|> <|> <\>			: ":/||\:"		# Sagittal smilie /||\
<Multi_key> <Multi_key> <colon> </> <X> <\>			: ":/X\:"		# Sagittal smilie /X\
<Multi_key> <Multi_key> <colon> <\> <!> <!> </>			: ":\!!/:"		# Sagittal smilie \!!/
<Multi_key> <Multi_key> <colon> <\> <Y> </>			: ":\Y/:"		# Sagittal smilie \Y/

# Sagittal Forum Smilies - (Natural) Up
<Multi_key> <Multi_key> <colon> <`> <|>				: ":`::|:"		# Sagittal smilie `|
<Multi_key> <Multi_key> <colon> <`> <`> <|>			: ":``::|:"		# Sagittal smilie ``|
<Multi_key> <Multi_key> <colon> <.> <)> <|>			: ":.::)|:"		# Sagittal smilie .)|
<Multi_key> <Multi_key> <colon> <'> <|>				: ":'::|:"		# Sagittal smilie '|
<Multi_key> <Multi_key> <colon> <`> <'> <|>			: ":`::'::|:"		# Sagittal smilie `'|
<Multi_key> <Multi_key> <colon> <,> <)> <|>			: ":,::)|:"		# Sagittal smilie ,)|
<Multi_key> <Multi_key> <colon> <)> <|>				: ":)|:"		# Sagittal smilie )|
<Multi_key> <Multi_key> <colon> <`> <)> <|>			: ":`::)|:"		# Sagittal smilie `)|
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|>			: ":``::)|:"		# Sagittal smilie ``)|
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(>			: ":,,::|(:"		# Sagittal smilie ,,|(
<Multi_key> <Multi_key> <colon> <,> <|> <(>			: ":,::|(:"		# Sagittal smilie ,|(
<Multi_key> <Multi_key> <colon> <|> <(>				: ":|(:"		# Sagittal smilie |(
<Multi_key> <Multi_key> <colon> <`> <|> <(>			: ":`::|(:"		# Sagittal smilie `|(
<Multi_key> <Multi_key> <colon> <.> <~> <|>			: ":.::~|:"		# Sagittal smilie .~|
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(>			: ":,::'::|(:"		# Sagittal smilie ,'|(
<Multi_key> <Multi_key> <colon> <'> <|> <(>			: ":'::|(:"		# Sagittal smilie '|(
<Multi_key> <Multi_key> <colon> <,> <~> <|>			: ":,::~|:"		# Sagittal smilie ,~|
<Multi_key> <Multi_key> <colon> <~> <|>				: ":~|:"		# Sagittal smilie ~|
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(>			: ":,::)|(:"		# Sagittal smilie ,)|(
<Multi_key> <Multi_key> <colon> <)> <|> <(>			: ":)|(:"		# Sagittal smilie )|(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(>			: ":`::)|(:"		# Sagittal smilie `)|(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(>		: ":``::)|(:"		# Sagittal smilie ``)|(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(>		: ":,::'::)|(:"		# Sagittal smilie ,')|(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <(>			: ":'::)|(:"		# Sagittal smilie ')|(
<Multi_key> <Multi_key> <colon> <)> <~> <|>			: ":)~|:"		# Sagittal smilie )~|
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(>			: ":.::~|(:"		# Sagittal smilie .~|(
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(>		: ":`::.::~|(:"		# Sagittal smilie `.~|(
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(>		: ":,,::~|(:"		# Sagittal smilie ,,~|(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(>			: ":,::~|(:"		# Sagittal smilie ,~|(
<Multi_key> <Multi_key> <colon> <~> <|> <(>			: ":~|(:"		# Sagittal smilie ~|(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(>			: ":`::~|(:"		# Sagittal smilie `~|(
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~>			: ":,,::|~:"		# Sagittal smilie ,,|~
<Multi_key> <Multi_key> <colon> <,> <|> <~>			: ":,::|~:"		# Sagittal smilie ,|~
<Multi_key> <Multi_key> <colon> <|> <~>				: ":|~:"		# Sagittal smilie |~
<Multi_key> <Multi_key> <colon> <`> <|> <~>			: ":`::|~:"		# Sagittal smilie `|~
<Multi_key> <Multi_key> <colon> <~> <~> <|>			: ":~~|:"		# Sagittal smilie ~~|
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|>			: ":`::~~|:"		# Sagittal smilie `~~|
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|>		: ":``::~~|:"		# Sagittal smilie ``~~|
<Multi_key> <Multi_key> <colon> <,> <.> </> <|>			: ":,::.::/|:"		# Sagittal smilie ,./|
<Multi_key> <Multi_key> <colon> <.> </> <|>			: ":.::/|:"		# Sagittal smilie ./|
<Multi_key> <Multi_key> <colon> <)> <|> <~>			: ":)|~:"		# Sagittal smilie )|~
<Multi_key> <Multi_key> <colon> <,> <,> </> <|>			: ":,,::/|:"		# Sagittal smilie ,,/|
<Multi_key> <Multi_key> <colon> <,> </> <|>			: ":,::/|:"		# Sagittal smilie ,/|
<Multi_key> <Multi_key> <colon> </> <|>				: ":/|:"		# Sagittal smilie /|
<Multi_key> <Multi_key> <colon> <`> </> <|>			: ":`::/|:"		# Sagittal smilie `/|
<Multi_key> <Multi_key> <colon> <`> <`> </> <|>			: ":``::/|:"		# Sagittal smilie ``/|
<Multi_key> <Multi_key> <colon> <.> <)> </> <|>			: ":.::)/|:"		# Sagittal smilie .)/|
<Multi_key> <Multi_key> <colon> <'> </> <|>			: ":'::/|:"		# Sagittal smilie '/|
<Multi_key> <Multi_key> <colon> <`> <'> </> <|>			: ":`::'::/|:"		# Sagittal smilie `'/|
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|>		: ":,,::)/|:"		# Sagittal smilie ,,)/|
<Multi_key> <Multi_key> <colon> <,> <)> </> <|>			: ":,::)/|:"		# Sagittal smilie ,)/|
<Multi_key> <Multi_key> <colon> <)> </> <|>			: ":)/|:"		# Sagittal smilie )/|
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)>			: ":,::.::|):"		# Sagittal smilie ,.|)
<Multi_key> <Multi_key> <colon> <.> <|> <)>			: ":.::|):"		# Sagittal smilie .|)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)>			: ":`::.::|):"		# Sagittal smilie `.|)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)>			: ":,,::|):"		# Sagittal smilie ,,|)
<Multi_key> <Multi_key> <colon> <,> <|> <)>			: ":,::|):"		# Sagittal smilie ,|)
<Multi_key> <Multi_key> <colon> <|> <)>				: ":|):"		# Sagittal smilie |)
<Multi_key> <Multi_key> <colon> <`> <|> <)>			: ":`::|):"		# Sagittal smilie `|)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)>			: ":``::|):"		# Sagittal smilie ``|)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)>			: ":,::'::|):"		# Sagittal smilie ,'|)
<Multi_key> <Multi_key> <colon> <'> <|> <)>			: ":'::|):"		# Sagittal smilie '|)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)>			: ":`::'::|):"		# Sagittal smilie `'|)
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)>			: ":,::)|):"		# Sagittal smilie ,)|)
<Multi_key> <Multi_key> <colon> <)> <|> <)>			: ":)|):"		# Sagittal smilie )|)
<Multi_key> <Multi_key> <colon> <.> <(> <|>			: ":.::(|:"		# Sagittal smilie .(|
<Multi_key> <Multi_key> <colon> <|> <\>				: ":|\:"		# Sagittal smilie |\
<Multi_key> <Multi_key> <colon> <`> <|> <\>			: ":`::|\:"		# Sagittal smilie `|\
<Multi_key> <Multi_key> <colon> <,> <(> <|>			: ":,::(|:"		# Sagittal smilie ,(|
<Multi_key> <Multi_key> <colon> <(> <|>				: ":(|:"		# Sagittal smilie (|
<Multi_key> <Multi_key> <colon> <`> <(> <|>			: ":`::(|:"		# Sagittal smilie `(|
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|>			: ":``::(|:"		# Sagittal smilie ``(|
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|>			: ":,::'::(|:"		# Sagittal smilie ,'(|
<Multi_key> <Multi_key> <colon> <'> <(> <|>			: ":'::(|:"		# Sagittal smilie '(|
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)>			: ":,::~|):"		# Sagittal smilie ,~|)
<Multi_key> <Multi_key> <colon> <~> <|> <)>			: ":~|):"		# Sagittal smilie ~|)
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)>			: ":`::~|):"		# Sagittal smilie `~|)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)>		: ":``::~|):"		# Sagittal smilie ``~|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(>		: ":,::.::(|(:"		# Sagittal smilie ,.(|(
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(>			: ":.::(|(:"		# Sagittal smilie .(|(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <)>			: ":'::~|):"		# Sagittal smilie '~|)
<Multi_key> <Multi_key> <colon> </> <|> <~>			: ":/|~:"		# Sagittal smilie /|~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(>		: ":,,::(|(:"		# Sagittal smilie ,,(|(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(>			: ":,::(|(:"		# Sagittal smilie ,(|(
<Multi_key> <Multi_key> <colon> <(> <|> <(>			: ":(|(:"		# Sagittal smilie (|(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(>			: ":`::(|(:"		# Sagittal smilie `(|(
<Multi_key> <Multi_key> <colon> <~> <|> <\>			: ":~|\:"		# Sagittal smilie ~|\
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|>		: ":,::.::/ /|:"	# Sagittal smilie ,.//|
<Multi_key> <Multi_key> <colon> <.> </> </> <|>			: ":.::/ /|:"		# Sagittal smilie .//|
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|>		: ":`::.::/ /|:"	# Sagittal smilie `.//|
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|>		: ":,,::/ /|:"		# Sagittal smilie ,,//|
<Multi_key> <Multi_key> <colon> <,> </> </> <|>			: ":,::/ /|:"		# Sagittal smilie ,//|
<Multi_key> <Multi_key> <colon> </> </> <|>			: ":/ /|:"		# Sagittal smilie //|
<Multi_key> <Multi_key> <colon> <`> </> </> <|>			: ":`::/ /|:"		# Sagittal smilie `//|
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|>		: ":``::/ /|:"		# Sagittal smilie ``//|
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|>		: ":,::'::/ /|:"	# Sagittal smilie ,'//|
<Multi_key> <Multi_key> <colon> <'> </> </> <|>			: ":'::/ /|:"		# Sagittal smilie '//|
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|>		: ":`::'::/ /|:"	# Sagittal smilie `'//|
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|>		: ":,::)/ /|:"		# Sagittal smilie ,)//|
<Multi_key> <Multi_key> <colon> <)> </> </> <|>			: ":)/ /|:"		# Sagittal smilie )//|
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|>		: ":`::)/ /|:"		# Sagittal smilie `)//|
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|>		: ":``::)/ /|:"		# Sagittal smilie ``)//|
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <)>		: ":,,::/|):"		# Sagittal smilie ,,/|)
<Multi_key> <Multi_key> <colon> <,> </> <|> <)>			: ":,::/|):"		# Sagittal smilie ,/|)
<Multi_key> <Multi_key> <colon> </> <|> <)>			: ":/|):"		# Sagittal smilie /|)
<Multi_key> <Multi_key> <colon> <`> </> <|> <)>			: ":`::/|):"		# Sagittal smilie `/|)
<Multi_key> <Multi_key> <colon> <(> <|> <~>			: ":(|~:"		# Sagittal smilie (|~
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <)>		: ":,::'::/|):"		# Sagittal smilie ,'/|)
<Multi_key> <Multi_key> <colon> <'> </> <|> <)>			: ":'::/|):"		# Sagittal smilie '/|)
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <)>		: ":`::'::/|):"		# Sagittal smilie `'/|)
<Multi_key> <Multi_key> <colon> <.> </> <|> <\>			: ":.::/|\:"		# Sagittal smilie ./|\
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <\>		: ":`::.::/|\:"		# Sagittal smilie `./|\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <\>		: ":,,::/|\:"		# Sagittal smilie ,,/|\
<Multi_key> <Multi_key> <colon> <,> </> <|> <\>			: ":,::/|\:"		# Sagittal smilie ,/|\
<Multi_key> <Multi_key> <colon> </> <|> <\>			: ":/|\:"		# Sagittal smilie /|\
<Multi_key> <Multi_key> <colon> <`> </> <|> <\>			: ":`::/|\:"		# Sagittal smilie `/|\
<Multi_key> <Multi_key> <colon> <,> <(> </> <|>			: ":,::(/|:"		# Sagittal smilie ,(/|
<Multi_key> <Multi_key> <colon> <(> </> <|>			: ":(/|:"		# Sagittal smilie (/|
<Multi_key> <Multi_key> <colon> <`> <(> </> <|>			: ":`::(/|:"		# Sagittal smilie `(/|
<Multi_key> <Multi_key> <colon> <'> </> <|> <\>			: ":'::/|\:"		# Sagittal smilie '/|\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <\>		: ":`::'::/|\:"		# Sagittal smilie `'/|\
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <\>		: ":,::)/|\:"		# Sagittal smilie ,)/|\
<Multi_key> <Multi_key> <colon> <)> </> <|> <\>			: ":)/|\:"		# Sagittal smilie )/|\
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <\>		: ":`::)/|\:"		# Sagittal smilie `)/|\
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <\>		: ":``::)/|\:"		# Sagittal smilie ``)/|\
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <)>		: ":,::.::(|):"		# Sagittal smilie ,.(|)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <)>			: ":.::(|):"		# Sagittal smilie .(|)
<Multi_key> <Multi_key> <colon> <,> <|> <\> <)>			: ":,::|\):"		# Sagittal smilie ,|\)
<Multi_key> <Multi_key> <colon> <|> <\> <)>			: ":|\):"		# Sagittal smilie |\)
<Multi_key> <Multi_key> <colon> <`> <|> <\> <)>			: ":`::|\):"		# Sagittal smilie `|\)
<Multi_key> <Multi_key> <colon> <,> <(> <|> <)>			: ":,::(|):"		# Sagittal smilie ,(|)
<Multi_key> <Multi_key> <colon> <(> <|> <)>			: ":(|):"		# Sagittal smilie (|)
<Multi_key> <Multi_key> <colon> <`> <(> <|> <)>			: ":`::(|):"		# Sagittal smilie `(|)
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <)>		: ":``::(|):"		# Sagittal smilie ``(|)
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <)>		: ":,::'::(|):"		# Sagittal smilie ,'(|)
<Multi_key> <Multi_key> <colon> <'> <(> <|> <)>			: ":'::(|):"		# Sagittal smilie '(|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <\>		: ":,::.::(|\:"		# Sagittal smilie ,.(|\
<Multi_key> <Multi_key> <colon> <.> <(> <|> <\>			: ":.::(|\:"		# Sagittal smilie .(|\
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <\>		: ":`::.::(|\:"		# Sagittal smilie `.(|\
<Multi_key> <Multi_key> <colon> <|> <\> <\>			: ":|\ \:"		# Sagittal smilie |\\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <\>			: ":,::(|\:"		# Sagittal smilie ,(|\
<Multi_key> <Multi_key> <colon> <(> <|> <\>			: ":(|\:"		# Sagittal smilie (|\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <\>			: ":`::(|\:"		# Sagittal smilie `(|\
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <\>		: ":``::(|\:"		# Sagittal smilie ``(|\
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <\> <\>		: ":,,::)|\ \:"		# Sagittal smilie ,,)|\\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <\> <\>		: ":,::)|\ \:"		# Sagittal smilie ,)|\\
<Multi_key> <Multi_key> <colon> <)> <|> <\> <\>			: ":)|\ \:"		# Sagittal smilie )|\\
<Multi_key> <Multi_key> <colon> <`> <)> <|> <\> <\>		: ":`::)|\ \:"		# Sagittal smilie `)|\\

# Sagittal Forum Smilies - (Natural) Down
<Multi_key> <Multi_key> <colon> <,> <!>				: ":,::!:"		# Sagittal smilie ,!
<Multi_key> <Multi_key> <colon> <,> <,> <!>			: ":,,::!:"		# Sagittal smilie ,,!
<Multi_key> <Multi_key> <colon> <'> <)> <!>			: ":'::)!:"		# Sagittal smilie ')!
<Multi_key> <Multi_key> <colon> <.> <!>				: ":.::!:"		# Sagittal smilie .!
<Multi_key> <Multi_key> <colon> <,> <.> <!>			: ":,::.::!:"		# Sagittal smilie ,.!
<Multi_key> <Multi_key> <colon> <`> <)> <!>			: ":`::)!:"		# Sagittal smilie `)!
<Multi_key> <Multi_key> <colon> <)> <!>				: ":)!:"		# Sagittal smilie )!
<Multi_key> <Multi_key> <colon> <,> <)> <!>			: ":,::)!:"		# Sagittal smilie ,)!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!>			: ":,,::)!:"		# Sagittal smilie ,,)!
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(>			: ":``::!(:"		# Sagittal smilie ``!(
<Multi_key> <Multi_key> <colon> <`> <!> <(>			: ":`::!(:"		# Sagittal smilie `!(
<Multi_key> <Multi_key> <colon> <!> <(>				: ":!(:"		# Sagittal smilie !(
<Multi_key> <Multi_key> <colon> <,> <!> <(>			: ":,::!(:"		# Sagittal smilie ,!(
<Multi_key> <Multi_key> <colon> <'> <~> <!>			: ":'::~!:"		# Sagittal smilie '~!
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(>			: ":`::.::!(:"		# Sagittal smilie `.!(
<Multi_key> <Multi_key> <colon> <.> <!> <(>			: ":.::!(:"		# Sagittal smilie .!(
<Multi_key> <Multi_key> <colon> <`> <~> <!>			: ":`::~!:"		# Sagittal smilie `~!
<Multi_key> <Multi_key> <colon> <~> <!>				: ":~!:"		# Sagittal smilie ~!
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(>			: ":`::)!(:"		# Sagittal smilie `)!(
<Multi_key> <Multi_key> <colon> <)> <!> <(>			: ":)!(:"		# Sagittal smilie )!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(>			: ":,::)!(:"		# Sagittal smilie ,)!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(>		: ":,,::)!(:"		# Sagittal smilie ,,)!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(>		: ":`::.::)!(:"		# Sagittal smilie `.)!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(>			: ":.::)!(:"		# Sagittal smilie .)!(
<Multi_key> <Multi_key> <colon> <)> <~> <!>			: ":)~!:"		# Sagittal smilie )~!
<Multi_key> <Multi_key> <colon> <'> <~> <!> <(>			: ":'::~!(:"		# Sagittal smilie '~!(
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(>		: ":,::'::~!(:"		# Sagittal smilie ,'~!(
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(>		: ":``::~!(:"		# Sagittal smilie ``~!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(>			: ":`::~!(:"		# Sagittal smilie `~!(
<Multi_key> <Multi_key> <colon> <~> <!> <(>			: ":~!(:"		# Sagittal smilie ~!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(>			: ":,::~!(:"		# Sagittal smilie ,~!(
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~>			: ":``::!~:"		# Sagittal smilie ``!~
<Multi_key> <Multi_key> <colon> <`> <!> <~>			: ":`::!~:"		# Sagittal smilie `!~
<Multi_key> <Multi_key> <colon> <!> <~>				: ":!~:"		# Sagittal smilie !~
<Multi_key> <Multi_key> <colon> <,> <!> <~>			: ":,::!~:"		# Sagittal smilie ,!~
<Multi_key> <Multi_key> <colon> <~> <~> <!>			: ":~~!:"		# Sagittal smilie ~~!
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!>			: ":,::~~!:"		# Sagittal smilie ,~~!
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!>		: ":,,::~~!:"		# Sagittal smilie ,,~~!
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!>			: ":`::'::\!:"		# Sagittal smilie `'\!
<Multi_key> <Multi_key> <colon> <'> <\> <!>			: ":'::\!:"		# Sagittal smilie '\!
<Multi_key> <Multi_key> <colon> <)> <!> <~>			: ":)!~:"		# Sagittal smilie )!~
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!>			: ":``::\!:"		# Sagittal smilie ``\!
<Multi_key> <Multi_key> <colon> <`> <\> <!>			: ":`::\!:"		# Sagittal smilie `\!
<Multi_key> <Multi_key> <colon> <\> <!>				: ":\!:"		# Sagittal smilie \!
<Multi_key> <Multi_key> <colon> <,> <\> <!>			: ":,::\!:"		# Sagittal smilie ,\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!>			: ":,,::\!:"		# Sagittal smilie ,,\!
<Multi_key> <Multi_key> <colon> <'> <)> <\> <!>			: ":'::)\!:"		# Sagittal smilie ')\!
<Multi_key> <Multi_key> <colon> <.> <\> <!>			: ":.::\!:"		# Sagittal smilie .\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!>			: ":,::.::\!:"		# Sagittal smilie ,.\!
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!>		: ":``::)\!:"		# Sagittal smilie ``)\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!>			: ":`::)\!:"		# Sagittal smilie `)\!
<Multi_key> <Multi_key> <colon> <)> <\> <!>			: ":)\!:"		# Sagittal smilie )\!
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)>			: ":`::'::!):"		# Sagittal smilie `'!)
<Multi_key> <Multi_key> <colon> <'> <!> <)>			: ":'::!):"		# Sagittal smilie '!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)>			: ":,::'::!):"		# Sagittal smilie ,'!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)>			: ":``::!):"		# Sagittal smilie ``!)
<Multi_key> <Multi_key> <colon> <`> <!> <)>			: ":`::!):"		# Sagittal smilie `!)
<Multi_key> <Multi_key> <colon> <!> <)>				: ":!):"		# Sagittal smilie !)
<Multi_key> <Multi_key> <colon> <,> <!> <)>			: ":,::!):"		# Sagittal smilie ,!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)>			: ":,,::!):"		# Sagittal smilie ,,!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)>			: ":`::.::!):"		# Sagittal smilie `.!)
<Multi_key> <Multi_key> <colon> <.> <!> <)>			: ":.::!):"		# Sagittal smilie .!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)>			: ":,::.::!):"		# Sagittal smilie ,.!)
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)>			: ":`::)!):"		# Sagittal smilie `)!)
<Multi_key> <Multi_key> <colon> <)> <!> <)>			: ":)!):"		# Sagittal smilie )!)
<Multi_key> <Multi_key> <colon> <'> <(> <!>			: ":'::(!:"		# Sagittal smilie '(!
<Multi_key> <Multi_key> <colon> <!> </>				: ":!/:"		# Sagittal smilie !/
<Multi_key> <Multi_key> <colon> <,> <!> </>			: ":,::!/:"		# Sagittal smilie ,!/
<Multi_key> <Multi_key> <colon> <`> <(> <!>			: ":`::(!:"		# Sagittal smilie `(!
<Multi_key> <Multi_key> <colon> <(> <!>				: ":(!:"		# Sagittal smilie (!
<Multi_key> <Multi_key> <colon> <,> <(> <!>			: ":,::(!:"		# Sagittal smilie ,(!
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!>			: ":,,::(!:"		# Sagittal smilie ,,(!
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!>			: ":`::.::(!:"		# Sagittal smilie `.(!
<Multi_key> <Multi_key> <colon> <.> <(> <!>			: ":.::(!:"		# Sagittal smilie .(!
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)>			: ":`::~!):"		# Sagittal smilie `~!)
<Multi_key> <Multi_key> <colon> <~> <!> <)>			: ":~!):"		# Sagittal smilie ~!)
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)>			: ":,::~!):"		# Sagittal smilie ,~!)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)>		: ":,,::~!):"		# Sagittal smilie ,,~!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(>		: ":`::'::(!(:"		# Sagittal smilie `'(!(
<Multi_key> <Multi_key> <colon> <'> <(> <!> <(>			: ":'::(!(:"		# Sagittal smilie '(!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)>			: ":.::~!):"		# Sagittal smilie .~!)
<Multi_key> <Multi_key> <colon> <\> <!> <~>			: ":\!~:"		# Sagittal smilie \!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(>		: ":``::(!(:"		# Sagittal smilie ``(!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(>			: ":`::(!(:"		# Sagittal smilie `(!(
<Multi_key> <Multi_key> <colon> <(> <!> <(>			: ":(!(:"		# Sagittal smilie (!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(>			: ":,::(!(:"		# Sagittal smilie ,(!(
<Multi_key> <Multi_key> <colon> <~> <!> </>			: ":~!/:"		# Sagittal smilie ~!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!>		: ":`::'::\ \!:"	# Sagittal smilie `'\\!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!>			: ":'::\ \!:"		# Sagittal smilie '\\!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!>		: ":,::'::\ \!:"	# Sagittal smilie ,'\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!>		: ":``::\ \!:"		# Sagittal smilie ``\\!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!>			: ":`::\ \!:"		# Sagittal smilie `\\!
<Multi_key> <Multi_key> <colon> <\> <\> <!>			: ":\ \!:"		# Sagittal smilie \\!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!>			: ":,::\ \!:"		# Sagittal smilie ,\\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!>		: ":,,::\ \!:"		# Sagittal smilie ,,\\!
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!>		: ":`::.::\ \!:"	# Sagittal smilie `.\\!
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!>			: ":.::\ \!:"		# Sagittal smilie .\\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!>		: ":,::.::\ \!:"	# Sagittal smilie ,.\\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!>		: ":`::)\ \!:"		# Sagittal smilie `)\\!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!>			: ":)\ \!:"		# Sagittal smilie )\\!
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!>		: ":,::)\ \!:"		# Sagittal smilie ,)\\!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!>		: ":,,::)\ \!:"		# Sagittal smilie ,,)\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <)>		: ":``::\!):"		# Sagittal smilie ``\!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <)>			: ":`::\!):"		# Sagittal smilie `\!)
<Multi_key> <Multi_key> <colon> <\> <!> <)>			: ":\!):"		# Sagittal smilie \!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <)>			: ":,::\!):"		# Sagittal smilie ,\!)
<Multi_key> <Multi_key> <colon> <(> <!> <~>			: ":(!~:"		# Sagittal smilie (!~
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <)>		: ":`::.::\!):"		# Sagittal smilie `.\!)
<Multi_key> <Multi_key> <colon> <.> <\> <!> <)>			: ":.::\!):"		# Sagittal smilie .\!)
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <)>		: ":,::.::\!):"		# Sagittal smilie ,.\!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> </>			: ":'::\!/:"		# Sagittal smilie '\!/
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> </>		: ":,::'::\!/:"		# Sagittal smilie ,'\!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> </>		: ":``::\!/:"		# Sagittal smilie ``\!/
<Multi_key> <Multi_key> <colon> <`> <\> <!> </>			: ":`::\!/:"		# Sagittal smilie `\!/
<Multi_key> <Multi_key> <colon> <\> <!> </>			: ":\!/:"		# Sagittal smilie \!/
<Multi_key> <Multi_key> <colon> <,> <\> <!> </>			: ":,::\!/:"		# Sagittal smilie ,\!/
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!>			: ":`::(\!:"		# Sagittal smilie `(\!
<Multi_key> <Multi_key> <colon> <(> <\> <!>			: ":(\!:"		# Sagittal smilie (\!
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!>			: ":,::(\!:"		# Sagittal smilie ,(\!
<Multi_key> <Multi_key> <colon> <.> <\> <!> </>			: ":.::\!/:"		# Sagittal smilie .\!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> </>		: ":,::.::\!/:"		# Sagittal smilie ,.\!/
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> </>		: ":`::)\!/:"		# Sagittal smilie `)\!/
<Multi_key> <Multi_key> <colon> <)> <\> <!> </>			: ":)\!/:"		# Sagittal smilie )\!/
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> </>		: ":,::)\!/:"		# Sagittal smilie ,)\!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> </>		: ":,,::)\!/:"		# Sagittal smilie ,,)\!/
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <)>		: ":`::'::(!):"		# Sagittal smilie `'(!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <)>			: ":'::(!):"		# Sagittal smilie '(!)
<Multi_key> <Multi_key> <colon> <`> <!> </> <)>			: ":`::!/):"		# Sagittal smilie `!/)
<Multi_key> <Multi_key> <colon> <!> </> <)>			: ":!/):"		# Sagittal smilie !/)
<Multi_key> <Multi_key> <colon> <,> <!> </> <)>			: ":,::!/):"		# Sagittal smilie ,!/)
<Multi_key> <Multi_key> <colon> <`> <(> <!> <)>			: ":`::(!):"		# Sagittal smilie `(!)
<Multi_key> <Multi_key> <colon> <(> <!> <)>			: ":(!):"		# Sagittal smilie (!)
<Multi_key> <Multi_key> <colon> <,> <(> <!> <)>			: ":,::(!):"		# Sagittal smilie ,(!)
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <)>		: ":,,::(!):"		# Sagittal smilie ,,(!)
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <)>		: ":`::.::(!):"		# Sagittal smilie `.(!)
<Multi_key> <Multi_key> <colon> <.> <(> <!> <)>			: ":.::(!):"		# Sagittal smilie .(!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> </>		: ":`::'::(!/:"		# Sagittal smilie `'(!/
<Multi_key> <Multi_key> <colon> <'> <(> <!> </>			: ":'::(!/:"		# Sagittal smilie '(!/
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> </>		: ":,::'::(!/:"		# Sagittal smilie ,'(!/
<Multi_key> <Multi_key> <colon> <!> </> </>			: ":!/ /:"		# Sagittal smilie !//
<Multi_key> <Multi_key> <colon> <`> <(> <!> </>			: ":`::(!/:"		# Sagittal smilie `(!/
<Multi_key> <Multi_key> <colon> <(> <!> </>			: ":(!/:"		# Sagittal smilie (!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> </>			: ":,::(!/:"		# Sagittal smilie ,(!/
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> </>		: ":,,::(!/:"		# Sagittal smilie ,,(!/
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> </> </>		: ":``::)!/ /:"		# Sagittal smilie ``)!//
<Multi_key> <Multi_key> <colon> <`> <)> <!> </> </>		: ":`::)!/ /:"		# Sagittal smilie `)!//
<Multi_key> <Multi_key> <colon> <)> <!> </> </>			: ":)!/ /:"		# Sagittal smilie )!//
<Multi_key> <Multi_key> <colon> <,> <)> <!> </> </>		: ":,::)!/ /:"		# Sagittal smilie ,)!//

# Sagittal Forum Smilies - Sharp Up
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <\>		: ":`::/||\:"		# Sagittal smilie `/||\
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <\>		: ":``::/||\:"		# Sagittal smilie ``/||\
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <|>		: ":.::)|||:"		# Sagittal smilie .)|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <\>		: ":'::/||\:"		# Sagittal smilie '/||\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <\>		: ":`::'::/||\:"	# Sagittal smilie `'/||\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|>		: ":,::)|||:"		# Sagittal smilie ,)|||
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|>			: ":)|||:"		# Sagittal smilie )|||
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|>		: ":`::)|||:"		# Sagittal smilie `)|||
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <|>		: ":``::)|||:"		# Sagittal smilie ``)|||
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <(>		: ":,,::|||(:"		# Sagittal smilie ,,|||(
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <(>		: ":,::|||(:"		# Sagittal smilie ,|||(
<Multi_key> <Multi_key> <colon> <|> <|> <|> <(>			: ":|||(:"		# Sagittal smilie |||(
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <(>		: ":`::|||(:"		# Sagittal smilie `|||(
<Multi_key> <Multi_key> <colon> <.> <~> <|> <|> <|>		: ":.::~|||:"		# Sagittal smilie .~|||
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <|> <(>		: ":,::'::|||(:"	# Sagittal smilie ,'|||(
<Multi_key> <Multi_key> <colon> <'> <|> <|> <|> <(>		: ":'::|||(:"		# Sagittal smilie '|||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|>		: ":,::~|||:"		# Sagittal smilie ,~|||
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|>			: ":~|||:"		# Sagittal smilie ~|||
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <(>		: ":,::)|||(:"		# Sagittal smilie ,)|||(
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <(>		: ":)|||(:"		# Sagittal smilie )|||(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|> <(>		: ":`::)|||(:"		# Sagittal smilie `)|||(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <|> <(>	: ":``::)|||(:"		# Sagittal smilie ``)|||(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <|> <|> <(>	: ":,::'::)|||(:"	# Sagittal smilie ,')|||(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <|> <(>		: ":'::)|||(:"		# Sagittal smilie ')|||(
<Multi_key> <Multi_key> <colon> <)> <~> <|> <|> <|>		: ":)~|||:"		# Sagittal smilie )~|||
<Multi_key> <Multi_key> <colon> <.> <~> <|> <|> <|> <(>		: ":.::~|||(:"		# Sagittal smilie .~|||(
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <|> <|> <(>	: ":`::.::~|||(:"	# Sagittal smilie `.~|||(
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <|> <|> <(>	: ":,,::~|||(:"		# Sagittal smilie ,,~|||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|> <(>		: ":,::~|||(:"		# Sagittal smilie ,~|||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <(>		: ":~|||(:"		# Sagittal smilie ~|||(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <|> <(>		: ":`::~|||(:"		# Sagittal smilie `~|||(
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <~>		: ":,,::|||~:"		# Sagittal smilie ,,|||~
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <~>		: ":,::|||~:"		# Sagittal smilie ,|||~
<Multi_key> <Multi_key> <colon> <|> <|> <|> <~>			: ":|||~:"		# Sagittal smilie |||~
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <~>		: ":`::|||~:"		# Sagittal smilie `|||~
<Multi_key> <Multi_key> <colon> <~> <~> <|> <|> <|>		: ":~~|||:"		# Sagittal smilie ~~|||
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <|> <|>		: ":`::~~|||:"		# Sagittal smilie `~~|||
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|> <|> <|>	: ":``::~~|||:"		# Sagittal smilie ``~~|||
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <|> <|>		: ":,::.::/|||:"	# Sagittal smilie ,./|||
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <|>		: ":.::/|||:"		# Sagittal smilie ./|||
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <~>		: ":)|||~:"		# Sagittal smilie )|||~
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|>		: ":,,::/|||:"		# Sagittal smilie ,,/|||
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|>		: ":,::/|||:"		# Sagittal smilie ,/|||
<Multi_key> <Multi_key> <colon> </> <|> <|> <|>			: ":/|||:"		# Sagittal smilie /|||
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|>		: ":`::/|||:"		# Sagittal smilie `/|||
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <|>		: ":``::/|||:"		# Sagittal smilie ``/|||
<Multi_key> <Multi_key> <colon> <.> <)> </> <|> <|> <|>		: ":.::)/|||:"		# Sagittal smilie .)/|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|>		: ":'::/|||:"		# Sagittal smilie '/|||
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|>		: ":`::'::/|||:"	# Sagittal smilie `'/|||
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|> <|> <|>	: ":,,::)/|||:"		# Sagittal smilie ,,)/|||
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <|> <|>		: ":,::)/|||:"		# Sagittal smilie ,)/|||
<Multi_key> <Multi_key> <colon> <)> </> <|> <|> <|>		: ":)/|||:"		# Sagittal smilie )/|||
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <|> <)>		: ":,::.::|||):"	# Sagittal smilie ,.|||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <|> <)>		: ":.::|||):"		# Sagittal smilie .|||)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <|> <|> <)>		: ":`::.::|||):"	# Sagittal smilie `.|||)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <)>		: ":,,::|||):"		# Sagittal smilie ,,|||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <)>		: ":,::|||):"		# Sagittal smilie ,|||)
<Multi_key> <Multi_key> <colon> <|> <|> <|> <)>			: ":|||):"		# Sagittal smilie |||)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <)>		: ":`::|||):"		# Sagittal smilie `|||)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <|> <)>		: ":``::|||):"		# Sagittal smilie ``|||)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <|> <)>		: ":,::'::|||):"	# Sagittal smilie ,'|||)
<Multi_key> <Multi_key> <colon> <'> <|> <|> <|> <)>		: ":'::|||):"		# Sagittal smilie '|||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <|> <)>		: ":`::'::|||):"	# Sagittal smilie `'|||)
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <)>		: ":,::)|||):"		# Sagittal smilie ,)|||)
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <)>		: ":)|||):"		# Sagittal smilie )|||)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|>		: ":.::(|||:"		# Sagittal smilie .(|||
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\>			: ":|||\:"		# Sagittal smilie |||\
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <\>		: ":`::|||\:"		# Sagittal smilie `|||\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|>		: ":,::(|||:"		# Sagittal smilie ,(|||
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|>			: ":(|||:"		# Sagittal smilie (|||
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|>		: ":`::(|||:"		# Sagittal smilie `(|||
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|>		: ":``::(|||:"		# Sagittal smilie ``(|||
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <|>		: ":,::'::(|||:"	# Sagittal smilie ,'(|||
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <|>		: ":'::(|||:"		# Sagittal smilie '(|||
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|> <)>		: ":,::~|||):"		# Sagittal smilie ,~|||)
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <)>		: ":~|||):"		# Sagittal smilie ~|||)
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <|> <)>		: ":`::~|||):"		# Sagittal smilie `~|||)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <|> <|> <)>	: ":``::~|||):"		# Sagittal smilie ``~|||)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <(>	: ":,::.::(|||(:"	# Sagittal smilie ,.(|||(
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <(>		: ":.::(|||(:"		# Sagittal smilie .(|||(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <|> <|> <)>		: ":'::~|||):"		# Sagittal smilie '~|||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <~>		: ":/|||~:"		# Sagittal smilie /|||~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <|> <|> <(>	: ":,,::(|||(:"		# Sagittal smilie ,,(|||(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <(>		: ":,::(|||(:"		# Sagittal smilie ,(|||(
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <(>		: ":(|||(:"		# Sagittal smilie (|||(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <(>		: ":`::(|||(:"		# Sagittal smilie `(|||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <\>		: ":~|||\:"		# Sagittal smilie ~|||\
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|> <|> <|>	: ":,::.::/ /|||:"	# Sagittal smilie ,.//|||
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <|> <|>		: ":.::/ /|||:"		# Sagittal smilie .//|||
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <|> <|>	: ":`::.::/ /|||:"	# Sagittal smilie `.//|||
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <|> <|>	: ":,,::/ /|||:"	# Sagittal smilie ,,//|||
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <|> <|>		: ":,::/ /|||:"		# Sagittal smilie ,//|||
<Multi_key> <Multi_key> <colon> </> </> <|> <|> <|>		: ":/ /|||:"		# Sagittal smilie //|||
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <|> <|>		: ":`::/ /|||:"		# Sagittal smilie `//|||
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|> <|> <|>	: ":``::/ /|||:"	# Sagittal smilie ``//|||
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|> <|> <|>	: ":,::'::/ /|||:"	# Sagittal smilie ,'//|||
<Multi_key> <Multi_key> <colon> <'> </> </> <|> <|> <|>		: ":'::/ /|||:"		# Sagittal smilie '//|||
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|> <|> <|>	: ":`::'::/ /|||:"	# Sagittal smilie `'//|||
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|> <|> <|>	: ":,::)/ /|||:"	# Sagittal smilie ,)//|||
<Multi_key> <Multi_key> <colon> <)> </> </> <|> <|> <|>		: ":)/ /|||:"		# Sagittal smilie )//|||
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|> <|> <|>	: ":`::)/ /|||:"	# Sagittal smilie `)//|||
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|> <|> <|>	: ":``::)/ /|||:"	# Sagittal smilie ``)//|||
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|> <)>	: ":,,::/|||):"		# Sagittal smilie ,,/|||)
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|> <)>		: ":,::/|||):"		# Sagittal smilie ,/|||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <)>		: ":/|||):"		# Sagittal smilie /|||)
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|> <)>		: ":`::/|||):"		# Sagittal smilie `/|||)
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <~>		: ":(|||~:"		# Sagittal smilie (|||~
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <|> <|> <)>	: ":,::'::/|||):"	# Sagittal smilie ,'/|||)
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|> <)>		: ":'::/|||):"		# Sagittal smilie '/|||)
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|> <)>	: ":`::'::/|||):"	# Sagittal smilie `'/|||)
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <|> <\>		: ":.::/|||\:"		# Sagittal smilie ./|||\
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <|> <|> <\>	: ":`::.::/|||\:"	# Sagittal smilie `./|||\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|> <\>	: ":,,::/|||\:"		# Sagittal smilie ,,/|||\
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|> <\>		: ":,::/|||\:"		# Sagittal smilie ,/|||\
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <\>		: ":/|||\:"		# Sagittal smilie /|||\
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|> <\>		: ":`::/|||\:"		# Sagittal smilie `/|||\
<Multi_key> <Multi_key> <colon> <,> <(> </> <|> <|> <|>		: ":,::(/|||:"		# Sagittal smilie ,(/|||
<Multi_key> <Multi_key> <colon> <(> </> <|> <|> <|>		: ":(/|||:"		# Sagittal smilie (/|||
<Multi_key> <Multi_key> <colon> <`> <(> </> <|> <|> <|>		: ":`::(/|||:"		# Sagittal smilie `(/|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|> <\>		: ":'::/|||\:"		# Sagittal smilie '/|||\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|> <\>	: ":`::'::/|||\:"	# Sagittal smilie `'/|||\
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <|> <|> <\>	: ":,::)/|||\:"		# Sagittal smilie ,)/|||\
<Multi_key> <Multi_key> <colon> <)> </> <|> <|> <|> <\>		: ":)/|||\:"		# Sagittal smilie )/|||\
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <|> <|> <\>	: ":`::)/|||\:"		# Sagittal smilie `)/|||\
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <|> <|> <\>	: ":``::)/|||\:"	# Sagittal smilie ``)/|||\
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <)>	: ":,::.::(|||):"	# Sagittal smilie ,.(|||)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <)>		: ":.::(|||):"		# Sagittal smilie .(|||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <\> <)>		: ":,::|||\):"		# Sagittal smilie ,|||\)
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\> <)>		: ":|||\):"		# Sagittal smilie |||\)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <\> <)>		: ":`::|||\):"		# Sagittal smilie `|||\)
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <)>		: ":,::(|||):"		# Sagittal smilie ,(|||)
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <)>		: ":(|||):"		# Sagittal smilie (|||)
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <)>		: ":`::(|||):"		# Sagittal smilie `(|||)
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|> <)>	: ":``::(|||):"		# Sagittal smilie ``(|||)
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <|> <)>	: ":,::'::(|||):"	# Sagittal smilie ,'(|||)
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <|> <)>		: ":'::(|||):"		# Sagittal smilie '(|||)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <\>	: ":,::.::(|||\:"	# Sagittal smilie ,.(|||\
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <\>		: ":.::(|||\:"		# Sagittal smilie .(|||\
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <|> <|> <\>	: ":`::.::(|||\:"	# Sagittal smilie `.(|||\
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\> <\>		: ":|||\ \:"		# Sagittal smilie |||\\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <\>		: ":,::(|||\:"		# Sagittal smilie ,(|||\
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <\>		: ":(|||\:"		# Sagittal smilie (|||\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <\>		: ":`::(|||\:"		# Sagittal smilie `(|||\
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|> <\>	: ":``::(|||\:"		# Sagittal smilie ``(|||\
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <|> <\> <\>	: ":,,::)|||\ \:"	# Sagittal smilie ,,)|||\\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <\> <\>	: ":,::)|||\ \:"	# Sagittal smilie ,)|||\\
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <\> <\>		: ":)|||\ \:"		# Sagittal smilie )|||\\
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|> <\> <\>	: ":`::)|||\ \:"	# Sagittal smilie `)|||\\

# Sagittal Forum Smilies - Sharp Down
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <\>		: ":,::/||\:"		# Sagittal smilie ,/||\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <\>		: ":,,::/||\:"		# Sagittal smilie ,,/||\
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <~>		: ":'::(||~:"		# Sagittal smilie '(||~
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <\>		: ":.::/||\:"		# Sagittal smilie ./||\
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <|> <\>		: ":,::.::/||\:"	# Sagittal smilie ,./||\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <~>		: ":`::(||~:"		# Sagittal smilie `(||~
<Multi_key> <Multi_key> <colon> <(> <|> <|> <~>			: ":(||~:"		# Sagittal smilie (||~
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <~>		: ":,::(||~:"		# Sagittal smilie ,(||~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <|> <~>		: ":,,::(||~:"		# Sagittal smilie ,,(||~
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <)>		: ":``::/||):"		# Sagittal smilie ``/||)
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <)>		: ":`::/||):"		# Sagittal smilie `/||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <)>			: ":/||):"		# Sagittal smilie /||)
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <)>		: ":,::/||):"		# Sagittal smilie ,/||)
<Multi_key> <Multi_key> <colon> <'> <)> </> </> <|> <|>		: ":'::)/ /||:"		# Sagittal smilie ')//||
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <|> <)>		: ":`::.::/||):"	# Sagittal smilie `./||)
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <)>		: ":.::/||):"		# Sagittal smilie ./||)
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|> <|>		: ":`::)/ /||:"		# Sagittal smilie `)//||
<Multi_key> <Multi_key> <colon> <)> </> </> <|> <|>		: ":)/ /||:"		# Sagittal smilie )//||
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <|>		: ":`::/ /||:"		# Sagittal smilie `//||
<Multi_key> <Multi_key> <colon> </> </> <|> <|>			: ":/ /||:"		# Sagittal smilie //||
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <|>		: ":,::/ /||:"		# Sagittal smilie ,//||
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <|>		: ":,,::/ /||:"		# Sagittal smilie ,,//||
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <|>		: ":`::.::/ /||:"	# Sagittal smilie `.//||
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <|>		: ":.::/ /||:"		# Sagittal smilie .//||
<Multi_key> <Multi_key> <colon> <~> <|> <|> <\>			: ":~||\:"		# Sagittal smilie ~||\
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <(>		: ":'::(||(:"		# Sagittal smilie '(||(
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <(>		: ":,::'::(||(:"	# Sagittal smilie ,'(||(
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <(>		: ":``::(||(:"		# Sagittal smilie ``(||(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <(>		: ":`::(||(:"		# Sagittal smilie `(||(
<Multi_key> <Multi_key> <colon> <(> <|> <|> <(>			: ":(||(:"		# Sagittal smilie (||(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <(>		: ":,::(||(:"		# Sagittal smilie ,(||(
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <~>		: ":``::/||~:"		# Sagittal smilie ``/||~
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <~>		: ":`::/||~:"		# Sagittal smilie `/||~
<Multi_key> <Multi_key> <colon> </> <|> <|> <~>			: ":/||~:"		# Sagittal smilie /||~
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <~>		: ":,::/||~:"		# Sagittal smilie ,/||~
<Multi_key> <Multi_key> <colon> <~> <|> <|> <)>			: ":~||):"		# Sagittal smilie ~||)
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <)>		: ":,::~||):"		# Sagittal smilie ,~||)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <|> <)>		: ":,,::~||):"		# Sagittal smilie ,,~||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <\>		: ":`::'::||\:"		# Sagittal smilie `'||\
<Multi_key> <Multi_key> <colon> <'> <|> <|> <\>			: ":'::||\:"		# Sagittal smilie '||\
<Multi_key> <Multi_key> <colon> <(> <|> <|>			: ":(||:"		# Sagittal smilie (||
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <\>		: ":``::||\:"		# Sagittal smilie ``||\
<Multi_key> <Multi_key> <colon> <`> <|> <|> <\>			: ":`::||\:"		# Sagittal smilie `||\
<Multi_key> <Multi_key> <colon> <|> <|> <\>			: ":||\:"		# Sagittal smilie ||\
<Multi_key> <Multi_key> <colon> <,> <|> <|> <\>			: ":,::||\:"		# Sagittal smilie ,||\
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <\>		: ":,,::||\:"		# Sagittal smilie ,,||\
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <)>		: ":'::)||):"		# Sagittal smilie ')||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <\>			: ":.::||\:"		# Sagittal smilie .||\
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <\>		: ":,::.::||\:"		# Sagittal smilie ,.||\
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <)>		: ":``::)||):"		# Sagittal smilie ``)||)
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <)>		: ":`::)||):"		# Sagittal smilie `)||)
<Multi_key> <Multi_key> <colon> <)> <|> <|> <)>			: ":)||):"		# Sagittal smilie )||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <)>		: ":`::'::||):"		# Sagittal smilie `'||)
<Multi_key> <Multi_key> <colon> <'> <|> <|> <)>			: ":'::||):"		# Sagittal smilie '||)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <)>		: ":,::'::||):"		# Sagittal smilie ,'||)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <)>		: ":``::||):"		# Sagittal smilie ``||)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <)>			: ":`::||):"		# Sagittal smilie `||)
<Multi_key> <Multi_key> <colon> <|> <|> <)>			: ":||):"		# Sagittal smilie ||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <)>			: ":,::||):"		# Sagittal smilie ,||)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <)>		: ":,,::||):"		# Sagittal smilie ,,||)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <|> <)>		: ":`::.::||):"		# Sagittal smilie `.||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <)>			: ":.::||):"		# Sagittal smilie .||)
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <)>		: ":,::.::||):"		# Sagittal smilie ,.||)
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <|>		: ":`::)/||:"		# Sagittal smilie `)/||
<Multi_key> <Multi_key> <colon> <)> </> <|> <|>			: ":)/||:"		# Sagittal smilie )/||
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <~>		: ":'::)||~:"		# Sagittal smilie ')||~
<Multi_key> <Multi_key> <colon> </> <|> <|>			: ":/||:"		# Sagittal smilie /||
<Multi_key> <Multi_key> <colon> <,> </> <|> <|>			: ":,::/||:"		# Sagittal smilie ,/||
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <~>		: ":`::)||~:"		# Sagittal smilie `)||~
<Multi_key> <Multi_key> <colon> <)> <|> <|> <~>			: ":)||~:"		# Sagittal smilie )||~
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <~>		: ":,::)||~:"		# Sagittal smilie ,)||~
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <~>		: ":,,::)||~:"		# Sagittal smilie ,,)||~
<Multi_key> <Multi_key> <colon> <`> <.> <)> <|> <|> <~>		: ":`::.::)||~:"	# Sagittal smilie `.)||~
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <~>		: ":.::)||~:"		# Sagittal smilie .)||~
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <|>		: ":`::~~||:"		# Sagittal smilie `~~||
<Multi_key> <Multi_key> <colon> <~> <~> <|> <|>			: ":~~||:"		# Sagittal smilie ~~||
<Multi_key> <Multi_key> <colon> <,> <~> <~> <|> <|>		: ":,::~~||:"		# Sagittal smilie ,~~||
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <|> <|>		: ":,,::~~||:"		# Sagittal smilie ,,~~||
<Multi_key> <Multi_key> <colon> <`> <'> <~> <|> <|> <(>		: ":`::'::~||(:"	# Sagittal smilie `'~||(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <|> <(>		: ":'::~||(:"		# Sagittal smilie '~||(
<Multi_key> <Multi_key> <colon> <.> <~> <~> <|> <|>		: ":.::~~||:"		# Sagittal smilie .~~||
<Multi_key> <Multi_key> <colon> <|> <|> <~>			: ":||~:"		# Sagittal smilie ||~
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <|> <(>		: ":``::~||(:"		# Sagittal smilie ``~||(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <(>		: ":`::~||(:"		# Sagittal smilie `~||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <(>			: ":~||(:"		# Sagittal smilie ~||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <(>		: ":,::~||(:"		# Sagittal smilie ,~||(
<Multi_key> <Multi_key> <colon> <)> <~> <|> <|>			: ":)~||:"		# Sagittal smilie )~||
<Multi_key> <Multi_key> <colon> <`> <'> <)> <|> <|> <(>		: ":`::'::)||(:"	# Sagittal smilie `')||(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <(>		: ":'::)||(:"		# Sagittal smilie ')||(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <|> <(>		: ":,::'::)||(:"	# Sagittal smilie ,')||(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <(>		: ":``::)||(:"		# Sagittal smilie ``)||(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <(>		: ":`::)||(:"		# Sagittal smilie `)||(
<Multi_key> <Multi_key> <colon> <)> <|> <|> <(>			: ":)||(:"		# Sagittal smilie )||(
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <(>		: ":,::)||(:"		# Sagittal smilie ,)||(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <(>		: ":,,::)||(:"		# Sagittal smilie ,,)||(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <|> <|> <(>		: ":`::.::)||(:"	# Sagittal smilie `.)||(
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <(>		: ":.::)||(:"		# Sagittal smilie .)||(
<Multi_key> <Multi_key> <colon> <,> <.> <)> <|> <|> <(>		: ":,::.::)||(:"	# Sagittal smilie ,.)||(

# Sagittal Forum Smilies - Double Sharp (Down)
<Multi_key> <Multi_key> <colon> <,> </> <X> <\>			: ":,::/X\:"		# Sagittal smilie ,/X\
<Multi_key> <Multi_key> <colon> <,> <,> </> <X> <\>		: ":,,::/X\:"		# Sagittal smilie ,,/X\
<Multi_key> <Multi_key> <colon> <'> <(> <X> <~>			: ":'::(X~:"		# Sagittal smilie '(X~
<Multi_key> <Multi_key> <colon> <.> </> <X> <\>			: ":.::/X\:"		# Sagittal smilie ./X\
<Multi_key> <Multi_key> <colon> <,> <.> </> <X> <\>		: ":,::.::/X\:"		# Sagittal smilie ,./X\
<Multi_key> <Multi_key> <colon> <`> <(> <X> <~>			: ":`::(X~:"		# Sagittal smilie `(X~
<Multi_key> <Multi_key> <colon> <(> <X> <~>			: ":(X~:"		# Sagittal smilie (X~
<Multi_key> <Multi_key> <colon> <,> <(> <X> <~>			: ":,::(X~:"		# Sagittal smilie ,(X~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <X> <~>		: ":,,::(X~:"		# Sagittal smilie ,,(X~
<Multi_key> <Multi_key> <colon> <`> <`> </> <X> <)>		: ":``::/X):"		# Sagittal smilie ``/X)
<Multi_key> <Multi_key> <colon> <`> </> <X> <)>			: ":`::/X):"		# Sagittal smilie `/X)
<Multi_key> <Multi_key> <colon> </> <X> <)>			: ":/X):"		# Sagittal smilie /X)
<Multi_key> <Multi_key> <colon> <,> </> <X> <)>			: ":,::/X):"		# Sagittal smilie ,/X)
<Multi_key> <Multi_key> <colon> <'> <)> </> </> <X>		: ":'::)/ /X:"		# Sagittal smilie ')//X
<Multi_key> <Multi_key> <colon> <`> <.> </> <X> <)>		: ":`::.::/X):"		# Sagittal smilie `./X)
<Multi_key> <Multi_key> <colon> <.> </> <X> <)>			: ":.::/X):"		# Sagittal smilie ./X)
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <X>		: ":`::)/ /X:"		# Sagittal smilie `)//X
<Multi_key> <Multi_key> <colon> <)> </> </> <X>			: ":)/ /X:"		# Sagittal smilie )//X
<Multi_key> <Multi_key> <colon> <`> </> </> <X>			: ":`::/ /X:"		# Sagittal smilie `//X
<Multi_key> <Multi_key> <colon> </> </> <X>			: ":/ /X:"		# Sagittal smilie //X
<Multi_key> <Multi_key> <colon> <,> </> </> <X>			: ":,::/ /X:"		# Sagittal smilie ,//X
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <X>		: ":,,::/ /X:"		# Sagittal smilie ,,//X
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <X>		: ":`::.::/ /X:"	# Sagittal smilie `.//X
<Multi_key> <Multi_key> <colon> <.> </> </> <X>			: ":.::/ /X:"		# Sagittal smilie .//X
<Multi_key> <Multi_key> <colon> <~> <X> <\>			: ":~X\:"		# Sagittal smilie ~X\
<Multi_key> <Multi_key> <colon> <'> <(> <X> <(>			: ":'::(X(:"		# Sagittal smilie '(X(
<Multi_key> <Multi_key> <colon> <,> <'> <(> <X> <(>		: ":,::'::(X(:"		# Sagittal smilie ,'(X(
<Multi_key> <Multi_key> <colon> <`> <`> <(> <X> <(>		: ":``::(X(:"		# Sagittal smilie ``(X(
<Multi_key> <Multi_key> <colon> <`> <(> <X> <(>			: ":`::(X(:"		# Sagittal smilie `(X(
<Multi_key> <Multi_key> <colon> <(> <X> <(>			: ":(X(:"		# Sagittal smilie (X(
<Multi_key> <Multi_key> <colon> <,> <(> <X> <(>			: ":,::(X(:"		# Sagittal smilie ,(X(
<Multi_key> <Multi_key> <colon> <`> <`> </> <X> <~>		: ":``::/X~:"		# Sagittal smilie ``/X~
<Multi_key> <Multi_key> <colon> <`> </> <X> <~>			: ":`::/X~:"		# Sagittal smilie `/X~
<Multi_key> <Multi_key> <colon> </> <X> <~>			: ":/X~:"		# Sagittal smilie /X~
<Multi_key> <Multi_key> <colon> <,> </> <X> <~>			: ":,::/X~:"		# Sagittal smilie ,/X~
<Multi_key> <Multi_key> <colon> <~> <X> <)>			: ":~X):"		# Sagittal smilie ~X)
<Multi_key> <Multi_key> <colon> <,> <~> <X> <)>			: ":,::~X):"		# Sagittal smilie ,~X)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <X> <)>		: ":,,::~X):"		# Sagittal smilie ,,~X)
<Multi_key> <Multi_key> <colon> <`> <'> <X> <\>			: ":`::'::X\:"		# Sagittal smilie `'X\
<Multi_key> <Multi_key> <colon> <'> <X> <\>			: ":'::X\:"		# Sagittal smilie 'X\
<Multi_key> <Multi_key> <colon> <(> <X>				: ":(X:"		# Sagittal smilie (X
<Multi_key> <Multi_key> <colon> <`> <`> <X> <\>			: ":``::X\:"		# Sagittal smilie ``X\
<Multi_key> <Multi_key> <colon> <`> <X> <\>			: ":`::X\:"		# Sagittal smilie `X\
<Multi_key> <Multi_key> <colon> <X> <\>				: ":X\:"		# Sagittal smilie X\
<Multi_key> <Multi_key> <colon> <,> <X> <\>			: ":,::X\:"		# Sagittal smilie ,X\
<Multi_key> <Multi_key> <colon> <,> <,> <X> <\>			: ":,,::X\:"		# Sagittal smilie ,,X\
<Multi_key> <Multi_key> <colon> <'> <)> <X> <)>			: ":'::)X):"		# Sagittal smilie ')X)
<Multi_key> <Multi_key> <colon> <.> <X> <\>			: ":.::X\:"		# Sagittal smilie .X\
<Multi_key> <Multi_key> <colon> <,> <.> <X> <\>			: ":,::.::X\:"		# Sagittal smilie ,.X\
<Multi_key> <Multi_key> <colon> <`> <`> <)> <X> <)>		: ":``::)X):"		# Sagittal smilie ``)X)
<Multi_key> <Multi_key> <colon> <`> <)> <X> <)>			: ":`::)X):"		# Sagittal smilie `)X)
<Multi_key> <Multi_key> <colon> <)> <X> <)>			: ":)X):"		# Sagittal smilie )X)
<Multi_key> <Multi_key> <colon> <`> <'> <X> <)>			: ":`::'::X):"		# Sagittal smilie `'X)
<Multi_key> <Multi_key> <colon> <'> <X> <)>			: ":'::X):"		# Sagittal smilie 'X)
<Multi_key> <Multi_key> <colon> <,> <'> <X> <)>			: ":,::'::X):"		# Sagittal smilie ,'X)
<Multi_key> <Multi_key> <colon> <`> <`> <X> <)>			: ":``::X):"		# Sagittal smilie ``X)
<Multi_key> <Multi_key> <colon> <`> <X> <)>			: ":`::X):"		# Sagittal smilie `X)
<Multi_key> <Multi_key> <colon> <X> <)>				: ":X):"		# Sagittal smilie X)
<Multi_key> <Multi_key> <colon> <,> <X> <)>			: ":,::X):"		# Sagittal smilie ,X)
<Multi_key> <Multi_key> <colon> <,> <,> <X> <)>			: ":,,::X):"		# Sagittal smilie ,,X)
<Multi_key> <Multi_key> <colon> <`> <.> <X> <)>			: ":`::.::X):"		# Sagittal smilie `.X)
<Multi_key> <Multi_key> <colon> <.> <X> <)>			: ":.::X):"		# Sagittal smilie .X)
<Multi_key> <Multi_key> <colon> <,> <.> <X> <)>			: ":,::.::X):"		# Sagittal smilie ,.X)
<Multi_key> <Multi_key> <colon> <`> <)> </> <X>			: ":`::)/X:"		# Sagittal smilie `)/X
<Multi_key> <Multi_key> <colon> <)> </> <X>			: ":)/X:"		# Sagittal smilie )/X
<Multi_key> <Multi_key> <colon> <'> <)> <X> <~>			: ":'::)X~:"		# Sagittal smilie ')X~
<Multi_key> <Multi_key> <colon> </> <X>				: ":/X:"		# Sagittal smilie /X
<Multi_key> <Multi_key> <colon> <,> </> <X>			: ":,::/X:"		# Sagittal smilie ,/X
<Multi_key> <Multi_key> <colon> <`> <)> <X> <~>			: ":`::)X~:"		# Sagittal smilie `)X~
<Multi_key> <Multi_key> <colon> <)> <X> <~>			: ":)X~:"		# Sagittal smilie )X~
<Multi_key> <Multi_key> <colon> <,> <)> <X> <~>			: ":,::)X~:"		# Sagittal smilie ,)X~
<Multi_key> <Multi_key> <colon> <,> <,> <)> <X> <~>		: ":,,::)X~:"		# Sagittal smilie ,,)X~
<Multi_key> <Multi_key> <colon> <`> <.> <)> <X> <~>		: ":`::.::)X~:"		# Sagittal smilie `.)X~
<Multi_key> <Multi_key> <colon> <.> <)> <X> <~>			: ":.::)X~:"		# Sagittal smilie .)X~
<Multi_key> <Multi_key> <colon> <`> <~> <~> <X>			: ":`::~~X:"		# Sagittal smilie `~~X
<Multi_key> <Multi_key> <colon> <~> <~> <X>			: ":~~X:"		# Sagittal smilie ~~X
<Multi_key> <Multi_key> <colon> <,> <~> <~> <X>			: ":,::~~X:"		# Sagittal smilie ,~~X
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <X>		: ":,,::~~X:"		# Sagittal smilie ,,~~X
<Multi_key> <Multi_key> <colon> <`> <'> <~> <X> <(>		: ":`::'::~X(:"		# Sagittal smilie `'~X(
<Multi_key> <Multi_key> <colon> <'> <~> <X> <(>			: ":'::~X(:"		# Sagittal smilie '~X(
<Multi_key> <Multi_key> <colon> <.> <~> <~> <X>			: ":.::~~X:"		# Sagittal smilie .~~X
<Multi_key> <Multi_key> <colon> <X> <~>				: ":X~:"		# Sagittal smilie X~
<Multi_key> <Multi_key> <colon> <`> <`> <~> <X> <(>		: ":``::~X(:"		# Sagittal smilie ``~X(
<Multi_key> <Multi_key> <colon> <`> <~> <X> <(>			: ":`::~X(:"		# Sagittal smilie `~X(
<Multi_key> <Multi_key> <colon> <~> <X> <(>			: ":~X(:"		# Sagittal smilie ~X(
<Multi_key> <Multi_key> <colon> <,> <~> <X> <(>			: ":,::~X(:"		# Sagittal smilie ,~X(
<Multi_key> <Multi_key> <colon> <)> <~> <X>			: ":)~X:"		# Sagittal smilie )~X
<Multi_key> <Multi_key> <colon> <`> <'> <)> <X> <(>		: ":`::'::)X(:"		# Sagittal smilie `')X(
<Multi_key> <Multi_key> <colon> <'> <)> <X> <(>			: ":'::)X(:"		# Sagittal smilie ')X(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <X> <(>		: ":,::'::)X(:"		# Sagittal smilie ,')X(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <X> <(>		: ":``::)X(:"		# Sagittal smilie ``)X(
<Multi_key> <Multi_key> <colon> <`> <)> <X> <(>			: ":`::)X(:"		# Sagittal smilie `)X(
<Multi_key> <Multi_key> <colon> <)> <X> <(>			: ":)X(:"		# Sagittal smilie )X(
<Multi_key> <Multi_key> <colon> <,> <)> <X> <(>			: ":,::)X(:"		# Sagittal smilie ,)X(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <X> <(>		: ":,,::)X(:"		# Sagittal smilie ,,)X(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <X> <(>		: ":`::.::)X(:"		# Sagittal smilie `.)X(
<Multi_key> <Multi_key> <colon> <.> <)> <X> <(>			: ":.::)X(:"		# Sagittal smilie .)X(
<Multi_key> <Multi_key> <colon> <,> <.> <)> <X> <(>		: ":,::.::)X(:"		# Sagittal smilie ,.)X(

# Sagittal Forum Smilies - Flat Up
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> </>		: ":`::\!!/:"		# Sagittal smilie `\!!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> </>		: ":``::\!!/:"		# Sagittal smilie ``\!!/
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <~>		: ":.::(!!~:"		# Sagittal smilie .(!!~
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> </>		: ":'::\!!/:"		# Sagittal smilie '\!!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <!> </>		: ":`::'::\!!/:"	# Sagittal smilie `'\!!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <~>		: ":,::(!!~:"		# Sagittal smilie ,(!!~
<Multi_key> <Multi_key> <colon> <(> <!> <!> <~>			: ":(!!~:"		# Sagittal smilie (!!~
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <~>		: ":`::(!!~:"		# Sagittal smilie `(!!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <!> <~>		: ":``::(!!~:"		# Sagittal smilie ``(!!~
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <)>		: ":,,::\!!):"		# Sagittal smilie ,,\!!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <)>		: ":,::\!!):"		# Sagittal smilie ,\!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <)>			: ":\!!):"		# Sagittal smilie \!!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <)>		: ":`::\!!):"		# Sagittal smilie `\!!)
<Multi_key> <Multi_key> <colon> <.> <)> <\> <\> <!> <!>		: ":.::)\ \!!:"		# Sagittal smilie .)\\!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> <!> <)>		: ":,::'::\!!):"	# Sagittal smilie ,'\!!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <)>		: ":'::\!!):"		# Sagittal smilie '\!!)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!> <!>		: ":,::)\ \!!:"		# Sagittal smilie ,)\\!!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!> <!>		: ":)\ \!!:"		# Sagittal smilie )\\!!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <!>		: ":,::\ \!!:"		# Sagittal smilie ,\\!!
<Multi_key> <Multi_key> <colon> <\> <\> <!> <!>			: ":\ \!!:"		# Sagittal smilie \\!!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <!>		: ":`::\ \!!:"		# Sagittal smilie `\\!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <!>		: ":``::\ \!!:"		# Sagittal smilie ``\\!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <!>		: ":,::'::\ \!!:"	# Sagittal smilie ,'\\!!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!> <!>		: ":'::\ \!!:"		# Sagittal smilie '\\!!
<Multi_key> <Multi_key> <colon> <~> <!> <!> </>			: ":~!!/:"		# Sagittal smilie ~!!/
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <(>		: ":.::(!!(:"		# Sagittal smilie .(!!(
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <(>		: ":`::.::(!!(:"	# Sagittal smilie `.(!!(
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <(>		: ":,,::(!!(:"		# Sagittal smilie ,,(!!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <(>		: ":,::(!!(:"		# Sagittal smilie ,(!!(
<Multi_key> <Multi_key> <colon> <(> <!> <!> <(>			: ":(!!(:"		# Sagittal smilie (!!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <(>		: ":`::(!!(:"		# Sagittal smilie `(!!(
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <~>		: ":,,::\!!~:"		# Sagittal smilie ,,\!!~
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <~>		: ":,::\!!~:"		# Sagittal smilie ,\!!~
<Multi_key> <Multi_key> <colon> <\> <!> <!> <~>			: ":\!!~:"		# Sagittal smilie \!!~
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <~>		: ":`::\!!~:"		# Sagittal smilie `\!!~
<Multi_key> <Multi_key> <colon> <~> <!> <!> <)>			: ":~!!):"		# Sagittal smilie ~!!)
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <)>		: ":`::~!!):"		# Sagittal smilie `~!!)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <!> <)>		: ":``::~!!):"		# Sagittal smilie ``~!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> </>		: ":,::.::!!/:"		# Sagittal smilie ,.!!/
<Multi_key> <Multi_key> <colon> <.> <!> <!> </>			: ":.::!!/:"		# Sagittal smilie .!!/
<Multi_key> <Multi_key> <colon> <(> <!> <!>			: ":(!!:"		# Sagittal smilie (!!
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> </>		: ":,,::!!/:"		# Sagittal smilie ,,!!/
<Multi_key> <Multi_key> <colon> <,> <!> <!> </>			: ":,::!!/:"		# Sagittal smilie ,!!/
<Multi_key> <Multi_key> <colon> <!> <!> </>			: ":!!/:"		# Sagittal smilie !!/
<Multi_key> <Multi_key> <colon> <`> <!> <!> </>			: ":`::!!/:"		# Sagittal smilie `!!/
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> </>		: ":``::!!/:"		# Sagittal smilie ``!!/
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <)>		: ":.::)!!):"		# Sagittal smilie .)!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> </>			: ":'::!!/:"		# Sagittal smilie '!!/
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> </>		: ":`::'::!!/:"		# Sagittal smilie `'!!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <)>		: ":,,::)!!):"		# Sagittal smilie ,,)!!)
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <)>		: ":,::)!!):"		# Sagittal smilie ,)!!)
<Multi_key> <Multi_key> <colon> <)> <!> <!> <)>			: ":)!!):"		# Sagittal smilie )!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> <)>		: ":,::.::!!):"		# Sagittal smilie ,.!!)
<Multi_key> <Multi_key> <colon> <.> <!> <!> <)>			: ":.::!!):"		# Sagittal smilie .!!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <)>		: ":`::.::!!):"		# Sagittal smilie `.!!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> <)>		: ":,,::!!):"		# Sagittal smilie ,,!!)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <)>			: ":,::!!):"		# Sagittal smilie ,!!)
<Multi_key> <Multi_key> <colon> <!> <!> <)>			: ":!!):"		# Sagittal smilie !!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <)>			: ":`::!!):"		# Sagittal smilie `!!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <)>		: ":``::!!):"		# Sagittal smilie ``!!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <!> <)>		: ":,::'::!!):"		# Sagittal smilie ,'!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> <)>			: ":'::!!):"		# Sagittal smilie '!!)
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> <)>		: ":`::'::!!):"		# Sagittal smilie `'!!)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> <!>		: ":,::)\!!:"		# Sagittal smilie ,)\!!
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!>			: ":)\!!:"		# Sagittal smilie )\!!
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <~>		: ":.::)!!~:"		# Sagittal smilie .)!!~
<Multi_key> <Multi_key> <colon> <\> <!> <!>			: ":\!!:"		# Sagittal smilie \!!
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!>			: ":`::\!!:"		# Sagittal smilie `\!!
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <~>		: ":,::)!!~:"		# Sagittal smilie ,)!!~
<Multi_key> <Multi_key> <colon> <)> <!> <!> <~>			: ":)!!~:"		# Sagittal smilie )!!~
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <~>		: ":`::)!!~:"		# Sagittal smilie `)!!~
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <~>		: ":``::)!!~:"		# Sagittal smilie ``)!!~
<Multi_key> <Multi_key> <colon> <,> <'> <)> <!> <!> <~>		: ":,::'::)!!~:"	# Sagittal smilie ,')!!~
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <~>		: ":'::)!!~:"		# Sagittal smilie ')!!~
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <!>		: ":,::~~!!:"		# Sagittal smilie ,~~!!
<Multi_key> <Multi_key> <colon> <~> <~> <!> <!>			: ":~~!!:"		# Sagittal smilie ~~!!
<Multi_key> <Multi_key> <colon> <`> <~> <~> <!> <!>		: ":`::~~!!:"		# Sagittal smilie `~~!!
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <!> <!>		: ":``::~~!!:"		# Sagittal smilie ``~~!!
<Multi_key> <Multi_key> <colon> <,> <.> <~> <!> <!> <(>		: ":,::.::~!!(:"	# Sagittal smilie ,.~!!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <!> <(>		: ":.::~!!(:"		# Sagittal smilie .~!!(
<Multi_key> <Multi_key> <colon> <'> <~> <~> <!> <!>		: ":'::~~!!:"		# Sagittal smilie '~~!!
<Multi_key> <Multi_key> <colon> <!> <!> <~>			: ":!!~:"		# Sagittal smilie !!~
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <!> <(>		: ":,,::~!!(:"		# Sagittal smilie ,,~!!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <(>		: ":,::~!!(:"		# Sagittal smilie ,~!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <(>			: ":~!!(:"		# Sagittal smilie ~!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <(>		: ":`::~!!(:"		# Sagittal smilie `~!!(
<Multi_key> <Multi_key> <colon> <)> <~> <!> <!>			: ":)~!!:"		# Sagittal smilie )~!!
<Multi_key> <Multi_key> <colon> <,> <.> <)> <!> <!> <(>		: ":,::.::)!!(:"	# Sagittal smilie ,.)!!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <(>		: ":.::)!!(:"		# Sagittal smilie .)!!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <!> <(>		: ":`::.::)!!(:"	# Sagittal smilie `.)!!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <(>		: ":,,::)!!(:"		# Sagittal smilie ,,)!!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <(>		: ":,::)!!(:"		# Sagittal smilie ,)!!(
<Multi_key> <Multi_key> <colon> <)> <!> <!> <(>			: ":)!!(:"		# Sagittal smilie )!!(
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <(>		: ":`::)!!(:"		# Sagittal smilie `)!!(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <(>		: ":``::)!!(:"		# Sagittal smilie ``)!!(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <!> <!> <(>		: ":,::'::)!!(:"	# Sagittal smilie ,')!!(
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <(>		: ":'::)!!(:"		# Sagittal smilie ')!!(
<Multi_key> <Multi_key> <colon> <`> <'> <)> <!> <!> <(>		: ":`::'::)!!(:"	# Sagittal smilie `')!!(

# Sagittal Forum Smilies - Flat Down
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> </>		: ":,::\!!/:"		# Sagittal smilie ,\!!/
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> </>		: ":,,::\!!/:"		# Sagittal smilie ,,\!!/
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <!>		: ":'::)!!!:"		# Sagittal smilie ')!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> </>		: ":.::\!!/:"		# Sagittal smilie .\!!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> </>		: ":,::.::\!!/:"	# Sagittal smilie ,.\!!/
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!>		: ":`::)!!!:"		# Sagittal smilie `)!!!
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!>			: ":)!!!:"		# Sagittal smilie )!!!
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!>		: ":,::)!!!:"		# Sagittal smilie ,)!!!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <!>		: ":,,::)!!!:"		# Sagittal smilie ,,)!!!
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <(>		: ":``::!!!(:"		# Sagittal smilie ``!!!(
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <(>		: ":`::!!!(:"		# Sagittal smilie `!!!(
<Multi_key> <Multi_key> <colon> <!> <!> <!> <(>			: ":!!!(:"		# Sagittal smilie !!!(
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <(>		: ":,::!!!(:"		# Sagittal smilie ,!!!(
<Multi_key> <Multi_key> <colon> <'> <~> <!> <!> <!>		: ":'::~!!!:"		# Sagittal smilie '~!!!
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <!> <(>		: ":`::.::!!!(:"	# Sagittal smilie `.!!!(
<Multi_key> <Multi_key> <colon> <.> <!> <!> <!> <(>		: ":.::!!!(:"		# Sagittal smilie .!!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!>		: ":`::~!!!:"		# Sagittal smilie `~!!!
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!>			: ":~!!!:"		# Sagittal smilie ~!!!
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> <(>		: ":`::)!!!(:"		# Sagittal smilie `)!!!(
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <(>		: ":)!!!(:"		# Sagittal smilie )!!!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!> <(>		: ":,::)!!!(:"		# Sagittal smilie ,)!!!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <!> <(>	: ":,,::)!!!(:"		# Sagittal smilie ,,)!!!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <!> <!> <(>	: ":`::.::)!!!(:"	# Sagittal smilie `.)!!!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <!> <(>		: ":.::)!!!(:"		# Sagittal smilie .)!!!(
<Multi_key> <Multi_key> <colon> <)> <~> <!> <!> <!>		: ":)~!!!:"		# Sagittal smilie )~!!!
<Multi_key> <Multi_key> <colon> <'> <~> <!> <!> <!> <(>		: ":'::~!!!(:"		# Sagittal smilie '~!!!(
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <!> <!> <(>	: ":,::'::~!!!(:"	# Sagittal smilie ,'~!!!(
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <!> <!> <(>	: ":``::~!!!(:"		# Sagittal smilie ``~!!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!> <(>		: ":`::~!!!(:"		# Sagittal smilie `~!!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> <(>		: ":~!!!(:"		# Sagittal smilie ~!!!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <!> <(>		: ":,::~!!!(:"		# Sagittal smilie ,~!!!(
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <~>		: ":``::!!!~:"		# Sagittal smilie ``!!!~
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <~>		: ":`::!!!~:"		# Sagittal smilie `!!!~
<Multi_key> <Multi_key> <colon> <!> <!> <!> <~>			: ":!!!~:"		# Sagittal smilie !!!~
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <~>		: ":,::!!!~:"		# Sagittal smilie ,!!!~
<Multi_key> <Multi_key> <colon> <~> <~> <!> <!> <!>		: ":~~!!!:"		# Sagittal smilie ~~!!!
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <!> <!>		: ":,::~~!!!:"		# Sagittal smilie ,~~!!!
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!> <!> <!>	: ":,,::~~!!!:"		# Sagittal smilie ,,~~!!!
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <!> <!>		: ":`::'::\!!!:"	# Sagittal smilie `'\!!!
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <!>		: ":'::\!!!:"		# Sagittal smilie '\!!!
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <~>		: ":)!!!~:"		# Sagittal smilie )!!!~
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!>		: ":``::\!!!:"		# Sagittal smilie ``\!!!
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!>		: ":`::\!!!:"		# Sagittal smilie `\!!!
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!>			: ":\!!!:"		# Sagittal smilie \!!!
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!>		: ":,::\!!!:"		# Sagittal smilie ,\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <!>		: ":,,::\!!!:"		# Sagittal smilie ,,\!!!
<Multi_key> <Multi_key> <colon> <'> <)> <\> <!> <!> <!>		: ":'::)\!!!:"		# Sagittal smilie ')\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!>		: ":.::\!!!:"		# Sagittal smilie .\!!!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!>		: ":,::.::\!!!:"	# Sagittal smilie ,.\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!> <!> <!>	: ":``::)\!!!:"		# Sagittal smilie ``)\!!!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <!> <!>		: ":`::)\!!!:"		# Sagittal smilie `)\!!!
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!> <!>		: ":)\!!!:"		# Sagittal smilie )\!!!
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> <!> <)>		: ":`::'::!!!):"	# Sagittal smilie `'!!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> <!> <)>		: ":'::!!!):"		# Sagittal smilie '!!!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <!> <!> <)>		: ":,::'::!!!):"	# Sagittal smilie ,'!!!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <)>		: ":``::!!!):"		# Sagittal smilie ``!!!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <)>		: ":`::!!!):"		# Sagittal smilie `!!!)
<Multi_key> <Multi_key> <colon> <!> <!> <!> <)>			: ":!!!):"		# Sagittal smilie !!!)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <)>		: ":,::!!!):"		# Sagittal smilie ,!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> <!> <)>		: ":,,::!!!):"		# Sagittal smilie ,,!!!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <!> <)>		: ":`::.::!!!):"	# Sagittal smilie `.!!!)
<Multi_key> <Multi_key> <colon> <.> <!> <!> <!> <)>		: ":.::!!!):"		# Sagittal smilie .!!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> <!> <)>		: ":,::.::!!!):"	# Sagittal smilie ,.!!!)
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> <)>		: ":`::)!!!):"		# Sagittal smilie `)!!!)
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <)>		: ":)!!!):"		# Sagittal smilie )!!!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!>		: ":'::(!!!:"		# Sagittal smilie '(!!!
<Multi_key> <Multi_key> <colon> <!> <!> <!> </>			: ":!!!/:"		# Sagittal smilie !!!/
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> </>		: ":,::!!!/:"		# Sagittal smilie ,!!!/
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!>		: ":`::(!!!:"		# Sagittal smilie `(!!!
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!>			: ":(!!!:"		# Sagittal smilie (!!!
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!>		: ":,::(!!!:"		# Sagittal smilie ,(!!!
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!>		: ":,,::(!!!:"		# Sagittal smilie ,,(!!!
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <!>		: ":`::.::(!!!:"	# Sagittal smilie `.(!!!
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <!>		: ":.::(!!!:"		# Sagittal smilie .(!!!
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!> <)>		: ":`::~!!!):"		# Sagittal smilie `~!!!)
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> <)>		: ":~!!!):"		# Sagittal smilie ~!!!)
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <!> <)>		: ":,::~!!!):"		# Sagittal smilie ,~!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <!> <!> <)>	: ":,,::~!!!):"		# Sagittal smilie ,,~!!!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> <(>	: ":`::'::(!!!(:"	# Sagittal smilie `'(!!!(
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> <(>		: ":'::(!!!(:"		# Sagittal smilie '(!!!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <!> <!> <)>		: ":.::~!!!):"		# Sagittal smilie .~!!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> <~>		: ":\!!!~:"		# Sagittal smilie \!!!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <!> <!> <(>	: ":``::(!!!(:"		# Sagittal smilie ``(!!!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> <(>		: ":`::(!!!(:"		# Sagittal smilie `(!!!(
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <(>		: ":(!!!(:"		# Sagittal smilie (!!!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> <(>		: ":,::(!!!(:"		# Sagittal smilie ,(!!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> </>		: ":~!!!/:"		# Sagittal smilie ~!!!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!> <!> <!>	: ":`::'::\ \!!!:"	# Sagittal smilie `'\\!!!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!> <!> <!>		: ":'::\ \!!!:"		# Sagittal smilie '\\!!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <!> <!>	: ":,::'::\ \!!!:"	# Sagittal smilie ,'\\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <!> <!>	: ":``::\ \!!!:"	# Sagittal smilie ``\\!!!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <!> <!>		: ":`::\ \!!!:"		# Sagittal smilie `\\!!!
<Multi_key> <Multi_key> <colon> <\> <\> <!> <!> <!>		: ":\ \!!!:"		# Sagittal smilie \\!!!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <!> <!>		: ":,::\ \!!!:"		# Sagittal smilie ,\\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!> <!> <!>	: ":,,::\ \!!!:"	# Sagittal smilie ,,\\!!!
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!> <!> <!>	: ":`::.::\ \!!!:"	# Sagittal smilie `.\\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!> <!> <!>		: ":.::\ \!!!:"		# Sagittal smilie .\\!!!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!> <!> <!>	: ":,::.::\ \!!!:"	# Sagittal smilie ,.\\!!!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!> <!> <!>	: ":`::)\ \!!!:"	# Sagittal smilie `)\\!!!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!> <!> <!>		: ":)\ \!!!:"		# Sagittal smilie )\\!!!
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!> <!> <!>	: ":,::)\ \!!!:"	# Sagittal smilie ,)\\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!> <!> <!>	: ":,,::)\ \!!!:"	# Sagittal smilie ,,)\\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!> <)>	: ":``::\!!!):"		# Sagittal smilie ``\!!!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!> <)>		: ":`::\!!!):"		# Sagittal smilie `\!!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> <)>		: ":\!!!):"		# Sagittal smilie \!!!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!> <)>		: ":,::\!!!):"		# Sagittal smilie ,\!!!)
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <~>		: ":(!!!~:"		# Sagittal smilie (!!!~
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <!> <!> <)>	: ":`::.::\!!!):"	# Sagittal smilie `.\!!!)
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!> <)>		: ":.::\!!!):"		# Sagittal smilie .\!!!)
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!> <)>	: ":,::.::\!!!):"	# Sagittal smilie ,.\!!!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <!> </>		: ":'::\!!!/:"		# Sagittal smilie '\!!!/
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> <!> <!> </>	: ":,::'::\!!!/:"	# Sagittal smilie ,'\!!!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!> </>	: ":``::\!!!/:"		# Sagittal smilie ``\!!!/
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!> </>		: ":`::\!!!/:"		# Sagittal smilie `\!!!/
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> </>		: ":\!!!/:"		# Sagittal smilie \!!!/
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!> </>		: ":,::\!!!/:"		# Sagittal smilie ,\!!!/
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!> <!> <!>		: ":`::(\!!!:"		# Sagittal smilie `(\!!!
<Multi_key> <Multi_key> <colon> <(> <\> <!> <!> <!>		: ":(\!!!:"		# Sagittal smilie (\!!!
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!> <!> <!>		: ":,::(\!!!:"		# Sagittal smilie ,(\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!> </>		: ":.::\!!!/:"		# Sagittal smilie .\!!!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!> </>	: ":,::.::\!!!/:"	# Sagittal smilie ,.\!!!/
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <!> <!> </>	: ":`::)\!!!/:"		# Sagittal smilie `)\!!!/
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!> <!> </>		: ":)\!!!/:"		# Sagittal smilie )\!!!/
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> <!> <!> </>	: ":,::)\!!!/:"		# Sagittal smilie ,)\!!!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> <!> <!> </>	: ":,,::)\!!!/:"	# Sagittal smilie ,,)\!!!/
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> <)>	: ":`::'::(!!!):"	# Sagittal smilie `'(!!!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> <)>		: ":'::(!!!):"		# Sagittal smilie '(!!!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> </> <)>		: ":`::!!!/):"		# Sagittal smilie `!!!/)
<Multi_key> <Multi_key> <colon> <!> <!> <!> </> <)>		: ":!!!/):"		# Sagittal smilie !!!/)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> </> <)>		: ":,::!!!/):"		# Sagittal smilie ,!!!/)
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> <)>		: ":`::(!!!):"		# Sagittal smilie `(!!!)
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <)>		: ":(!!!):"		# Sagittal smilie (!!!)
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> <)>		: ":,::(!!!):"		# Sagittal smilie ,(!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!> <)>	: ":,,::(!!!):"		# Sagittal smilie ,,(!!!)
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <!> <)>	: ":`::.::(!!!):"	# Sagittal smilie `.(!!!)
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <!> <)>		: ":.::(!!!):"		# Sagittal smilie .(!!!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> </>	: ":`::'::(!!!/:"	# Sagittal smilie `'(!!!/
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> </>		: ":'::(!!!/:"		# Sagittal smilie '(!!!/
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> <!> <!> </>	: ":,::'::(!!!/:"	# Sagittal smilie ,'(!!!/
<Multi_key> <Multi_key> <colon> <!> <!> <!> </> </>		: ":!!!/ /:"		# Sagittal smilie !!!//
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> </>		: ":`::(!!!/:"		# Sagittal smilie `(!!!/
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> </>		: ":(!!!/:"		# Sagittal smilie (!!!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> </>		: ":,::(!!!/:"		# Sagittal smilie ,(!!!/
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!> </>	: ":,,::(!!!/:"		# Sagittal smilie ,,(!!!/
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <!> </> </>	: ":``::)!!!/ /:"	# Sagittal smilie ``)!!!//
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> </> </>	: ":`::)!!!/ /:"	# Sagittal smilie `)!!!//
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> </> </>		: ":)!!!/ /:"		# Sagittal smilie )!!!//
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!> </> </>	: ":,::)!!!/ /:"	# Sagittal smilie ,)!!!//

# Sagittal Forum Smilies - Double Flat (Up)
<Multi_key> <Multi_key> <colon> <`> <\> <Y> </>			: ":`::\Y/:"		# Sagittal smilie `\Y/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <Y> </>		: ":``::\Y/:"		# Sagittal smilie ``\Y/
<Multi_key> <Multi_key> <colon> <.> <(> <Y> <~>			: ":.::(Y~:"		# Sagittal smilie .(Y~
<Multi_key> <Multi_key> <colon> <'> <\> <Y> </>			: ":'::\Y/:"		# Sagittal smilie '\Y/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <Y> </>		: ":`::'::\Y/:"		# Sagittal smilie `'\Y/
<Multi_key> <Multi_key> <colon> <,> <(> <Y> <~>			: ":,::(Y~:"		# Sagittal smilie ,(Y~
<Multi_key> <Multi_key> <colon> <(> <Y> <~>			: ":(Y~:"		# Sagittal smilie (Y~
<Multi_key> <Multi_key> <colon> <`> <(> <Y> <~>			: ":`::(Y~:"		# Sagittal smilie `(Y~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <Y> <~>		: ":``::(Y~:"		# Sagittal smilie ``(Y~
<Multi_key> <Multi_key> <colon> <,> <,> <\> <Y> <)>		: ":,,::\Y):"		# Sagittal smilie ,,\Y)
<Multi_key> <Multi_key> <colon> <,> <\> <Y> <)>			: ":,::\Y):"		# Sagittal smilie ,\Y)
<Multi_key> <Multi_key> <colon> <\> <Y> <)>			: ":\Y):"		# Sagittal smilie \Y)
<Multi_key> <Multi_key> <colon> <`> <\> <Y> <)>			: ":`::\Y):"		# Sagittal smilie `\Y)
<Multi_key> <Multi_key> <colon> <.> <)> <\> <\> <Y>		: ":.::)\ \Y:"		# Sagittal smilie .)\\Y
<Multi_key> <Multi_key> <colon> <,> <'> <\> <Y> <)>		: ":,::'::\Y):"		# Sagittal smilie ,'\Y)
<Multi_key> <Multi_key> <colon> <'> <\> <Y> <)>			: ":'::\Y):"		# Sagittal smilie '\Y)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <Y>		: ":,::)\ \Y:"		# Sagittal smilie ,)\\Y
<Multi_key> <Multi_key> <colon> <)> <\> <\> <Y>			: ":)\ \Y:"		# Sagittal smilie )\\Y
<Multi_key> <Multi_key> <colon> <,> <\> <\> <Y>			: ":,::\ \Y:"		# Sagittal smilie ,\\Y
<Multi_key> <Multi_key> <colon> <\> <\> <Y>			: ":\ \Y:"		# Sagittal smilie \\Y
<Multi_key> <Multi_key> <colon> <`> <\> <\> <Y>			: ":`::\ \Y:"		# Sagittal smilie `\\Y
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <Y>		: ":``::\ \Y:"		# Sagittal smilie ``\\Y
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <Y>		: ":,::'::\ \Y:"	# Sagittal smilie ,'\\Y
<Multi_key> <Multi_key> <colon> <'> <\> <\> <Y>			: ":'::\ \Y:"		# Sagittal smilie '\\Y
<Multi_key> <Multi_key> <colon> <~> <Y> </>			: ":~Y/:"		# Sagittal smilie ~Y/
<Multi_key> <Multi_key> <colon> <.> <(> <Y> <(>			: ":.::(Y(:"		# Sagittal smilie .(Y(
<Multi_key> <Multi_key> <colon> <`> <.> <(> <Y> <(>		: ":`::.::(Y(:"		# Sagittal smilie `.(Y(
<Multi_key> <Multi_key> <colon> <,> <,> <(> <Y> <(>		: ":,,::(Y(:"		# Sagittal smilie ,,(Y(
<Multi_key> <Multi_key> <colon> <,> <(> <Y> <(>			: ":,::(Y(:"		# Sagittal smilie ,(Y(
<Multi_key> <Multi_key> <colon> <(> <Y> <(>			: ":(Y(:"		# Sagittal smilie (Y(
<Multi_key> <Multi_key> <colon> <`> <(> <Y> <(>			: ":`::(Y(:"		# Sagittal smilie `(Y(
<Multi_key> <Multi_key> <colon> <,> <,> <\> <Y> <~>		: ":,,::\Y~:"		# Sagittal smilie ,,\Y~
<Multi_key> <Multi_key> <colon> <,> <\> <Y> <~>			: ":,::\Y~:"		# Sagittal smilie ,\Y~
<Multi_key> <Multi_key> <colon> <\> <Y> <~>			: ":\Y~:"		# Sagittal smilie \Y~
<Multi_key> <Multi_key> <colon> <`> <\> <Y> <~>			: ":`::\Y~:"		# Sagittal smilie `\Y~
<Multi_key> <Multi_key> <colon> <~> <Y> <)>			: ":~Y):"		# Sagittal smilie ~Y)
<Multi_key> <Multi_key> <colon> <`> <~> <Y> <)>			: ":`::~Y):"		# Sagittal smilie `~Y)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <Y> <)>		: ":``::~Y):"		# Sagittal smilie ``~Y)
<Multi_key> <Multi_key> <colon> <,> <.> <Y> </>			: ":,::.::Y/:"		# Sagittal smilie ,.Y/
<Multi_key> <Multi_key> <colon> <.> <Y> </>			: ":.::Y/:"		# Sagittal smilie .Y/
<Multi_key> <Multi_key> <colon> <(> <Y>				: ":(Y:"		# Sagittal smilie (Y
<Multi_key> <Multi_key> <colon> <,> <,> <Y> </>			: ":,,::Y/:"		# Sagittal smilie ,,Y/
<Multi_key> <Multi_key> <colon> <,> <Y> </>			: ":,::Y/:"		# Sagittal smilie ,Y/
<Multi_key> <Multi_key> <colon> <Y> </>				: ":Y/:"		# Sagittal smilie Y/
<Multi_key> <Multi_key> <colon> <`> <Y> </>			: ":`::Y/:"		# Sagittal smilie `Y/
<Multi_key> <Multi_key> <colon> <`> <`> <Y> </>			: ":``::Y/:"		# Sagittal smilie ``Y/
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <)>			: ":.::)Y):"		# Sagittal smilie .)Y)
<Multi_key> <Multi_key> <colon> <'> <Y> </>			: ":'::Y/:"		# Sagittal smilie 'Y/
<Multi_key> <Multi_key> <colon> <`> <'> <Y> </>			: ":`::'::Y/:"		# Sagittal smilie `'Y/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <Y> <)>		: ":,,::)Y):"		# Sagittal smilie ,,)Y)
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <)>			: ":,::)Y):"		# Sagittal smilie ,)Y)
<Multi_key> <Multi_key> <colon> <)> <Y> <)>			: ":)Y):"		# Sagittal smilie )Y)
<Multi_key> <Multi_key> <colon> <,> <.> <Y> <)>			: ":,::.::Y):"		# Sagittal smilie ,.Y)
<Multi_key> <Multi_key> <colon> <.> <Y> <)>			: ":.::Y):"		# Sagittal smilie .Y)
<Multi_key> <Multi_key> <colon> <`> <.> <Y> <)>			: ":`::.::Y):"		# Sagittal smilie `.Y)
<Multi_key> <Multi_key> <colon> <,> <,> <Y> <)>			: ":,,::Y):"		# Sagittal smilie ,,Y)
<Multi_key> <Multi_key> <colon> <,> <Y> <)>			: ":,::Y):"		# Sagittal smilie ,Y)
<Multi_key> <Multi_key> <colon> <Y> <)>				: ":Y):"		# Sagittal smilie Y)
<Multi_key> <Multi_key> <colon> <`> <Y> <)>			: ":`::Y):"		# Sagittal smilie `Y)
<Multi_key> <Multi_key> <colon> <`> <`> <Y> <)>			: ":``::Y):"		# Sagittal smilie ``Y)
<Multi_key> <Multi_key> <colon> <,> <'> <Y> <)>			: ":,::'::Y):"		# Sagittal smilie ,'Y)
<Multi_key> <Multi_key> <colon> <'> <Y> <)>			: ":'::Y):"		# Sagittal smilie 'Y)
<Multi_key> <Multi_key> <colon> <`> <'> <Y> <)>			: ":`::'::Y):"		# Sagittal smilie `'Y)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <Y>			: ":,::)\Y:"		# Sagittal smilie ,)\Y
<Multi_key> <Multi_key> <colon> <)> <\> <Y>			: ":)\Y:"		# Sagittal smilie )\Y
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <~>			: ":.::)Y~:"		# Sagittal smilie .)Y~
<Multi_key> <Multi_key> <colon> <\> <Y>				: ":\Y:"		# Sagittal smilie \Y
<Multi_key> <Multi_key> <colon> <`> <\> <Y>			: ":`::\Y:"		# Sagittal smilie `\Y
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <~>			: ":,::)Y~:"		# Sagittal smilie ,)Y~
<Multi_key> <Multi_key> <colon> <)> <Y> <~>			: ":)Y~:"		# Sagittal smilie )Y~
<Multi_key> <Multi_key> <colon> <`> <)> <Y> <~>			: ":`::)Y~:"		# Sagittal smilie `)Y~
<Multi_key> <Multi_key> <colon> <`> <`> <)> <Y> <~>		: ":``::)Y~:"		# Sagittal smilie ``)Y~
<Multi_key> <Multi_key> <colon> <,> <'> <)> <Y> <~>		: ":,::'::)Y~:"		# Sagittal smilie ,')Y~
<Multi_key> <Multi_key> <colon> <'> <)> <Y> <~>			: ":'::)Y~:"		# Sagittal smilie ')Y~
<Multi_key> <Multi_key> <colon> <,> <~> <~> <Y>			: ":,::~~Y:"		# Sagittal smilie ,~~Y
<Multi_key> <Multi_key> <colon> <~> <~> <Y>			: ":~~Y:"		# Sagittal smilie ~~Y
<Multi_key> <Multi_key> <colon> <`> <~> <~> <Y>			: ":`::~~Y:"		# Sagittal smilie `~~Y
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <Y>		: ":``::~~Y:"		# Sagittal smilie ``~~Y
<Multi_key> <Multi_key> <colon> <,> <.> <~> <Y> <(>		: ":,::.::~Y(:"		# Sagittal smilie ,.~Y(
<Multi_key> <Multi_key> <colon> <.> <~> <Y> <(>			: ":.::~Y(:"		# Sagittal smilie .~Y(
<Multi_key> <Multi_key> <colon> <'> <~> <~> <Y>			: ":'::~~Y:"		# Sagittal smilie '~~Y
<Multi_key> <Multi_key> <colon> <Y> <~>				: ":Y~:"		# Sagittal smilie Y~
<Multi_key> <Multi_key> <colon> <,> <,> <~> <Y> <(>		: ":,,::~Y(:"		# Sagittal smilie ,,~Y(
<Multi_key> <Multi_key> <colon> <,> <~> <Y> <(>			: ":,::~Y(:"		# Sagittal smilie ,~Y(
<Multi_key> <Multi_key> <colon> <~> <Y> <(>			: ":~Y(:"		# Sagittal smilie ~Y(
<Multi_key> <Multi_key> <colon> <`> <~> <Y> <(>			: ":`::~Y(:"		# Sagittal smilie `~Y(
<Multi_key> <Multi_key> <colon> <)> <~> <Y>			: ":)~Y:"		# Sagittal smilie )~Y
<Multi_key> <Multi_key> <colon> <,> <.> <)> <Y> <(>		: ":,::.::)Y(:"		# Sagittal smilie ,.)Y(
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <(>			: ":.::)Y(:"		# Sagittal smilie .)Y(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <Y> <(>		: ":`::.::)Y(:"		# Sagittal smilie `.)Y(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <Y> <(>		: ":,,::)Y(:"		# Sagittal smilie ,,)Y(
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <(>			: ":,::)Y(:"		# Sagittal smilie ,)Y(
<Multi_key> <Multi_key> <colon> <)> <Y> <(>			: ":)Y(:"		# Sagittal smilie )Y(
<Multi_key> <Multi_key> <colon> <`> <)> <Y> <(>			: ":`::)Y(:"		# Sagittal smilie `)Y(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <Y> <(>		: ":``::)Y(:"		# Sagittal smilie ``)Y(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <Y> <(>		: ":,::'::)Y(:"		# Sagittal smilie ,')Y(
<Multi_key> <Multi_key> <colon> <'> <)> <Y> <(>			: ":'::)Y(:"		# Sagittal smilie ')Y(
<Multi_key> <Multi_key> <colon> <`> <'> <)> <Y> <(>		: ":`::'::)Y(:"		# Sagittal smilie `')Y(
