# Sagittal-compatible symbols in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> </> </> <|>							: ""	UE261	# Natural
<Multi_key> <Multi_key> <#>								: ""	UE262	# Conventional sharp
<Multi_key> <Multi_key> <b> <space>							: ""	UE260	# Conventional flat
<Multi_key> <Multi_key> <x>								: ""	UE47D	# Large double sharp
<Multi_key> <Multi_key> <b> <b>								: ""	UE264	# Conventional double flat
<Multi_key> <Multi_key> <>> <space>							: ""	UE282	# Stein semisharp
<Multi_key> <Multi_key> <<> <space>							: ""	UE282	# Stein semiflat
<Multi_key> <Multi_key> <>> <#>								: ""	UE283	# Stein sesquisharp
<Multi_key> <Multi_key> <<> <b>								: ""	UE283	# Stein sesquiflat
<Multi_key> <Multi_key> <+>								: ""	UE47B	# Wilson plus
<Multi_key> <Multi_key> <->								: ""	UE47c	# Wilson minus

# Spartan Sagittal single-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <(>								: ""	UE300	# Sagittal |(
<Multi_key> <Multi_key> <!> <(>								: ""	UE301	# Sagittal !(
<Multi_key> <Multi_key> </> <|> <space>							: ""	UE302	# Sagittal /|
<Multi_key> <Multi_key> <\> <!> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <|> <)>								: ""	UE304	# Sagittal |)
<Multi_key> <Multi_key> <!> <)>								: ""	UE305	# Sagittal !)
<Multi_key> <Multi_key> </> </> <|> <space>						: ""	UE306	# Sagittal //|
<Multi_key> <Multi_key> <\> <\> <!> <space>						: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> </> <|> <)>							: ""	UE308	# Sagittal /|)
<Multi_key> <Multi_key> <\> <!> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> </> <|> <\>							: ""	UE30A	# Sagittal /|\
<Multi_key> <Multi_key> <\> <!> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> <)>							: ""	UE30C	# Sagittal (|)
<Multi_key> <Multi_key> <(> <!> <)>							: ""	UE30D	# Sagittal (!)
<Multi_key> <Multi_key> <(> <|> <\>							: ""	UE30E	# Sagittal (|\
<Multi_key> <Multi_key> <(> <!> </>							: ""	UE30F	# Sagittal (!/

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <|> <|> <(>							: ""	UE310	# Sagittal )||(
<Multi_key> <Multi_key> <)> <!> <!> <(>							: ""	UE311	# Sagittal )!!(
<Multi_key> <Multi_key> <|> <|> <)>							: ""	UE312	# Sagittal ||)
<Multi_key> <Multi_key> <!> <!> <)>							: ""	UE313	# Sagittal !!)
<Multi_key> <Multi_key> <|> <|> <\> <space>						: ""	UE314	# Sagittal ||\
<Multi_key> <Multi_key> <!> <!> </> <space>						: ""	UE315	# Sagittal !!/
<Multi_key> <Multi_key> </> <|> <|> <)>							: ""	UE316	# Sagittal /||)
<Multi_key> <Multi_key> <\> <!> <!> <)>							: ""	UE317	# Sagittal \!!)
<Multi_key> <Multi_key> </> <|> <|> <\>							: ""	UE318	# Sagittal /||\
<Multi_key> <Multi_key> <\> <!> <!> </>							: ""	UE319	# Sagittal \!!/
<Multi_key> <Multi_key> <|> <|> <|> <(>							: ""	UE31C	# Sagittal |||(
<Multi_key> <Multi_key> <!> <!> <!> <(>							: ""	UE31D	# Sagittal !!!(
<Multi_key> <Multi_key> </> <|> <|> <|> <space>						: ""	UE31E	# Sagittal /|||
<Multi_key> <Multi_key> <\> <!> <!> <!> <space>						: ""	UE31F	# Sagittal \!!!
<Multi_key> <Multi_key> <|> <|> <|> <)>							: ""	UE320	# Sagittal |||)
<Multi_key> <Multi_key> <!> <!> <!> <)>							: ""	UE321	# Sagittal !!!)
<Multi_key> <Multi_key> </> </> <|> <|> <|>						: ""	UE322	# Sagittal //|||
<Multi_key> <Multi_key> <\> <\> <!> <!> <!>						: ""	UE323	# Sagittal \\!!!
<Multi_key> <Multi_key> </> <|> <|> <|> <)>						: ""	UE324	# Sagittal /|||)
<Multi_key> <Multi_key> <\> <!> <!> <!> <)>						: ""	UE325	# Sagittal \!!!)
<Multi_key> <Multi_key> </> <|> <|> <|> <\>						: ""	UE326	# Sagittal /|||\
<Multi_key> <Multi_key> <\> <!> <!> <!> </>						: ""	UE327	# Sagittal \!!!/
<Multi_key> <Multi_key> <(> <|> <|> <|> <)>						: ""	UE328	# Sagittal (|||)
<Multi_key> <Multi_key> <(> <!> <!> <!> <)>						: ""	UE329	# Sagittal (!!!)
<Multi_key> <Multi_key> <(> <|> <|> <|> <\>						: ""	UE32A	# Sagittal (|||\
<Multi_key> <Multi_key> <(> <!> <!> <!> </>						: ""	UE32B	# Sagittal (!!!/
<Multi_key> <Multi_key> <)> <X> <(>							: ""	UE32C	# Sagittal )X(
<Multi_key> <Multi_key> <)> <Y> <(>							: ""	UE32D	# Sagittal )Y(
<Multi_key> <Multi_key> <X> <)>								: ""	UE32E	# Sagittal X)
<Multi_key> <Multi_key> <Y> <)>								: ""	UE32F	# Sagittal Y)
<Multi_key> <Multi_key> <X> <\> <space>							: ""	UE330	# Sagittal X\
<Multi_key> <Multi_key> <Y> </> <space>							: ""	UE331	# Sagittal Y/
<Multi_key> <Multi_key> </> <X> <)>							: ""	UE332	# Sagittal /X)
<Multi_key> <Multi_key> <\> <Y> <)>							: ""	UE333	# Sagittal \Y)
<Multi_key> <Multi_key> </> <X> <\>							: ""	UE334	# Sagittal /X\
<Multi_key> <Multi_key> <\> <Y> </>							: ""	UE335	# Sagittal \Y/

# Athenian Sagittal extension sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <|> <(>							: ""	UE340	# Sagittal )|(
<Multi_key> <Multi_key> <)> <!> <(>							: ""	UE341	# Sagittal )!(
<Multi_key> <Multi_key> <~> <|> <(>							: ""	UE342	# Sagittal ~|(
<Multi_key> <Multi_key> <~> <!> <(>							: ""	UE343	# Sagittal ~!(
<Multi_key> <Multi_key> <|> <\> <space>							: ""	UE344	# Sagittal |\
<Multi_key> <Multi_key> <!> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <(> <|> <space>							: ""	UE346	# Sagittal (|
<Multi_key> <Multi_key> <(> <!> <space>							: ""	UE347	# Sagittal (!
<Multi_key> <Multi_key> <(> <|> <(>							: ""	UE348	# Sagittal (|(
<Multi_key> <Multi_key> <(> <!> <(>							: ""	UE349	# Sagittal (!(
<Multi_key> <Multi_key> <~> <|> <|> <(>							: ""	UE34A	# Sagittal ~||(
<Multi_key> <Multi_key> <~> <!> <!> <(>							: ""	UE34B	# Sagittal ~!!(
<Multi_key> <Multi_key> <)> <|> <|> <~>							: ""	UE34C	# Sagittal )||~
<Multi_key> <Multi_key> <)> <!> <!> <~>							: ""	UE34D	# Sagittal )!!~
<Multi_key> <Multi_key> </> <|> <|> <space>						: ""	UE34E	# Sagittal /||
<Multi_key> <Multi_key> <\> <!> <!> <space>						: ""	UE34F	# Sagittal \!!
<Multi_key> <Multi_key> <(> <|> <|> <(>							: ""	UE350	# Sagittal (||(
<Multi_key> <Multi_key> <(> <!> <!> <(>							: ""	UE351	# Sagittal (!!(
<Multi_key> <Multi_key> </> </> <|> <|> <space>						: ""	UE352	# Sagittal //||
<Multi_key> <Multi_key> <\> <\> <!> <!> <space>						: ""	UE353	# Sagittal \\!!
<Multi_key> <Multi_key> <)> <|> <|> <|> <(>						: ""	UE354	# Sagittal )|||(
<Multi_key> <Multi_key> <)> <!> <!> <!> <(>						: ""	UE355	# Sagittal )!!!(
<Multi_key> <Multi_key> <~> <|> <|> <|> <(>						: ""	UE356	# Sagittal ~|||(
<Multi_key> <Multi_key> <~> <!> <!> <!> <(>						: ""	UE357	# Sagittal ~!!!(
<Multi_key> <Multi_key> <|> <|> <|> <\> <space>						: ""	UE358	# Sagittal |||\
<Multi_key> <Multi_key> <!> <!> <!> </> <space>						: ""	UE359	# Sagittal !!!/
<Multi_key> <Multi_key> <(> <|> <|> <|> <space>						: ""	UE35A	# Sagittal (|||
<Multi_key> <Multi_key> <(> <!> <!> <!> <space>						: ""	UE35B	# Sagittal (!!!
<Multi_key> <Multi_key> <(> <|> <|> <|> <(>						: ""	UE35C	# Sagittal (|||(
<Multi_key> <Multi_key> <(> <!> <!> <!> <(>						: ""	UE35D	# Sagittal (!!!(
<Multi_key> <Multi_key> <~> <X> <(>							: ""	UE35E	# Sagittal ~X(
<Multi_key> <Multi_key> <~> <Y> <(>							: ""	UE35F	# Sagittal ~Y(
<Multi_key> <Multi_key> <)> <X> <~>							: ""	UE360	# Sagittal )X~
<Multi_key> <Multi_key> <)> <Y> <~>							: ""	UE361	# Sagittal )Y~
<Multi_key> <Multi_key> </> <X> <space>							: ""	UE362	# Sagittal /X
<Multi_key> <Multi_key> <\> <Y> <space>							: ""	UE363	# Sagittal \Y
<Multi_key> <Multi_key> <(> <X> <(>							: ""	UE364	# Sagittal (X(
<Multi_key> <Multi_key> <(> <Y> <(>							: ""	UE365	# Sagittal (Y(
<Multi_key> <Multi_key> </> </> <X>							: ""	UE366	# Sagittal //X
<Multi_key> <Multi_key> <\> <\> <Y>							: ""	UE367	# Sagittal \\Y

# Trojan Sagittal extension sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <~>								: ""	UE370	# Sagittal |~
<Multi_key> <Multi_key> <!> <~>								: ""	UE371	# Sagittal !~
<Multi_key> <Multi_key> <)> </> <|> <space>						: ""	UE372	# Sagittal )/|
<Multi_key> <Multi_key> <)> <\> <!> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> </> <|> <~>							: ""	UE374	# Sagittal /|~
<Multi_key> <Multi_key> <\> <!> <~>							: ""	UE375	# Sagittal \!~
<Multi_key> <Multi_key> <|> <|> <~>							: ""	UE376	# Sagittal ||~
<Multi_key> <Multi_key> <!> <!> <~>							: ""	UE377	# Sagittal !!~
<Multi_key> <Multi_key> <)> <|> <|> <)>							: ""	UE378	# Sagittal )||)
<Multi_key> <Multi_key> <)> <!> <!> <)>							: ""	UE379	# Sagittal )!!)
<Multi_key> <Multi_key> </> <|> <|> <~>							: ""	UE37A	# Sagittal /||~
<Multi_key> <Multi_key> <\> <!> <!> <~>							: ""	UE37B	# Sagittal \!!~
<Multi_key> <Multi_key> <|> <|> <|> <~>							: ""	UE37C	# Sagittal |||~
<Multi_key> <Multi_key> <!> <!> <!> <~>							: ""	UE37D	# Sagittal !!!~
<Multi_key> <Multi_key> <)> </> <|> <|> <|> <space>					: ""	UE37E	# Sagittal )/|||
<Multi_key> <Multi_key> <)> <\> <!> <!> <!> <space>					: ""	UE37F	# Sagittal )\!!!
<Multi_key> <Multi_key> </> <|> <|> <|> <~>						: ""	UE380	# Sagittal /|||~
<Multi_key> <Multi_key> <\> <!> <!> <!> <~>						: ""	UE381	# Sagittal \!!!~
<Multi_key> <Multi_key> <X> <~>								: ""	UE382	# Sagittal X~
<Multi_key> <Multi_key> <Y> <~>								: ""	UE383	# Sagittal Y~
<Multi_key> <Multi_key> <)> <X> <)>							: ""	UE384	# Sagittal )X)
<Multi_key> <Multi_key> <)> <Y> <)>							: ""	UE385	# Sagittal )Y)
<Multi_key> <Multi_key> </> <X> <~>							: ""	UE386	# Sagittal /X~
<Multi_key> <Multi_key> <\> <Y> <~>							: ""	UE387	# Sagittal \Y~

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <|> <space>							: ""	UE390	# Sagittal )|
<Multi_key> <Multi_key> <)> <!> <space>							: ""	UE391	# Sagittal )!
<Multi_key> <Multi_key> <~> <|> <space>							: ""	UE392	# Sagittal ~|
<Multi_key> <Multi_key> <~> <!> <space>							: ""	UE393	# Sagittal ~!
<Multi_key> <Multi_key> <)> <~> <|> <space>						: ""	UE394	# Sagittal )~|
<Multi_key> <Multi_key> <)> <~> <!> <space>						: ""	UE395	# Sagittal )~!
<Multi_key> <Multi_key> <~> <~> <|> <space>						: ""	UE396	# Sagittal ~~|
<Multi_key> <Multi_key> <~> <~> <!> <space>						: ""	UE397	# Sagittal ~~!
<Multi_key> <Multi_key> <)> <|> <~>							: ""	UE398	# Sagittal )|~
<Multi_key> <Multi_key> <)> <!> <~>							: ""	UE399	# Sagittal )!~
<Multi_key> <Multi_key> <)> <|> <)>							: ""	UE39A	# Sagittal )|)
<Multi_key> <Multi_key> <)> <!> <)>							: ""	UE39B	# Sagittal )!)
<Multi_key> <Multi_key> <~> <|> <)>							: ""	UE39C	# Sagittal ~|)
<Multi_key> <Multi_key> <~> <!> <)>							: ""	UE39D	# Sagittal ~!)
<Multi_key> <Multi_key> <~> <|> <\>							: ""	UE39E	# Sagittal ~|\
<Multi_key> <Multi_key> <~> <!> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> </> </> <|> <space>						: ""	UE3A0	# Sagittal )//|
<Multi_key> <Multi_key> <)> <\> <\> <!> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <|> <~>							: ""	UE3A2	# Sagittal (|~
<Multi_key> <Multi_key> <(> <!> <~>							: ""	UE3A3	# Sagittal (!~
<Multi_key> <Multi_key> <(> </> <|> <space>						: ""	UE3A4	# Sagittal (/|
<Multi_key> <Multi_key> <(> <\> <!> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> </> <|> <\>							: ""	UE3A6	# Sagittal )/|\
<Multi_key> <Multi_key> <)> <\> <!> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> <\> <)>							: ""	UE3A8	# Sagittal |\)
<Multi_key> <Multi_key> <!> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <|> <\> <\>							: ""	UE3AA	# Sagittal |\\
<Multi_key> <Multi_key> <!> </> </>							: ""	UE3AB	# Sagittal !//
<Multi_key> <Multi_key> <)> <|> <\> <\>							: ""	UE3AC	# Sagittal )|\\
<Multi_key> <Multi_key> <)> <!> </> </>							: ""	UE3AD	# Sagittal )!//

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <~> <|> <|> <space>						: ""	UE3B0	# Sagittal )~||
<Multi_key> <Multi_key> <)> <~> <!> <!> <space>						: ""	UE3B1	# Sagittal )~!!
<Multi_key> <Multi_key> <~> <~> <|> <|> <space>						: ""	UE3B2	# Sagittal ~~||
<Multi_key> <Multi_key> <~> <~> <!> <!> <space>						: ""	UE3B3	# Sagittal ~~!!
<Multi_key> <Multi_key> <)> </> <|> <|> <space>						: ""	UE3B4	# Sagittal )/||
<Multi_key> <Multi_key> <)> <\> <!> <!> <space>						: ""	UE3B5	# Sagittal )\!!
<Multi_key> <Multi_key> <(> <|> <|> <space>						: ""	UE3B6	# Sagittal (||
<Multi_key> <Multi_key> <(> <!> <!> <space>						: ""	UE3B7	# Sagittal (!!
<Multi_key> <Multi_key> <~> <|> <|> <)>							: ""	UE3B8	# Sagittal ~||)
<Multi_key> <Multi_key> <~> <!> <!> <)>							: ""	UE3B9	# Sagittal ~!!)
<Multi_key> <Multi_key> <~> <|> <|> <\>							: ""	UE3BA	# Sagittal ~||\
<Multi_key> <Multi_key> <~> <!> <!> </>							: ""	UE3BB	# Sagittal ~!!/
<Multi_key> <Multi_key> <)> </> </> <|> <|> <space>					: ""	UE3BC	# Sagittal )//||
<Multi_key> <Multi_key> <)> <\> <\> <!> <!> <space>					: ""	UE3BD	# Sagittal )\\!!
<Multi_key> <Multi_key> <(> <|> <|> <~>							: ""	UE3BE	# Sagittal (||~
<Multi_key> <Multi_key> <(> <!> <!> <~>							: ""	UE3BF	# Sagittal (!!~
<Multi_key> <Multi_key> <)> <|> <|> <|> <space>						: ""	UE3C0	# Sagittal )|||
<Multi_key> <Multi_key> <)> <!> <!> <!> <space>						: ""	UE3C1	# Sagittal )!!!
<Multi_key> <Multi_key> <~> <|> <|> <|> <space>						: ""	UE3C2	# Sagittal ~|||
<Multi_key> <Multi_key> <~> <!> <!> <!> <space>						: ""	UE3C3	# Sagittal ~!!!
<Multi_key> <Multi_key> <)> <~> <|> <|> <|> <space>					: ""	UE3C4	# Sagittal )~|||
<Multi_key> <Multi_key> <)> <~> <!> <!> <!> <space>					: ""	UE3C5	# Sagittal )~!!!
<Multi_key> <Multi_key> <~> <~> <|> <|> <|> <space>					: ""	UE3C6	# Sagittal ~~|||
<Multi_key> <Multi_key> <~> <~> <!> <!> <!> <space>					: ""	UE3C7	# Sagittal ~~!!!
<Multi_key> <Multi_key> <)> <|> <|> <|> <~>						: ""	UE3C8	# Sagittal )|||~
<Multi_key> <Multi_key> <)> <!> <!> <!> <~>						: ""	UE3C9	# Sagittal )!!!~
<Multi_key> <Multi_key> <)> <|> <|> <|> <)>						: ""	UE3CA	# Sagittal )|||)
<Multi_key> <Multi_key> <)> <!> <!> <!> <)>						: ""	UE3CB	# Sagittal )!!!)
<Multi_key> <Multi_key> <~> <|> <|> <|> <)>						: ""	UE3CC	# Sagittal ~|||)
<Multi_key> <Multi_key> <~> <!> <!> <!> <)>						: ""	UE3CD	# Sagittal ~!!!)
<Multi_key> <Multi_key> <~> <|> <|> <|> <\>						: ""	UE3CE	# Sagittal ~|||\
<Multi_key> <Multi_key> <~> <!> <!> <!> </>						: ""	UE3CF	# Sagittal ~!!!/
<Multi_key> <Multi_key> <)> </> </> <|> <|> <|> <space>					: ""	UE3D0	# Sagittal )//|||
<Multi_key> <Multi_key> <)> <\> <\> <!> <!> <!> <space>					: ""	UE3D1	# Sagittal )\\!!!
<Multi_key> <Multi_key> <(> <|> <|> <|> <~>						: ""	UE3D2	# Sagittal (|||~
<Multi_key> <Multi_key> <(> <!> <!> <!> <~>						: ""	UE3D3	# Sagittal (!!!~
<Multi_key> <Multi_key> <(> </> <|> <|> <|> <space>					: ""	UE3D4	# Sagittal (/|||
<Multi_key> <Multi_key> <(> <\> <!> <!> <!> <space>					: ""	UE3D5	# Sagittal (\!!!
<Multi_key> <Multi_key> <)> </> <|> <|> <|> <\>						: ""	UE3D6	# Sagittal )/|||\
<Multi_key> <Multi_key> <)> <\> <!> <!> <!> </>						: ""	UE3D7	# Sagittal )\!!!/
<Multi_key> <Multi_key> <|> <|> <|> <\> <)>						: ""	UE3D8	# Sagittal |||\)
<Multi_key> <Multi_key> <!> <!> <!> </> <)>						: ""	UE3D9	# Sagittal !!!/)
<Multi_key> <Multi_key> <|> <|> <|> <\> <\>						: ""	UE3DA	# Sagittal |||\\
<Multi_key> <Multi_key> <!> <!> <!> </> </>						: ""	UE3DB	# Sagittal !!!//
<Multi_key> <Multi_key> <)> <|> <|> <|> <\> <\>						: ""	UE3DC	# Sagittal )|||\\
<Multi_key> <Multi_key> <)> <!> <!> <!> </> </>						: ""	UE3DD	# Sagittal )!!!//
<Multi_key> <Multi_key> <)> <~> <X> <space>						: ""	UE3E0	# Sagittal )~X
<Multi_key> <Multi_key> <)> <~> <Y> <space>						: ""	UE3E1	# Sagittal )~Y
<Multi_key> <Multi_key> <~> <~> <X> <space>						: ""	UE3E2	# Sagittal ~~X
<Multi_key> <Multi_key> <~> <~> <Y> <space>						: ""	UE3E3	# Sagittal ~~Y
<Multi_key> <Multi_key> <)> </> <X> <space>						: ""	UE3E4	# Sagittal )/X
<Multi_key> <Multi_key> <)> <\> <Y> <space>						: ""	UE3E5	# Sagittal )\Y
<Multi_key> <Multi_key> <(> <X> <space>							: ""	UE3E6	# Sagittal (X
<Multi_key> <Multi_key> <(> <Y> <space>							: ""	UE3E7	# Sagittal (Y
<Multi_key> <Multi_key> <~> <X> <)>							: ""	UE3E8	# Sagittal ~X)
<Multi_key> <Multi_key> <~> <Y> <)>							: ""	UE3E9	# Sagittal ~Y)
<Multi_key> <Multi_key> <~> <X> <\>							: ""	UE3EA	# Sagittal ~X\
<Multi_key> <Multi_key> <~> <Y> </>							: ""	UE3EB	# Sagittal ~Y/
<Multi_key> <Multi_key> <)> </> </> <X> <space>						: ""	UE3EC	# Sagittal )//X
<Multi_key> <Multi_key> <)> <\> <\> <Y> <space>						: ""	UE3ED	# Sagittal )\\Y
<Multi_key> <Multi_key> <(> <X> <~>							: ""	UE3EE	# Sagittal (X~
<Multi_key> <Multi_key> <(> <Y> <~>							: ""	UE3EF	# Sagittal (Y~

# Herculean Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <space>							: ""	UE3F0	# Sagittal shaft up
<Multi_key> <Multi_key> <!> <space>							: ""	UE3F1	# Sagittal shaft down
<Multi_key> <Multi_key> <'>								: ""	UE3F2	# Sagittal tick up
<Multi_key> <Multi_key> <.>								: ""	UE3F3	# Sagittal tick down

# Olympian Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <`> <space>							: ""	UE3F4	# Sagittal wing up
<Multi_key> <Multi_key> <,> <space>							: ""	UE3F5	# Sagittal wing down
<Multi_key> <Multi_key> <`> <`>								: ""	UE3F6	# Sagittal bird up
<Multi_key> <Multi_key> <,> <,>								: ""	UE3F7	# Sagittal bird down

# Magrathean Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key>	<@> <1>								: ""	UE3F8	# Sagittal horn up
<Multi_key> <Multi_key>	<l> <1>								: ""	UE3F9	# Sagittal horn down
<Multi_key> <Multi_key>	<@> <2>								: ""	UE3FA	# Sagittal wedge up
<Multi_key> <Multi_key>	<l> <2>								: ""	UE3FB	# Sagittal wedge down
<Multi_key> <Multi_key>	<@> <3>								: ""	UE3FC	# Sagittal wing up
<Multi_key> <Multi_key>	<l> <3>								: ""	UE3FD	# Sagittal wing down
<Multi_key> <Multi_key>	<@> <4>								: ""	UE3FE	# Sagittal hornwing up
<Multi_key> <Multi_key>	<l> <4>								: ""	UE3FF	# Sagittal hornwing down
<Multi_key> <Multi_key>	<@> <5>								: ""	UE400	# Sagittal wedgewing up
<Multi_key> <Multi_key>	<l> <5>								: ""	UE401	# Sagittal wedgewing down
<Multi_key> <Multi_key>	<@> <6>								: ""	UE402	# Sagittal bird up
<Multi_key> <Multi_key>	<l> <6>								: ""	UE403	# Sagittal bird down
<Multi_key> <Multi_key>	<@> <7>								: ""	UE404	# Sagittal hornbird up
<Multi_key> <Multi_key>	<l> <7>								: ""	UE405	# Sagittal hornbird down
<Multi_key> <Multi_key>	<@> <8>								: ""	UE406	# Sagittal wedgebird up
<Multi_key> <Multi_key>	<l> <8>								: ""	UE407	# Sagittal wedgebird down
<Multi_key> <Multi_key>	<@> <9>								: ""	UE408	# Sagittal wingbird up
<Multi_key> <Multi_key>	<l> <9>								: ""	UE409	# Sagittal wingbird down
<Multi_key> <Multi_key>	<@> <.>								: ""	UE40A	# Sagittal dot up
<Multi_key> <Multi_key>	<l> <.>								: ""	UE40B	# Sagittal dot down

# Sagittal "Lazy" down versions
<Multi_key> <Multi_key> <\> <|> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <\> <\> <|>							: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> <\> <|> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> <\> <|> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> </>							: ""	UE30F	# Sagittal (!/
<Multi_key> <Multi_key> <|> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <)> <\> <|> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> <\> <|> <~>							: ""	UE375	# Sagittal !/
<Multi_key> <Multi_key> <~> <|> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> <\> <\> <|> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <\> <|> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> <\> <|> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <)> <|> </> </>							: ""	UE3AD	# Sagittal )!//

# Sagittal-compatible symbols in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <h>								: ""	UE261	# Natural

# Spartan Sagittal single-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <u> <space>							: ""	UE300	# Sagittal u
<Multi_key> <Multi_key> <n> <space>							: ""	UE301	# Sagittal n
<Multi_key> <Multi_key> </> <space>							: ""	UE302	# Sagittal /
<Multi_key> <Multi_key> <\> <space>							: ""	UE303	# Sagittal \
<Multi_key> <Multi_key> <f> <space>							: ""	UE304	# Sagittal f
<Multi_key> <Multi_key> <t> <space>							: ""	UE305	# Sagittal t
<Multi_key> <Multi_key> <=> <space>							: ""	UE306	# Sagittal =
<Multi_key> <Multi_key> <_> <space>							: ""	UE307	# Sagittal _
<Multi_key> <Multi_key> <%> <space>							: ""	UE308	# Sagittal %
<Multi_key> <Multi_key> <&> <space>							: ""	UE309	# Sagittal &
<Multi_key> <Multi_key> <^> <space>							: ""	UE30A	# Sagittal ^
<Multi_key> <Multi_key> <v> <space>							: ""	UE30B	# Sagittal v
<Multi_key> <Multi_key> <m> <space>							: ""	UE30C	# Sagittal m
<Multi_key> <Multi_key> <w> <space>							: ""	UE30D	# Sagittal w
<Multi_key> <Multi_key> <q> <space>							: ""	UE30E	# Sagittal q
<Multi_key> <Multi_key> <d> <space>							: ""	UE30F	# Sagittal d

# Spartan Sagittal multi-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <_> <#>								: ""	UE310	# Sagittal _#
<Multi_key> <Multi_key> <=> <b> <space>							: ""	UE311	# Sagittal =b
<Multi_key> <Multi_key> <t> <#>								: ""	UE312	# Sagittal t#
<Multi_key> <Multi_key> <f> <b> <space>							: ""	UE313	# Sagittal fb
<Multi_key> <Multi_key> <\> <#>								: ""	UE314	# Sagittal \#
<Multi_key> <Multi_key> </> <b> <space>							: ""	UE315	# Sagittal /b
<Multi_key> <Multi_key> <n> <#>								: ""	UE316	# Sagittal n#
<Multi_key> <Multi_key> <u> <b> <space>							: ""	UE317	# Sagittal ub
<Multi_key> <Multi_key> <u> <#>								: ""	UE31C	# Sagittal u#
<Multi_key> <Multi_key> <n> <b>								: ""	UE31D	# Sagittal nb
<Multi_key> <Multi_key> </> <#>								: ""	UE31E	# Sagittal /#
<Multi_key> <Multi_key> <\> <b>								: ""	UE31F	# Sagittal \b
<Multi_key> <Multi_key> <f> <#>								: ""	UE320	# Sagittal f#
<Multi_key> <Multi_key> <t> <b>								: ""	UE321	# Sagittal tb
<Multi_key> <Multi_key> <=> <#>								: ""	UE322	# Sagittal =#
<Multi_key> <Multi_key> <_> <b>								: ""	UE323	# Sagittal _b
<Multi_key> <Multi_key> <%> <#>								: ""	UE324	# Sagittal %#
<Multi_key> <Multi_key> <&> <b>								: ""	UE325	# Sagittal &b
<Multi_key> <Multi_key> <^> <#>								: ""	UE326	# Sagittal ^#
<Multi_key> <Multi_key> <v> <b>								: ""	UE327	# Sagittal vb
<Multi_key> <Multi_key> <m> <#>								: ""	UE328	# Sagittal m#
<Multi_key> <Multi_key> <w> <b>								: ""	UE329	# Sagittal wb
<Multi_key> <Multi_key> <q> <#>								: ""	UE32A	# Sagittal q#
<Multi_key> <Multi_key> <d> <b>								: ""	UE32B	# Sagittal db
<Multi_key> <Multi_key> <_> <x>								: ""	UE32C	# Sagittal _x
<Multi_key> <Multi_key> <=> <b> <b>							: ""	UE32D	# Sagittal =bb
<Multi_key> <Multi_key> <t> <x>								: ""	UE32E	# Sagittal tx
<Multi_key> <Multi_key> <f> <b> <b>							: ""	UE32F	# Sagittal fbb
<Multi_key> <Multi_key> <\> <x>								: ""	UE330	# Sagittal \x
<Multi_key> <Multi_key> </> <b> <b>							: ""	UE331	# Sagittal /bb
<Multi_key> <Multi_key> <n> <x>								: ""	UE332	# Sagittal nx
<Multi_key> <Multi_key> <u> <b> <b>							: ""	UE333	# Sagittal ubb

# Athenian Sagittal extension sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <*> <space>							: ""	UE340	# Sagittal *
<Multi_key> <Multi_key> <i> <space>							: ""	UE341	# Sagittal i
<Multi_key> <Multi_key> <e> <space>							: ""	UE342	# Sagittal e
<Multi_key> <Multi_key> <o> <space>							: ""	UE343	# Sagittal o
<Multi_key> <Multi_key> <y> <space>							: ""	UE344	# Sagittal y
<Multi_key> <Multi_key> <k> <space>							: ""	UE345	# Sagittal k
<Multi_key> <Multi_key> <?> <space>							: ""	UE346	# Sagittal ?
<Multi_key> <Multi_key> <j> <space>							: ""	UE347	# Sagittal j
<Multi_key> <Multi_key> <g> <space>							: ""	UE348	# Sagittal g
<Multi_key> <Multi_key> <a> <space>							: ""	UE349	# Sagittal a
<Multi_key> <Multi_key> <a> <#>								: ""	UE34A	# Sagittal a#
<Multi_key> <Multi_key> <g> <b> <space>							: ""	UE34B	# Sagittal gb
<Multi_key> <Multi_key> <j> <#>								: ""	UE34C	# Sagittal j#
<Multi_key> <Multi_key> <?> <b> <space>							: ""	UE34D	# Sagittal ?b
<Multi_key> <Multi_key> <k> <#>								: ""	UE34E	# Sagittal k#
<Multi_key> <Multi_key> <y> <b> <space>							: ""	UE34F	# Sagittal yb
<Multi_key> <Multi_key> <o> <#>								: ""	UE350	# Sagittal o#
<Multi_key> <Multi_key> <e> <b> <space>							: ""	UE351	# Sagittal eb
<Multi_key> <Multi_key> <i> <#>								: ""	UE352	# Sagittal i#
<Multi_key> <Multi_key> <*> <b> <space>							: ""	UE353	# Sagittal *b
<Multi_key> <Multi_key> <*> <#>								: ""	UE354	# Sagittal *#
<Multi_key> <Multi_key> <i> <b>								: ""	UE355	# Sagittal ib
<Multi_key> <Multi_key> <e> <#>								: ""	UE356	# Sagittal e#
<Multi_key> <Multi_key> <o> <b>								: ""	UE357	# Sagittal ob
<Multi_key> <Multi_key> <y> <#>								: ""	UE358	# Sagittal y#
<Multi_key> <Multi_key> <k> <b>								: ""	UE359	# Sagittal kb
<Multi_key> <Multi_key> <?> <#>								: ""	UE35A	# Sagittal ?#
<Multi_key> <Multi_key> <j> <b>								: ""	UE35B	# Sagittal jb
<Multi_key> <Multi_key> <g> <#>								: ""	UE35C	# Sagittal g#
<Multi_key> <Multi_key> <a> <b>								: ""	UE35D	# Sagittal ab
<Multi_key> <Multi_key> <a> <x>								: ""	UE35E	# Sagittal ax
<Multi_key> <Multi_key> <g> <b> <b>							: ""	UE35F	# Sagittal gbb
<Multi_key> <Multi_key> <j> <x>								: ""	UE360	# Sagittal jx
<Multi_key> <Multi_key> <?> <b> <b>							: ""	UE361	# Sagittal ?bb
<Multi_key> <Multi_key> <k> <x>								: ""	UE362	# Sagittal kx
<Multi_key> <Multi_key> <y> <b> <b>							: ""	UE363	# Sagittal ybb
<Multi_key> <Multi_key> <o> <x>								: ""	UE364	# Sagittal ox
<Multi_key> <Multi_key> <e> <b> <b>							: ""	UE365	# Sagittal ebb
<Multi_key> <Multi_key> <i> <x>								: ""	UE366	# Sagittal ix
<Multi_key> <Multi_key> <*> <b> <b>							: ""	UE367	# Sagittal *bb

# Trojan Sagittal extension sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <~> <space>							: ""	UE370	# Sagittal ~
<Multi_key> <Multi_key> <z> <space>							: ""	UE371	# Sagittal z
<Multi_key> <Multi_key> <z> <#>								: ""	UE37A	# Sagittal z#
<Multi_key> <Multi_key> <~> <b> <space>							: ""	UE37B	# Sagittal ~b
<Multi_key> <Multi_key> <~> <#>								: ""	UE37C	# Sagittal ~#
<Multi_key> <Multi_key> <z> <b>								: ""	UE37D	# Sagittal zb
<Multi_key> <Multi_key> <z> <x>								: ""	UE386	# Sagittal zx
<Multi_key> <Multi_key> <~> <b> <b>							: ""	UE387	# Sagittal ~bb

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <;> <space>							: ""	UE390	# Sagittal ;
<Multi_key> <Multi_key> <r> <space>							: ""	UE391	# Sagittal r
<Multi_key> <Multi_key> <$> <space>							: ""	UE392	# Sagittal $
<Multi_key> <Multi_key> <s> <space>							: ""	UE393	# Sagittal s

# Promethean Sagittal extension multi-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <s> <#>								: ""	UE3BC	# Sagittal s#
<Multi_key> <Multi_key> <$> <b> <space>							: ""	UE3BD	# Sagittal $b
<Multi_key> <Multi_key> <;> <#>								: ""	UE3BE	# Sagittal ;#
<Multi_key> <Multi_key> <r> <b> <space>							: ""	UE3BF	# Sagittal rb
<Multi_key> <Multi_key> <r> <#>								: ""	UE3C0	# Sagittal r#
<Multi_key> <Multi_key> <;> <b>								: ""	UE3C1	# Sagittal ;b
<Multi_key> <Multi_key> <$> <#>								: ""	UE3C2	# Sagittal $#
<Multi_key> <Multi_key> <s> <b>								: ""	UE3C3	# Sagittal sb
<Multi_key> <Multi_key> <s> <x>								: ""	UE3EC	# Sagittal sx
<Multi_key> <Multi_key> <$> <b> <b>							: ""	UE3ED	# Sagittal $bb
<Multi_key> <Multi_key> <;> <x>								: ""	UE3EE	# Sagittal ;x
<Multi_key> <Multi_key> <r> <b> <b>							: ""	UE3EF	# Sagittal rbb
