# Sagittal Forum Smileys - conventional symbols
<Multi_key> <Multi_key> <colon> <h>				: ":h: "		# Sagittal smiley h
<Multi_key> <Multi_key> <colon> <#>				: ":#: "		# Sagittal smiley #
<Multi_key> <Multi_key> <colon> <x>				: ":x: "		# Sagittal smiley x
<Multi_key> <Multi_key> <colon> <b>				: ":b: "		# Sagittal smiley b
<Multi_key> <Multi_key> <colon> <b> <b>				: ":bb: "		# Sagittal smiley bb

# Sagittal Forum Smileys - Sagittal symbols (Natural) Up
<Multi_key> <Multi_key> <colon> <`> <|>				: ":`::|: "		# Sagittal smiley `|
<Multi_key> <Multi_key> <colon> <`> <`> <|>			: ":``::|: "		# Sagittal smiley ``|
<Multi_key> <Multi_key> <colon> <.> <)> <|>			: ":.::)|: "		# Sagittal smiley .)|
<Multi_key> <Multi_key> <colon> <|>				: ":|: "		# Sagittal smiley |
<Multi_key> <Multi_key> <colon> <`> <'> <|>			: ":`::'::|: "		# Sagittal smiley `'|
<Multi_key> <Multi_key> <colon> <,> <)> <|>			: ":,::)|: "		# Sagittal smiley ,)|
<Multi_key> <Multi_key> <colon> <)> <|>				: ":)|: "		# Sagittal smiley )|
<Multi_key> <Multi_key> <colon> <`> <)> <|>			: ":`::)|: "		# Sagittal smiley `)|
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|>			: ":``::)|: "		# Sagittal smiley ``)|
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(>			: ":,,::|(: "		# Sagittal smiley ,,|(
<Multi_key> <Multi_key> <colon> <,> <|> <(>			: ":,::|(: "		# Sagittal smiley ,|(
<Multi_key> <Multi_key> <colon> <|> <(>				: ":|(: "		# Sagittal smiley |(
<Multi_key> <Multi_key> <colon> <`> <|> <(>			: ":`::|(: "		# Sagittal smiley `|(
<Multi_key> <Multi_key> <colon> <.> <~> <|>			: ":.::~|: "		# Sagittal smiley .~|
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(>			: ":,::'::|(: "		# Sagittal smiley ,'|(
<Multi_key> <Multi_key> <colon> <|> <(>				: ":|(: "		# Sagittal smiley |(
<Multi_key> <Multi_key> <colon> <,> <~> <|>			: ":,::~|: "		# Sagittal smiley ,~|
<Multi_key> <Multi_key> <colon> <~> <|>				: ":~|: "		# Sagittal smiley ~|
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(>			: ":,::)|(: "		# Sagittal smiley ,)|(
<Multi_key> <Multi_key> <colon> <)> <|> <(>			: ":)|(: "		# Sagittal smiley )|(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(>			: ":`::)|(: "		# Sagittal smiley `)|(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(>		: ":``::)|(: "		# Sagittal smiley ``)|(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(>		: ":,::'::)|(: "	# Sagittal smiley ,')|(
<Multi_key> <Multi_key> <colon> <)> <|> <(>			: ":)|(: "		# Sagittal smiley )|(
<Multi_key> <Multi_key> <colon> <)> <~> <|>			: ":)~|: "		# Sagittal smiley )~|
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(>			: ":.::~|(: "		# Sagittal smiley .~|(
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(>		: ":`::.::~|(: "	# Sagittal smiley `.~|(
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(>		: ":,,::~|(: "		# Sagittal smiley ,,~|(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(>			: ":,::~|(: "		# Sagittal smiley ,~|(
<Multi_key> <Multi_key> <colon> <~> <|> <(>			: ":~|(: "		# Sagittal smiley ~|(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(>			: ":`::~|(: "		# Sagittal smiley `~|(
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~>			: ":,,::|~: "		# Sagittal smiley ,,|~
<Multi_key> <Multi_key> <colon> <,> <|> <~>			: ":,::|~: "		# Sagittal smiley ,|~
<Multi_key> <Multi_key> <colon> <|> <~>				: ":|~: "		# Sagittal smiley |~
<Multi_key> <Multi_key> <colon> <`> <|> <~>			: ":`::|~: "		# Sagittal smiley `|~
<Multi_key> <Multi_key> <colon> <~> <~> <|>			: ":~~|: "		# Sagittal smiley ~~|
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|>			: ":`::~~|: "		# Sagittal smiley `~~|
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|>		: ":``::~~|: "		# Sagittal smiley ``~~|
<Multi_key> <Multi_key> <colon> <,> <.> </> <|>			: ":,::.::/|: "		# Sagittal smiley ,./|
<Multi_key> <Multi_key> <colon> <.> </> <|>			: ":.::/|: "		# Sagittal smiley ./|
<Multi_key> <Multi_key> <colon> <)> <|> <~>			: ":)|~: "		# Sagittal smiley )|~
<Multi_key> <Multi_key> <colon> <,> <,> </> <|>			: ":,,::/|: "		# Sagittal smiley ,,/|
<Multi_key> <Multi_key> <colon> <,> </> <|>			: ":,::/|: "		# Sagittal smiley ,/|
<Multi_key> <Multi_key> <colon> </> <|>				: ":/|: "		# Sagittal smiley /|
<Multi_key> <Multi_key> <colon> <`> </> <|>			: ":`::/|: "		# Sagittal smiley `/|
<Multi_key> <Multi_key> <colon> <`> <`> </> <|>			: ":``::/|: "		# Sagittal smiley ``/|
<Multi_key> <Multi_key> <colon> <.> <)> </> <|>			: ":.::)/|: "		# Sagittal smiley .)/|
<Multi_key> <Multi_key> <colon> </> <|>				: ":/|: "		# Sagittal smiley /|
<Multi_key> <Multi_key> <colon> <`> <'> </> <|>			: ":`::'::/|: "		# Sagittal smiley `'/|
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|>		: ":,,::)/|: "		# Sagittal smiley ,,)/|
<Multi_key> <Multi_key> <colon> <,> <)> </> <|>			: ":,::)/|: "		# Sagittal smiley ,)/|
<Multi_key> <Multi_key> <colon> <)> </> <|>			: ":)/|: "		# Sagittal smiley )/|
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)>			: ":,::.::|): "		# Sagittal smiley ,.|)
<Multi_key> <Multi_key> <colon> <.> <|> <)>			: ":.::|): "		# Sagittal smiley .|)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)>			: ":`::.::|): "		# Sagittal smiley `.|)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)>			: ":,,::|): "		# Sagittal smiley ,,|)
<Multi_key> <Multi_key> <colon> <,> <|> <)>			: ":,::|): "		# Sagittal smiley ,|)
<Multi_key> <Multi_key> <colon> <|> <)>				: ":|): "		# Sagittal smiley |)
<Multi_key> <Multi_key> <colon> <`> <|> <)>			: ":`::|): "		# Sagittal smiley `|)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)>			: ":``::|): "		# Sagittal smiley ``|)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)>			: ":,::'::|): "		# Sagittal smiley ,'|)
<Multi_key> <Multi_key> <colon> <|> <)>				: ":|): "		# Sagittal smiley |)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)>			: ":`::'::|): "		# Sagittal smiley `'|)
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)>			: ":,::)|): "		# Sagittal smiley ,)|)
<Multi_key> <Multi_key> <colon> <)> <|> <)>			: ":)|): "		# Sagittal smiley )|)
<Multi_key> <Multi_key> <colon> <.> <(> <|>			: ":.::(|: "		# Sagittal smiley .(|
<Multi_key> <Multi_key> <colon> <|> <\>				: ":|\: "		# Sagittal smiley |\
<Multi_key> <Multi_key> <colon> <`> <|> <\>			: ":`::|\: "		# Sagittal smiley `|\
<Multi_key> <Multi_key> <colon> <,> <(> <|>			: ":,::(|: "		# Sagittal smiley ,(|
<Multi_key> <Multi_key> <colon> <(> <|>				: ":(|: "		# Sagittal smiley (|
<Multi_key> <Multi_key> <colon> <`> <(> <|>			: ":`::(|: "		# Sagittal smiley `(|
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|>			: ":``::(|: "		# Sagittal smiley ``(|
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|>			: ":,::'::(|: "		# Sagittal smiley ,'(|
<Multi_key> <Multi_key> <colon> <(> <|>				: ":(|: "		# Sagittal smiley (|
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)>			: ":,::~|): "		# Sagittal smiley ,~|)
<Multi_key> <Multi_key> <colon> <~> <|> <)>			: ":~|): "		# Sagittal smiley ~|)
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)>			: ":`::~|): "		# Sagittal smiley `~|)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)>		: ":``::~|): "		# Sagittal smiley ``~|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(>		: ":,::.::(|(: "	# Sagittal smiley ,.(|(
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(>			: ":.::(|(: "		# Sagittal smiley .(|(
<Multi_key> <Multi_key> <colon> <~> <|> <)>			: ":~|): "		# Sagittal smiley ~|)
<Multi_key> <Multi_key> <colon> </> <|> <~>			: ":/|~: "		# Sagittal smiley /|~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(>		: ":,,::(|(: "		# Sagittal smiley ,,(|(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(>			: ":,::(|(: "		# Sagittal smiley ,(|(
<Multi_key> <Multi_key> <colon> <(> <|> <(>			: ":(|(: "		# Sagittal smiley (|(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(>			: ":`::(|(: "		# Sagittal smiley `(|(
<Multi_key> <Multi_key> <colon> <~> <|> <\>			: ":~|\: "		# Sagittal smiley ~|\
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|>		: ":,::.::/ /|: "	# Sagittal smiley ,.//|
<Multi_key> <Multi_key> <colon> <.> </> </> <|>			: ":.::/ /|: "		# Sagittal smiley .//|
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|>		: ":`::.::/ /|: "	# Sagittal smiley `.//|
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|>		: ":,,::/ /|: "		# Sagittal smiley ,,//|
<Multi_key> <Multi_key> <colon> <,> </> </> <|>			: ":,::/ /|: "		# Sagittal smiley ,//|
<Multi_key> <Multi_key> <colon> </> </> <|>			: ":/ /|: "		# Sagittal smiley //|
<Multi_key> <Multi_key> <colon> <`> </> </> <|>			: ":`::/ /|: "		# Sagittal smiley `//|
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|>		: ":``::/ /|: "		# Sagittal smiley ``//|
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|>		: ":,::'::/ /|: "	# Sagittal smiley ,'//|
<Multi_key> <Multi_key> <colon> </> </> <|>			: ":/ /|: "		# Sagittal smiley //|
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|>		: ":`::'::/ /|: "	# Sagittal smiley `'//|
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|>		: ":,::)/ /|: "		# Sagittal smiley ,)//|
<Multi_key> <Multi_key> <colon> <)> </> </> <|>			: ":)/ /|: "		# Sagittal smiley )//|
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|>		: ":`::)/ /|: "		# Sagittal smiley `)//|
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|>		: ":``::)/ /|: "	# Sagittal smiley ``)//|
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <)>		: ":,,::/|): "		# Sagittal smiley ,,/|)
<Multi_key> <Multi_key> <colon> <,> </> <|> <)>			: ":,::/|): "		# Sagittal smiley ,/|)
<Multi_key> <Multi_key> <colon> </> <|> <)>			: ":/|): "		# Sagittal smiley /|)
<Multi_key> <Multi_key> <colon> <`> </> <|> <)>			: ":`::/|): "		# Sagittal smiley `/|)
<Multi_key> <Multi_key> <colon> <(> <|> <~>			: ":(|~: "		# Sagittal smiley (|~
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <)>		: ":,::'::/|): "	# Sagittal smiley ,'/|)
<Multi_key> <Multi_key> <colon> </> <|> <)>			: ":/|): "		# Sagittal smiley /|)
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <)>		: ":`::'::/|): "	# Sagittal smiley `'/|)
<Multi_key> <Multi_key> <colon> <.> </> <|> <\>			: ":.::/|\: "		# Sagittal smiley ./|\
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <\>		: ":`::.::/|\: "	# Sagittal smiley `./|\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <\>		: ":,,::/|\: "		# Sagittal smiley ,,/|\
<Multi_key> <Multi_key> <colon> <,> </> <|> <\>			: ":,::/|\: "		# Sagittal smiley ,/|\
<Multi_key> <Multi_key> <colon> </> <|> <\>			: ":/|\: "		# Sagittal smiley /|\
<Multi_key> <Multi_key> <colon> <`> </> <|> <\>			: ":`::/|\: "		# Sagittal smiley `/|\
<Multi_key> <Multi_key> <colon> <,> <(> </> <|>			: ":,::(/|: "		# Sagittal smiley ,(/|
<Multi_key> <Multi_key> <colon> <(> </> <|>			: ":(/|: "		# Sagittal smiley (/|
<Multi_key> <Multi_key> <colon> <`> <(> </> <|>			: ":`::(/|: "		# Sagittal smiley `(/|
<Multi_key> <Multi_key> <colon> </> <|> <\>			: ":/|\: "		# Sagittal smiley /|\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <\>		: ":`::'::/|\: "	# Sagittal smiley `'/|\
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <\>		: ":,::)/|\: "		# Sagittal smiley ,)/|\
<Multi_key> <Multi_key> <colon> <)> </> <|> <\>			: ":)/|\: "		# Sagittal smiley )/|\
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <\>		: ":`::)/|\: "		# Sagittal smiley `)/|\
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <\>		: ":``::)/|\: "		# Sagittal smiley ``)/|\
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <)>		: ":,::.::(|): "	# Sagittal smiley ,.(|)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <)>			: ":.::(|): "		# Sagittal smiley .(|)
<Multi_key> <Multi_key> <colon> <,> <|> <\> <)>			: ":,::|\): "		# Sagittal smiley ,|\)
<Multi_key> <Multi_key> <colon> <|> <\> <)>			: ":|\): "		# Sagittal smiley |\)
<Multi_key> <Multi_key> <colon> <`> <|> <\> <)>			: ":`::|\): "		# Sagittal smiley `|\)
<Multi_key> <Multi_key> <colon> <,> <(> <|> <)>			: ":,::(|): "		# Sagittal smiley ,(|)
<Multi_key> <Multi_key> <colon> <(> <|> <)>			: ":(|): "		# Sagittal smiley (|)
<Multi_key> <Multi_key> <colon> <`> <(> <|> <)>			: ":`::(|): "		# Sagittal smiley `(|)
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <)>		: ":``::(|): "		# Sagittal smiley ``(|)
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <)>		: ":,::'::(|): "	# Sagittal smiley ,'(|)
<Multi_key> <Multi_key> <colon> <(> <|> <)>			: ":(|): "		# Sagittal smiley (|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <\>		: ":,::.::(|\: "	# Sagittal smiley ,.(|\
<Multi_key> <Multi_key> <colon> <.> <(> <|> <\>			: ":.::(|\: "		# Sagittal smiley .(|\
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <\>		: ":`::.::(|\: "	# Sagittal smiley `.(|\
<Multi_key> <Multi_key> <colon> <|> <\> <\>			: ":|\ \: "		# Sagittal smiley |\\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <\>			: ":,::(|\: "		# Sagittal smiley ,(|\
<Multi_key> <Multi_key> <colon> <(> <|> <\>			: ":(|\: "		# Sagittal smiley (|\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <\>			: ":`::(|\: "		# Sagittal smiley `(|\
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <\>		: ":``::(|\: "		# Sagittal smiley ``(|\
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <\> <\>		: ":,,::)|\ \: "	# Sagittal smiley ,,)|\\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <\> <\>		: ":,::)|\ \: "		# Sagittal smiley ,)|\\
<Multi_key> <Multi_key> <colon> <)> <|> <\> <\>			: ":)|\ \: "		# Sagittal smiley )|\\
<Multi_key> <Multi_key> <colon> <`> <)> <|> <\> <\>		: ":`::)|\ \: "		# Sagittal smiley `)|\\

# Sagittal Forum Smileys - (Natural) Down
<Multi_key> <Multi_key> <colon> <,> <!>				: ":,::!: "		# Sagittal smiley ,!
<Multi_key> <Multi_key> <colon> <,> <,> <!>			: ":,,::!: "		# Sagittal smiley ,,!
<Multi_key> <Multi_key> <colon> <)> <!>				: ":)!: "		# Sagittal smiley )!
<Multi_key> <Multi_key> <colon> <.> <!>				: ":.::!: "		# Sagittal smiley .!
<Multi_key> <Multi_key> <colon> <,> <.> <!>			: ":,::.::!: "		# Sagittal smiley ,.!
<Multi_key> <Multi_key> <colon> <`> <)> <!>			: ":`::)!: "		# Sagittal smiley `)!
<Multi_key> <Multi_key> <colon> <)> <!>				: ":)!: "		# Sagittal smiley )!
<Multi_key> <Multi_key> <colon> <,> <)> <!>			: ":,::)!: "		# Sagittal smiley ,)!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!>			: ":,,::)!: "		# Sagittal smiley ,,)!
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(>			: ":``::!(: "		# Sagittal smiley ``!(
<Multi_key> <Multi_key> <colon> <`> <!> <(>			: ":`::!(: "		# Sagittal smiley `!(
<Multi_key> <Multi_key> <colon> <!> <(>				: ":!(: "		# Sagittal smiley !(
<Multi_key> <Multi_key> <colon> <,> <!> <(>			: ":,::!(: "		# Sagittal smiley ,!(
<Multi_key> <Multi_key> <colon> <~> <!>				: ":~!: "		# Sagittal smiley ~!
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(>			: ":`::.::!(: "		# Sagittal smiley `.!(
<Multi_key> <Multi_key> <colon> <.> <!> <(>			: ":.::!(: "		# Sagittal smiley .!(
<Multi_key> <Multi_key> <colon> <`> <~> <!>			: ":`::~!: "		# Sagittal smiley `~!
<Multi_key> <Multi_key> <colon> <~> <!>				: ":~!: "		# Sagittal smiley ~!
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(>			: ":`::)!(: "		# Sagittal smiley `)!(
<Multi_key> <Multi_key> <colon> <)> <!> <(>			: ":)!(: "		# Sagittal smiley )!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(>			: ":,::)!(: "		# Sagittal smiley ,)!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(>		: ":,,::)!(: "		# Sagittal smiley ,,)!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(>		: ":`::.::)!(: "	# Sagittal smiley `.)!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(>			: ":.::)!(: "		# Sagittal smiley .)!(
<Multi_key> <Multi_key> <colon> <)> <~> <!>			: ":)~!: "		# Sagittal smiley )~!
<Multi_key> <Multi_key> <colon> <~> <!> <(>			: ":~!(: "		# Sagittal smiley ~!(
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(>		: ":,::'::~!(: "	# Sagittal smiley ,'~!(
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(>		: ":``::~!(: "		# Sagittal smiley ``~!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(>			: ":`::~!(: "		# Sagittal smiley `~!(
<Multi_key> <Multi_key> <colon> <~> <!> <(>			: ":~!(: "		# Sagittal smiley ~!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(>			: ":,::~!(: "		# Sagittal smiley ,~!(
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~>			: ":``::!~: "		# Sagittal smiley ``!~
<Multi_key> <Multi_key> <colon> <`> <!> <~>			: ":`::!~: "		# Sagittal smiley `!~
<Multi_key> <Multi_key> <colon> <!> <~>				: ":!~: "		# Sagittal smiley !~
<Multi_key> <Multi_key> <colon> <,> <!> <~>			: ":,::!~: "		# Sagittal smiley ,!~
<Multi_key> <Multi_key> <colon> <~> <~> <!>			: ":~~!: "		# Sagittal smiley ~~!
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!>			: ":,::~~!: "		# Sagittal smiley ,~~!
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!>		: ":,,::~~!: "		# Sagittal smiley ,,~~!
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!>			: ":`::'::\!: "		# Sagittal smiley `'\!
<Multi_key> <Multi_key> <colon> <\> <!>				: ":\!: "		# Sagittal smiley \!
<Multi_key> <Multi_key> <colon> <)> <!> <~>			: ":)!~: "		# Sagittal smiley )!~
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!>			: ":``::\!: "		# Sagittal smiley ``\!
<Multi_key> <Multi_key> <colon> <`> <\> <!>			: ":`::\!: "		# Sagittal smiley `\!
<Multi_key> <Multi_key> <colon> <\> <!>				: ":\!: "		# Sagittal smiley \!
<Multi_key> <Multi_key> <colon> <,> <\> <!>			: ":,::\!: "		# Sagittal smiley ,\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!>			: ":,,::\!: "		# Sagittal smiley ,,\!
<Multi_key> <Multi_key> <colon> <)> <\> <!>			: ":)\!: "		# Sagittal smiley )\!
<Multi_key> <Multi_key> <colon> <.> <\> <!>			: ":.::\!: "		# Sagittal smiley .\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!>			: ":,::.::\!: "		# Sagittal smiley ,.\!
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!>		: ":``::)\!: "		# Sagittal smiley ``)\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!>			: ":`::)\!: "		# Sagittal smiley `)\!
<Multi_key> <Multi_key> <colon> <)> <\> <!>			: ":)\!: "		# Sagittal smiley )\!
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)>			: ":`::'::!): "		# Sagittal smiley `'!)
<Multi_key> <Multi_key> <colon> <!> <)>				: ":!): "		# Sagittal smiley !)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)>			: ":,::'::!): "		# Sagittal smiley ,'!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)>			: ":``::!): "		# Sagittal smiley ``!)
<Multi_key> <Multi_key> <colon> <`> <!> <)>			: ":`::!): "		# Sagittal smiley `!)
<Multi_key> <Multi_key> <colon> <!> <)>				: ":!): "		# Sagittal smiley !)
<Multi_key> <Multi_key> <colon> <,> <!> <)>			: ":,::!): "		# Sagittal smiley ,!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)>			: ":,,::!): "		# Sagittal smiley ,,!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)>			: ":`::.::!): "		# Sagittal smiley `.!)
<Multi_key> <Multi_key> <colon> <.> <!> <)>			: ":.::!): "		# Sagittal smiley .!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)>			: ":,::.::!): "		# Sagittal smiley ,.!)
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)>			: ":`::)!): "		# Sagittal smiley `)!)
<Multi_key> <Multi_key> <colon> <)> <!> <)>			: ":)!): "		# Sagittal smiley )!)
<Multi_key> <Multi_key> <colon> <(> <!>				: ":(!: "		# Sagittal smiley (!
<Multi_key> <Multi_key> <colon> <!> </>				: ":!/: "		# Sagittal smiley !/
<Multi_key> <Multi_key> <colon> <,> <!> </>			: ":,::!/: "		# Sagittal smiley ,!/
<Multi_key> <Multi_key> <colon> <`> <(> <!>			: ":`::(!: "		# Sagittal smiley `(!
<Multi_key> <Multi_key> <colon> <(> <!>				: ":(!: "		# Sagittal smiley (!
<Multi_key> <Multi_key> <colon> <,> <(> <!>			: ":,::(!: "		# Sagittal smiley ,(!
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!>			: ":,,::(!: "		# Sagittal smiley ,,(!
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!>			: ":`::.::(!: "		# Sagittal smiley `.(!
<Multi_key> <Multi_key> <colon> <.> <(> <!>			: ":.::(!: "		# Sagittal smiley .(!
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)>			: ":`::~!): "		# Sagittal smiley `~!)
<Multi_key> <Multi_key> <colon> <~> <!> <)>			: ":~!): "		# Sagittal smiley ~!)
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)>			: ":,::~!): "		# Sagittal smiley ,~!)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)>		: ":,,::~!): "		# Sagittal smiley ,,~!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(>		: ":`::'::(!(: "	# Sagittal smiley `'(!(
<Multi_key> <Multi_key> <colon> <(> <!> <(>			: ":(!(: "		# Sagittal smiley (!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)>			: ":.::~!): "		# Sagittal smiley .~!)
<Multi_key> <Multi_key> <colon> <\> <!> <~>			: ":\!~: "		# Sagittal smiley \!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(>		: ":``::(!(: "		# Sagittal smiley ``(!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(>			: ":`::(!(: "		# Sagittal smiley `(!(
<Multi_key> <Multi_key> <colon> <(> <!> <(>			: ":(!(: "		# Sagittal smiley (!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(>			: ":,::(!(: "		# Sagittal smiley ,(!(
<Multi_key> <Multi_key> <colon> <~> <!> </>			: ":~!/: "		# Sagittal smiley ~!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!>		: ":`::'::\ \!: "	# Sagittal smiley `'\\!
<Multi_key> <Multi_key> <colon> <\> <\> <!>			: ":\ \!: "		# Sagittal smiley \\!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!>		: ":,::'::\ \!: "	# Sagittal smiley ,'\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!>		: ":``::\ \!: "		# Sagittal smiley ``\\!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!>			: ":`::\ \!: "		# Sagittal smiley `\\!
<Multi_key> <Multi_key> <colon> <\> <\> <!>			: ":\ \!: "		# Sagittal smiley \\!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!>			: ":,::\ \!: "		# Sagittal smiley ,\\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!>		: ":,,::\ \!: "		# Sagittal smiley ,,\\!
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!>		: ":`::.::\ \!: "	# Sagittal smiley `.\\!
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!>			: ":.::\ \!: "		# Sagittal smiley .\\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!>		: ":,::.::\ \!: "	# Sagittal smiley ,.\\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!>		: ":`::)\ \!: "		# Sagittal smiley `)\\!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!>			: ":)\ \!: "		# Sagittal smiley )\\!
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!>		: ":,::)\ \!: "		# Sagittal smiley ,)\\!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!>		: ":,,::)\ \!: "	# Sagittal smiley ,,)\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <)>		: ":``::\!): "		# Sagittal smiley ``\!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <)>			: ":`::\!): "		# Sagittal smiley `\!)
<Multi_key> <Multi_key> <colon> <\> <!> <)>			: ":\!): "		# Sagittal smiley \!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <)>			: ":,::\!): "		# Sagittal smiley ,\!)
<Multi_key> <Multi_key> <colon> <(> <!> <~>			: ":(!~: "		# Sagittal smiley (!~
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <)>		: ":`::.::\!): "	# Sagittal smiley `.\!)
<Multi_key> <Multi_key> <colon> <.> <\> <!> <)>			: ":.::\!): "		# Sagittal smiley .\!)
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <)>		: ":,::.::\!): "	# Sagittal smiley ,.\!)
<Multi_key> <Multi_key> <colon> <\> <!> </>			: ":\!/: "		# Sagittal smiley \!/
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> </>		: ":,::'::\!/: "	# Sagittal smiley ,'\!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> </>		: ":``::\!/: "		# Sagittal smiley ``\!/
<Multi_key> <Multi_key> <colon> <`> <\> <!> </>			: ":`::\!/: "		# Sagittal smiley `\!/
<Multi_key> <Multi_key> <colon> <\> <!> </>			: ":\!/: "		# Sagittal smiley \!/
<Multi_key> <Multi_key> <colon> <,> <\> <!> </>			: ":,::\!/: "		# Sagittal smiley ,\!/
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!>			: ":`::(\!: "		# Sagittal smiley `(\!
<Multi_key> <Multi_key> <colon> <(> <\> <!>			: ":(\!: "		# Sagittal smiley (\!
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!>			: ":,::(\!: "		# Sagittal smiley ,(\!
<Multi_key> <Multi_key> <colon> <.> <\> <!> </>			: ":.::\!/: "		# Sagittal smiley .\!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> </>		: ":,::.::\!/: "	# Sagittal smiley ,.\!/
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> </>		: ":`::)\!/: "		# Sagittal smiley `)\!/
<Multi_key> <Multi_key> <colon> <)> <\> <!> </>			: ":)\!/: "		# Sagittal smiley )\!/
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> </>		: ":,::)\!/: "		# Sagittal smiley ,)\!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> </>		: ":,,::)\!/: "		# Sagittal smiley ,,)\!/
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <)>		: ":`::'::(!): "	# Sagittal smiley `'(!)
<Multi_key> <Multi_key> <colon> <(> <!> <)>			: ":(!): "		# Sagittal smiley (!)
<Multi_key> <Multi_key> <colon> <`> <!> </> <)>			: ":`::!/): "		# Sagittal smiley `!/)
<Multi_key> <Multi_key> <colon> <!> </> <)>			: ":!/): "		# Sagittal smiley !/)
<Multi_key> <Multi_key> <colon> <,> <!> </> <)>			: ":,::!/): "		# Sagittal smiley ,!/)
<Multi_key> <Multi_key> <colon> <`> <(> <!> <)>			: ":`::(!): "		# Sagittal smiley `(!)
<Multi_key> <Multi_key> <colon> <(> <!> <)>			: ":(!): "		# Sagittal smiley (!)
<Multi_key> <Multi_key> <colon> <,> <(> <!> <)>			: ":,::(!): "		# Sagittal smiley ,(!)
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <)>		: ":,,::(!): "		# Sagittal smiley ,,(!)
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <)>		: ":`::.::(!): "	# Sagittal smiley `.(!)
<Multi_key> <Multi_key> <colon> <.> <(> <!> <)>			: ":.::(!): "		# Sagittal smiley .(!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> </>		: ":`::'::(!/: "	# Sagittal smiley `'(!/
<Multi_key> <Multi_key> <colon> <(> <!> </>			: ":(!/: "		# Sagittal smiley (!/
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> </>		: ":,::'::(!/: "	# Sagittal smiley ,'(!/
<Multi_key> <Multi_key> <colon> <!> </> </>			: ":!/ /: "		# Sagittal smiley !//
<Multi_key> <Multi_key> <colon> <`> <(> <!> </>			: ":`::(!/: "		# Sagittal smiley `(!/
<Multi_key> <Multi_key> <colon> <(> <!> </>			: ":(!/: "		# Sagittal smiley (!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> </>			: ":,::(!/: "		# Sagittal smiley ,(!/
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> </>		: ":,,::(!/: "		# Sagittal smiley ,,(!/
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> </> </>		: ":``::)!/ /: "	# Sagittal smiley ``)!//
<Multi_key> <Multi_key> <colon> <`> <)> <!> </> </>		: ":`::)!/ /: "		# Sagittal smiley `)!//
<Multi_key> <Multi_key> <colon> <)> <!> </> </>			: ":)!/ /: "		# Sagittal smiley )!//
<Multi_key> <Multi_key> <colon> <,> <)> <!> </> </>		: ":,::)!/ /: "		# Sagittal smiley ,)!//

# Sagittal Forum Smileys - Sharp Up
<Multi_key> <Multi_key> <colon> <`> <|> <#>			: ":`::|::#: "		# Sagittal smiley `|#
<Multi_key> <Multi_key> <colon> <`> <`> <|> <#>			: ":``::|::#: "		# Sagittal smiley ``|#
<Multi_key> <Multi_key> <colon> <.> <)> <|> <#>			: ":.::)|::#: "		# Sagittal smiley .)|#
<Multi_key> <Multi_key> <colon> <|> <#>				: ":|::#: "		# Sagittal smiley |#
<Multi_key> <Multi_key> <colon> <`> <'> <|> <#>			: ":`::'::|::#: "	# Sagittal smiley `'|#
<Multi_key> <Multi_key> <colon> <,> <)> <|> <#>			: ":,::)|::#: "		# Sagittal smiley ,)|#
<Multi_key> <Multi_key> <colon> <)> <|> <#>			: ":)|::#: "		# Sagittal smiley )|#
<Multi_key> <Multi_key> <colon> <`> <)> <|> <#>			: ":`::)|::#: "		# Sagittal smiley `)|#
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <#>		: ":``::)|::#: "	# Sagittal smiley ``)|#
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(> <#>		: ":,,::|(::#: "	# Sagittal smiley ,,|(#
<Multi_key> <Multi_key> <colon> <,> <|> <(> <#>			: ":,::|(::#: "		# Sagittal smiley ,|(#
<Multi_key> <Multi_key> <colon> <|> <(> <#>			: ":|(::#: "		# Sagittal smiley |(#
<Multi_key> <Multi_key> <colon> <`> <|> <(> <#>			: ":`::|(::#: "		# Sagittal smiley `|(#
<Multi_key> <Multi_key> <colon> <.> <~> <|> <#>			: ":.::~|::#: "		# Sagittal smiley .~|#
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(> <#>		: ":,::'::|(::#: "	# Sagittal smiley ,'|(#
<Multi_key> <Multi_key> <colon> <|> <(> <#>			: ":|(::#: "		# Sagittal smiley |(#
<Multi_key> <Multi_key> <colon> <,> <~> <|> <#>			: ":,::~|::#: "		# Sagittal smiley ,~|#
<Multi_key> <Multi_key> <colon> <~> <|> <#>			: ":~|::#: "		# Sagittal smiley ~|#
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(> <#>		: ":,::)|(::#: "	# Sagittal smiley ,)|(#
<Multi_key> <Multi_key> <colon> <)> <|> <(> <#>			: ":)|(::#: "		# Sagittal smiley )|(#
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(> <#>		: ":`::)|(::#: "	# Sagittal smiley `)|(#
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(> <#>		: ":``::)|(::#: "	# Sagittal smiley ``)|(#
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(> <#>		: ":,::'::)|(::#: "	# Sagittal smiley ,')|(#
<Multi_key> <Multi_key> <colon> <)> <|> <(> <#>			: ":)|(::#: "		# Sagittal smiley )|(#
<Multi_key> <Multi_key> <colon> <)> <~> <|> <#>			: ":)~|::#: "		# Sagittal smiley )~|#
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(> <#>		: ":.::~|(::#: "	# Sagittal smiley .~|(#
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(> <#>		: ":`::.::~|(::#: "	# Sagittal smiley `.~|(#
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(> <#>		: ":,,::~|(::#: "	# Sagittal smiley ,,~|(#
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(> <#>		: ":,::~|(::#: "	# Sagittal smiley ,~|(#
<Multi_key> <Multi_key> <colon> <~> <|> <(> <#>			: ":~|(::#: "		# Sagittal smiley ~|(#
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(> <#>		: ":`::~|(::#: "	# Sagittal smiley `~|(#
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~> <#>		: ":,,::|~::#: "	# Sagittal smiley ,,|~#
<Multi_key> <Multi_key> <colon> <,> <|> <~> <#>			: ":,::|~::#: "		# Sagittal smiley ,|~#
<Multi_key> <Multi_key> <colon> <|> <~> <#>			: ":|~::#: "		# Sagittal smiley |~#
<Multi_key> <Multi_key> <colon> <`> <|> <~> <#>			: ":`::|~::#: "		# Sagittal smiley `|~#
<Multi_key> <Multi_key> <colon> <~> <~> <|> <#>			: ":~~|::#: "		# Sagittal smiley ~~|#
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <#>		: ":`::~~|::#: "	# Sagittal smiley `~~|#
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|> <#>		: ":``::~~|::#: "	# Sagittal smiley ``~~|#
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <#>		: ":,::.::/|::#: "	# Sagittal smiley ,./|#
<Multi_key> <Multi_key> <colon> <.> </> <|> <#>			: ":.::/|::#: "		# Sagittal smiley ./|#
<Multi_key> <Multi_key> <colon> <)> <|> <~> <#>			: ":)|~::#: "		# Sagittal smiley )|~#
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <#>		: ":,,::/|::#: "	# Sagittal smiley ,,/|#
<Multi_key> <Multi_key> <colon> <,> </> <|> <#>			: ":,::/|::#: "		# Sagittal smiley ,/|#
<Multi_key> <Multi_key> <colon> </> <|> <#>			: ":/|::#: "		# Sagittal smiley /|#
<Multi_key> <Multi_key> <colon> <`> </> <|> <#>			: ":`::/|::#: "		# Sagittal smiley `/|#
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <#>		: ":``::/|::#: "	# Sagittal smiley ``/|#
<Multi_key> <Multi_key> <colon> <.> <)> </> <|> <#>		: ":.::)/|::#: "	# Sagittal smiley .)/|#
<Multi_key> <Multi_key> <colon> </> <|> <#>			: ":/|::#: "		# Sagittal smiley /|#
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <#>		: ":`::'::/|::#: "	# Sagittal smiley `'/|#
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|> <#>		: ":,,::)/|::#: "	# Sagittal smiley ,,)/|#
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <#>		: ":,::)/|::#: "	# Sagittal smiley ,)/|#
<Multi_key> <Multi_key> <colon> <)> </> <|> <#>			: ":)/|::#: "		# Sagittal smiley )/|#
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)> <#>		: ":,::.::|)::#: "	# Sagittal smiley ,.|)#
<Multi_key> <Multi_key> <colon> <.> <|> <)> <#>			: ":.::|)::#: "		# Sagittal smiley .|)#
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)> <#>		: ":`::.::|)::#: "	# Sagittal smiley `.|)#
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)> <#>		: ":,,::|)::#: "	# Sagittal smiley ,,|)#
<Multi_key> <Multi_key> <colon> <,> <|> <)> <#>			: ":,::|)::#: "		# Sagittal smiley ,|)#
<Multi_key> <Multi_key> <colon> <|> <)> <#>			: ":|)::#: "		# Sagittal smiley |)#
<Multi_key> <Multi_key> <colon> <`> <|> <)> <#>			: ":`::|)::#: "		# Sagittal smiley `|)#
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)> <#>		: ":``::|)::#: "	# Sagittal smiley ``|)#
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)> <#>		: ":,::'::|)::#: "	# Sagittal smiley ,'|)#
<Multi_key> <Multi_key> <colon> <|> <)> <#>			: ":|)::#: "		# Sagittal smiley |)#
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)> <#>		: ":`::'::|)::#: "	# Sagittal smiley `'|)#
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)> <#>		: ":,::)|)::#: "	# Sagittal smiley ,)|)#
<Multi_key> <Multi_key> <colon> <)> <|> <)> <#>			: ":)|)::#: "		# Sagittal smiley )|)#
<Multi_key> <Multi_key> <colon> <.> <(> <|> <#>			: ":.::(|::#: "		# Sagittal smiley .(|#
<Multi_key> <Multi_key> <colon> <|> <\> <#>			: ":|\::#: "		# Sagittal smiley |\#
<Multi_key> <Multi_key> <colon> <`> <|> <\> <#>			: ":`::|\::#: "		# Sagittal smiley `|\#
<Multi_key> <Multi_key> <colon> <,> <(> <|> <#>			: ":,::(|::#: "		# Sagittal smiley ,(|#
<Multi_key> <Multi_key> <colon> <(> <|> <#>			: ":(|::#: "		# Sagittal smiley (|#
<Multi_key> <Multi_key> <colon> <`> <(> <|> <#>			: ":`::(|::#: "		# Sagittal smiley `(|#
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <#>		: ":``::(|::#: "	# Sagittal smiley ``(|#
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <#>		: ":,::'::(|::#: "	# Sagittal smiley ,'(|#
<Multi_key> <Multi_key> <colon> <(> <|> <#>			: ":(|::#: "		# Sagittal smiley (|#
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)> <#>		: ":,::~|)::#: "	# Sagittal smiley ,~|)#
<Multi_key> <Multi_key> <colon> <~> <|> <)> <#>			: ":~|)::#: "		# Sagittal smiley ~|)#
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)> <#>		: ":`::~|)::#: "	# Sagittal smiley `~|)#
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)> <#>		: ":``::~|)::#: "	# Sagittal smiley ``~|)#
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(> <#>		: ":,::.::(|(::#: "	# Sagittal smiley ,.(|(#
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(> <#>		: ":.::(|(::#: "	# Sagittal smiley .(|(#
<Multi_key> <Multi_key> <colon> <~> <|> <)> <#>			: ":~|)::#: "		# Sagittal smiley ~|)#
<Multi_key> <Multi_key> <colon> </> <|> <~> <#>			: ":/|~::#: "		# Sagittal smiley /|~#
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(> <#>		: ":,,::(|(::#: "	# Sagittal smiley ,,(|(#
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(> <#>		: ":,::(|(::#: "	# Sagittal smiley ,(|(#
<Multi_key> <Multi_key> <colon> <(> <|> <(> <#>			: ":(|(::#: "		# Sagittal smiley (|(#
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(> <#>		: ":`::(|(::#: "	# Sagittal smiley `(|(#
<Multi_key> <Multi_key> <colon> <~> <|> <\> <#>			: ":~|\::#: "		# Sagittal smiley ~|\#
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|> <#>		: ":,::.::/ /|::#: "	# Sagittal smiley ,.//|#
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <#>		: ":.::/ /|::#: "	# Sagittal smiley .//|#
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <#>		: ":`::.::/ /|::#: "	# Sagittal smiley `.//|#
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <#>		: ":,,::/ /|::#: "	# Sagittal smiley ,,//|#
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <#>		: ":,::/ /|::#: "	# Sagittal smiley ,//|#
<Multi_key> <Multi_key> <colon> </> </> <|> <#>			: ":/ /|::#: "		# Sagittal smiley //|#
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <#>		: ":`::/ /|::#: "	# Sagittal smiley `//|#
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|> <#>		: ":``::/ /|::#: "	# Sagittal smiley ``//|#
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|> <#>		: ":,::'::/ /|::#: "	# Sagittal smiley ,'//|#
<Multi_key> <Multi_key> <colon> </> </> <|> <#>			: ":/ /|::#: "		# Sagittal smiley //|#
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|> <#>		: ":`::'::/ /|::#: "	# Sagittal smiley `'//|#
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|> <#>		: ":,::)/ /|::#: "	# Sagittal smiley ,)//|#
<Multi_key> <Multi_key> <colon> <)> </> </> <|> <#>		: ":)/ /|::#: "		# Sagittal smiley )//|#
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|> <#>		: ":`::)/ /|::#: "	# Sagittal smiley `)//|#
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|> <#>	: ":``::)/ /|::#: "	# Sagittal smiley ``)//|#
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <)> <#>		: ":,,::/|)::#: "	# Sagittal smiley ,,/|)#
<Multi_key> <Multi_key> <colon> <,> </> <|> <)> <#>		: ":,::/|)::#: "	# Sagittal smiley ,/|)#
<Multi_key> <Multi_key> <colon> </> <|> <)> <#>			: ":/|)::#: "		# Sagittal smiley /|)#
<Multi_key> <Multi_key> <colon> <`> </> <|> <)> <#>		: ":`::/|)::#: "	# Sagittal smiley `/|)#
<Multi_key> <Multi_key> <colon> <(> <|> <~> <#>			: ":(|~::#: "		# Sagittal smiley (|~#
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <)> <#>		: ":,::'::/|)::#: "	# Sagittal smiley ,'/|)#
<Multi_key> <Multi_key> <colon> </> <|> <)> <#>			: ":/|)::#: "		# Sagittal smiley /|)#
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <)> <#>		: ":`::'::/|)::#: "	# Sagittal smiley `'/|)#
<Multi_key> <Multi_key> <colon> <.> </> <|> <\> <#>		: ":.::/|\::#: "	# Sagittal smiley ./|\#
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <\> <#>		: ":`::.::/|\::#: "	# Sagittal smiley `./|\#
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <\> <#>		: ":,,::/|\::#: "	# Sagittal smiley ,,/|\#
<Multi_key> <Multi_key> <colon> <,> </> <|> <\> <#>		: ":,::/|\::#: "	# Sagittal smiley ,/|\#
<Multi_key> <Multi_key> <colon> </> <|> <\> <#>			: ":/|\::#: "		# Sagittal smiley /|\#
<Multi_key> <Multi_key> <colon> <`> </> <|> <\> <#>		: ":`::/|\::#: "	# Sagittal smiley `/|\#
<Multi_key> <Multi_key> <colon> <,> <(> </> <|> <#>		: ":,::(/|::#: "	# Sagittal smiley ,(/|#
<Multi_key> <Multi_key> <colon> <(> </> <|> <#>			: ":(/|::#: "		# Sagittal smiley (/|#
<Multi_key> <Multi_key> <colon> <`> <(> </> <|> <#>		: ":`::(/|::#: "	# Sagittal smiley `(/|#
<Multi_key> <Multi_key> <colon> </> <|> <\> <#>			: ":/|\::#: "		# Sagittal smiley /|\#
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <\> <#>		: ":`::'::/|\::#: "	# Sagittal smiley `'/|\#
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <\> <#>		: ":,::)/|\::#: "	# Sagittal smiley ,)/|\#
<Multi_key> <Multi_key> <colon> <)> </> <|> <\> <#>		: ":)/|\::#: "		# Sagittal smiley )/|\#
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <\> <#>		: ":`::)/|\::#: "	# Sagittal smiley `)/|\#
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <\> <#>	: ":``::)/|\::#: "	# Sagittal smiley ``)/|\#
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <)> <#>		: ":,::.::(|)::#: "	# Sagittal smiley ,.(|)#
<Multi_key> <Multi_key> <colon> <.> <(> <|> <)> <#>		: ":.::(|)::#: "	# Sagittal smiley .(|)#
<Multi_key> <Multi_key> <colon> <,> <|> <\> <)> <#>		: ":,::|\)::#: "	# Sagittal smiley ,|\)#
<Multi_key> <Multi_key> <colon> <|> <\> <)> <#>			: ":|\)::#: "		# Sagittal smiley |\)#
<Multi_key> <Multi_key> <colon> <`> <|> <\> <)> <#>		: ":`::|\)::#: "	# Sagittal smiley `|\)#
<Multi_key> <Multi_key> <colon> <,> <(> <|> <)> <#>		: ":,::(|)::#: "	# Sagittal smiley ,(|)#
<Multi_key> <Multi_key> <colon> <(> <|> <)> <#>			: ":(|)::#: "		# Sagittal smiley (|)#
<Multi_key> <Multi_key> <colon> <`> <(> <|> <)> <#>		: ":`::(|)::#: "	# Sagittal smiley `(|)#
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <)> <#>		: ":``::(|)::#: "	# Sagittal smiley ``(|)#
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <)> <#>		: ":,::'::(|)::#: "	# Sagittal smiley ,'(|)#
<Multi_key> <Multi_key> <colon> <(> <|> <)> <#>			: ":(|)::#: "		# Sagittal smiley (|)#
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <\> <#>		: ":,::.::(|\::#: "	# Sagittal smiley ,.(|\#
<Multi_key> <Multi_key> <colon> <.> <(> <|> <\> <#>		: ":.::(|\::#: "	# Sagittal smiley .(|\#
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <\> <#>		: ":`::.::(|\::#: "	# Sagittal smiley `.(|\#
<Multi_key> <Multi_key> <colon> <|> <\> <\> <#>			: ":|\ \::#: "		# Sagittal smiley |\\#
<Multi_key> <Multi_key> <colon> <,> <(> <|> <\> <#>		: ":,::(|\::#: "	# Sagittal smiley ,(|\#
<Multi_key> <Multi_key> <colon> <(> <|> <\> <#>			: ":(|\::#: "		# Sagittal smiley (|\#
<Multi_key> <Multi_key> <colon> <`> <(> <|> <\> <#>		: ":`::(|\::#: "	# Sagittal smiley `(|\#
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <\> <#>		: ":``::(|\::#: "	# Sagittal smiley ``(|\#
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <\> <\> <#>	: ":,,::)|\ \::#: "	# Sagittal smiley ,,)|\\#
<Multi_key> <Multi_key> <colon> <,> <)> <|> <\> <\> <#>		: ":,::)|\ \::#: "	# Sagittal smiley ,)|\\#
<Multi_key> <Multi_key> <colon> <)> <|> <\> <\> <#>		: ":)|\ \::#: "		# Sagittal smiley )|\\#
<Multi_key> <Multi_key> <colon> <`> <)> <|> <\> <\> <#>		: ":`::)|\ \::#: "	# Sagittal smiley `)|\\#

# Sagittal Forum Smileys - Sharp Down
<Multi_key> <Multi_key> <colon> <,> <!> <#>			: ":,::!::#: "		# Sagittal smiley ,!#
<Multi_key> <Multi_key> <colon> <,> <,> <!> <#>			: ":,,::!::#: "		# Sagittal smiley ,,!#
<Multi_key> <Multi_key> <colon> <)> <!> <#>			: ":)!::#: "		# Sagittal smiley )!#
<Multi_key> <Multi_key> <colon> <.> <!> <#>			: ":.::!::#: "		# Sagittal smiley .!#
<Multi_key> <Multi_key> <colon> <,> <.> <!> <#>			: ":,::.::!::#: "	# Sagittal smiley ,.!#
<Multi_key> <Multi_key> <colon> <`> <)> <!> <#>			: ":`::)!::#: "		# Sagittal smiley `)!#
<Multi_key> <Multi_key> <colon> <)> <!> <#>			: ":)!::#: "		# Sagittal smiley )!#
<Multi_key> <Multi_key> <colon> <,> <)> <!> <#>			: ":,::)!::#: "		# Sagittal smiley ,)!#
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <#>		: ":,,::)!::#: "	# Sagittal smiley ,,)!#
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(> <#>		: ":``::!(::#: "	# Sagittal smiley ``!(#
<Multi_key> <Multi_key> <colon> <`> <!> <(> <#>			: ":`::!(::#: "		# Sagittal smiley `!(#
<Multi_key> <Multi_key> <colon> <!> <(> <#>			: ":!(::#: "		# Sagittal smiley !(#
<Multi_key> <Multi_key> <colon> <,> <!> <(> <#>			: ":,::!(::#: "		# Sagittal smiley ,!(#
<Multi_key> <Multi_key> <colon> <~> <!> <#>			: ":~!::#: "		# Sagittal smiley ~!#
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(> <#>		: ":`::.::!(::#: "	# Sagittal smiley `.!(#
<Multi_key> <Multi_key> <colon> <.> <!> <(> <#>			: ":.::!(::#: "		# Sagittal smiley .!(#
<Multi_key> <Multi_key> <colon> <`> <~> <!> <#>			: ":`::~!::#: "		# Sagittal smiley `~!#
<Multi_key> <Multi_key> <colon> <~> <!> <#>			: ":~!::#: "		# Sagittal smiley ~!#
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(> <#>		: ":`::)!(::#: "	# Sagittal smiley `)!(#
<Multi_key> <Multi_key> <colon> <)> <!> <(> <#>			: ":)!(::#: "		# Sagittal smiley )!(#
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(> <#>		: ":,::)!(::#: "	# Sagittal smiley ,)!(#
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(> <#>		: ":,,::)!(::#: "	# Sagittal smiley ,,)!(#
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(> <#>		: ":`::.::)!(::#: "	# Sagittal smiley `.)!(#
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(> <#>		: ":.::)!(::#: "	# Sagittal smiley .)!(#
<Multi_key> <Multi_key> <colon> <)> <~> <!> <#>			: ":)~!::#: "		# Sagittal smiley )~!#
<Multi_key> <Multi_key> <colon> <~> <!> <(> <#>			: ":~!(::#: "		# Sagittal smiley ~!(#
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(> <#>		: ":,::'::~!(::#: "	# Sagittal smiley ,'~!(#
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(> <#>		: ":``::~!(::#: "	# Sagittal smiley ``~!(#
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(> <#>		: ":`::~!(::#: "	# Sagittal smiley `~!(#
<Multi_key> <Multi_key> <colon> <~> <!> <(> <#>			: ":~!(::#: "		# Sagittal smiley ~!(#
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(> <#>		: ":,::~!(::#: "	# Sagittal smiley ,~!(#
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~> <#>		: ":``::!~::#: "	# Sagittal smiley ``!~#
<Multi_key> <Multi_key> <colon> <`> <!> <~> <#>			: ":`::!~::#: "		# Sagittal smiley `!~#
<Multi_key> <Multi_key> <colon> <!> <~> <#>			: ":!~::#: "		# Sagittal smiley !~#
<Multi_key> <Multi_key> <colon> <,> <!> <~> <#>			: ":,::!~::#: "		# Sagittal smiley ,!~#
<Multi_key> <Multi_key> <colon> <~> <~> <!> <#>			: ":~~!::#: "		# Sagittal smiley ~~!#
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <#>		: ":,::~~!::#: "	# Sagittal smiley ,~~!#
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!> <#>		: ":,,::~~!::#: "	# Sagittal smiley ,,~~!#
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <#>		: ":`::'::\!::#: "	# Sagittal smiley `'\!#
<Multi_key> <Multi_key> <colon> <\> <!> <#>			: ":\!::#: "		# Sagittal smiley \!#
<Multi_key> <Multi_key> <colon> <)> <!> <~> <#>			: ":)!~::#: "		# Sagittal smiley )!~#
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <#>		: ":``::\!::#: "	# Sagittal smiley ``\!#
<Multi_key> <Multi_key> <colon> <`> <\> <!> <#>			: ":`::\!::#: "		# Sagittal smiley `\!#
<Multi_key> <Multi_key> <colon> <\> <!> <#>			: ":\!::#: "		# Sagittal smiley \!#
<Multi_key> <Multi_key> <colon> <,> <\> <!> <#>			: ":,::\!::#: "		# Sagittal smiley ,\!#
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <#>		: ":,,::\!::#: "	# Sagittal smiley ,,\!#
<Multi_key> <Multi_key> <colon> <)> <\> <!> <#>			: ":)\!::#: "		# Sagittal smiley )\!#
<Multi_key> <Multi_key> <colon> <.> <\> <!> <#>			: ":.::\!::#: "		# Sagittal smiley .\!#
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <#>		: ":,::.::\!::#: "	# Sagittal smiley ,.\!#
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!> <#>		: ":``::)\!::#: "	# Sagittal smiley ``)\!#
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <#>		: ":`::)\!::#: "	# Sagittal smiley `)\!#
<Multi_key> <Multi_key> <colon> <)> <\> <!> <#>			: ":)\!::#: "		# Sagittal smiley )\!#
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)> <#>		: ":`::'::!)::#: "	# Sagittal smiley `'!)#
<Multi_key> <Multi_key> <colon> <!> <)> <#>			: ":!)::#: "		# Sagittal smiley !)#
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)> <#>		: ":,::'::!)::#: "	# Sagittal smiley ,'!)#
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)> <#>		: ":``::!)::#: "	# Sagittal smiley ``!)#
<Multi_key> <Multi_key> <colon> <`> <!> <)> <#>			: ":`::!)::#: "		# Sagittal smiley `!)#
<Multi_key> <Multi_key> <colon> <!> <)> <#>			: ":!)::#: "		# Sagittal smiley !)#
<Multi_key> <Multi_key> <colon> <,> <!> <)> <#>			: ":,::!)::#: "		# Sagittal smiley ,!)#
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)> <#>		: ":,,::!)::#: "	# Sagittal smiley ,,!)#
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)> <#>		: ":`::.::!)::#: "	# Sagittal smiley `.!)#
<Multi_key> <Multi_key> <colon> <.> <!> <)> <#>			: ":.::!)::#: "		# Sagittal smiley .!)#
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)> <#>		: ":,::.::!)::#: "	# Sagittal smiley ,.!)#
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)> <#>		: ":`::)!)::#: "	# Sagittal smiley `)!)#
<Multi_key> <Multi_key> <colon> <)> <!> <)> <#>			: ":)!)::#: "		# Sagittal smiley )!)#
<Multi_key> <Multi_key> <colon> <(> <!> <#>			: ":(!::#: "		# Sagittal smiley (!#
<Multi_key> <Multi_key> <colon> <!> </> <#>			: ":!/::#: "		# Sagittal smiley !/#
<Multi_key> <Multi_key> <colon> <,> <!> </> <#>			: ":,::!/::#: "		# Sagittal smiley ,!/#
<Multi_key> <Multi_key> <colon> <`> <(> <!> <#>			: ":`::(!::#: "		# Sagittal smiley `(!#
<Multi_key> <Multi_key> <colon> <(> <!> <#>			: ":(!::#: "		# Sagittal smiley (!#
<Multi_key> <Multi_key> <colon> <,> <(> <!> <#>			: ":,::(!::#: "		# Sagittal smiley ,(!#
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <#>		: ":,,::(!::#: "	# Sagittal smiley ,,(!#
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <#>		: ":`::.::(!::#: "	# Sagittal smiley `.(!#
<Multi_key> <Multi_key> <colon> <.> <(> <!> <#>			: ":.::(!::#: "		# Sagittal smiley .(!#
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)> <#>		: ":`::~!)::#: "	# Sagittal smiley `~!)#
<Multi_key> <Multi_key> <colon> <~> <!> <)> <#>			: ":~!)::#: "		# Sagittal smiley ~!)#
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)> <#>		: ":,::~!)::#: "	# Sagittal smiley ,~!)#
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)> <#>		: ":,,::~!)::#: "	# Sagittal smiley ,,~!)#
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(> <#>		: ":`::'::(!(::#: "	# Sagittal smiley `'(!(#
<Multi_key> <Multi_key> <colon> <(> <!> <(> <#>			: ":(!(::#: "		# Sagittal smiley (!(#
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)> <#>		: ":.::~!)::#: "	# Sagittal smiley .~!)#
<Multi_key> <Multi_key> <colon> <\> <!> <~> <#>			: ":\!~::#: "		# Sagittal smiley \!~#
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(> <#>		: ":``::(!(::#: "	# Sagittal smiley ``(!(#
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(> <#>		: ":`::(!(::#: "	# Sagittal smiley `(!(#
<Multi_key> <Multi_key> <colon> <(> <!> <(> <#>			: ":(!(::#: "		# Sagittal smiley (!(#
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(> <#>		: ":,::(!(::#: "	# Sagittal smiley ,(!(#
<Multi_key> <Multi_key> <colon> <~> <!> </> <#>			: ":~!/::#: "		# Sagittal smiley ~!/#
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!> <#>		: ":`::'::\ \!::#: "	# Sagittal smiley `'\\!#
<Multi_key> <Multi_key> <colon> <\> <\> <!> <#>			: ":\ \!::#: "		# Sagittal smiley \\!#
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <#>		: ":,::'::\ \!::#: "	# Sagittal smiley ,'\\!#
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <#>		: ":``::\ \!::#: "	# Sagittal smiley ``\\!#
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <#>		: ":`::\ \!::#: "	# Sagittal smiley `\\!#
<Multi_key> <Multi_key> <colon> <\> <\> <!> <#>			: ":\ \!::#: "		# Sagittal smiley \\!#
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <#>		: ":,::\ \!::#: "	# Sagittal smiley ,\\!#
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!> <#>		: ":,,::\ \!::#: "	# Sagittal smiley ,,\\!#
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!> <#>		: ":`::.::\ \!::#: "	# Sagittal smiley `.\\!#
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!> <#>		: ":.::\ \!::#: "	# Sagittal smiley .\\!#
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!> <#>		: ":,::.::\ \!::#: "	# Sagittal smiley ,.\\!#

# Sagittal Forum Smileys - Double Sharp (Down)
<Multi_key> <Multi_key> <colon> <,> <!> <x>			: ":,::!::x: "		# Sagittal smiley ,!x
<Multi_key> <Multi_key> <colon> <,> <,> <!> <x>			: ":,,::!::x: "		# Sagittal smiley ,,!x
<Multi_key> <Multi_key> <colon> <)> <!> <x>			: ":)!::x: "		# Sagittal smiley )!x
<Multi_key> <Multi_key> <colon> <.> <!> <x>			: ":.::!::x: "		# Sagittal smiley .!x
<Multi_key> <Multi_key> <colon> <,> <.> <!> <x>			: ":,::.::!::x: "	# Sagittal smiley ,.!x
<Multi_key> <Multi_key> <colon> <`> <)> <!> <x>			: ":`::)!::x: "		# Sagittal smiley `)!x
<Multi_key> <Multi_key> <colon> <)> <!> <x>			: ":)!::x: "		# Sagittal smiley )!x
<Multi_key> <Multi_key> <colon> <,> <)> <!> <x>			: ":,::)!::x: "		# Sagittal smiley ,)!x
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <x>		: ":,,::)!::x: "	# Sagittal smiley ,,)!x
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(> <x>		: ":``::!(::x: "	# Sagittal smiley ``!(x
<Multi_key> <Multi_key> <colon> <`> <!> <(> <x>			: ":`::!(::x: "		# Sagittal smiley `!(x
<Multi_key> <Multi_key> <colon> <!> <(> <x>			: ":!(::x: "		# Sagittal smiley !(x
<Multi_key> <Multi_key> <colon> <,> <!> <(> <x>			: ":,::!(::x: "		# Sagittal smiley ,!(x
<Multi_key> <Multi_key> <colon> <~> <!> <x>			: ":~!::x: "		# Sagittal smiley ~!x
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(> <x>		: ":`::.::!(::x: "	# Sagittal smiley `.!(x
<Multi_key> <Multi_key> <colon> <.> <!> <(> <x>			: ":.::!(::x: "		# Sagittal smiley .!(x
<Multi_key> <Multi_key> <colon> <`> <~> <!> <x>			: ":`::~!::x: "		# Sagittal smiley `~!x
<Multi_key> <Multi_key> <colon> <~> <!> <x>			: ":~!::x: "		# Sagittal smiley ~!x
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(> <x>		: ":`::)!(::x: "	# Sagittal smiley `)!(x
<Multi_key> <Multi_key> <colon> <)> <!> <(> <x>			: ":)!(::x: "		# Sagittal smiley )!(x
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(> <x>		: ":,::)!(::x: "	# Sagittal smiley ,)!(x
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(> <x>		: ":,,::)!(::x: "	# Sagittal smiley ,,)!(x
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(> <x>		: ":`::.::)!(::x: "	# Sagittal smiley `.)!(x
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(> <x>		: ":.::)!(::x: "	# Sagittal smiley .)!(x
<Multi_key> <Multi_key> <colon> <)> <~> <!> <x>			: ":)~!::x: "		# Sagittal smiley )~!x
<Multi_key> <Multi_key> <colon> <~> <!> <(> <x>			: ":~!(::x: "		# Sagittal smiley ~!(x
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(> <x>		: ":,::'::~!(::x: "	# Sagittal smiley ,'~!(x
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(> <x>		: ":``::~!(::x: "	# Sagittal smiley ``~!(x
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(> <x>		: ":`::~!(::x: "	# Sagittal smiley `~!(x
<Multi_key> <Multi_key> <colon> <~> <!> <(> <x>			: ":~!(::x: "		# Sagittal smiley ~!(x
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(> <x>		: ":,::~!(::x: "	# Sagittal smiley ,~!(x
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~> <x>		: ":``::!~::x: "	# Sagittal smiley ``!~x
<Multi_key> <Multi_key> <colon> <`> <!> <~> <x>			: ":`::!~::x: "		# Sagittal smiley `!~x
<Multi_key> <Multi_key> <colon> <!> <~> <x>			: ":!~::x: "		# Sagittal smiley !~x
<Multi_key> <Multi_key> <colon> <,> <!> <~> <x>			: ":,::!~::x: "		# Sagittal smiley ,!~x
<Multi_key> <Multi_key> <colon> <~> <~> <!> <x>			: ":~~!::x: "		# Sagittal smiley ~~!x
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <x>		: ":,::~~!::x: "	# Sagittal smiley ,~~!x
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!> <x>		: ":,,::~~!::x: "	# Sagittal smiley ,,~~!x
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <x>		: ":`::'::\!::x: "	# Sagittal smiley `'\!x
<Multi_key> <Multi_key> <colon> <\> <!> <x>			: ":\!::x: "		# Sagittal smiley \!x
<Multi_key> <Multi_key> <colon> <)> <!> <~> <x>			: ":)!~::x: "		# Sagittal smiley )!~x
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <x>		: ":``::\!::x: "	# Sagittal smiley ``\!x
<Multi_key> <Multi_key> <colon> <`> <\> <!> <x>			: ":`::\!::x: "		# Sagittal smiley `\!x
<Multi_key> <Multi_key> <colon> <\> <!> <x>			: ":\!::x: "		# Sagittal smiley \!x
<Multi_key> <Multi_key> <colon> <,> <\> <!> <x>			: ":,::\!::x: "		# Sagittal smiley ,\!x
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <x>		: ":,,::\!::x: "	# Sagittal smiley ,,\!x
<Multi_key> <Multi_key> <colon> <)> <\> <!> <x>			: ":)\!::x: "		# Sagittal smiley )\!x
<Multi_key> <Multi_key> <colon> <.> <\> <!> <x>			: ":.::\!::x: "		# Sagittal smiley .\!x
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <x>		: ":,::.::\!::x: "	# Sagittal smiley ,.\!x
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!> <x>		: ":``::)\!::x: "	# Sagittal smiley ``)\!x
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <x>		: ":`::)\!::x: "	# Sagittal smiley `)\!x
<Multi_key> <Multi_key> <colon> <)> <\> <!> <x>			: ":)\!::x: "		# Sagittal smiley )\!x
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)> <x>		: ":`::'::!)::x: "	# Sagittal smiley `'!)x
<Multi_key> <Multi_key> <colon> <!> <)> <x>			: ":!)::x: "		# Sagittal smiley !)x
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)> <x>		: ":,::'::!)::x: "	# Sagittal smiley ,'!)x
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)> <x>		: ":``::!)::x: "	# Sagittal smiley ``!)x
<Multi_key> <Multi_key> <colon> <`> <!> <)> <x>			: ":`::!)::x: "		# Sagittal smiley `!)x
<Multi_key> <Multi_key> <colon> <!> <)> <x>			: ":!)::x: "		# Sagittal smiley !)x
<Multi_key> <Multi_key> <colon> <,> <!> <)> <x>			: ":,::!)::x: "		# Sagittal smiley ,!)x
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)> <x>		: ":,,::!)::x: "	# Sagittal smiley ,,!)x
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)> <x>		: ":`::.::!)::x: "	# Sagittal smiley `.!)x
<Multi_key> <Multi_key> <colon> <.> <!> <)> <x>			: ":.::!)::x: "		# Sagittal smiley .!)x
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)> <x>		: ":,::.::!)::x: "	# Sagittal smiley ,.!)x
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)> <x>		: ":`::)!)::x: "	# Sagittal smiley `)!)x
<Multi_key> <Multi_key> <colon> <)> <!> <)> <x>			: ":)!)::x: "		# Sagittal smiley )!)x
<Multi_key> <Multi_key> <colon> <(> <!> <x>			: ":(!::x: "		# Sagittal smiley (!x
<Multi_key> <Multi_key> <colon> <!> </> <x>			: ":!/::x: "		# Sagittal smiley !/x
<Multi_key> <Multi_key> <colon> <,> <!> </> <x>			: ":,::!/::x: "		# Sagittal smiley ,!/x
<Multi_key> <Multi_key> <colon> <`> <(> <!> <x>			: ":`::(!::x: "		# Sagittal smiley `(!x
<Multi_key> <Multi_key> <colon> <(> <!> <x>			: ":(!::x: "		# Sagittal smiley (!x
<Multi_key> <Multi_key> <colon> <,> <(> <!> <x>			: ":,::(!::x: "		# Sagittal smiley ,(!x
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <x>		: ":,,::(!::x: "	# Sagittal smiley ,,(!x
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <x>		: ":`::.::(!::x: "	# Sagittal smiley `.(!x
<Multi_key> <Multi_key> <colon> <.> <(> <!> <x>			: ":.::(!::x: "		# Sagittal smiley .(!x
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)> <x>		: ":`::~!)::x: "	# Sagittal smiley `~!)x
<Multi_key> <Multi_key> <colon> <~> <!> <)> <x>			: ":~!)::x: "		# Sagittal smiley ~!)x
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)> <x>		: ":,::~!)::x: "	# Sagittal smiley ,~!)x
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)> <x>		: ":,,::~!)::x: "	# Sagittal smiley ,,~!)x
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(> <x>		: ":`::'::(!(::x: "	# Sagittal smiley `'(!(x
<Multi_key> <Multi_key> <colon> <(> <!> <(> <x>			: ":(!(::x: "		# Sagittal smiley (!(x
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)> <x>		: ":.::~!)::x: "	# Sagittal smiley .~!)x
<Multi_key> <Multi_key> <colon> <\> <!> <~> <x>			: ":\!~::x: "		# Sagittal smiley \!~x
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(> <x>		: ":``::(!(::x: "	# Sagittal smiley ``(!(x
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(> <x>		: ":`::(!(::x: "	# Sagittal smiley `(!(x
<Multi_key> <Multi_key> <colon> <(> <!> <(> <x>			: ":(!(::x: "		# Sagittal smiley (!(x
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(> <x>		: ":,::(!(::x: "	# Sagittal smiley ,(!(x
<Multi_key> <Multi_key> <colon> <~> <!> </> <x>			: ":~!/::x: "		# Sagittal smiley ~!/x
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!> <x>		: ":`::'::\ \!::x: "	# Sagittal smiley `'\\!x
<Multi_key> <Multi_key> <colon> <\> <\> <!> <x>			: ":\ \!::x: "		# Sagittal smiley \\!x
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <x>		: ":,::'::\ \!::x: "	# Sagittal smiley ,'\\!x
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <x>		: ":``::\ \!::x: "	# Sagittal smiley ``\\!x
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <x>		: ":`::\ \!::x: "	# Sagittal smiley `\\!x
<Multi_key> <Multi_key> <colon> <\> <\> <!> <x>			: ":\ \!::x: "		# Sagittal smiley \\!x
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <x>		: ":,::\ \!::x: "	# Sagittal smiley ,\\!x
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!> <x>		: ":,,::\ \!::x: "	# Sagittal smiley ,,\\!x
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!> <x>		: ":`::.::\ \!::x: "	# Sagittal smiley `.\\!x
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!> <x>		: ":.::\ \!::x: "	# Sagittal smiley .\\!x
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!> <x>		: ":,::.::\ \!::x: "	# Sagittal smiley ,.\\!x

# Sagittal Forum Smileys - Flat Up
<Multi_key> <Multi_key> <colon> <`> <|> <b>			: ":`::|::b: "		# Sagittal smiley `|b
<Multi_key> <Multi_key> <colon> <`> <`> <|> <b>			: ":``::|::b: "		# Sagittal smiley ``|b
<Multi_key> <Multi_key> <colon> <.> <)> <|> <b>			: ":.::)|::b: "		# Sagittal smiley .)|b
<Multi_key> <Multi_key> <colon> <|> <b>				: ":|::b: "		# Sagittal smiley |b
<Multi_key> <Multi_key> <colon> <`> <'> <|> <b>			: ":`::'::|::b: "	# Sagittal smiley `'|b
<Multi_key> <Multi_key> <colon> <,> <)> <|> <b>			: ":,::)|::b: "		# Sagittal smiley ,)|b
<Multi_key> <Multi_key> <colon> <)> <|> <b>			: ":)|::b: "		# Sagittal smiley )|b
<Multi_key> <Multi_key> <colon> <`> <)> <|> <b>			: ":`::)|::b: "		# Sagittal smiley `)|b
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <b>		: ":``::)|::b: "	# Sagittal smiley ``)|b
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(> <b>		: ":,,::|(::b: "	# Sagittal smiley ,,|(b
<Multi_key> <Multi_key> <colon> <,> <|> <(> <b>			: ":,::|(::b: "		# Sagittal smiley ,|(b
<Multi_key> <Multi_key> <colon> <|> <(> <b>			: ":|(::b: "		# Sagittal smiley |(b
<Multi_key> <Multi_key> <colon> <`> <|> <(> <b>			: ":`::|(::b: "		# Sagittal smiley `|(b
<Multi_key> <Multi_key> <colon> <.> <~> <|> <b>			: ":.::~|::b: "		# Sagittal smiley .~|b
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(> <b>		: ":,::'::|(::b: "	# Sagittal smiley ,'|(b
<Multi_key> <Multi_key> <colon> <|> <(> <b>			: ":|(::b: "		# Sagittal smiley |(b
<Multi_key> <Multi_key> <colon> <,> <~> <|> <b>			: ":,::~|::b: "		# Sagittal smiley ,~|b
<Multi_key> <Multi_key> <colon> <~> <|> <b>			: ":~|::b: "		# Sagittal smiley ~|b
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(> <b>		: ":,::)|(::b: "	# Sagittal smiley ,)|(b
<Multi_key> <Multi_key> <colon> <)> <|> <(> <b>			: ":)|(::b: "		# Sagittal smiley )|(b
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(> <b>		: ":`::)|(::b: "	# Sagittal smiley `)|(b
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(> <b>		: ":``::)|(::b: "	# Sagittal smiley ``)|(b
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(> <b>		: ":,::'::)|(::b: "	# Sagittal smiley ,')|(b
<Multi_key> <Multi_key> <colon> <)> <|> <(> <b>			: ":)|(::b: "		# Sagittal smiley )|(b
<Multi_key> <Multi_key> <colon> <)> <~> <|> <b>			: ":)~|::b: "		# Sagittal smiley )~|b
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(> <b>		: ":.::~|(::b: "	# Sagittal smiley .~|(b
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(> <b>		: ":`::.::~|(::b: "	# Sagittal smiley `.~|(b
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(> <b>		: ":,,::~|(::b: "	# Sagittal smiley ,,~|(b
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(> <b>		: ":,::~|(::b: "	# Sagittal smiley ,~|(b
<Multi_key> <Multi_key> <colon> <~> <|> <(> <b>			: ":~|(::b: "		# Sagittal smiley ~|(b
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(> <b>		: ":`::~|(::b: "	# Sagittal smiley `~|(b
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~> <b>		: ":,,::|~::b: "	# Sagittal smiley ,,|~b
<Multi_key> <Multi_key> <colon> <,> <|> <~> <b>			: ":,::|~::b: "		# Sagittal smiley ,|~b
<Multi_key> <Multi_key> <colon> <|> <~> <b>			: ":|~::b: "		# Sagittal smiley |~b
<Multi_key> <Multi_key> <colon> <`> <|> <~> <b>			: ":`::|~::b: "		# Sagittal smiley `|~b
<Multi_key> <Multi_key> <colon> <~> <~> <|> <b>			: ":~~|::b: "		# Sagittal smiley ~~|b
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <b>		: ":`::~~|::b: "	# Sagittal smiley `~~|b
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|> <b>		: ":``::~~|::b: "	# Sagittal smiley ``~~|b
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <b>		: ":,::.::/|::b: "	# Sagittal smiley ,./|b
<Multi_key> <Multi_key> <colon> <.> </> <|> <b>			: ":.::/|::b: "		# Sagittal smiley ./|b
<Multi_key> <Multi_key> <colon> <)> <|> <~> <b>			: ":)|~::b: "		# Sagittal smiley )|~b
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <b>		: ":,,::/|::b: "	# Sagittal smiley ,,/|b
<Multi_key> <Multi_key> <colon> <,> </> <|> <b>			: ":,::/|::b: "		# Sagittal smiley ,/|b
<Multi_key> <Multi_key> <colon> </> <|> <b>			: ":/|::b: "		# Sagittal smiley /|b
<Multi_key> <Multi_key> <colon> <`> </> <|> <b>			: ":`::/|::b: "		# Sagittal smiley `/|b
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <b>		: ":``::/|::b: "	# Sagittal smiley ``/|b
<Multi_key> <Multi_key> <colon> <.> <)> </> <|> <b>		: ":.::)/|::b: "	# Sagittal smiley .)/|b
<Multi_key> <Multi_key> <colon> </> <|> <b>			: ":/|::b: "		# Sagittal smiley /|b
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <b>		: ":`::'::/|::b: "	# Sagittal smiley `'/|b
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|> <b>		: ":,,::)/|::b: "	# Sagittal smiley ,,)/|b
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <b>		: ":,::)/|::b: "	# Sagittal smiley ,)/|b
<Multi_key> <Multi_key> <colon> <)> </> <|> <b>			: ":)/|::b: "		# Sagittal smiley )/|b
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)> <b>		: ":,::.::|)::b: "	# Sagittal smiley ,.|)b
<Multi_key> <Multi_key> <colon> <.> <|> <)> <b>			: ":.::|)::b: "		# Sagittal smiley .|)b
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)> <b>		: ":`::.::|)::b: "	# Sagittal smiley `.|)b
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)> <b>		: ":,,::|)::b: "	# Sagittal smiley ,,|)b
<Multi_key> <Multi_key> <colon> <,> <|> <)> <b>			: ":,::|)::b: "		# Sagittal smiley ,|)b
<Multi_key> <Multi_key> <colon> <|> <)> <b>			: ":|)::b: "		# Sagittal smiley |)b
<Multi_key> <Multi_key> <colon> <`> <|> <)> <b>			: ":`::|)::b: "		# Sagittal smiley `|)b
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)> <b>		: ":``::|)::b: "	# Sagittal smiley ``|)b
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)> <b>		: ":,::'::|)::b: "	# Sagittal smiley ,'|)b
<Multi_key> <Multi_key> <colon> <|> <)> <b>			: ":|)::b: "		# Sagittal smiley |)b
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)> <b>		: ":`::'::|)::b: "	# Sagittal smiley `'|)b
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)> <b>		: ":,::)|)::b: "	# Sagittal smiley ,)|)b
<Multi_key> <Multi_key> <colon> <)> <|> <)> <b>			: ":)|)::b: "		# Sagittal smiley )|)b
<Multi_key> <Multi_key> <colon> <.> <(> <|> <b>			: ":.::(|::b: "		# Sagittal smiley .(|b
<Multi_key> <Multi_key> <colon> <|> <\> <b>			: ":|\::b: "		# Sagittal smiley |\b
<Multi_key> <Multi_key> <colon> <`> <|> <\> <b>			: ":`::|\::b: "		# Sagittal smiley `|\b
<Multi_key> <Multi_key> <colon> <,> <(> <|> <b>			: ":,::(|::b: "		# Sagittal smiley ,(|b
<Multi_key> <Multi_key> <colon> <(> <|> <b>			: ":(|::b: "		# Sagittal smiley (|b
<Multi_key> <Multi_key> <colon> <`> <(> <|> <b>			: ":`::(|::b: "		# Sagittal smiley `(|b
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <b>		: ":``::(|::b: "	# Sagittal smiley ``(|b
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <b>		: ":,::'::(|::b: "	# Sagittal smiley ,'(|b
<Multi_key> <Multi_key> <colon> <(> <|> <b>			: ":(|::b: "		# Sagittal smiley (|b
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)> <b>		: ":,::~|)::b: "	# Sagittal smiley ,~|)b
<Multi_key> <Multi_key> <colon> <~> <|> <)> <b>			: ":~|)::b: "		# Sagittal smiley ~|)b
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)> <b>		: ":`::~|)::b: "	# Sagittal smiley `~|)b
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)> <b>		: ":``::~|)::b: "	# Sagittal smiley ``~|)b
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(> <b>		: ":,::.::(|(::b: "	# Sagittal smiley ,.(|(b
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(> <b>		: ":.::(|(::b: "	# Sagittal smiley .(|(b
<Multi_key> <Multi_key> <colon> <~> <|> <)> <b>			: ":~|)::b: "		# Sagittal smiley ~|)b
<Multi_key> <Multi_key> <colon> </> <|> <~> <b>			: ":/|~::b: "		# Sagittal smiley /|~b
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(> <b>		: ":,,::(|(::b: "	# Sagittal smiley ,,(|(b
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(> <b>		: ":,::(|(::b: "	# Sagittal smiley ,(|(b
<Multi_key> <Multi_key> <colon> <(> <|> <(> <b>			: ":(|(::b: "		# Sagittal smiley (|(b
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(> <b>		: ":`::(|(::b: "	# Sagittal smiley `(|(b
<Multi_key> <Multi_key> <colon> <~> <|> <\> <b>			: ":~|\::b: "		# Sagittal smiley ~|\b
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|> <b>		: ":,::.::/ /|::b: "	# Sagittal smiley ,.//|b
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <b>		: ":.::/ /|::b: "	# Sagittal smiley .//|b
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <b>		: ":`::.::/ /|::b: "	# Sagittal smiley `.//|b
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <b>		: ":,,::/ /|::b: "	# Sagittal smiley ,,//|b
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <b>		: ":,::/ /|::b: "	# Sagittal smiley ,//|b
<Multi_key> <Multi_key> <colon> </> </> <|> <b>			: ":/ /|::b: "		# Sagittal smiley //|b
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <b>		: ":`::/ /|::b: "	# Sagittal smiley `//|b
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|> <b>		: ":``::/ /|::b: "	# Sagittal smiley ``//|b
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|> <b>		: ":,::'::/ /|::b: "	# Sagittal smiley ,'//|b
<Multi_key> <Multi_key> <colon> </> </> <|> <b>			: ":/ /|::b: "		# Sagittal smiley //|b
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|> <b>		: ":`::'::/ /|::b: "	# Sagittal smiley `'//|b

# Sagittal Forum Smileys - Flat Down
<Multi_key> <Multi_key> <colon> <,> <!> <b>			: ":,::!::b: "		# Sagittal smiley ,!b
<Multi_key> <Multi_key> <colon> <,> <,> <!> <b>			: ":,,::!::b: "		# Sagittal smiley ,,!b
<Multi_key> <Multi_key> <colon> <)> <!> <b>			: ":)!::b: "		# Sagittal smiley )!b
<Multi_key> <Multi_key> <colon> <.> <!> <b>			: ":.::!::b: "		# Sagittal smiley .!b
<Multi_key> <Multi_key> <colon> <,> <.> <!> <b>			: ":,::.::!::b: "	# Sagittal smiley ,.!b
<Multi_key> <Multi_key> <colon> <`> <)> <!> <b>			: ":`::)!::b: "		# Sagittal smiley `)!b
<Multi_key> <Multi_key> <colon> <)> <!> <b>			: ":)!::b: "		# Sagittal smiley )!b
<Multi_key> <Multi_key> <colon> <,> <)> <!> <b>			: ":,::)!::b: "		# Sagittal smiley ,)!b
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <b>		: ":,,::)!::b: "	# Sagittal smiley ,,)!b
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(> <b>		: ":``::!(::b: "	# Sagittal smiley ``!(b
<Multi_key> <Multi_key> <colon> <`> <!> <(> <b>			: ":`::!(::b: "		# Sagittal smiley `!(b
<Multi_key> <Multi_key> <colon> <!> <(> <b>			: ":!(::b: "		# Sagittal smiley !(b
<Multi_key> <Multi_key> <colon> <,> <!> <(> <b>			: ":,::!(::b: "		# Sagittal smiley ,!(b
<Multi_key> <Multi_key> <colon> <~> <!> <b>			: ":~!::b: "		# Sagittal smiley ~!b
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(> <b>		: ":`::.::!(::b: "	# Sagittal smiley `.!(b
<Multi_key> <Multi_key> <colon> <.> <!> <(> <b>			: ":.::!(::b: "		# Sagittal smiley .!(b
<Multi_key> <Multi_key> <colon> <`> <~> <!> <b>			: ":`::~!::b: "		# Sagittal smiley `~!b
<Multi_key> <Multi_key> <colon> <~> <!> <b>			: ":~!::b: "		# Sagittal smiley ~!b
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(> <b>		: ":`::)!(::b: "	# Sagittal smiley `)!(b
<Multi_key> <Multi_key> <colon> <)> <!> <(> <b>			: ":)!(::b: "		# Sagittal smiley )!(b
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(> <b>		: ":,::)!(::b: "	# Sagittal smiley ,)!(b
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(> <b>		: ":,,::)!(::b: "	# Sagittal smiley ,,)!(b
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(> <b>		: ":`::.::)!(::b: "	# Sagittal smiley `.)!(b
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(> <b>		: ":.::)!(::b: "	# Sagittal smiley .)!(b
<Multi_key> <Multi_key> <colon> <)> <~> <!> <b>			: ":)~!::b: "		# Sagittal smiley )~!b
<Multi_key> <Multi_key> <colon> <~> <!> <(> <b>			: ":~!(::b: "		# Sagittal smiley ~!(b
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(> <b>		: ":,::'::~!(::b: "	# Sagittal smiley ,'~!(b
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(> <b>		: ":``::~!(::b: "	# Sagittal smiley ``~!(b
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(> <b>		: ":`::~!(::b: "	# Sagittal smiley `~!(b
<Multi_key> <Multi_key> <colon> <~> <!> <(> <b>			: ":~!(::b: "		# Sagittal smiley ~!(b
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(> <b>		: ":,::~!(::b: "	# Sagittal smiley ,~!(b
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~> <b>		: ":``::!~::b: "	# Sagittal smiley ``!~b
<Multi_key> <Multi_key> <colon> <`> <!> <~> <b>			: ":`::!~::b: "		# Sagittal smiley `!~b
<Multi_key> <Multi_key> <colon> <!> <~> <b>			: ":!~::b: "		# Sagittal smiley !~b
<Multi_key> <Multi_key> <colon> <,> <!> <~> <b>			: ":,::!~::b: "		# Sagittal smiley ,!~b
<Multi_key> <Multi_key> <colon> <~> <~> <!> <b>			: ":~~!::b: "		# Sagittal smiley ~~!b
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <b>		: ":,::~~!::b: "	# Sagittal smiley ,~~!b
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!> <b>		: ":,,::~~!::b: "	# Sagittal smiley ,,~~!b
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <b>		: ":`::'::\!::b: "	# Sagittal smiley `'\!b
<Multi_key> <Multi_key> <colon> <\> <!> <b>			: ":\!::b: "		# Sagittal smiley \!b
<Multi_key> <Multi_key> <colon> <)> <!> <~> <b>			: ":)!~::b: "		# Sagittal smiley )!~b
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <b>		: ":``::\!::b: "	# Sagittal smiley ``\!b
<Multi_key> <Multi_key> <colon> <`> <\> <!> <b>			: ":`::\!::b: "		# Sagittal smiley `\!b
<Multi_key> <Multi_key> <colon> <\> <!> <b>			: ":\!::b: "		# Sagittal smiley \!b
<Multi_key> <Multi_key> <colon> <,> <\> <!> <b>			: ":,::\!::b: "		# Sagittal smiley ,\!b
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <b>		: ":,,::\!::b: "	# Sagittal smiley ,,\!b
<Multi_key> <Multi_key> <colon> <)> <\> <!> <b>			: ":)\!::b: "		# Sagittal smiley )\!b
<Multi_key> <Multi_key> <colon> <.> <\> <!> <b>			: ":.::\!::b: "		# Sagittal smiley .\!b
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <b>		: ":,::.::\!::b: "	# Sagittal smiley ,.\!b
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!> <b>		: ":``::)\!::b: "	# Sagittal smiley ``)\!b
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <b>		: ":`::)\!::b: "	# Sagittal smiley `)\!b
<Multi_key> <Multi_key> <colon> <)> <\> <!> <b>			: ":)\!::b: "		# Sagittal smiley )\!b
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)> <b>		: ":`::'::!)::b: "	# Sagittal smiley `'!)b
<Multi_key> <Multi_key> <colon> <!> <)> <b>			: ":!)::b: "		# Sagittal smiley !)b
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)> <b>		: ":,::'::!)::b: "	# Sagittal smiley ,'!)b
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)> <b>		: ":``::!)::b: "	# Sagittal smiley ``!)b
<Multi_key> <Multi_key> <colon> <`> <!> <)> <b>			: ":`::!)::b: "		# Sagittal smiley `!)b
<Multi_key> <Multi_key> <colon> <!> <)> <b>			: ":!)::b: "		# Sagittal smiley !)b
<Multi_key> <Multi_key> <colon> <,> <!> <)> <b>			: ":,::!)::b: "		# Sagittal smiley ,!)b
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)> <b>		: ":,,::!)::b: "	# Sagittal smiley ,,!)b
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)> <b>		: ":`::.::!)::b: "	# Sagittal smiley `.!)b
<Multi_key> <Multi_key> <colon> <.> <!> <)> <b>			: ":.::!)::b: "		# Sagittal smiley .!)b
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)> <b>		: ":,::.::!)::b: "	# Sagittal smiley ,.!)b
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)> <b>		: ":`::)!)::b: "	# Sagittal smiley `)!)b
<Multi_key> <Multi_key> <colon> <)> <!> <)> <b>			: ":)!)::b: "		# Sagittal smiley )!)b
<Multi_key> <Multi_key> <colon> <(> <!> <b>			: ":(!::b: "		# Sagittal smiley (!b
<Multi_key> <Multi_key> <colon> <!> </> <b>			: ":!/::b: "		# Sagittal smiley !/b
<Multi_key> <Multi_key> <colon> <,> <!> </> <b>			: ":,::!/::b: "		# Sagittal smiley ,!/b
<Multi_key> <Multi_key> <colon> <`> <(> <!> <b>			: ":`::(!::b: "		# Sagittal smiley `(!b
<Multi_key> <Multi_key> <colon> <(> <!> <b>			: ":(!::b: "		# Sagittal smiley (!b
<Multi_key> <Multi_key> <colon> <,> <(> <!> <b>			: ":,::(!::b: "		# Sagittal smiley ,(!b
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <b>		: ":,,::(!::b: "	# Sagittal smiley ,,(!b
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <b>		: ":`::.::(!::b: "	# Sagittal smiley `.(!b
<Multi_key> <Multi_key> <colon> <.> <(> <!> <b>			: ":.::(!::b: "		# Sagittal smiley .(!b
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)> <b>		: ":`::~!)::b: "	# Sagittal smiley `~!)b
<Multi_key> <Multi_key> <colon> <~> <!> <)> <b>			: ":~!)::b: "		# Sagittal smiley ~!)b
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)> <b>		: ":,::~!)::b: "	# Sagittal smiley ,~!)b
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)> <b>		: ":,,::~!)::b: "	# Sagittal smiley ,,~!)b
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(> <b>		: ":`::'::(!(::b: "	# Sagittal smiley `'(!(b
<Multi_key> <Multi_key> <colon> <(> <!> <(> <b>			: ":(!(::b: "		# Sagittal smiley (!(b
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)> <b>		: ":.::~!)::b: "	# Sagittal smiley .~!)b
<Multi_key> <Multi_key> <colon> <\> <!> <~> <b>			: ":\!~::b: "		# Sagittal smiley \!~b
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(> <b>		: ":``::(!(::b: "	# Sagittal smiley ``(!(b
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(> <b>		: ":`::(!(::b: "	# Sagittal smiley `(!(b
<Multi_key> <Multi_key> <colon> <(> <!> <(> <b>			: ":(!(::b: "		# Sagittal smiley (!(b
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(> <b>		: ":,::(!(::b: "	# Sagittal smiley ,(!(b
<Multi_key> <Multi_key> <colon> <~> <!> </> <b>			: ":~!/::b: "		# Sagittal smiley ~!/b
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!> <b>		: ":`::'::\ \!::b: "	# Sagittal smiley `'\\!b
<Multi_key> <Multi_key> <colon> <\> <\> <!> <b>			: ":\ \!::b: "		# Sagittal smiley \\!b
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <b>		: ":,::'::\ \!::b: "	# Sagittal smiley ,'\\!b
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <b>		: ":``::\ \!::b: "	# Sagittal smiley ``\\!b
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <b>		: ":`::\ \!::b: "	# Sagittal smiley `\\!b
<Multi_key> <Multi_key> <colon> <\> <\> <!> <b>			: ":\ \!::b: "		# Sagittal smiley \\!b
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <b>		: ":,::\ \!::b: "	# Sagittal smiley ,\\!b
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!> <b>		: ":,,::\ \!::b: "	# Sagittal smiley ,,\\!b
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!> <b>		: ":`::.::\ \!::b: "	# Sagittal smiley `.\\!b
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!> <b>		: ":.::\ \!::b: "	# Sagittal smiley .\\!b
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!> <b>		: ":,::.::\ \!::b: "	# Sagittal smiley ,.\\!b
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!> <b>		: ":`::)\ \!::b: "	# Sagittal smiley `)\\!b
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!> <b>		: ":)\ \!::b: "		# Sagittal smiley )\\!b
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!> <b>		: ":,::)\ \!::b: "	# Sagittal smiley ,)\\!b
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!> <b>	: ":,,::)\ \!::b: "	# Sagittal smiley ,,)\\!b
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <)> <b>		: ":``::\!)::b: "	# Sagittal smiley ``\!)b
<Multi_key> <Multi_key> <colon> <`> <\> <!> <)> <b>		: ":`::\!)::b: "	# Sagittal smiley `\!)b
<Multi_key> <Multi_key> <colon> <\> <!> <)> <b>			: ":\!)::b: "		# Sagittal smiley \!)b
<Multi_key> <Multi_key> <colon> <,> <\> <!> <)> <b>		: ":,::\!)::b: "	# Sagittal smiley ,\!)b
<Multi_key> <Multi_key> <colon> <(> <!> <~> <b>			: ":(!~::b: "		# Sagittal smiley (!~b
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <)> <b>		: ":`::.::\!)::b: "	# Sagittal smiley `.\!)b
<Multi_key> <Multi_key> <colon> <.> <\> <!> <)> <b>		: ":.::\!)::b: "	# Sagittal smiley .\!)b
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <)> <b>		: ":,::.::\!)::b: "	# Sagittal smiley ,.\!)b
<Multi_key> <Multi_key> <colon> <\> <!> </> <b>			: ":\!/::b: "		# Sagittal smiley \!/b
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> </> <b>		: ":,::'::\!/::b: "	# Sagittal smiley ,'\!/b
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> </> <b>		: ":``::\!/::b: "	# Sagittal smiley ``\!/b
<Multi_key> <Multi_key> <colon> <`> <\> <!> </> <b>		: ":`::\!/::b: "	# Sagittal smiley `\!/b
<Multi_key> <Multi_key> <colon> <\> <!> </> <b>			: ":\!/::b: "		# Sagittal smiley \!/b
<Multi_key> <Multi_key> <colon> <,> <\> <!> </> <b>		: ":,::\!/::b: "	# Sagittal smiley ,\!/b
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!> <b>		: ":`::(\!::b: "	# Sagittal smiley `(\!b
<Multi_key> <Multi_key> <colon> <(> <\> <!> <b>			: ":(\!::b: "		# Sagittal smiley (\!b
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!> <b>		: ":,::(\!::b: "	# Sagittal smiley ,(\!b
<Multi_key> <Multi_key> <colon> <.> <\> <!> </> <b>		: ":.::\!/::b: "	# Sagittal smiley .\!/b
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> </> <b>		: ":,::.::\!/::b: "	# Sagittal smiley ,.\!/b
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> </> <b>		: ":`::)\!/::b: "	# Sagittal smiley `)\!/b
<Multi_key> <Multi_key> <colon> <)> <\> <!> </> <b>		: ":)\!/::b: "		# Sagittal smiley )\!/b
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> </> <b>		: ":,::)\!/::b: "	# Sagittal smiley ,)\!/b
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> </> <b>	: ":,,::)\!/::b: "	# Sagittal smiley ,,)\!/b
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <)> <b>		: ":`::'::(!)::b: "	# Sagittal smiley `'(!)b
<Multi_key> <Multi_key> <colon> <(> <!> <)> <b>			: ":(!)::b: "		# Sagittal smiley (!)b
<Multi_key> <Multi_key> <colon> <`> <!> </> <)> <b>		: ":`::!/)::b: "	# Sagittal smiley `!/)b
<Multi_key> <Multi_key> <colon> <!> </> <)> <b>			: ":!/)::b: "		# Sagittal smiley !/)b
<Multi_key> <Multi_key> <colon> <,> <!> </> <)> <b>		: ":,::!/)::b: "	# Sagittal smiley ,!/)b
<Multi_key> <Multi_key> <colon> <`> <(> <!> <)> <b>		: ":`::(!)::b: "	# Sagittal smiley `(!)b
<Multi_key> <Multi_key> <colon> <(> <!> <)> <b>			: ":(!)::b: "		# Sagittal smiley (!)b
<Multi_key> <Multi_key> <colon> <,> <(> <!> <)> <b>		: ":,::(!)::b: "	# Sagittal smiley ,(!)b
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <)> <b>		: ":,,::(!)::b: "	# Sagittal smiley ,,(!)b
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <)> <b>		: ":`::.::(!)::b: "	# Sagittal smiley `.(!)b
<Multi_key> <Multi_key> <colon> <.> <(> <!> <)> <b>		: ":.::(!)::b: "	# Sagittal smiley .(!)b
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> </> <b>		: ":`::'::(!/::b: "	# Sagittal smiley `'(!/b
<Multi_key> <Multi_key> <colon> <(> <!> </> <b>			: ":(!/::b: "		# Sagittal smiley (!/b
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> </> <b>		: ":,::'::(!/::b: "	# Sagittal smiley ,'(!/b
<Multi_key> <Multi_key> <colon> <!> </> </> <b>			: ":!/ /::b: "		# Sagittal smiley !//b
<Multi_key> <Multi_key> <colon> <`> <(> <!> </> <b>		: ":`::(!/::b: "	# Sagittal smiley `(!/b
<Multi_key> <Multi_key> <colon> <(> <!> </> <b>			: ":(!/::b: "		# Sagittal smiley (!/b
<Multi_key> <Multi_key> <colon> <,> <(> <!> </> <b>		: ":,::(!/::b: "	# Sagittal smiley ,(!/b
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> </> <b>		: ":,,::(!/::b: "	# Sagittal smiley ,,(!/b
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> </> </> <b>	: ":``::)!/ /::b: "	# Sagittal smiley ``)!//b
<Multi_key> <Multi_key> <colon> <`> <)> <!> </> </> <b>		: ":`::)!/ /::b: "	# Sagittal smiley `)!//b
<Multi_key> <Multi_key> <colon> <)> <!> </> </> <b>		: ":)!/ /::b: "		# Sagittal smiley )!//b
<Multi_key> <Multi_key> <colon> <,> <)> <!> </> </> <b>		: ":,::)!/ /::b: "	# Sagittal smiley ,)!//b

# Sagittal Forum Smileys - Double Flat (Up)
<Multi_key> <Multi_key> <colon> <`> <|> <b> <b>			: ":`::|::bb: "		# Sagittal smiley `|bb
<Multi_key> <Multi_key> <colon> <`> <`> <|> <b> <b>		: ":``::|::bb: "	# Sagittal smiley ``|bb
<Multi_key> <Multi_key> <colon> <.> <)> <|> <b> <b>		: ":.::)|::bb: "	# Sagittal smiley .)|bb
<Multi_key> <Multi_key> <colon> <|> <b> <b>			: ":|::bb: "		# Sagittal smiley |bb
<Multi_key> <Multi_key> <colon> <`> <'> <|> <b> <b>		: ":`::'::|::bb: "	# Sagittal smiley `'|bb
<Multi_key> <Multi_key> <colon> <,> <)> <|> <b> <b>		: ":,::)|::bb: "	# Sagittal smiley ,)|bb
<Multi_key> <Multi_key> <colon> <)> <|> <b> <b>			: ":)|::bb: "		# Sagittal smiley )|bb
<Multi_key> <Multi_key> <colon> <`> <)> <|> <b> <b>		: ":`::)|::bb: "	# Sagittal smiley `)|bb
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <b> <b>		: ":``::)|::bb: "	# Sagittal smiley ``)|bb
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(> <b> <b>		: ":,,::|(::bb: "	# Sagittal smiley ,,|(bb
<Multi_key> <Multi_key> <colon> <,> <|> <(> <b> <b>		: ":,::|(::bb: "	# Sagittal smiley ,|(bb
<Multi_key> <Multi_key> <colon> <|> <(> <b> <b>			: ":|(::bb: "		# Sagittal smiley |(bb
<Multi_key> <Multi_key> <colon> <`> <|> <(> <b> <b>		: ":`::|(::bb: "	# Sagittal smiley `|(bb
<Multi_key> <Multi_key> <colon> <.> <~> <|> <b> <b>		: ":.::~|::bb: "	# Sagittal smiley .~|bb
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(> <b> <b>		: ":,::'::|(::bb: "	# Sagittal smiley ,'|(bb
<Multi_key> <Multi_key> <colon> <|> <(> <b> <b>			: ":|(::bb: "		# Sagittal smiley |(bb
<Multi_key> <Multi_key> <colon> <,> <~> <|> <b> <b>		: ":,::~|::bb: "	# Sagittal smiley ,~|bb
<Multi_key> <Multi_key> <colon> <~> <|> <b> <b>			: ":~|::bb: "		# Sagittal smiley ~|bb
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(> <b> <b>		: ":,::)|(::bb: "	# Sagittal smiley ,)|(bb
<Multi_key> <Multi_key> <colon> <)> <|> <(> <b> <b>		: ":)|(::bb: "		# Sagittal smiley )|(bb
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(> <b> <b>		: ":`::)|(::bb: "	# Sagittal smiley `)|(bb
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(> <b> <b>	: ":``::)|(::bb: "	# Sagittal smiley ``)|(bb
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(> <b> <b>	: ":,::'::)|(::bb: "	# Sagittal smiley ,')|(bb
<Multi_key> <Multi_key> <colon> <)> <|> <(> <b> <b>		: ":)|(::bb: "		# Sagittal smiley )|(bb
<Multi_key> <Multi_key> <colon> <)> <~> <|> <b> <b>		: ":)~|::bb: "		# Sagittal smiley )~|bb
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(> <b> <b>		: ":.::~|(::bb: "	# Sagittal smiley .~|(bb
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(> <b> <b>	: ":`::.::~|(::bb: "	# Sagittal smiley `.~|(bb
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(> <b> <b>	: ":,,::~|(::bb: "	# Sagittal smiley ,,~|(bb
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(> <b> <b>		: ":,::~|(::bb: "	# Sagittal smiley ,~|(bb
<Multi_key> <Multi_key> <colon> <~> <|> <(> <b> <b>		: ":~|(::bb: "		# Sagittal smiley ~|(bb
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(> <b> <b>		: ":`::~|(::bb: "	# Sagittal smiley `~|(bb
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~> <b> <b>		: ":,,::|~::bb: "	# Sagittal smiley ,,|~bb
<Multi_key> <Multi_key> <colon> <,> <|> <~> <b> <b>		: ":,::|~::bb: "	# Sagittal smiley ,|~bb
<Multi_key> <Multi_key> <colon> <|> <~> <b> <b>			: ":|~::bb: "		# Sagittal smiley |~bb
<Multi_key> <Multi_key> <colon> <`> <|> <~> <b> <b>		: ":`::|~::bb: "	# Sagittal smiley `|~bb
<Multi_key> <Multi_key> <colon> <~> <~> <|> <b> <b>		: ":~~|::bb: "		# Sagittal smiley ~~|bb
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <b> <b>		: ":`::~~|::bb: "	# Sagittal smiley `~~|bb
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|> <b> <b>	: ":``::~~|::bb: "	# Sagittal smiley ``~~|bb
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <b> <b>		: ":,::.::/|::bb: "	# Sagittal smiley ,./|bb
<Multi_key> <Multi_key> <colon> <.> </> <|> <b> <b>		: ":.::/|::bb: "	# Sagittal smiley ./|bb
<Multi_key> <Multi_key> <colon> <)> <|> <~> <b> <b>		: ":)|~::bb: "		# Sagittal smiley )|~bb
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <b> <b>		: ":,,::/|::bb: "	# Sagittal smiley ,,/|bb
<Multi_key> <Multi_key> <colon> <,> </> <|> <b> <b>		: ":,::/|::bb: "	# Sagittal smiley ,/|bb
<Multi_key> <Multi_key> <colon> </> <|> <b> <b>			: ":/|::bb: "		# Sagittal smiley /|bb
<Multi_key> <Multi_key> <colon> <`> </> <|> <b> <b>		: ":`::/|::bb: "	# Sagittal smiley `/|bb
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <b> <b>		: ":``::/|::bb: "	# Sagittal smiley ``/|bb
<Multi_key> <Multi_key> <colon> <.> <)> </> <|> <b> <b>		: ":.::)/|::bb: "	# Sagittal smiley .)/|bb
<Multi_key> <Multi_key> <colon> </> <|> <b> <b>			: ":/|::bb: "		# Sagittal smiley /|bb
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <b> <b>		: ":`::'::/|::bb: "	# Sagittal smiley `'/|bb
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|> <b> <b>	: ":,,::)/|::bb: "	# Sagittal smiley ,,)/|bb
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <b> <b>		: ":,::)/|::bb: "	# Sagittal smiley ,)/|bb
<Multi_key> <Multi_key> <colon> <)> </> <|> <b> <b>		: ":)/|::bb: "		# Sagittal smiley )/|bb
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)> <b> <b>		: ":,::.::|)::bb: "	# Sagittal smiley ,.|)bb
<Multi_key> <Multi_key> <colon> <.> <|> <)> <b> <b>		: ":.::|)::bb: "	# Sagittal smiley .|)bb
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)> <b> <b>		: ":`::.::|)::bb: "	# Sagittal smiley `.|)bb
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)> <b> <b>		: ":,,::|)::bb: "	# Sagittal smiley ,,|)bb
<Multi_key> <Multi_key> <colon> <,> <|> <)> <b> <b>		: ":,::|)::bb: "	# Sagittal smiley ,|)bb
<Multi_key> <Multi_key> <colon> <|> <)> <b> <b>			: ":|)::bb: "		# Sagittal smiley |)bb
<Multi_key> <Multi_key> <colon> <`> <|> <)> <b> <b>		: ":`::|)::bb: "	# Sagittal smiley `|)bb
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)> <b> <b>		: ":``::|)::bb: "	# Sagittal smiley ``|)bb
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)> <b> <b>		: ":,::'::|)::bb: "	# Sagittal smiley ,'|)bb
<Multi_key> <Multi_key> <colon> <|> <)> <b> <b>			: ":|)::bb: "		# Sagittal smiley |)bb
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)> <b> <b>		: ":`::'::|)::bb: "	# Sagittal smiley `'|)bb
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)> <b> <b>		: ":,::)|)::bb: "	# Sagittal smiley ,)|)bb
<Multi_key> <Multi_key> <colon> <)> <|> <)> <b> <b>		: ":)|)::bb: "		# Sagittal smiley )|)bb
<Multi_key> <Multi_key> <colon> <.> <(> <|> <b> <b>		: ":.::(|::bb: "	# Sagittal smiley .(|bb
<Multi_key> <Multi_key> <colon> <|> <\> <b> <b>			: ":|\::bb: "		# Sagittal smiley |\bb
<Multi_key> <Multi_key> <colon> <`> <|> <\> <b> <b>		: ":`::|\::bb: "	# Sagittal smiley `|\bb
<Multi_key> <Multi_key> <colon> <,> <(> <|> <b> <b>		: ":,::(|::bb: "	# Sagittal smiley ,(|bb
<Multi_key> <Multi_key> <colon> <(> <|> <b> <b>			: ":(|::bb: "		# Sagittal smiley (|bb
<Multi_key> <Multi_key> <colon> <`> <(> <|> <b> <b>		: ":`::(|::bb: "	# Sagittal smiley `(|bb
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <b> <b>		: ":``::(|::bb: "	# Sagittal smiley ``(|bb
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <b> <b>		: ":,::'::(|::bb: "	# Sagittal smiley ,'(|bb
<Multi_key> <Multi_key> <colon> <(> <|> <b> <b>			: ":(|::bb: "		# Sagittal smiley (|bb
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)> <b> <b>		: ":,::~|)::bb: "	# Sagittal smiley ,~|)bb
<Multi_key> <Multi_key> <colon> <~> <|> <)> <b> <b>		: ":~|)::bb: "		# Sagittal smiley ~|)bb
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)> <b> <b>		: ":`::~|)::bb: "	# Sagittal smiley `~|)bb
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)> <b> <b>	: ":``::~|)::bb: "	# Sagittal smiley ``~|)bb
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(> <b> <b>	: ":,::.::(|(::bb: "	# Sagittal smiley ,.(|(bb
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(> <b> <b>		: ":.::(|(::bb: "	# Sagittal smiley .(|(bb
<Multi_key> <Multi_key> <colon> <~> <|> <)> <b> <b>		: ":~|)::bb: "		# Sagittal smiley ~|)bb
<Multi_key> <Multi_key> <colon> </> <|> <~> <b> <b>		: ":/|~::bb: "		# Sagittal smiley /|~bb
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(> <b> <b>	: ":,,::(|(::bb: "	# Sagittal smiley ,,(|(bb
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(> <b> <b>		: ":,::(|(::bb: "	# Sagittal smiley ,(|(bb
<Multi_key> <Multi_key> <colon> <(> <|> <(> <b> <b>		: ":(|(::bb: "		# Sagittal smiley (|(bb
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(> <b> <b>		: ":`::(|(::bb: "	# Sagittal smiley `(|(bb
<Multi_key> <Multi_key> <colon> <~> <|> <\> <b> <b>		: ":~|\::bb: "		# Sagittal smiley ~|\bb
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|> <b> <b>	: ":,::.::/ /|::bb: "	# Sagittal smiley ,.//|bb
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <b> <b>		: ":.::/ /|::bb: "	# Sagittal smiley .//|bb
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <b> <b>	: ":`::.::/ /|::bb: "	# Sagittal smiley `.//|bb
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <b> <b>	: ":,,::/ /|::bb: "	# Sagittal smiley ,,//|bb
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <b> <b>		: ":,::/ /|::bb: "	# Sagittal smiley ,//|bb
<Multi_key> <Multi_key> <colon> </> </> <|> <b> <b>		: ":/ /|::bb: "		# Sagittal smiley //|bb
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <b> <b>		: ":`::/ /|::bb: "	# Sagittal smiley `//|bb
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|> <b> <b>	: ":``::/ /|::bb: "	# Sagittal smiley ``//|bb
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|> <b> <b>	: ":,::'::/ /|::bb: "	# Sagittal smiley ,'//|bb
<Multi_key> <Multi_key> <colon> </> </> <|> <b> <b>		: ":/ /|::bb: "		# Sagittal smiley //|bb
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|> <b> <b>	: ":`::'::/ /|::bb: "	# Sagittal smiley `'//|bb
