# Sagittal-compatible symbols in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> </> </> <|>							: ""	UE261	# Natural
<Multi_key> <Multi_key> <#>								: ""	UE262	# Conventional sharp
<Multi_key> <Multi_key> <b> <space>							: ""	UE260	# Conventional flat
<Multi_key> <Multi_key> <x>								: ""	UE47D	# Large double sharp
<Multi_key> <Multi_key> <b> <b>								: ""	UE264	# Conventional double flat
<Multi_key> <Multi_key> <>> <space>							: ""	UE282	# Stein semisharp
<Multi_key> <Multi_key> <<> <space>							: ""	UE282	# Stein semiflat
<Multi_key> <Multi_key> <>> <#>								: ""	UE283	# Stein sesquisharp
<Multi_key> <Multi_key> <<> <b>								: ""	UE283	# Stein sesquiflat
<Multi_key> <Multi_key> <+>								: ""	UE47B	# Wilson plus
<Multi_key> <Multi_key> <->								: ""	UE47c	# Wilson minus

# Spartan Sagittal single-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <(>								: ""	UE300	# Sagittal |(
<Multi_key> <Multi_key> <!> <(>								: ""	UE301	# Sagittal !(
<Multi_key> <Multi_key> </> <|> <space>							: ""	UE302	# Sagittal /|
<Multi_key> <Multi_key> <\> <!> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <|> <)>								: ""	UE304	# Sagittal |)
<Multi_key> <Multi_key> <!> <)>								: ""	UE305	# Sagittal !)
<Multi_key> <Multi_key> </> </> <|> <space>						: ""	UE306	# Sagittal //|
<Multi_key> <Multi_key> <\> <\> <!> <space>						: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> </> <|> <)>							: ""	UE308	# Sagittal /|)
<Multi_key> <Multi_key> <\> <!> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> </> <|> <\>							: ""	UE30A	# Sagittal /|\
<Multi_key> <Multi_key> <\> <!> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> <)>							: ""	UE30C	# Sagittal (|)
<Multi_key> <Multi_key> <(> <!> <)>							: ""	UE30D	# Sagittal (!)
<Multi_key> <Multi_key> <(> <|> <\>							: ""	UE30E	# Sagittal (|\
<Multi_key> <Multi_key> <(> <!> </>							: ""	UE30F	# Sagittal (!/

# Athenian Sagittal extension sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <|> <(>							: ""	UE340	# Sagittal )|(
<Multi_key> <Multi_key> <)> <!> <(>							: ""	UE341	# Sagittal )!(
<Multi_key> <Multi_key> <~> <|> <(>							: ""	UE342	# Sagittal ~|(
<Multi_key> <Multi_key> <~> <!> <(>							: ""	UE343	# Sagittal ~!(
<Multi_key> <Multi_key> <|> <\> <space>							: ""	UE344	# Sagittal |\
<Multi_key> <Multi_key> <!> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <(> <|> <space>							: ""	UE346	# Sagittal (|
<Multi_key> <Multi_key> <(> <!> <space>							: ""	UE347	# Sagittal (!
<Multi_key> <Multi_key> <(> <|> <(>							: ""	UE348	# Sagittal (|(
<Multi_key> <Multi_key> <(> <!> <(>							: ""	UE349	# Sagittal (!(

# Trojan Sagittal extension sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <~>								: ""	UE370	# Sagittal |~
<Multi_key> <Multi_key> <!> <~>								: ""	UE371	# Sagittal !~
<Multi_key> <Multi_key> <)> </> <|> <space>						: ""	UE372	# Sagittal )/|
<Multi_key> <Multi_key> <)> <\> <!> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> </> <|> <~>							: ""	UE374	# Sagittal /|~
<Multi_key> <Multi_key> <\> <!> <~>							: ""	UE375	# Sagittal \!~

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <)> <|> <space>							: ""	UE390	# Sagittal )|
<Multi_key> <Multi_key> <)> <!> <space>							: ""	UE391	# Sagittal )!
<Multi_key> <Multi_key> <~> <|> <space>							: ""	UE392	# Sagittal ~|
<Multi_key> <Multi_key> <~> <!> <space>							: ""	UE393	# Sagittal ~!
<Multi_key> <Multi_key> <)> <~> <|> <space>						: ""	UE394	# Sagittal )~|
<Multi_key> <Multi_key> <)> <~> <!> <space>						: ""	UE395	# Sagittal )~!
<Multi_key> <Multi_key> <~> <~> <|> <space>						: ""	UE396	# Sagittal ~~|
<Multi_key> <Multi_key> <~> <~> <!> <space>						: ""	UE397	# Sagittal ~~!
<Multi_key> <Multi_key> <)> <|> <~>							: ""	UE398	# Sagittal )|~
<Multi_key> <Multi_key> <)> <!> <~>							: ""	UE399	# Sagittal )!~
<Multi_key> <Multi_key> <)> <|> <)>							: ""	UE39A	# Sagittal )|)
<Multi_key> <Multi_key> <)> <!> <)>							: ""	UE39B	# Sagittal )!)
<Multi_key> <Multi_key> <~> <|> <)>							: ""	UE39C	# Sagittal ~|)
<Multi_key> <Multi_key> <~> <!> <)>							: ""	UE39D	# Sagittal ~!)
<Multi_key> <Multi_key> <~> <|> <\>							: ""	UE39E	# Sagittal ~|\
<Multi_key> <Multi_key> <~> <!> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> </> </> <|> <space>						: ""	UE3A0	# Sagittal )//|
<Multi_key> <Multi_key> <)> <\> <\> <!> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <|> <~>							: ""	UE3A2	# Sagittal (|~
<Multi_key> <Multi_key> <(> <!> <~>							: ""	UE3A3	# Sagittal (!~
<Multi_key> <Multi_key> <(> </> <|> <space>						: ""	UE3A4	# Sagittal (/|
<Multi_key> <Multi_key> <(> <\> <!> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> </> <|> <\>							: ""	UE3A6	# Sagittal )/|\
<Multi_key> <Multi_key> <)> <\> <!> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> <\> <)>							: ""	UE3A8	# Sagittal |\)
<Multi_key> <Multi_key> <!> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <|> <\> <\>							: ""	UE3AA	# Sagittal |\\
<Multi_key> <Multi_key> <!> </> </>							: ""	UE3AB	# Sagittal !//
<Multi_key> <Multi_key> <)> <|> <\> <\>							: ""	UE3AC	# Sagittal )|\\
<Multi_key> <Multi_key> <)> <!> </> </>							: ""	UE3AD	# Sagittal )!//

# Herculean Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <|> <space>							: ""	UE3F0	# Sagittal shaft up
<Multi_key> <Multi_key> <!> <space>							: ""	UE3F1	# Sagittal shaft down
<Multi_key> <Multi_key> <'>								: ""	UE3F2	# Sagittal tick up
<Multi_key> <Multi_key> <.>								: ""	UE3F3	# Sagittal tick down

# Olympian Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key> <`> <space>							: ""	UE3F4	# Sagittal wing up
<Multi_key> <Multi_key> <,> <space>							: ""	UE3F5	# Sagittal wing down
<Multi_key> <Multi_key> <`> <`>								: ""	UE3F6	# Sagittal bird up
<Multi_key> <Multi_key> <,> <,>								: ""	UE3F7	# Sagittal bird down

# Magrathean Sagittal accents in the Bravura font (by Sagitype)
<Multi_key> <Multi_key>	<@> <1>								: ""	UE3F8	# Sagittal horn up
<Multi_key> <Multi_key>	<l> <1>								: ""	UE3F9	# Sagittal horn down
<Multi_key> <Multi_key>	<@> <2>								: ""	UE3FA	# Sagittal wedge up
<Multi_key> <Multi_key>	<l> <2>								: ""	UE3FB	# Sagittal wedge down
<Multi_key> <Multi_key>	<@> <3>								: ""	UE3FC	# Sagittal wing up
<Multi_key> <Multi_key>	<l> <3>								: ""	UE3FD	# Sagittal wing down
<Multi_key> <Multi_key>	<@> <4>								: ""	UE3FE	# Sagittal hornwing up
<Multi_key> <Multi_key>	<l> <4>								: ""	UE3FF	# Sagittal hornwing down
<Multi_key> <Multi_key>	<@> <5>								: ""	UE400	# Sagittal wedgewing up
<Multi_key> <Multi_key>	<l> <5>								: ""	UE401	# Sagittal wedgewing down
<Multi_key> <Multi_key>	<@> <6>								: ""	UE402	# Sagittal bird up
<Multi_key> <Multi_key>	<l> <6>								: ""	UE403	# Sagittal bird down
<Multi_key> <Multi_key>	<@> <7>								: ""	UE404	# Sagittal hornbird up
<Multi_key> <Multi_key>	<l> <7>								: ""	UE405	# Sagittal hornbird down
<Multi_key> <Multi_key>	<@> <8>								: ""	UE406	# Sagittal wedgebird up
<Multi_key> <Multi_key>	<l> <8>								: ""	UE407	# Sagittal wedgebird down
<Multi_key> <Multi_key>	<@> <9>								: ""	UE408	# Sagittal wingbird up
<Multi_key> <Multi_key>	<l> <9>								: ""	UE409	# Sagittal wingbird down
<Multi_key> <Multi_key>	<@> <.>								: ""	UE40A	# Sagittal dot up
<Multi_key> <Multi_key>	<l> <.>								: ""	UE40B	# Sagittal dot down

# Sagittal "Lazy" down versions
<Multi_key> <Multi_key> <\> <|> <space>							: ""	UE303	# Sagittal \!
<Multi_key> <Multi_key> <\> <\> <|>							: ""	UE307	# Sagittal \\!
<Multi_key> <Multi_key> <\> <|> <)>							: ""	UE309	# Sagittal \!)
<Multi_key> <Multi_key> <\> <|> </>							: ""	UE30B	# Sagittal \!/
<Multi_key> <Multi_key> <(> <|> </>							: ""	UE30F	# Sagittal (!/
<Multi_key> <Multi_key> <|> </> <space>							: ""	UE345	# Sagittal !/
<Multi_key> <Multi_key> <)> <\> <|> <space>						: ""	UE373	# Sagittal )\!
<Multi_key> <Multi_key> <\> <|> <~>							: ""	UE375	# Sagittal !/
<Multi_key> <Multi_key> <~> <|> </>							: ""	UE39F	# Sagittal ~!/
<Multi_key> <Multi_key> <)> <\> <\> <|> <space>						: ""	UE3A1	# Sagittal )\\!
<Multi_key> <Multi_key> <(> <\> <|> <space>						: ""	UE3A5	# Sagittal (\!
<Multi_key> <Multi_key> <)> <\> <|> </>							: ""	UE3A7	# Sagittal )\!/
<Multi_key> <Multi_key> <|> </> <)>							: ""	UE3A9	# Sagittal !/)
<Multi_key> <Multi_key> <)> <|> </> </>							: ""	UE3AD	# Sagittal )!//

# Sagittal-compatible symbols in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <h>								: ""	UE261	# Natural

# Spartan Sagittal single-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <u> <space>							: ""	UE300	# Sagittal u
<Multi_key> <Multi_key> <n> <space>							: ""	UE301	# Sagittal n
<Multi_key> <Multi_key> </> <space>							: ""	UE302	# Sagittal /
<Multi_key> <Multi_key> <\> <space>							: ""	UE303	# Sagittal \
<Multi_key> <Multi_key> <f> <space>							: ""	UE304	# Sagittal f
<Multi_key> <Multi_key> <t> <space>							: ""	UE305	# Sagittal t
<Multi_key> <Multi_key> <=> <space>							: ""	UE306	# Sagittal =
<Multi_key> <Multi_key> <_> <space>							: ""	UE307	# Sagittal _
<Multi_key> <Multi_key> <%> <space>							: ""	UE308	# Sagittal %
<Multi_key> <Multi_key> <&> <space>							: ""	UE309	# Sagittal &
<Multi_key> <Multi_key> <^> <space>							: ""	UE30A	# Sagittal ^
<Multi_key> <Multi_key> <v> <space>							: ""	UE30B	# Sagittal v
<Multi_key> <Multi_key> <m> <space>							: ""	UE30C	# Sagittal m
<Multi_key> <Multi_key> <w> <space>							: ""	UE30D	# Sagittal w
<Multi_key> <Multi_key> <q> <space>							: ""	UE30E	# Sagittal q
<Multi_key> <Multi_key> <d> <space>							: ""	UE30F	# Sagittal d

# Athenian Sagittal extension sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <*> <space>							: ""	UE340	# Sagittal *
<Multi_key> <Multi_key> <i> <space>							: ""	UE341	# Sagittal i
<Multi_key> <Multi_key> <e> <space>							: ""	UE342	# Sagittal e
<Multi_key> <Multi_key> <o> <space>							: ""	UE343	# Sagittal o
<Multi_key> <Multi_key> <y> <space>							: ""	UE344	# Sagittal y
<Multi_key> <Multi_key> <k> <space>							: ""	UE345	# Sagittal k
<Multi_key> <Multi_key> <?> <space>							: ""	UE346	# Sagittal ?
<Multi_key> <Multi_key> <j> <space>							: ""	UE347	# Sagittal j
<Multi_key> <Multi_key> <g> <space>							: ""	UE348	# Sagittal g
<Multi_key> <Multi_key> <a> <space>							: ""	UE349	# Sagittal a

# Trojan Sagittal extension sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <~> <space>							: ""	UE370	# Sagittal ~
<Multi_key> <Multi_key> <z> <space>							: ""	UE371	# Sagittal z

# Promethean Sagittal extension single-shaft sagittals in the Bravura font (by short Sagitype)
<Multi_key> <Multi_key> <;> <space>							: ""	UE390	# Sagittal ;
<Multi_key> <Multi_key> <r> <space>							: ""	UE391	# Sagittal r
<Multi_key> <Multi_key> <$> <space>							: ""	UE392	# Sagittal $
<Multi_key> <Multi_key> <s> <space>							: ""	UE393	# Sagittal s
