# Sagittal Forum Smileys - apotome sagittals
<Multi_key> <Multi_key> <colon> <h>				: ":h: "		# Sagittal smiley h
<Multi_key> <Multi_key> <colon> </> <|> <|> <\>			: ":/||\: "		# Sagittal smiley /||\
<Multi_key> <Multi_key> <colon> </> <X> <\>			: ":/X\: "		# Sagittal smiley /X\
<Multi_key> <Multi_key> <colon> <\> <!> <!> </>			: ":\!!/: "		# Sagittal smiley \!!/
<Multi_key> <Multi_key> <colon> <\> <Y> </>			: ":\Y/: "		# Sagittal smiley \Y/

# Sagittal Forum Smileys - (Natural) Up
<Multi_key> <Multi_key> <colon> <`> <|>				: ":`::|: "		# Sagittal smiley `|
<Multi_key> <Multi_key> <colon> <`> <`> <|>			: ":``::|: "		# Sagittal smiley ``|
<Multi_key> <Multi_key> <colon> <.> <)> <|>			: ":.::)|: "		# Sagittal smiley .)|
<Multi_key> <Multi_key> <colon> <'> <|>				: ":'::|: "		# Sagittal smiley '|
<Multi_key> <Multi_key> <colon> <`> <'> <|>			: ":`::'::|: "		# Sagittal smiley `'|
<Multi_key> <Multi_key> <colon> <,> <)> <|>			: ":,::)|: "		# Sagittal smiley ,)|
<Multi_key> <Multi_key> <colon> <)> <|>				: ":)|: "		# Sagittal smiley )|
<Multi_key> <Multi_key> <colon> <`> <)> <|>			: ":`::)|: "		# Sagittal smiley `)|
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|>			: ":``::)|: "		# Sagittal smiley ``)|
<Multi_key> <Multi_key> <colon> <,> <,> <|> <(>			: ":,,::|(: "		# Sagittal smiley ,,|(
<Multi_key> <Multi_key> <colon> <,> <|> <(>			: ":,::|(: "		# Sagittal smiley ,|(
<Multi_key> <Multi_key> <colon> <|> <(>				: ":|(: "		# Sagittal smiley |(
<Multi_key> <Multi_key> <colon> <`> <|> <(>			: ":`::|(: "		# Sagittal smiley `|(
<Multi_key> <Multi_key> <colon> <.> <~> <|>			: ":.::~|: "		# Sagittal smiley .~|
<Multi_key> <Multi_key> <colon> <,> <'> <|> <(>			: ":,::'::|(: "		# Sagittal smiley ,'|(
<Multi_key> <Multi_key> <colon> <'> <|> <(>			: ":'::|(: "		# Sagittal smiley '|(
<Multi_key> <Multi_key> <colon> <,> <~> <|>			: ":,::~|: "		# Sagittal smiley ,~|
<Multi_key> <Multi_key> <colon> <~> <|>				: ":~|: "		# Sagittal smiley ~|
<Multi_key> <Multi_key> <colon> <,> <)> <|> <(>			: ":,::)|(: "		# Sagittal smiley ,)|(
<Multi_key> <Multi_key> <colon> <)> <|> <(>			: ":)|(: "		# Sagittal smiley )|(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <(>			: ":`::)|(: "		# Sagittal smiley `)|(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <(>		: ":``::)|(: "		# Sagittal smiley ``)|(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <(>		: ":,::'::)|(: "	# Sagittal smiley ,')|(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <(>			: ":'::)|(: "		# Sagittal smiley ')|(
<Multi_key> <Multi_key> <colon> <)> <~> <|>			: ":)~|: "		# Sagittal smiley )~|
<Multi_key> <Multi_key> <colon> <.> <~> <|> <(>			: ":.::~|(: "		# Sagittal smiley .~|(
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <(>		: ":`::.::~|(: "	# Sagittal smiley `.~|(
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <(>		: ":,,::~|(: "		# Sagittal smiley ,,~|(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <(>			: ":,::~|(: "		# Sagittal smiley ,~|(
<Multi_key> <Multi_key> <colon> <~> <|> <(>			: ":~|(: "		# Sagittal smiley ~|(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <(>			: ":`::~|(: "		# Sagittal smiley `~|(
<Multi_key> <Multi_key> <colon> <,> <,> <|> <~>			: ":,,::|~: "		# Sagittal smiley ,,|~
<Multi_key> <Multi_key> <colon> <,> <|> <~>			: ":,::|~: "		# Sagittal smiley ,|~
<Multi_key> <Multi_key> <colon> <|> <~>				: ":|~: "		# Sagittal smiley |~
<Multi_key> <Multi_key> <colon> <`> <|> <~>			: ":`::|~: "		# Sagittal smiley `|~
<Multi_key> <Multi_key> <colon> <~> <~> <|>			: ":~~|: "		# Sagittal smiley ~~|
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|>			: ":`::~~|: "		# Sagittal smiley `~~|
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|>		: ":``::~~|: "		# Sagittal smiley ``~~|
<Multi_key> <Multi_key> <colon> <,> <.> </> <|>			: ":,::.::/|: "		# Sagittal smiley ,./|
<Multi_key> <Multi_key> <colon> <.> </> <|>			: ":.::/|: "		# Sagittal smiley ./|
<Multi_key> <Multi_key> <colon> <)> <|> <~>			: ":)|~: "		# Sagittal smiley )|~
<Multi_key> <Multi_key> <colon> <,> <,> </> <|>			: ":,,::/|: "		# Sagittal smiley ,,/|
<Multi_key> <Multi_key> <colon> <,> </> <|>			: ":,::/|: "		# Sagittal smiley ,/|
<Multi_key> <Multi_key> <colon> </> <|>				: ":/|: "		# Sagittal smiley /|
<Multi_key> <Multi_key> <colon> <`> </> <|>			: ":`::/|: "		# Sagittal smiley `/|
<Multi_key> <Multi_key> <colon> <`> <`> </> <|>			: ":``::/|: "		# Sagittal smiley ``/|
<Multi_key> <Multi_key> <colon> <.> <)> </> <|>			: ":.::)/|: "		# Sagittal smiley .)/|
<Multi_key> <Multi_key> <colon> <'> </> <|>			: ":'::/|: "		# Sagittal smiley '/|
<Multi_key> <Multi_key> <colon> <`> <'> </> <|>			: ":`::'::/|: "		# Sagittal smiley `'/|
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|>		: ":,,::)/|: "		# Sagittal smiley ,,)/|
<Multi_key> <Multi_key> <colon> <,> <)> </> <|>			: ":,::)/|: "		# Sagittal smiley ,)/|
<Multi_key> <Multi_key> <colon> <)> </> <|>			: ":)/|: "		# Sagittal smiley )/|
<Multi_key> <Multi_key> <colon> <,> <.> <|> <)>			: ":,::.::|): "		# Sagittal smiley ,.|)
<Multi_key> <Multi_key> <colon> <.> <|> <)>			: ":.::|): "		# Sagittal smiley .|)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <)>			: ":`::.::|): "		# Sagittal smiley `.|)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <)>			: ":,,::|): "		# Sagittal smiley ,,|)
<Multi_key> <Multi_key> <colon> <,> <|> <)>			: ":,::|): "		# Sagittal smiley ,|)
<Multi_key> <Multi_key> <colon> <|> <)>				: ":|): "		# Sagittal smiley |)
<Multi_key> <Multi_key> <colon> <`> <|> <)>			: ":`::|): "		# Sagittal smiley `|)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <)>			: ":``::|): "		# Sagittal smiley ``|)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <)>			: ":,::'::|): "		# Sagittal smiley ,'|)
<Multi_key> <Multi_key> <colon> <'> <|> <)>			: ":'::|): "		# Sagittal smiley '|)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <)>			: ":`::'::|): "		# Sagittal smiley `'|)
<Multi_key> <Multi_key> <colon> <,> <)> <|> <)>			: ":,::)|): "		# Sagittal smiley ,)|)
<Multi_key> <Multi_key> <colon> <)> <|> <)>			: ":)|): "		# Sagittal smiley )|)
<Multi_key> <Multi_key> <colon> <.> <(> <|>			: ":.::(|: "		# Sagittal smiley .(|
<Multi_key> <Multi_key> <colon> <|> <\>				: ":|\: "		# Sagittal smiley |\
<Multi_key> <Multi_key> <colon> <`> <|> <\>			: ":`::|\: "		# Sagittal smiley `|\
<Multi_key> <Multi_key> <colon> <,> <(> <|>			: ":,::(|: "		# Sagittal smiley ,(|
<Multi_key> <Multi_key> <colon> <(> <|>				: ":(|: "		# Sagittal smiley (|
<Multi_key> <Multi_key> <colon> <`> <(> <|>			: ":`::(|: "		# Sagittal smiley `(|
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|>			: ":``::(|: "		# Sagittal smiley ``(|
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|>			: ":,::'::(|: "		# Sagittal smiley ,'(|
<Multi_key> <Multi_key> <colon> <'> <(> <|>			: ":'::(|: "		# Sagittal smiley '(|
<Multi_key> <Multi_key> <colon> <,> <~> <|> <)>			: ":,::~|): "		# Sagittal smiley ,~|)
<Multi_key> <Multi_key> <colon> <~> <|> <)>			: ":~|): "		# Sagittal smiley ~|)
<Multi_key> <Multi_key> <colon> <`> <~> <|> <)>			: ":`::~|): "		# Sagittal smiley `~|)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <)>		: ":``::~|): "		# Sagittal smiley ``~|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <(>		: ":,::.::(|(: "	# Sagittal smiley ,.(|(
<Multi_key> <Multi_key> <colon> <.> <(> <|> <(>			: ":.::(|(: "		# Sagittal smiley .(|(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <)>			: ":'::~|): "		# Sagittal smiley '~|)
<Multi_key> <Multi_key> <colon> </> <|> <~>			: ":/|~: "		# Sagittal smiley /|~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <(>		: ":,,::(|(: "		# Sagittal smiley ,,(|(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <(>			: ":,::(|(: "		# Sagittal smiley ,(|(
<Multi_key> <Multi_key> <colon> <(> <|> <(>			: ":(|(: "		# Sagittal smiley (|(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <(>			: ":`::(|(: "		# Sagittal smiley `(|(
<Multi_key> <Multi_key> <colon> <~> <|> <\>			: ":~|\: "		# Sagittal smiley ~|\
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|>		: ":,::.::/ /|: "	# Sagittal smiley ,.//|
<Multi_key> <Multi_key> <colon> <.> </> </> <|>			: ":.::/ /|: "		# Sagittal smiley .//|
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|>		: ":`::.::/ /|: "	# Sagittal smiley `.//|
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|>		: ":,,::/ /|: "		# Sagittal smiley ,,//|
<Multi_key> <Multi_key> <colon> <,> </> </> <|>			: ":,::/ /|: "		# Sagittal smiley ,//|
<Multi_key> <Multi_key> <colon> </> </> <|>			: ":/ /|: "		# Sagittal smiley //|
<Multi_key> <Multi_key> <colon> <`> </> </> <|>			: ":`::/ /|: "		# Sagittal smiley `//|
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|>		: ":``::/ /|: "		# Sagittal smiley ``//|
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|>		: ":,::'::/ /|: "	# Sagittal smiley ,'//|
<Multi_key> <Multi_key> <colon> <'> </> </> <|>			: ":'::/ /|: "		# Sagittal smiley '//|
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|>		: ":`::'::/ /|: "	# Sagittal smiley `'//|
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|>		: ":,::)/ /|: "		# Sagittal smiley ,)//|
<Multi_key> <Multi_key> <colon> <)> </> </> <|>			: ":)/ /|: "		# Sagittal smiley )//|
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|>		: ":`::)/ /|: "		# Sagittal smiley `)//|
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|>		: ":``::)/ /|: "	# Sagittal smiley ``)//|
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <)>		: ":,,::/|): "		# Sagittal smiley ,,/|)
<Multi_key> <Multi_key> <colon> <,> </> <|> <)>			: ":,::/|): "		# Sagittal smiley ,/|)
<Multi_key> <Multi_key> <colon> </> <|> <)>			: ":/|): "		# Sagittal smiley /|)
<Multi_key> <Multi_key> <colon> <`> </> <|> <)>			: ":`::/|): "		# Sagittal smiley `/|)
<Multi_key> <Multi_key> <colon> <(> <|> <~>			: ":(|~: "		# Sagittal smiley (|~
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <)>		: ":,::'::/|): "	# Sagittal smiley ,'/|)
<Multi_key> <Multi_key> <colon> <'> </> <|> <)>			: ":'::/|): "		# Sagittal smiley '/|)
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <)>		: ":`::'::/|): "	# Sagittal smiley `'/|)
<Multi_key> <Multi_key> <colon> <.> </> <|> <\>			: ":.::/|\: "		# Sagittal smiley ./|\
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <\>		: ":`::.::/|\: "	# Sagittal smiley `./|\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <\>		: ":,,::/|\: "		# Sagittal smiley ,,/|\
<Multi_key> <Multi_key> <colon> <,> </> <|> <\>			: ":,::/|\: "		# Sagittal smiley ,/|\
<Multi_key> <Multi_key> <colon> </> <|> <\>			: ":/|\: "		# Sagittal smiley /|\
<Multi_key> <Multi_key> <colon> <`> </> <|> <\>			: ":`::/|\: "		# Sagittal smiley `/|\
<Multi_key> <Multi_key> <colon> <,> <(> </> <|>			: ":,::(/|: "		# Sagittal smiley ,(/|
<Multi_key> <Multi_key> <colon> <(> </> <|>			: ":(/|: "		# Sagittal smiley (/|
<Multi_key> <Multi_key> <colon> <`> <(> </> <|>			: ":`::(/|: "		# Sagittal smiley `(/|
<Multi_key> <Multi_key> <colon> <'> </> <|> <\>			: ":'::/|\: "		# Sagittal smiley '/|\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <\>		: ":`::'::/|\: "	# Sagittal smiley `'/|\
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <\>		: ":,::)/|\: "		# Sagittal smiley ,)/|\
<Multi_key> <Multi_key> <colon> <)> </> <|> <\>			: ":)/|\: "		# Sagittal smiley )/|\
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <\>		: ":`::)/|\: "		# Sagittal smiley `)/|\
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <\>		: ":``::)/|\: "		# Sagittal smiley ``)/|\
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <)>		: ":,::.::(|): "	# Sagittal smiley ,.(|)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <)>			: ":.::(|): "		# Sagittal smiley .(|)
<Multi_key> <Multi_key> <colon> <,> <|> <\> <)>			: ":,::|\): "		# Sagittal smiley ,|\)
<Multi_key> <Multi_key> <colon> <|> <\> <)>			: ":|\): "		# Sagittal smiley |\)
<Multi_key> <Multi_key> <colon> <`> <|> <\> <)>			: ":`::|\): "		# Sagittal smiley `|\)
<Multi_key> <Multi_key> <colon> <,> <(> <|> <)>			: ":,::(|): "		# Sagittal smiley ,(|)
<Multi_key> <Multi_key> <colon> <(> <|> <)>			: ":(|): "		# Sagittal smiley (|)
<Multi_key> <Multi_key> <colon> <`> <(> <|> <)>			: ":`::(|): "		# Sagittal smiley `(|)
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <)>		: ":``::(|): "		# Sagittal smiley ``(|)
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <)>		: ":,::'::(|): "	# Sagittal smiley ,'(|)
<Multi_key> <Multi_key> <colon> <'> <(> <|> <)>			: ":'::(|): "		# Sagittal smiley '(|)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <\>		: ":,::.::(|\: "	# Sagittal smiley ,.(|\
<Multi_key> <Multi_key> <colon> <.> <(> <|> <\>			: ":.::(|\: "		# Sagittal smiley .(|\
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <\>		: ":`::.::(|\: "	# Sagittal smiley `.(|\
<Multi_key> <Multi_key> <colon> <|> <\> <\>			: ":|\ \: "		# Sagittal smiley |\\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <\>			: ":,::(|\: "		# Sagittal smiley ,(|\
<Multi_key> <Multi_key> <colon> <(> <|> <\>			: ":(|\: "		# Sagittal smiley (|\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <\>			: ":`::(|\: "		# Sagittal smiley `(|\
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <\>		: ":``::(|\: "		# Sagittal smiley ``(|\
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <\> <\>		: ":,,::)|\ \: "	# Sagittal smiley ,,)|\\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <\> <\>		: ":,::)|\ \: "		# Sagittal smiley ,)|\\
<Multi_key> <Multi_key> <colon> <)> <|> <\> <\>			: ":)|\ \: "		# Sagittal smiley )|\\
<Multi_key> <Multi_key> <colon> <`> <)> <|> <\> <\>		: ":`::)|\ \: "		# Sagittal smiley `)|\\

# Sagittal Forum Smileys - (Natural) Down
<Multi_key> <Multi_key> <colon> <,> <!>				: ":,::!: "		# Sagittal smiley ,!
<Multi_key> <Multi_key> <colon> <,> <,> <!>			: ":,,::!: "		# Sagittal smiley ,,!
<Multi_key> <Multi_key> <colon> <'> <)> <!>			: ":'::)!: "		# Sagittal smiley ')!
<Multi_key> <Multi_key> <colon> <.> <!>				: ":.::!: "		# Sagittal smiley .!
<Multi_key> <Multi_key> <colon> <,> <.> <!>			: ":,::.::!: "		# Sagittal smiley ,.!
<Multi_key> <Multi_key> <colon> <`> <)> <!>			: ":`::)!: "		# Sagittal smiley `)!
<Multi_key> <Multi_key> <colon> <)> <!>				: ":)!: "		# Sagittal smiley )!
<Multi_key> <Multi_key> <colon> <,> <)> <!>			: ":,::)!: "		# Sagittal smiley ,)!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!>			: ":,,::)!: "		# Sagittal smiley ,,)!
<Multi_key> <Multi_key> <colon> <`> <`> <!> <(>			: ":``::!(: "		# Sagittal smiley ``!(
<Multi_key> <Multi_key> <colon> <`> <!> <(>			: ":`::!(: "		# Sagittal smiley `!(
<Multi_key> <Multi_key> <colon> <!> <(>				: ":!(: "		# Sagittal smiley !(
<Multi_key> <Multi_key> <colon> <,> <!> <(>			: ":,::!(: "		# Sagittal smiley ,!(
<Multi_key> <Multi_key> <colon> <'> <~> <!>			: ":'::~!: "		# Sagittal smiley '~!
<Multi_key> <Multi_key> <colon> <`> <.> <!> <(>			: ":`::.::!(: "		# Sagittal smiley `.!(
<Multi_key> <Multi_key> <colon> <.> <!> <(>			: ":.::!(: "		# Sagittal smiley .!(
<Multi_key> <Multi_key> <colon> <`> <~> <!>			: ":`::~!: "		# Sagittal smiley `~!
<Multi_key> <Multi_key> <colon> <~> <!>				: ":~!: "		# Sagittal smiley ~!
<Multi_key> <Multi_key> <colon> <`> <)> <!> <(>			: ":`::)!(: "		# Sagittal smiley `)!(
<Multi_key> <Multi_key> <colon> <)> <!> <(>			: ":)!(: "		# Sagittal smiley )!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <(>			: ":,::)!(: "		# Sagittal smiley ,)!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <(>		: ":,,::)!(: "		# Sagittal smiley ,,)!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <(>		: ":`::.::)!(: "	# Sagittal smiley `.)!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <(>			: ":.::)!(: "		# Sagittal smiley .)!(
<Multi_key> <Multi_key> <colon> <)> <~> <!>			: ":)~!: "		# Sagittal smiley )~!
<Multi_key> <Multi_key> <colon> <'> <~> <!> <(>			: ":'::~!(: "		# Sagittal smiley '~!(
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <(>		: ":,::'::~!(: "	# Sagittal smiley ,'~!(
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <(>		: ":``::~!(: "		# Sagittal smiley ``~!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <(>			: ":`::~!(: "		# Sagittal smiley `~!(
<Multi_key> <Multi_key> <colon> <~> <!> <(>			: ":~!(: "		# Sagittal smiley ~!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <(>			: ":,::~!(: "		# Sagittal smiley ,~!(
<Multi_key> <Multi_key> <colon> <`> <`> <!> <~>			: ":``::!~: "		# Sagittal smiley ``!~
<Multi_key> <Multi_key> <colon> <`> <!> <~>			: ":`::!~: "		# Sagittal smiley `!~
<Multi_key> <Multi_key> <colon> <!> <~>				: ":!~: "		# Sagittal smiley !~
<Multi_key> <Multi_key> <colon> <,> <!> <~>			: ":,::!~: "		# Sagittal smiley ,!~
<Multi_key> <Multi_key> <colon> <~> <~> <!>			: ":~~!: "		# Sagittal smiley ~~!
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!>			: ":,::~~!: "		# Sagittal smiley ,~~!
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!>		: ":,,::~~!: "		# Sagittal smiley ,,~~!
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!>			: ":`::'::\!: "		# Sagittal smiley `'\!
<Multi_key> <Multi_key> <colon> <'> <\> <!>			: ":'::\!: "		# Sagittal smiley '\!
<Multi_key> <Multi_key> <colon> <)> <!> <~>			: ":)!~: "		# Sagittal smiley )!~
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!>			: ":``::\!: "		# Sagittal smiley ``\!
<Multi_key> <Multi_key> <colon> <`> <\> <!>			: ":`::\!: "		# Sagittal smiley `\!
<Multi_key> <Multi_key> <colon> <\> <!>				: ":\!: "		# Sagittal smiley \!
<Multi_key> <Multi_key> <colon> <,> <\> <!>			: ":,::\!: "		# Sagittal smiley ,\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!>			: ":,,::\!: "		# Sagittal smiley ,,\!
<Multi_key> <Multi_key> <colon> <'> <)> <\> <!>			: ":'::)\!: "		# Sagittal smiley ')\!
<Multi_key> <Multi_key> <colon> <.> <\> <!>			: ":.::\!: "		# Sagittal smiley .\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!>			: ":,::.::\!: "		# Sagittal smiley ,.\!
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!>		: ":``::)\!: "		# Sagittal smiley ``)\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!>			: ":`::)\!: "		# Sagittal smiley `)\!
<Multi_key> <Multi_key> <colon> <)> <\> <!>			: ":)\!: "		# Sagittal smiley )\!
<Multi_key> <Multi_key> <colon> <`> <'> <!> <)>			: ":`::'::!): "		# Sagittal smiley `'!)
<Multi_key> <Multi_key> <colon> <'> <!> <)>			: ":'::!): "		# Sagittal smiley '!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <)>			: ":,::'::!): "		# Sagittal smiley ,'!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <)>			: ":``::!): "		# Sagittal smiley ``!)
<Multi_key> <Multi_key> <colon> <`> <!> <)>			: ":`::!): "		# Sagittal smiley `!)
<Multi_key> <Multi_key> <colon> <!> <)>				: ":!): "		# Sagittal smiley !)
<Multi_key> <Multi_key> <colon> <,> <!> <)>			: ":,::!): "		# Sagittal smiley ,!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <)>			: ":,,::!): "		# Sagittal smiley ,,!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <)>			: ":`::.::!): "		# Sagittal smiley `.!)
<Multi_key> <Multi_key> <colon> <.> <!> <)>			: ":.::!): "		# Sagittal smiley .!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <)>			: ":,::.::!): "		# Sagittal smiley ,.!)
<Multi_key> <Multi_key> <colon> <`> <)> <!> <)>			: ":`::)!): "		# Sagittal smiley `)!)
<Multi_key> <Multi_key> <colon> <)> <!> <)>			: ":)!): "		# Sagittal smiley )!)
<Multi_key> <Multi_key> <colon> <'> <(> <!>			: ":'::(!: "		# Sagittal smiley '(!
<Multi_key> <Multi_key> <colon> <!> </>				: ":!/: "		# Sagittal smiley !/
<Multi_key> <Multi_key> <colon> <,> <!> </>			: ":,::!/: "		# Sagittal smiley ,!/
<Multi_key> <Multi_key> <colon> <`> <(> <!>			: ":`::(!: "		# Sagittal smiley `(!
<Multi_key> <Multi_key> <colon> <(> <!>				: ":(!: "		# Sagittal smiley (!
<Multi_key> <Multi_key> <colon> <,> <(> <!>			: ":,::(!: "		# Sagittal smiley ,(!
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!>			: ":,,::(!: "		# Sagittal smiley ,,(!
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!>			: ":`::.::(!: "		# Sagittal smiley `.(!
<Multi_key> <Multi_key> <colon> <.> <(> <!>			: ":.::(!: "		# Sagittal smiley .(!
<Multi_key> <Multi_key> <colon> <`> <~> <!> <)>			: ":`::~!): "		# Sagittal smiley `~!)
<Multi_key> <Multi_key> <colon> <~> <!> <)>			: ":~!): "		# Sagittal smiley ~!)
<Multi_key> <Multi_key> <colon> <,> <~> <!> <)>			: ":,::~!): "		# Sagittal smiley ,~!)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <)>		: ":,,::~!): "		# Sagittal smiley ,,~!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <(>		: ":`::'::(!(: "	# Sagittal smiley `'(!(
<Multi_key> <Multi_key> <colon> <'> <(> <!> <(>			: ":'::(!(: "		# Sagittal smiley '(!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <)>			: ":.::~!): "		# Sagittal smiley .~!)
<Multi_key> <Multi_key> <colon> <\> <!> <~>			: ":\!~: "		# Sagittal smiley \!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <(>		: ":``::(!(: "		# Sagittal smiley ``(!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <(>			: ":`::(!(: "		# Sagittal smiley `(!(
<Multi_key> <Multi_key> <colon> <(> <!> <(>			: ":(!(: "		# Sagittal smiley (!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <(>			: ":,::(!(: "		# Sagittal smiley ,(!(
<Multi_key> <Multi_key> <colon> <~> <!> </>			: ":~!/: "		# Sagittal smiley ~!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!>		: ":`::'::\ \!: "	# Sagittal smiley `'\\!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!>			: ":'::\ \!: "		# Sagittal smiley '\\!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!>		: ":,::'::\ \!: "	# Sagittal smiley ,'\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!>		: ":``::\ \!: "		# Sagittal smiley ``\\!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!>			: ":`::\ \!: "		# Sagittal smiley `\\!
<Multi_key> <Multi_key> <colon> <\> <\> <!>			: ":\ \!: "		# Sagittal smiley \\!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!>			: ":,::\ \!: "		# Sagittal smiley ,\\!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!>		: ":,,::\ \!: "		# Sagittal smiley ,,\\!
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!>		: ":`::.::\ \!: "	# Sagittal smiley `.\\!
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!>			: ":.::\ \!: "		# Sagittal smiley .\\!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!>		: ":,::.::\ \!: "	# Sagittal smiley ,.\\!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!>		: ":`::)\ \!: "		# Sagittal smiley `)\\!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!>			: ":)\ \!: "		# Sagittal smiley )\\!
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!>		: ":,::)\ \!: "		# Sagittal smiley ,)\\!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!>		: ":,,::)\ \!: "	# Sagittal smiley ,,)\\!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <)>		: ":``::\!): "		# Sagittal smiley ``\!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <)>			: ":`::\!): "		# Sagittal smiley `\!)
<Multi_key> <Multi_key> <colon> <\> <!> <)>			: ":\!): "		# Sagittal smiley \!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <)>			: ":,::\!): "		# Sagittal smiley ,\!)
<Multi_key> <Multi_key> <colon> <(> <!> <~>			: ":(!~: "		# Sagittal smiley (!~
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <)>		: ":`::.::\!): "	# Sagittal smiley `.\!)
<Multi_key> <Multi_key> <colon> <.> <\> <!> <)>			: ":.::\!): "		# Sagittal smiley .\!)
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <)>		: ":,::.::\!): "	# Sagittal smiley ,.\!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> </>			: ":'::\!/: "		# Sagittal smiley '\!/
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> </>		: ":,::'::\!/: "	# Sagittal smiley ,'\!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> </>		: ":``::\!/: "		# Sagittal smiley ``\!/
<Multi_key> <Multi_key> <colon> <`> <\> <!> </>			: ":`::\!/: "		# Sagittal smiley `\!/
<Multi_key> <Multi_key> <colon> <\> <!> </>			: ":\!/: "		# Sagittal smiley \!/
<Multi_key> <Multi_key> <colon> <,> <\> <!> </>			: ":,::\!/: "		# Sagittal smiley ,\!/
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!>			: ":`::(\!: "		# Sagittal smiley `(\!
<Multi_key> <Multi_key> <colon> <(> <\> <!>			: ":(\!: "		# Sagittal smiley (\!
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!>			: ":,::(\!: "		# Sagittal smiley ,(\!
<Multi_key> <Multi_key> <colon> <.> <\> <!> </>			: ":.::\!/: "		# Sagittal smiley .\!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> </>		: ":,::.::\!/: "	# Sagittal smiley ,.\!/
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> </>		: ":`::)\!/: "		# Sagittal smiley `)\!/
<Multi_key> <Multi_key> <colon> <)> <\> <!> </>			: ":)\!/: "		# Sagittal smiley )\!/
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> </>		: ":,::)\!/: "		# Sagittal smiley ,)\!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> </>		: ":,,::)\!/: "		# Sagittal smiley ,,)\!/
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <)>		: ":`::'::(!): "	# Sagittal smiley `'(!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <)>			: ":'::(!): "		# Sagittal smiley '(!)
<Multi_key> <Multi_key> <colon> <`> <!> </> <)>			: ":`::!/): "		# Sagittal smiley `!/)
<Multi_key> <Multi_key> <colon> <!> </> <)>			: ":!/): "		# Sagittal smiley !/)
<Multi_key> <Multi_key> <colon> <,> <!> </> <)>			: ":,::!/): "		# Sagittal smiley ,!/)
<Multi_key> <Multi_key> <colon> <`> <(> <!> <)>			: ":`::(!): "		# Sagittal smiley `(!)
<Multi_key> <Multi_key> <colon> <(> <!> <)>			: ":(!): "		# Sagittal smiley (!)
<Multi_key> <Multi_key> <colon> <,> <(> <!> <)>			: ":,::(!): "		# Sagittal smiley ,(!)
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <)>		: ":,,::(!): "		# Sagittal smiley ,,(!)
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <)>		: ":`::.::(!): "	# Sagittal smiley `.(!)
<Multi_key> <Multi_key> <colon> <.> <(> <!> <)>			: ":.::(!): "		# Sagittal smiley .(!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> </>		: ":`::'::(!/: "	# Sagittal smiley `'(!/
<Multi_key> <Multi_key> <colon> <'> <(> <!> </>			: ":'::(!/: "		# Sagittal smiley '(!/
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> </>		: ":,::'::(!/: "	# Sagittal smiley ,'(!/
<Multi_key> <Multi_key> <colon> <!> </> </>			: ":!/ /: "		# Sagittal smiley !//
<Multi_key> <Multi_key> <colon> <`> <(> <!> </>			: ":`::(!/: "		# Sagittal smiley `(!/
<Multi_key> <Multi_key> <colon> <(> <!> </>			: ":(!/: "		# Sagittal smiley (!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> </>			: ":,::(!/: "		# Sagittal smiley ,(!/
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> </>		: ":,,::(!/: "		# Sagittal smiley ,,(!/
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> </> </>		: ":``::)!/ /: "	# Sagittal smiley ``)!//
<Multi_key> <Multi_key> <colon> <`> <)> <!> </> </>		: ":`::)!/ /: "		# Sagittal smiley `)!//
<Multi_key> <Multi_key> <colon> <)> <!> </> </>			: ":)!/ /: "		# Sagittal smiley )!//
<Multi_key> <Multi_key> <colon> <,> <)> <!> </> </>		: ":,::)!/ /: "		# Sagittal smiley ,)!//

# Sagittal Forum Smileys - Sharp Up
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <\>		: ":`::/||\: "		# Sagittal smiley `/||\
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <\>		: ":``::/||\: "		# Sagittal smiley ``/||\
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <|>		: ":.::)|||: "		# Sagittal smiley .)|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <\>		: ":'::/||\: "		# Sagittal smiley '/||\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <\>		: ":`::'::/||\: "	# Sagittal smiley `'/||\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|>		: ":,::)|||: "		# Sagittal smiley ,)|||
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|>			: ":)|||: "		# Sagittal smiley )|||
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|>		: ":`::)|||: "		# Sagittal smiley `)|||
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <|>		: ":``::)|||: "		# Sagittal smiley ``)|||
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <(>		: ":,,::|||(: "		# Sagittal smiley ,,|||(
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <(>		: ":,::|||(: "		# Sagittal smiley ,|||(
<Multi_key> <Multi_key> <colon> <|> <|> <|> <(>			: ":|||(: "		# Sagittal smiley |||(
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <(>		: ":`::|||(: "		# Sagittal smiley `|||(
<Multi_key> <Multi_key> <colon> <.> <~> <|> <|> <|>		: ":.::~|||: "		# Sagittal smiley .~|||
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <|> <(>		: ":,::'::|||(: "	# Sagittal smiley ,'|||(
<Multi_key> <Multi_key> <colon> <'> <|> <|> <|> <(>		: ":'::|||(: "		# Sagittal smiley '|||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|>		: ":,::~|||: "		# Sagittal smiley ,~|||
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|>			: ":~|||: "		# Sagittal smiley ~|||
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <(>		: ":,::)|||(: "		# Sagittal smiley ,)|||(
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <(>		: ":)|||(: "		# Sagittal smiley )|||(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|> <(>		: ":`::)|||(: "		# Sagittal smiley `)|||(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <|> <(>	: ":``::)|||(: "	# Sagittal smiley ``)|||(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <|> <|> <(>	: ":,::'::)|||(: "	# Sagittal smiley ,')|||(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <|> <(>		: ":'::)|||(: "		# Sagittal smiley ')|||(
<Multi_key> <Multi_key> <colon> <)> <~> <|> <|> <|>		: ":)~|||: "		# Sagittal smiley )~|||
<Multi_key> <Multi_key> <colon> <.> <~> <|> <|> <|> <(>		: ":.::~|||(: "		# Sagittal smiley .~|||(
<Multi_key> <Multi_key> <colon> <`> <.> <~> <|> <|> <|> <(>	: ":`::.::~|||(: "	# Sagittal smiley `.~|||(
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <|> <|> <(>	: ":,,::~|||(: "	# Sagittal smiley ,,~|||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|> <(>		: ":,::~|||(: "		# Sagittal smiley ,~|||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <(>		: ":~|||(: "		# Sagittal smiley ~|||(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <|> <(>		: ":`::~|||(: "		# Sagittal smiley `~|||(
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <~>		: ":,,::|||~: "		# Sagittal smiley ,,|||~
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <~>		: ":,::|||~: "		# Sagittal smiley ,|||~
<Multi_key> <Multi_key> <colon> <|> <|> <|> <~>			: ":|||~: "		# Sagittal smiley |||~
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <~>		: ":`::|||~: "		# Sagittal smiley `|||~
<Multi_key> <Multi_key> <colon> <~> <~> <|> <|> <|>		: ":~~|||: "		# Sagittal smiley ~~|||
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <|> <|>		: ":`::~~|||: "		# Sagittal smiley `~~|||
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <|> <|> <|>	: ":``::~~|||: "	# Sagittal smiley ``~~|||
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <|> <|>		: ":,::.::/|||: "	# Sagittal smiley ,./|||
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <|>		: ":.::/|||: "		# Sagittal smiley ./|||
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <~>		: ":)|||~: "		# Sagittal smiley )|||~
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|>		: ":,,::/|||: "		# Sagittal smiley ,,/|||
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|>		: ":,::/|||: "		# Sagittal smiley ,/|||
<Multi_key> <Multi_key> <colon> </> <|> <|> <|>			: ":/|||: "		# Sagittal smiley /|||
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|>		: ":`::/|||: "		# Sagittal smiley `/|||
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <|>		: ":``::/|||: "		# Sagittal smiley ``/|||
<Multi_key> <Multi_key> <colon> <.> <)> </> <|> <|> <|>		: ":.::)/|||: "		# Sagittal smiley .)/|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|>		: ":'::/|||: "		# Sagittal smiley '/|||
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|>		: ":`::'::/|||: "	# Sagittal smiley `'/|||
<Multi_key> <Multi_key> <colon> <,> <,> <)> </> <|> <|> <|>	: ":,,::)/|||: "	# Sagittal smiley ,,)/|||
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <|> <|>		: ":,::)/|||: "		# Sagittal smiley ,)/|||
<Multi_key> <Multi_key> <colon> <)> </> <|> <|> <|>		: ":)/|||: "		# Sagittal smiley )/|||
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <|> <)>		: ":,::.::|||): "	# Sagittal smiley ,.|||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <|> <)>		: ":.::|||): "		# Sagittal smiley .|||)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <|> <|> <)>		: ":`::.::|||): "	# Sagittal smiley `.|||)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <|> <)>		: ":,,::|||): "		# Sagittal smiley ,,|||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <)>		: ":,::|||): "		# Sagittal smiley ,|||)
<Multi_key> <Multi_key> <colon> <|> <|> <|> <)>			: ":|||): "		# Sagittal smiley |||)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <)>		: ":`::|||): "		# Sagittal smiley `|||)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <|> <)>		: ":``::|||): "		# Sagittal smiley ``|||)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <|> <)>		: ":,::'::|||): "	# Sagittal smiley ,'|||)
<Multi_key> <Multi_key> <colon> <'> <|> <|> <|> <)>		: ":'::|||): "		# Sagittal smiley '|||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <|> <)>		: ":`::'::|||): "	# Sagittal smiley `'|||)
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <)>		: ":,::)|||): "		# Sagittal smiley ,)|||)
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <)>		: ":)|||): "		# Sagittal smiley )|||)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|>		: ":.::(|||: "		# Sagittal smiley .(|||
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\>			: ":|||\: "		# Sagittal smiley |||\
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <\>		: ":`::|||\: "		# Sagittal smiley `|||\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|>		: ":,::(|||: "		# Sagittal smiley ,(|||
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|>			: ":(|||: "		# Sagittal smiley (|||
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|>		: ":`::(|||: "		# Sagittal smiley `(|||
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|>		: ":``::(|||: "		# Sagittal smiley ``(|||
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <|>		: ":,::'::(|||: "	# Sagittal smiley ,'(|||
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <|>		: ":'::(|||: "		# Sagittal smiley '(|||
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <|> <)>		: ":,::~|||): "		# Sagittal smiley ,~|||)
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <)>		: ":~|||): "		# Sagittal smiley ~|||)
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <|> <)>		: ":`::~|||): "		# Sagittal smiley `~|||)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <|> <|> <)>	: ":``::~|||): "	# Sagittal smiley ``~|||)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <(>	: ":,::.::(|||(: "	# Sagittal smiley ,.(|||(
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <(>		: ":.::(|||(: "		# Sagittal smiley .(|||(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <|> <|> <)>		: ":'::~|||): "		# Sagittal smiley '~|||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <~>		: ":/|||~: "		# Sagittal smiley /|||~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <|> <|> <(>	: ":,,::(|||(: "	# Sagittal smiley ,,(|||(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <(>		: ":,::(|||(: "		# Sagittal smiley ,(|||(
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <(>		: ":(|||(: "		# Sagittal smiley (|||(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <(>		: ":`::(|||(: "		# Sagittal smiley `(|||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <|> <\>		: ":~|||\: "		# Sagittal smiley ~|||\
<Multi_key> <Multi_key> <colon> <,> <.> </> </> <|> <|> <|>	: ":,::.::/ /|||: "	# Sagittal smiley ,.//|||
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <|> <|>		: ":.::/ /|||: "	# Sagittal smiley .//|||
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <|> <|>	: ":`::.::/ /|||: "	# Sagittal smiley `.//|||
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <|> <|>	: ":,,::/ /|||: "	# Sagittal smiley ,,//|||
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <|> <|>		: ":,::/ /|||: "	# Sagittal smiley ,//|||
<Multi_key> <Multi_key> <colon> </> </> <|> <|> <|>		: ":/ /|||: "		# Sagittal smiley //|||
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <|> <|>		: ":`::/ /|||: "	# Sagittal smiley `//|||
<Multi_key> <Multi_key> <colon> <`> <`> </> </> <|> <|> <|>	: ":``::/ /|||: "	# Sagittal smiley ``//|||
<Multi_key> <Multi_key> <colon> <,> <'> </> </> <|> <|> <|>	: ":,::'::/ /|||: "	# Sagittal smiley ,'//|||
<Multi_key> <Multi_key> <colon> <'> </> </> <|> <|> <|>		: ":'::/ /|||: "	# Sagittal smiley '//|||
<Multi_key> <Multi_key> <colon> <`> <'> </> </> <|> <|> <|>	: ":`::'::/ /|||: "	# Sagittal smiley `'//|||
<Multi_key> <Multi_key> <colon> <,> <)> </> </> <|> <|> <|>	: ":,::)/ /|||: "	# Sagittal smiley ,)//|||
<Multi_key> <Multi_key> <colon> <)> </> </> <|> <|> <|>		: ":)/ /|||: "		# Sagittal smiley )//|||
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|> <|> <|>	: ":`::)/ /|||: "	# Sagittal smiley `)//|||
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> </> <|> <|> <|>	: ":``::)/ /|||: "	# Sagittal smiley ``)//|||
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|> <)>	: ":,,::/|||): "	# Sagittal smiley ,,/|||)
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|> <)>		: ":,::/|||): "		# Sagittal smiley ,/|||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <)>		: ":/|||): "		# Sagittal smiley /|||)
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|> <)>		: ":`::/|||): "		# Sagittal smiley `/|||)
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <~>		: ":(|||~: "		# Sagittal smiley (|||~
<Multi_key> <Multi_key> <colon> <,> <'> </> <|> <|> <|> <)>	: ":,::'::/|||): "	# Sagittal smiley ,'/|||)
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|> <)>		: ":'::/|||): "		# Sagittal smiley '/|||)
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|> <)>	: ":`::'::/|||): "	# Sagittal smiley `'/|||)
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <|> <\>		: ":.::/|||\: "		# Sagittal smiley ./|||\
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <|> <|> <\>	: ":`::.::/|||\: "	# Sagittal smiley `./|||\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <|> <\>	: ":,,::/|||\: "	# Sagittal smiley ,,/|||\
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <|> <\>		: ":,::/|||\: "		# Sagittal smiley ,/|||\
<Multi_key> <Multi_key> <colon> </> <|> <|> <|> <\>		: ":/|||\: "		# Sagittal smiley /|||\
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <|> <\>		: ":`::/|||\: "		# Sagittal smiley `/|||\
<Multi_key> <Multi_key> <colon> <,> <(> </> <|> <|> <|>		: ":,::(/|||: "		# Sagittal smiley ,(/|||
<Multi_key> <Multi_key> <colon> <(> </> <|> <|> <|>		: ":(/|||: "		# Sagittal smiley (/|||
<Multi_key> <Multi_key> <colon> <`> <(> </> <|> <|> <|>		: ":`::(/|||: "		# Sagittal smiley `(/|||
<Multi_key> <Multi_key> <colon> <'> </> <|> <|> <|> <\>		: ":'::/|||\: "		# Sagittal smiley '/|||\
<Multi_key> <Multi_key> <colon> <`> <'> </> <|> <|> <|> <\>	: ":`::'::/|||\: "	# Sagittal smiley `'/|||\
<Multi_key> <Multi_key> <colon> <,> <)> </> <|> <|> <|> <\>	: ":,::)/|||\: "	# Sagittal smiley ,)/|||\
<Multi_key> <Multi_key> <colon> <)> </> <|> <|> <|> <\>		: ":)/|||\: "		# Sagittal smiley )/|||\
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <|> <|> <\>	: ":`::)/|||\: "	# Sagittal smiley `)/|||\
<Multi_key> <Multi_key> <colon> <`> <`> <)> </> <|> <|> <|> <\>	: ":``::)/|||\: "	# Sagittal smiley ``)/|||\
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <)>	: ":,::.::(|||): "	# Sagittal smiley ,.(|||)
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <)>		: ":.::(|||): "		# Sagittal smiley .(|||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <|> <\> <)>		: ":,::|||\): "		# Sagittal smiley ,|||\)
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\> <)>		: ":|||\): "		# Sagittal smiley |||\)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <|> <\> <)>		: ":`::|||\): "		# Sagittal smiley `|||\)
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <)>		: ":,::(|||): "		# Sagittal smiley ,(|||)
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <)>		: ":(|||): "		# Sagittal smiley (|||)
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <)>		: ":`::(|||): "		# Sagittal smiley `(|||)
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|> <)>	: ":``::(|||): "		# Sagittal smiley ``(|||)
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <|> <)>	: ":,::'::(|||): "	# Sagittal smiley ,'(|||)
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <|> <)>		: ":'::(|||): "		# Sagittal smiley '(|||)
<Multi_key> <Multi_key> <colon> <,> <.> <(> <|> <|> <|> <\>	: ":,::.::(|||\: "	# Sagittal smiley ,.(|||\
<Multi_key> <Multi_key> <colon> <.> <(> <|> <|> <|> <\>		: ":.::(|||\: "		# Sagittal smiley .(|||\
<Multi_key> <Multi_key> <colon> <`> <.> <(> <|> <|> <|> <\>	: ":`::.::(|||\: "	# Sagittal smiley `.(|||\
<Multi_key> <Multi_key> <colon> <|> <|> <|> <\> <\>		: ":|||\ \: "		# Sagittal smiley |||\\
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <|> <\>		: ":,::(|||\: "		# Sagittal smiley ,(|||\
<Multi_key> <Multi_key> <colon> <(> <|> <|> <|> <\>		: ":(|||\: "		# Sagittal smiley (|||\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <|> <\>		: ":`::(|||\: "		# Sagittal smiley `(|||\
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <|> <\>	: ":``::(|||\: "	# Sagittal smiley ``(|||\
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <|> <\> <\>	: ":,,::)|||\ \: "	# Sagittal smiley ,,)|||\\
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <|> <\> <\>	: ":,::)|||\ \: "	# Sagittal smiley ,)|||\\
<Multi_key> <Multi_key> <colon> <)> <|> <|> <|> <\> <\>		: ":)|||\ \: "		# Sagittal smiley )|||\\
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <|> <\> <\>	: ":`::)|||\ \: "	# Sagittal smiley `)|||\\

# Sagittal Forum Smileys - Sharp Down
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <\>		: ":,::/||\: "		# Sagittal smiley ,/||\
<Multi_key> <Multi_key> <colon> <,> <,> </> <|> <|> <\>		: ":,,::/||\: "		# Sagittal smiley ,,/||\
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <~>		: ":'::(||~: "		# Sagittal smiley '(||~
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <\>		: ":.::/||\: "		# Sagittal smiley ./||\
<Multi_key> <Multi_key> <colon> <,> <.> </> <|> <|> <\>		: ":,::.::/||\: "	# Sagittal smiley ,./||\
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <~>		: ":`::(||~: "		# Sagittal smiley `(||~
<Multi_key> <Multi_key> <colon> <(> <|> <|> <~>			: ":(||~: "		# Sagittal smiley (||~
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <~>		: ":,::(||~: "		# Sagittal smiley ,(||~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <|> <|> <~>		: ":,,::(||~: "		# Sagittal smiley ,,(||~
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <)>		: ":``::/||): "		# Sagittal smiley ``/||)
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <)>		: ":`::/||): "		# Sagittal smiley `/||)
<Multi_key> <Multi_key> <colon> </> <|> <|> <)>			: ":/||): "		# Sagittal smiley /||)
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <)>		: ":,::/||): "		# Sagittal smiley ,/||)
<Multi_key> <Multi_key> <colon> <'> <)> </> </> <|> <|>		: ":'::)/ /||: "	# Sagittal smiley ')//||
<Multi_key> <Multi_key> <colon> <`> <.> </> <|> <|> <)>		: ":`::.::/||): "	# Sagittal smiley `./||)
<Multi_key> <Multi_key> <colon> <.> </> <|> <|> <)>		: ":.::/||): "		# Sagittal smiley ./||)
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <|> <|>		: ":`::)/ /||: "	# Sagittal smiley `)//||
<Multi_key> <Multi_key> <colon> <)> </> </> <|> <|>		: ":)/ /||: "		# Sagittal smiley )//||
<Multi_key> <Multi_key> <colon> <`> </> </> <|> <|>		: ":`::/ /||: "		# Sagittal smiley `//||
<Multi_key> <Multi_key> <colon> </> </> <|> <|>			: ":/ /||: "		# Sagittal smiley //||
<Multi_key> <Multi_key> <colon> <,> </> </> <|> <|>		: ":,::/ /||: "		# Sagittal smiley ,//||
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <|> <|>		: ":,,::/ /||: "	# Sagittal smiley ,,//||
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <|> <|>		: ":`::.::/ /||: "	# Sagittal smiley `.//||
<Multi_key> <Multi_key> <colon> <.> </> </> <|> <|>		: ":.::/ /||: "		# Sagittal smiley .//||
<Multi_key> <Multi_key> <colon> <~> <|> <|> <\>			: ":~||\: "		# Sagittal smiley ~||\
<Multi_key> <Multi_key> <colon> <'> <(> <|> <|> <(>		: ":'::(||(: "		# Sagittal smiley '(||(
<Multi_key> <Multi_key> <colon> <,> <'> <(> <|> <|> <(>		: ":,::'::(||(: "	# Sagittal smiley ,'(||(
<Multi_key> <Multi_key> <colon> <`> <`> <(> <|> <|> <(>		: ":``::(||(: "		# Sagittal smiley ``(||(
<Multi_key> <Multi_key> <colon> <`> <(> <|> <|> <(>		: ":`::(||(: "		# Sagittal smiley `(||(
<Multi_key> <Multi_key> <colon> <(> <|> <|> <(>			: ":(||(: "		# Sagittal smiley (||(
<Multi_key> <Multi_key> <colon> <,> <(> <|> <|> <(>		: ":,::(||(: "		# Sagittal smiley ,(||(
<Multi_key> <Multi_key> <colon> <`> <`> </> <|> <|> <~>		: ":``::/||~: "		# Sagittal smiley ``/||~
<Multi_key> <Multi_key> <colon> <`> </> <|> <|> <~>		: ":`::/||~: "		# Sagittal smiley `/||~
<Multi_key> <Multi_key> <colon> </> <|> <|> <~>			: ":/||~: "		# Sagittal smiley /||~
<Multi_key> <Multi_key> <colon> <,> </> <|> <|> <~>		: ":,::/||~: "		# Sagittal smiley ,/||~
<Multi_key> <Multi_key> <colon> <~> <|> <|> <)>			: ":~||): "		# Sagittal smiley ~||)
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <)>		: ":,::~||): "		# Sagittal smiley ,~||)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <|> <|> <)>		: ":,,::~||): "		# Sagittal smiley ,,~||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <\>		: ":`::'::||\: "	# Sagittal smiley `'||\
<Multi_key> <Multi_key> <colon> <'> <|> <|> <\>			: ":'::||\: "		# Sagittal smiley '||\
<Multi_key> <Multi_key> <colon> <(> <|> <|>			: ":(||: "		# Sagittal smiley (||
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <\>		: ":``::||\: "		# Sagittal smiley ``||\
<Multi_key> <Multi_key> <colon> <`> <|> <|> <\>			: ":`::||\: "		# Sagittal smiley `||\
<Multi_key> <Multi_key> <colon> <|> <|> <\>			: ":||\: "		# Sagittal smiley ||\
<Multi_key> <Multi_key> <colon> <,> <|> <|> <\>			: ":,::||\: "		# Sagittal smiley ,||\
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <\>		: ":,,::||\: "		# Sagittal smiley ,,||\
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <)>		: ":'::)||): "		# Sagittal smiley ')||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <\>			: ":.::||\: "		# Sagittal smiley .||\
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <\>		: ":,::.::||\: "	# Sagittal smiley ,.||\
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <)>		: ":``::)||): "		# Sagittal smiley ``)||)
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <)>		: ":`::)||): "		# Sagittal smiley `)||)
<Multi_key> <Multi_key> <colon> <)> <|> <|> <)>			: ":)||): "		# Sagittal smiley )||)
<Multi_key> <Multi_key> <colon> <`> <'> <|> <|> <)>		: ":`::'::||): "	# Sagittal smiley `'||)
<Multi_key> <Multi_key> <colon> <'> <|> <|> <)>			: ":'::||): "		# Sagittal smiley '||)
<Multi_key> <Multi_key> <colon> <,> <'> <|> <|> <)>		: ":,::'::||): "	# Sagittal smiley ,'||)
<Multi_key> <Multi_key> <colon> <`> <`> <|> <|> <)>		: ":``::||): "		# Sagittal smiley ``||)
<Multi_key> <Multi_key> <colon> <`> <|> <|> <)>			: ":`::||): "		# Sagittal smiley `||)
<Multi_key> <Multi_key> <colon> <|> <|> <)>			: ":||): "		# Sagittal smiley ||)
<Multi_key> <Multi_key> <colon> <,> <|> <|> <)>			: ":,::||): "		# Sagittal smiley ,||)
<Multi_key> <Multi_key> <colon> <,> <,> <|> <|> <)>		: ":,,::||): "		# Sagittal smiley ,,||)
<Multi_key> <Multi_key> <colon> <`> <.> <|> <|> <)>		: ":`::.::||): "	# Sagittal smiley `.||)
<Multi_key> <Multi_key> <colon> <.> <|> <|> <)>			: ":.::||): "		# Sagittal smiley .||)
<Multi_key> <Multi_key> <colon> <,> <.> <|> <|> <)>		: ":,::.::||): "	# Sagittal smiley ,.||)
<Multi_key> <Multi_key> <colon> <`> <)> </> <|> <|>		: ":`::)/||: "		# Sagittal smiley `)/||
<Multi_key> <Multi_key> <colon> <)> </> <|> <|>			: ":)/||: "		# Sagittal smiley )/||
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <~>		: ":'::)||~: "		# Sagittal smiley ')||~
<Multi_key> <Multi_key> <colon> </> <|> <|>			: ":/||: "		# Sagittal smiley /||
<Multi_key> <Multi_key> <colon> <,> </> <|> <|>			: ":,::/||: "		# Sagittal smiley ,/||
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <~>		: ":`::)||~: "		# Sagittal smiley `)||~
<Multi_key> <Multi_key> <colon> <)> <|> <|> <~>			: ":)||~: "		# Sagittal smiley )||~
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <~>		: ":,::)||~: "		# Sagittal smiley ,)||~
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <~>		: ":,,::)||~: "		# Sagittal smiley ,,)||~
<Multi_key> <Multi_key> <colon> <`> <.> <)> <|> <|> <~>		: ":`::.::)||~: "	# Sagittal smiley `.)||~
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <~>		: ":.::)||~: "		# Sagittal smiley .)||~
<Multi_key> <Multi_key> <colon> <`> <~> <~> <|> <|>		: ":`::~~||: "		# Sagittal smiley `~~||
<Multi_key> <Multi_key> <colon> <~> <~> <|> <|>			: ":~~||: "		# Sagittal smiley ~~||
<Multi_key> <Multi_key> <colon> <,> <~> <~> <|> <|>		: ":,::~~||: "		# Sagittal smiley ,~~||
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <|> <|>		: ":,,::~~||: "		# Sagittal smiley ,,~~||
<Multi_key> <Multi_key> <colon> <`> <'> <~> <|> <|> <(>		: ":`::'::~||(: "	# Sagittal smiley `'~||(
<Multi_key> <Multi_key> <colon> <'> <~> <|> <|> <(>		: ":'::~||(: "		# Sagittal smiley '~||(
<Multi_key> <Multi_key> <colon> <.> <~> <~> <|> <|>		: ":.::~~||: "		# Sagittal smiley .~~||
<Multi_key> <Multi_key> <colon> <|> <|> <~>			: ":||~: "		# Sagittal smiley ||~
<Multi_key> <Multi_key> <colon> <`> <`> <~> <|> <|> <(>		: ":``::~||(: "		# Sagittal smiley ``~||(
<Multi_key> <Multi_key> <colon> <`> <~> <|> <|> <(>		: ":`::~||(: "		# Sagittal smiley `~||(
<Multi_key> <Multi_key> <colon> <~> <|> <|> <(>			: ":~||(: "		# Sagittal smiley ~||(
<Multi_key> <Multi_key> <colon> <,> <~> <|> <|> <(>		: ":,::~||(: "		# Sagittal smiley ,~||(
<Multi_key> <Multi_key> <colon> <)> <~> <|> <|>			: ":)~||: "		# Sagittal smiley )~||
<Multi_key> <Multi_key> <colon> <`> <'> <)> <|> <|> <(>		: ":`::'::)||(: "	# Sagittal smiley `')||(
<Multi_key> <Multi_key> <colon> <'> <)> <|> <|> <(>		: ":'::)||(: "		# Sagittal smiley ')||(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <|> <|> <(>		: ":,::'::)||(: "	# Sagittal smiley ,')||(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <|> <|> <(>		: ":``::)||(: "		# Sagittal smiley ``)||(
<Multi_key> <Multi_key> <colon> <`> <)> <|> <|> <(>		: ":`::)||(: "		# Sagittal smiley `)||(
<Multi_key> <Multi_key> <colon> <)> <|> <|> <(>			: ":)||(: "		# Sagittal smiley )||(
<Multi_key> <Multi_key> <colon> <,> <)> <|> <|> <(>		: ":,::)||(: "		# Sagittal smiley ,)||(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <|> <|> <(>		: ":,,::)||(: "		# Sagittal smiley ,,)||(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <|> <|> <(>		: ":`::.::)||(: "	# Sagittal smiley `.)||(
<Multi_key> <Multi_key> <colon> <.> <)> <|> <|> <(>		: ":.::)||(: "		# Sagittal smiley .)||(
<Multi_key> <Multi_key> <colon> <,> <.> <)> <|> <|> <(>		: ":,::.::)||(: "	# Sagittal smiley ,.)||(

# Sagittal Forum Smileys - Double Sharp (Down)
<Multi_key> <Multi_key> <colon> <,> </> <X> <\>			: ":,::/X\: "		# Sagittal smiley ,/X\
<Multi_key> <Multi_key> <colon> <,> <,> </> <X> <\>		: ":,,::/X\: "		# Sagittal smiley ,,/X\
<Multi_key> <Multi_key> <colon> <'> <(> <X> <~>			: ":'::(X~: "		# Sagittal smiley '(X~
<Multi_key> <Multi_key> <colon> <.> </> <X> <\>			: ":.::/X\: "		# Sagittal smiley ./X\
<Multi_key> <Multi_key> <colon> <,> <.> </> <X> <\>		: ":,::.::/X\: "	# Sagittal smiley ,./X\
<Multi_key> <Multi_key> <colon> <`> <(> <X> <~>			: ":`::(X~: "		# Sagittal smiley `(X~
<Multi_key> <Multi_key> <colon> <(> <X> <~>			: ":(X~: "		# Sagittal smiley (X~
<Multi_key> <Multi_key> <colon> <,> <(> <X> <~>			: ":,::(X~: "		# Sagittal smiley ,(X~
<Multi_key> <Multi_key> <colon> <,> <,> <(> <X> <~>		: ":,,::(X~: "		# Sagittal smiley ,,(X~
<Multi_key> <Multi_key> <colon> <`> <`> </> <X> <)>		: ":``::/X): "		# Sagittal smiley ``/X)
<Multi_key> <Multi_key> <colon> <`> </> <X> <)>			: ":`::/X): "		# Sagittal smiley `/X)
<Multi_key> <Multi_key> <colon> </> <X> <)>			: ":/X): "		# Sagittal smiley /X)
<Multi_key> <Multi_key> <colon> <,> </> <X> <)>			: ":,::/X): "		# Sagittal smiley ,/X)
<Multi_key> <Multi_key> <colon> <'> <)> </> </> <X>		: ":'::)/ /X: "		# Sagittal smiley ')//X
<Multi_key> <Multi_key> <colon> <`> <.> </> <X> <)>		: ":`::.::/X): "	# Sagittal smiley `./X)
<Multi_key> <Multi_key> <colon> <.> </> <X> <)>			: ":.::/X): "		# Sagittal smiley ./X)
<Multi_key> <Multi_key> <colon> <`> <)> </> </> <X>		: ":`::)/ /X: "		# Sagittal smiley `)//X
<Multi_key> <Multi_key> <colon> <)> </> </> <X>			: ":)/ /X: "		# Sagittal smiley )//X
<Multi_key> <Multi_key> <colon> <`> </> </> <X>			: ":`::/ /X: "		# Sagittal smiley `//X
<Multi_key> <Multi_key> <colon> </> </> <X>			: ":/ /X: "		# Sagittal smiley //X
<Multi_key> <Multi_key> <colon> <,> </> </> <X>			: ":,::/ /X: "		# Sagittal smiley ,//X
<Multi_key> <Multi_key> <colon> <,> <,> </> </> <X>		: ":,,::/ /X: "		# Sagittal smiley ,,//X
<Multi_key> <Multi_key> <colon> <`> <.> </> </> <X>		: ":`::.::/ /X: "	# Sagittal smiley `.//X
<Multi_key> <Multi_key> <colon> <.> </> </> <X>			: ":.::/ /X: "		# Sagittal smiley .//X
<Multi_key> <Multi_key> <colon> <~> <X> <\>			: ":~X\: "		# Sagittal smiley ~X\
<Multi_key> <Multi_key> <colon> <'> <(> <X> <(>			: ":'::(X(: "		# Sagittal smiley '(X(
<Multi_key> <Multi_key> <colon> <,> <'> <(> <X> <(>		: ":,::'::(X(: "	# Sagittal smiley ,'(X(
<Multi_key> <Multi_key> <colon> <`> <`> <(> <X> <(>		: ":``::(X(: "		# Sagittal smiley ``(X(
<Multi_key> <Multi_key> <colon> <`> <(> <X> <(>			: ":`::(X(: "		# Sagittal smiley `(X(
<Multi_key> <Multi_key> <colon> <(> <X> <(>			: ":(X(: "		# Sagittal smiley (X(
<Multi_key> <Multi_key> <colon> <,> <(> <X> <(>			: ":,::(X(: "		# Sagittal smiley ,(X(
<Multi_key> <Multi_key> <colon> <`> <`> </> <X> <~>		: ":``::/X~: "		# Sagittal smiley ``/X~
<Multi_key> <Multi_key> <colon> <`> </> <X> <~>			: ":`::/X~: "		# Sagittal smiley `/X~
<Multi_key> <Multi_key> <colon> </> <X> <~>			: ":/X~: "		# Sagittal smiley /X~
<Multi_key> <Multi_key> <colon> <,> </> <X> <~>			: ":,::/X~: "		# Sagittal smiley ,/X~
<Multi_key> <Multi_key> <colon> <~> <X> <)>			: ":~X): "		# Sagittal smiley ~X)
<Multi_key> <Multi_key> <colon> <,> <~> <X> <)>			: ":,::~X): "		# Sagittal smiley ,~X)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <X> <)>		: ":,,::~X): "		# Sagittal smiley ,,~X)
<Multi_key> <Multi_key> <colon> <`> <'> <X> <\>			: ":`::'::X\: "		# Sagittal smiley `'X\
<Multi_key> <Multi_key> <colon> <'> <X> <\>			: ":'::X\: "		# Sagittal smiley 'X\
<Multi_key> <Multi_key> <colon> <(> <X>				: ":(X: "		# Sagittal smiley (X
<Multi_key> <Multi_key> <colon> <`> <`> <X> <\>			: ":``::X\: "		# Sagittal smiley ``X\
<Multi_key> <Multi_key> <colon> <`> <X> <\>			: ":`::X\: "		# Sagittal smiley `X\
<Multi_key> <Multi_key> <colon> <X> <\>				: ":X\: "		# Sagittal smiley X\
<Multi_key> <Multi_key> <colon> <,> <X> <\>			: ":,::X\: "		# Sagittal smiley ,X\
<Multi_key> <Multi_key> <colon> <,> <,> <X> <\>			: ":,,::X\: "		# Sagittal smiley ,,X\
<Multi_key> <Multi_key> <colon> <'> <)> <X> <)>			: ":'::)X): "		# Sagittal smiley ')X)
<Multi_key> <Multi_key> <colon> <.> <X> <\>			: ":.::X\: "		# Sagittal smiley .X\
<Multi_key> <Multi_key> <colon> <,> <.> <X> <\>			: ":,::.::X\: "		# Sagittal smiley ,.X\
<Multi_key> <Multi_key> <colon> <`> <`> <)> <X> <)>		: ":``::)X): "		# Sagittal smiley ``)X)
<Multi_key> <Multi_key> <colon> <`> <)> <X> <)>			: ":`::)X): "		# Sagittal smiley `)X)
<Multi_key> <Multi_key> <colon> <)> <X> <)>			: ":)X): "		# Sagittal smiley )X)
<Multi_key> <Multi_key> <colon> <`> <'> <X> <)>			: ":`::'::X): "		# Sagittal smiley `'X)
<Multi_key> <Multi_key> <colon> <'> <X> <)>			: ":'::X): "		# Sagittal smiley 'X)
<Multi_key> <Multi_key> <colon> <,> <'> <X> <)>			: ":,::'::X): "		# Sagittal smiley ,'X)
<Multi_key> <Multi_key> <colon> <`> <`> <X> <)>			: ":``::X): "		# Sagittal smiley ``X)
<Multi_key> <Multi_key> <colon> <`> <X> <)>			: ":`::X): "		# Sagittal smiley `X)
<Multi_key> <Multi_key> <colon> <X> <)>				: ":X): "		# Sagittal smiley X)
<Multi_key> <Multi_key> <colon> <,> <X> <)>			: ":,::X): "		# Sagittal smiley ,X)
<Multi_key> <Multi_key> <colon> <,> <,> <X> <)>			: ":,,::X): "		# Sagittal smiley ,,X)
<Multi_key> <Multi_key> <colon> <`> <.> <X> <)>			: ":`::.::X): "		# Sagittal smiley `.X)
<Multi_key> <Multi_key> <colon> <.> <X> <)>			: ":.::X): "		# Sagittal smiley .X)
<Multi_key> <Multi_key> <colon> <,> <.> <X> <)>			: ":,::.::X): "		# Sagittal smiley ,.X)
<Multi_key> <Multi_key> <colon> <`> <)> </> <X>			: ":`::)/X: "		# Sagittal smiley `)/X
<Multi_key> <Multi_key> <colon> <)> </> <X>			: ":)/X: "		# Sagittal smiley )/X
<Multi_key> <Multi_key> <colon> <'> <)> <X> <~>			: ":'::)X~: "		# Sagittal smiley ')X~
<Multi_key> <Multi_key> <colon> </> <X>				: ":/X: "		# Sagittal smiley /X
<Multi_key> <Multi_key> <colon> <,> </> <X>			: ":,::/X: "		# Sagittal smiley ,/X
<Multi_key> <Multi_key> <colon> <`> <)> <X> <~>			: ":`::)X~: "		# Sagittal smiley `)X~
<Multi_key> <Multi_key> <colon> <)> <X> <~>			: ":)X~: "		# Sagittal smiley )X~
<Multi_key> <Multi_key> <colon> <,> <)> <X> <~>			: ":,::)X~: "		# Sagittal smiley ,)X~
<Multi_key> <Multi_key> <colon> <,> <,> <)> <X> <~>		: ":,,::)X~: "		# Sagittal smiley ,,)X~
<Multi_key> <Multi_key> <colon> <`> <.> <)> <X> <~>		: ":`::.::)X~: "	# Sagittal smiley `.)X~
<Multi_key> <Multi_key> <colon> <.> <)> <X> <~>			: ":.::)X~: "		# Sagittal smiley .)X~
<Multi_key> <Multi_key> <colon> <`> <~> <~> <X>			: ":`::~~X: "		# Sagittal smiley `~~X
<Multi_key> <Multi_key> <colon> <~> <~> <X>			: ":~~X: "		# Sagittal smiley ~~X
<Multi_key> <Multi_key> <colon> <,> <~> <~> <X>			: ":,::~~X: "		# Sagittal smiley ,~~X
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <X>		: ":,,::~~X: "		# Sagittal smiley ,,~~X
<Multi_key> <Multi_key> <colon> <`> <'> <~> <X> <(>		: ":`::'::~X(: "	# Sagittal smiley `'~X(
<Multi_key> <Multi_key> <colon> <'> <~> <X> <(>			: ":'::~X(: "		# Sagittal smiley '~X(
<Multi_key> <Multi_key> <colon> <.> <~> <~> <X>			: ":.::~~X: "		# Sagittal smiley .~~X
<Multi_key> <Multi_key> <colon> <X> <~>				: ":X~: "		# Sagittal smiley X~
<Multi_key> <Multi_key> <colon> <`> <`> <~> <X> <(>		: ":``::~X(: "		# Sagittal smiley ``~X(
<Multi_key> <Multi_key> <colon> <`> <~> <X> <(>			: ":`::~X(: "		# Sagittal smiley `~X(
<Multi_key> <Multi_key> <colon> <~> <X> <(>			: ":~X(: "		# Sagittal smiley ~X(
<Multi_key> <Multi_key> <colon> <,> <~> <X> <(>			: ":,::~X(: "		# Sagittal smiley ,~X(
<Multi_key> <Multi_key> <colon> <)> <~> <X>			: ":)~X: "		# Sagittal smiley )~X
<Multi_key> <Multi_key> <colon> <`> <'> <)> <X> <(>		: ":`::'::)X(: "	# Sagittal smiley `')X(
<Multi_key> <Multi_key> <colon> <'> <)> <X> <(>			: ":'::)X(: "		# Sagittal smiley ')X(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <X> <(>		: ":,::'::)X(: "	# Sagittal smiley ,')X(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <X> <(>		: ":``::)X(: "		# Sagittal smiley ``)X(
<Multi_key> <Multi_key> <colon> <`> <)> <X> <(>			: ":`::)X(: "		# Sagittal smiley `)X(
<Multi_key> <Multi_key> <colon> <)> <X> <(>			: ":)X(: "		# Sagittal smiley )X(
<Multi_key> <Multi_key> <colon> <,> <)> <X> <(>			: ":,::)X(: "		# Sagittal smiley ,)X(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <X> <(>		: ":,,::)X(: "		# Sagittal smiley ,,)X(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <X> <(>		: ":`::.::)X(: "	# Sagittal smiley `.)X(
<Multi_key> <Multi_key> <colon> <.> <)> <X> <(>			: ":.::)X(: "		# Sagittal smiley .)X(
<Multi_key> <Multi_key> <colon> <,> <.> <)> <X> <(>		: ":,::.::)X(: "	# Sagittal smiley ,.)X(

# Sagittal Forum Smileys - Flat Up
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> </>		: ":`::\!!/: "		# Sagittal smiley `\!!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> </>		: ":``::\!!/: "		# Sagittal smiley ``\!!/
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <~>		: ":.::(!!~: "		# Sagittal smiley .(!!~
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> </>		: ":'::\!!/: "		# Sagittal smiley '\!!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <!> </>		: ":`::'::\!!/: "	# Sagittal smiley `'\!!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <~>		: ":,::(!!~: "		# Sagittal smiley ,(!!~
<Multi_key> <Multi_key> <colon> <(> <!> <!> <~>			: ":(!!~: "		# Sagittal smiley (!!~
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <~>		: ":`::(!!~: "		# Sagittal smiley `(!!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <!> <~>		: ":``::(!!~: "		# Sagittal smiley ``(!!~
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <)>		: ":,,::\!!): "		# Sagittal smiley ,,\!!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <)>		: ":,::\!!): "		# Sagittal smiley ,\!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <)>			: ":\!!): "		# Sagittal smiley \!!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <)>		: ":`::\!!): "		# Sagittal smiley `\!!)
<Multi_key> <Multi_key> <colon> <.> <)> <\> <\> <!> <!>		: ":.::)\ \!!: "	# Sagittal smiley .)\\!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> <!> <)>		: ":,::'::\!!): "	# Sagittal smiley ,'\!!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <)>		: ":'::\!!): "		# Sagittal smiley '\!!)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!> <!>		: ":,::)\ \!!: "	# Sagittal smiley ,)\\!!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!> <!>		: ":)\ \!!: "		# Sagittal smiley )\\!!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <!>		: ":,::\ \!!: "		# Sagittal smiley ,\\!!
<Multi_key> <Multi_key> <colon> <\> <\> <!> <!>			: ":\ \!!: "		# Sagittal smiley \\!!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <!>		: ":`::\ \!!: "		# Sagittal smiley `\\!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <!>		: ":``::\ \!!: "	# Sagittal smiley ``\\!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <!>		: ":,::'::\ \!!: "	# Sagittal smiley ,'\\!!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!> <!>		: ":'::\ \!!: "		# Sagittal smiley '\\!!
<Multi_key> <Multi_key> <colon> <~> <!> <!> </>			: ":~!!/: "		# Sagittal smiley ~!!/
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <(>		: ":.::(!!(: "		# Sagittal smiley .(!!(
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <(>		: ":`::.::(!!(: "	# Sagittal smiley `.(!!(
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <(>		: ":,,::(!!(: "		# Sagittal smiley ,,(!!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <(>		: ":,::(!!(: "		# Sagittal smiley ,(!!(
<Multi_key> <Multi_key> <colon> <(> <!> <!> <(>			: ":(!!(: "		# Sagittal smiley (!!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <(>		: ":`::(!!(: "		# Sagittal smiley `(!!(
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <~>		: ":,,::\!!~: "		# Sagittal smiley ,,\!!~
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <~>		: ":,::\!!~: "		# Sagittal smiley ,\!!~
<Multi_key> <Multi_key> <colon> <\> <!> <!> <~>			: ":\!!~: "		# Sagittal smiley \!!~
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <~>		: ":`::\!!~: "		# Sagittal smiley `\!!~
<Multi_key> <Multi_key> <colon> <~> <!> <!> <)>			: ":~!!): "		# Sagittal smiley ~!!)
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <)>		: ":`::~!!): "		# Sagittal smiley `~!!)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <!> <)>		: ":``::~!!): "		# Sagittal smiley ``~!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> </>		: ":,::.::!!/: "	# Sagittal smiley ,.!!/
<Multi_key> <Multi_key> <colon> <.> <!> <!> </>			: ":.::!!/: "		# Sagittal smiley .!!/
<Multi_key> <Multi_key> <colon> <(> <!> <!>			: ":(!!: "		# Sagittal smiley (!!
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> </>		: ":,,::!!/: "		# Sagittal smiley ,,!!/
<Multi_key> <Multi_key> <colon> <,> <!> <!> </>			: ":,::!!/: "		# Sagittal smiley ,!!/
<Multi_key> <Multi_key> <colon> <!> <!> </>			: ":!!/: "		# Sagittal smiley !!/
<Multi_key> <Multi_key> <colon> <`> <!> <!> </>			: ":`::!!/: "		# Sagittal smiley `!!/
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> </>		: ":``::!!/: "		# Sagittal smiley ``!!/
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <)>		: ":.::)!!): "		# Sagittal smiley .)!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> </>			: ":'::!!/: "		# Sagittal smiley '!!/
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> </>		: ":`::'::!!/: "	# Sagittal smiley `'!!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <)>		: ":,,::)!!): "		# Sagittal smiley ,,)!!)
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <)>		: ":,::)!!): "		# Sagittal smiley ,)!!)
<Multi_key> <Multi_key> <colon> <)> <!> <!> <)>			: ":)!!): "		# Sagittal smiley )!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> <)>		: ":,::.::!!): "	# Sagittal smiley ,.!!)
<Multi_key> <Multi_key> <colon> <.> <!> <!> <)>			: ":.::!!): "		# Sagittal smiley .!!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <)>		: ":`::.::!!): "	# Sagittal smiley `.!!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> <)>		: ":,,::!!): "		# Sagittal smiley ,,!!)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <)>			: ":,::!!): "		# Sagittal smiley ,!!)
<Multi_key> <Multi_key> <colon> <!> <!> <)>			: ":!!): "		# Sagittal smiley !!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <)>			: ":`::!!): "		# Sagittal smiley `!!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <)>		: ":``::!!): "		# Sagittal smiley ``!!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <!> <)>		: ":,::'::!!): "	# Sagittal smiley ,'!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> <)>			: ":'::!!): "		# Sagittal smiley '!!)
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> <)>		: ":`::'::!!): "	# Sagittal smiley `'!!)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> <!>		: ":,::)\!!: "		# Sagittal smiley ,)\!!
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!>			: ":)\!!: "		# Sagittal smiley )\!!
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <~>		: ":.::)!!~: "		# Sagittal smiley .)!!~
<Multi_key> <Multi_key> <colon> <\> <!> <!>			: ":\!!: "		# Sagittal smiley \!!
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!>			: ":`::\!!: "		# Sagittal smiley `\!!
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <~>		: ":,::)!!~: "		# Sagittal smiley ,)!!~
<Multi_key> <Multi_key> <colon> <)> <!> <!> <~>			: ":)!!~: "		# Sagittal smiley )!!~
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <~>		: ":`::)!!~: "		# Sagittal smiley `)!!~
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <~>		: ":``::)!!~: "		# Sagittal smiley ``)!!~
<Multi_key> <Multi_key> <colon> <,> <'> <)> <!> <!> <~>		: ":,::'::)!!~: "	# Sagittal smiley ,')!!~
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <~>		: ":'::)!!~: "		# Sagittal smiley ')!!~
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <!>		: ":,::~~!!: "		# Sagittal smiley ,~~!!
<Multi_key> <Multi_key> <colon> <~> <~> <!> <!>			: ":~~!!: "		# Sagittal smiley ~~!!
<Multi_key> <Multi_key> <colon> <`> <~> <~> <!> <!>		: ":`::~~!!: "		# Sagittal smiley `~~!!
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <!> <!>		: ":``::~~!!: "		# Sagittal smiley ``~~!!
<Multi_key> <Multi_key> <colon> <,> <.> <~> <!> <!> <(>		: ":,::.::~!!(: "	# Sagittal smiley ,.~!!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <!> <(>		: ":.::~!!(: "		# Sagittal smiley .~!!(
<Multi_key> <Multi_key> <colon> <'> <~> <~> <!> <!>		: ":'::~~!!: "		# Sagittal smiley '~~!!
<Multi_key> <Multi_key> <colon> <!> <!> <~>			: ":!!~: "		# Sagittal smiley !!~
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <!> <(>		: ":,,::~!!(: "		# Sagittal smiley ,,~!!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <(>		: ":,::~!!(: "		# Sagittal smiley ,~!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <(>			: ":~!!(: "		# Sagittal smiley ~!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <(>		: ":`::~!!(: "		# Sagittal smiley `~!!(
<Multi_key> <Multi_key> <colon> <)> <~> <!> <!>			: ":)~!!: "		# Sagittal smiley )~!!
<Multi_key> <Multi_key> <colon> <,> <.> <)> <!> <!> <(>		: ":,::.::)!!(: "	# Sagittal smiley ,.)!!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <(>		: ":.::)!!(: "		# Sagittal smiley .)!!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <!> <(>		: ":`::.::)!!(: "	# Sagittal smiley `.)!!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <(>		: ":,,::)!!(: "		# Sagittal smiley ,,)!!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <(>		: ":,::)!!(: "		# Sagittal smiley ,)!!(
<Multi_key> <Multi_key> <colon> <)> <!> <!> <(>			: ":)!!(: "		# Sagittal smiley )!!(
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <(>		: ":`::)!!(: "		# Sagittal smiley `)!!(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <(>		: ":``::)!!(: "		# Sagittal smiley ``)!!(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <!> <!> <(>		: ":,::'::)!!(: "	# Sagittal smiley ,')!!(
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <(>		: ":'::)!!(: "		# Sagittal smiley ')!!(
<Multi_key> <Multi_key> <colon> <`> <'> <)> <!> <!> <(>		: ":`::'::)!!(: "	# Sagittal smiley `')!!(

# Sagittal Forum Smileys - Flat Down
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> </>		: ":,::\!!/: "		# Sagittal smiley ,\!!/
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> </>		: ":,,::\!!/: "		# Sagittal smiley ,,\!!/
<Multi_key> <Multi_key> <colon> <'> <)> <!> <!> <!>		: ":'::)!!!: "		# Sagittal smiley ')!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> </>		: ":.::\!!/: "		# Sagittal smiley .\!!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> </>		: ":,::.::\!!/: "	# Sagittal smiley ,.\!!/
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!>		: ":`::)!!!: "		# Sagittal smiley `)!!!
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!>			: ":)!!!: "		# Sagittal smiley )!!!
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!>		: ":,::)!!!: "		# Sagittal smiley ,)!!!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <!>		: ":,,::)!!!: "		# Sagittal smiley ,,)!!!
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <(>		: ":``::!!!(: "		# Sagittal smiley ``!!!(
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <(>		: ":`::!!!(: "		# Sagittal smiley `!!!(
<Multi_key> <Multi_key> <colon> <!> <!> <!> <(>			: ":!!!(: "		# Sagittal smiley !!!(
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <(>		: ":,::!!!(: "		# Sagittal smiley ,!!!(
<Multi_key> <Multi_key> <colon> <'> <~> <!> <!> <!>		: ":'::~!!!: "		# Sagittal smiley '~!!!
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <!> <(>		: ":`::.::!!!(: "	# Sagittal smiley `.!!!(
<Multi_key> <Multi_key> <colon> <.> <!> <!> <!> <(>		: ":.::!!!(: "		# Sagittal smiley .!!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!>		: ":`::~!!!: "		# Sagittal smiley `~!!!
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!>			: ":~!!!: "		# Sagittal smiley ~!!!
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> <(>		: ":`::)!!!(: "		# Sagittal smiley `)!!!(
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <(>		: ":)!!!(: "		# Sagittal smiley )!!!(
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!> <(>		: ":,::)!!!(: "		# Sagittal smiley ,)!!!(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <!> <!> <!> <(>	: ":,,::)!!!(: "	# Sagittal smiley ,,)!!!(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <!> <!> <!> <(>	: ":`::.::)!!!(: "	# Sagittal smiley `.)!!!(
<Multi_key> <Multi_key> <colon> <.> <)> <!> <!> <!> <(>		: ":.::)!!!(: "		# Sagittal smiley .)!!!(
<Multi_key> <Multi_key> <colon> <)> <~> <!> <!> <!>		: ":)~!!!: "		# Sagittal smiley )~!!!
<Multi_key> <Multi_key> <colon> <'> <~> <!> <!> <!> <(>		: ":'::~!!!(: "		# Sagittal smiley '~!!!(
<Multi_key> <Multi_key> <colon> <,> <'> <~> <!> <!> <!> <(>	: ":,::'::~!!!(: "	# Sagittal smiley ,'~!!!(
<Multi_key> <Multi_key> <colon> <`> <`> <~> <!> <!> <!> <(>	: ":``::~!!!(: "	# Sagittal smiley ``~!!!(
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!> <(>		: ":`::~!!!(: "		# Sagittal smiley `~!!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> <(>		: ":~!!!(: "		# Sagittal smiley ~!!!(
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <!> <(>		: ":,::~!!!(: "		# Sagittal smiley ,~!!!(
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <~>		: ":``::!!!~: "		# Sagittal smiley ``!!!~
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <~>		: ":`::!!!~: "		# Sagittal smiley `!!!~
<Multi_key> <Multi_key> <colon> <!> <!> <!> <~>			: ":!!!~: "		# Sagittal smiley !!!~
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <~>		: ":,::!!!~: "		# Sagittal smiley ,!!!~
<Multi_key> <Multi_key> <colon> <~> <~> <!> <!> <!>		: ":~~!!!: "		# Sagittal smiley ~~!!!
<Multi_key> <Multi_key> <colon> <,> <~> <~> <!> <!> <!>		: ":,::~~!!!: "		# Sagittal smiley ,~~!!!
<Multi_key> <Multi_key> <colon> <,> <,> <~> <~> <!> <!> <!>	: ":,,::~~!!!: "	# Sagittal smiley ,,~~!!!
<Multi_key> <Multi_key> <colon> <`> <'> <\> <!> <!> <!>		: ":`::'::\!!!: "	# Sagittal smiley `'\!!!
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <!>		: ":'::\!!!: "		# Sagittal smiley '\!!!
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <~>		: ":)!!!~: "		# Sagittal smiley )!!!~
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!>		: ":``::\!!!: "		# Sagittal smiley ``\!!!
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!>		: ":`::\!!!: "		# Sagittal smiley `\!!!
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!>			: ":\!!!: "		# Sagittal smiley \!!!
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!>		: ":,::\!!!: "		# Sagittal smiley ,\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <!> <!> <!>		: ":,,::\!!!: "		# Sagittal smiley ,,\!!!
<Multi_key> <Multi_key> <colon> <'> <)> <\> <!> <!> <!>		: ":'::)\!!!: "		# Sagittal smiley ')\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!>		: ":.::\!!!: "		# Sagittal smiley .\!!!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!>		: ":,::.::\!!!: "	# Sagittal smiley ,.\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <)> <\> <!> <!> <!>	: ":``::)\!!!: "	# Sagittal smiley ``)\!!!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <!> <!>		: ":`::)\!!!: "		# Sagittal smiley `)\!!!
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!> <!>		: ":)\!!!: "		# Sagittal smiley )\!!!
<Multi_key> <Multi_key> <colon> <`> <'> <!> <!> <!> <)>		: ":`::'::!!!): "	# Sagittal smiley `'!!!)
<Multi_key> <Multi_key> <colon> <'> <!> <!> <!> <)>		: ":'::!!!): "		# Sagittal smiley '!!!)
<Multi_key> <Multi_key> <colon> <,> <'> <!> <!> <!> <)>		: ":,::'::!!!): "	# Sagittal smiley ,'!!!)
<Multi_key> <Multi_key> <colon> <`> <`> <!> <!> <!> <)>		: ":``::!!!): "		# Sagittal smiley ``!!!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> <)>		: ":`::!!!): "		# Sagittal smiley `!!!)
<Multi_key> <Multi_key> <colon> <!> <!> <!> <)>			: ":!!!): "		# Sagittal smiley !!!)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> <)>		: ":,::!!!): "		# Sagittal smiley ,!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <!> <!> <!> <)>		: ":,,::!!!): "		# Sagittal smiley ,,!!!)
<Multi_key> <Multi_key> <colon> <`> <.> <!> <!> <!> <)>		: ":`::.::!!!): "	# Sagittal smiley `.!!!)
<Multi_key> <Multi_key> <colon> <.> <!> <!> <!> <)>		: ":.::!!!): "		# Sagittal smiley .!!!)
<Multi_key> <Multi_key> <colon> <,> <.> <!> <!> <!> <)>		: ":,::.::!!!): "	# Sagittal smiley ,.!!!)
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> <)>		: ":`::)!!!): "		# Sagittal smiley `)!!!)
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> <)>		: ":)!!!): "		# Sagittal smiley )!!!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!>		: ":'::(!!!: "		# Sagittal smiley '(!!!
<Multi_key> <Multi_key> <colon> <!> <!> <!> </>			: ":!!!/: "		# Sagittal smiley !!!/
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> </>		: ":,::!!!/: "		# Sagittal smiley ,!!!/
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!>		: ":`::(!!!: "		# Sagittal smiley `(!!!
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!>			: ":(!!!: "		# Sagittal smiley (!!!
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!>		: ":,::(!!!: "		# Sagittal smiley ,(!!!
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!>		: ":,,::(!!!: "		# Sagittal smiley ,,(!!!
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <!>		: ":`::.::(!!!: "	# Sagittal smiley `.(!!!
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <!>		: ":.::(!!!: "		# Sagittal smiley .(!!!
<Multi_key> <Multi_key> <colon> <`> <~> <!> <!> <!> <)>		: ":`::~!!!): "		# Sagittal smiley `~!!!)
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> <)>		: ":~!!!): "		# Sagittal smiley ~!!!)
<Multi_key> <Multi_key> <colon> <,> <~> <!> <!> <!> <)>		: ":,::~!!!): "		# Sagittal smiley ,~!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <~> <!> <!> <!> <)>	: ":,,::~!!!): "	# Sagittal smiley ,,~!!!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> <(>	: ":`::'::(!!!(: "	# Sagittal smiley `'(!!!(
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> <(>		: ":'::(!!!(: "		# Sagittal smiley '(!!!(
<Multi_key> <Multi_key> <colon> <.> <~> <!> <!> <!> <)>		: ":.::~!!!): "		# Sagittal smiley .~!!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> <~>		: ":\!!!~: "		# Sagittal smiley \!!!~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <!> <!> <!> <(>	: ":``::(!!!(: "	# Sagittal smiley ``(!!!(
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> <(>		: ":`::(!!!(: "		# Sagittal smiley `(!!!(
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <(>		: ":(!!!(: "		# Sagittal smiley (!!!(
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> <(>		: ":,::(!!!(: "		# Sagittal smiley ,(!!!(
<Multi_key> <Multi_key> <colon> <~> <!> <!> <!> </>		: ":~!!!/: "		# Sagittal smiley ~!!!/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <\> <!> <!> <!>	: ":`::'::\ \!!!: "	# Sagittal smiley `'\\!!!
<Multi_key> <Multi_key> <colon> <'> <\> <\> <!> <!> <!>		: ":'::\ \!!!: "	# Sagittal smiley '\\!!!
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <!> <!> <!>	: ":,::'::\ \!!!: "	# Sagittal smiley ,'\\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <!> <!> <!>	: ":``::\ \!!!: "	# Sagittal smiley ``\\!!!
<Multi_key> <Multi_key> <colon> <`> <\> <\> <!> <!> <!>		: ":`::\ \!!!: "	# Sagittal smiley `\\!!!
<Multi_key> <Multi_key> <colon> <\> <\> <!> <!> <!>		: ":\ \!!!: "		# Sagittal smiley \\!!!
<Multi_key> <Multi_key> <colon> <,> <\> <\> <!> <!> <!>		: ":,::\ \!!!: "	# Sagittal smiley ,\\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <\> <\> <!> <!> <!>	: ":,,::\ \!!!: "	# Sagittal smiley ,,\\!!!
<Multi_key> <Multi_key> <colon> <`> <.> <\> <\> <!> <!> <!>	: ":`::.::\ \!!!: "	# Sagittal smiley `.\\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <\> <!> <!> <!>		: ":.::\ \!!!: "	# Sagittal smiley .\\!!!
<Multi_key> <Multi_key> <colon> <,> <.> <\> <\> <!> <!> <!>	: ":,::.::\ \!!!: "	# Sagittal smiley ,.\\!!!
<Multi_key> <Multi_key> <colon> <`> <)> <\> <\> <!> <!> <!>	: ":`::)\ \!!!: "	# Sagittal smiley `)\\!!!
<Multi_key> <Multi_key> <colon> <)> <\> <\> <!> <!> <!>		: ":)\ \!!!: "		# Sagittal smiley )\\!!!
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <!> <!> <!>	: ":,::)\ \!!!: "	# Sagittal smiley ,)\\!!!
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <\> <!> <!> <!>	: ":,,::)\ \!!!: "	# Sagittal smiley ,,)\\!!!
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!> <)>	: ":``::\!!!): "	# Sagittal smiley ``\!!!)
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!> <)>		: ":`::\!!!): "		# Sagittal smiley `\!!!)
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> <)>		: ":\!!!): "		# Sagittal smiley \!!!)
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!> <)>		: ":,::\!!!): "		# Sagittal smiley ,\!!!)
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <~>		: ":(!!!~: "		# Sagittal smiley (!!!~
<Multi_key> <Multi_key> <colon> <`> <.> <\> <!> <!> <!> <)>	: ":`::.::\!!!): "	# Sagittal smiley `.\!!!)
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!> <)>		: ":.::\!!!): "		# Sagittal smiley .\!!!)
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!> <)>	: ":,::.::\!!!): "	# Sagittal smiley ,.\!!!)
<Multi_key> <Multi_key> <colon> <'> <\> <!> <!> <!> </>		: ":'::\!!!/: "		# Sagittal smiley '\!!!/
<Multi_key> <Multi_key> <colon> <,> <'> <\> <!> <!> <!> </>	: ":,::'::\!!!/: "	# Sagittal smiley ,'\!!!/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <!> <!> <!> </>	: ":``::\!!!/: "	# Sagittal smiley ``\!!!/
<Multi_key> <Multi_key> <colon> <`> <\> <!> <!> <!> </>		: ":`::\!!!/: "		# Sagittal smiley `\!!!/
<Multi_key> <Multi_key> <colon> <\> <!> <!> <!> </>		: ":\!!!/: "		# Sagittal smiley \!!!/
<Multi_key> <Multi_key> <colon> <,> <\> <!> <!> <!> </>		: ":,::\!!!/: "		# Sagittal smiley ,\!!!/
<Multi_key> <Multi_key> <colon> <`> <(> <\> <!> <!> <!>		: ":`::(\!!!: "		# Sagittal smiley `(\!!!
<Multi_key> <Multi_key> <colon> <(> <\> <!> <!> <!>		: ":(\!!!: "		# Sagittal smiley (\!!!
<Multi_key> <Multi_key> <colon> <,> <(> <\> <!> <!> <!>		: ":,::(\!!!: "		# Sagittal smiley ,(\!!!
<Multi_key> <Multi_key> <colon> <.> <\> <!> <!> <!> </>		: ":.::\!!!/: "		# Sagittal smiley .\!!!/
<Multi_key> <Multi_key> <colon> <,> <.> <\> <!> <!> <!> </>	: ":,::.::\!!!/: "	# Sagittal smiley ,.\!!!/
<Multi_key> <Multi_key> <colon> <`> <)> <\> <!> <!> <!> </>	: ":`::)\!!!/: "	# Sagittal smiley `)\!!!/
<Multi_key> <Multi_key> <colon> <)> <\> <!> <!> <!> </>		: ":)\!!!/: "		# Sagittal smiley )\!!!/
<Multi_key> <Multi_key> <colon> <,> <)> <\> <!> <!> <!> </>	: ":,::)\!!!/: "	# Sagittal smiley ,)\!!!/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <\> <!> <!> <!> </>	: ":,,::)\!!!/: "	# Sagittal smiley ,,)\!!!/
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> <)>	: ":`::'::(!!!): "	# Sagittal smiley `'(!!!)
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> <)>		: ":'::(!!!): "		# Sagittal smiley '(!!!)
<Multi_key> <Multi_key> <colon> <`> <!> <!> <!> </> <)>		: ":`::!!!/): "		# Sagittal smiley `!!!/)
<Multi_key> <Multi_key> <colon> <!> <!> <!> </> <)>		: ":!!!/): "		# Sagittal smiley !!!/)
<Multi_key> <Multi_key> <colon> <,> <!> <!> <!> </> <)>		: ":,::!!!/): "		# Sagittal smiley ,!!!/)
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> <)>		: ":`::(!!!): "		# Sagittal smiley `(!!!)
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> <)>		: ":(!!!): "		# Sagittal smiley (!!!)
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> <)>		: ":,::(!!!): "		# Sagittal smiley ,(!!!)
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!> <)>	: ":,,::(!!!): "	# Sagittal smiley ,,(!!!)
<Multi_key> <Multi_key> <colon> <`> <.> <(> <!> <!> <!> <)>	: ":`::.::(!!!): "	# Sagittal smiley `.(!!!)
<Multi_key> <Multi_key> <colon> <.> <(> <!> <!> <!> <)>		: ":.::(!!!): "		# Sagittal smiley .(!!!)
<Multi_key> <Multi_key> <colon> <`> <'> <(> <!> <!> <!> </>	: ":`::'::(!!!/: "	# Sagittal smiley `'(!!!/
<Multi_key> <Multi_key> <colon> <'> <(> <!> <!> <!> </>		: ":'::(!!!/: "		# Sagittal smiley '(!!!/
<Multi_key> <Multi_key> <colon> <,> <'> <(> <!> <!> <!> </>	: ":,::'::(!!!/: "	# Sagittal smiley ,'(!!!/
<Multi_key> <Multi_key> <colon> <!> <!> <!> </> </>		: ":!!!/ /: "		# Sagittal smiley !!!//
<Multi_key> <Multi_key> <colon> <`> <(> <!> <!> <!> </>		: ":`::(!!!/: "		# Sagittal smiley `(!!!/
<Multi_key> <Multi_key> <colon> <(> <!> <!> <!> </>		: ":(!!!/: "		# Sagittal smiley (!!!/
<Multi_key> <Multi_key> <colon> <,> <(> <!> <!> <!> </>		: ":,::(!!!/: "		# Sagittal smiley ,(!!!/
<Multi_key> <Multi_key> <colon> <,> <,> <(> <!> <!> <!> </>	: ":,,::(!!!/: "	# Sagittal smiley ,,(!!!/
<Multi_key> <Multi_key> <colon> <`> <`> <)> <!> <!> <!> </> </>	: ":``::)!!!/ /: "	# Sagittal smiley ``)!!!//
<Multi_key> <Multi_key> <colon> <`> <)> <!> <!> <!> </> </>	: ":`::)!!!/ /: "	# Sagittal smiley `)!!!//
<Multi_key> <Multi_key> <colon> <)> <!> <!> <!> </> </>		: ":)!!!/ /: "		# Sagittal smiley )!!!//
<Multi_key> <Multi_key> <colon> <,> <)> <!> <!> <!> </> </>	: ":,::)!!!/ /: "	# Sagittal smiley ,)!!!//

# Sagittal Forum Smileys - Double Flat (Up)
<Multi_key> <Multi_key> <colon> <`> <\> <Y> </>			: ":`::\Y/: "		# Sagittal smiley `\Y/
<Multi_key> <Multi_key> <colon> <`> <`> <\> <Y> </>		: ":``::\Y/: "		# Sagittal smiley ``\Y/
<Multi_key> <Multi_key> <colon> <.> <(> <Y> <~>			: ":.::(Y~: "		# Sagittal smiley .(Y~
<Multi_key> <Multi_key> <colon> <'> <\> <Y> </>			: ":'::\Y/: "		# Sagittal smiley '\Y/
<Multi_key> <Multi_key> <colon> <`> <'> <\> <Y> </>		: ":`::'::\Y/: "	# Sagittal smiley `'\Y/
<Multi_key> <Multi_key> <colon> <,> <(> <Y> <~>			: ":,::(Y~: "		# Sagittal smiley ,(Y~
<Multi_key> <Multi_key> <colon> <(> <Y> <~>			: ":(Y~: "		# Sagittal smiley (Y~
<Multi_key> <Multi_key> <colon> <`> <(> <Y> <~>			: ":`::(Y~: "		# Sagittal smiley `(Y~
<Multi_key> <Multi_key> <colon> <`> <`> <(> <Y> <~>		: ":``::(Y~: "		# Sagittal smiley ``(Y~
<Multi_key> <Multi_key> <colon> <,> <,> <\> <Y> <)>		: ":,,::\Y): "		# Sagittal smiley ,,\Y)
<Multi_key> <Multi_key> <colon> <,> <\> <Y> <)>			: ":,::\Y): "		# Sagittal smiley ,\Y)
<Multi_key> <Multi_key> <colon> <\> <Y> <)>			: ":\Y): "		# Sagittal smiley \Y)
<Multi_key> <Multi_key> <colon> <`> <\> <Y> <)>			: ":`::\Y): "		# Sagittal smiley `\Y)
<Multi_key> <Multi_key> <colon> <.> <)> <\> <\> <Y>		: ":.::)\ \Y: "		# Sagittal smiley .)\\Y
<Multi_key> <Multi_key> <colon> <,> <'> <\> <Y> <)>		: ":,::'::\Y): "	# Sagittal smiley ,'\Y)
<Multi_key> <Multi_key> <colon> <'> <\> <Y> <)>			: ":'::\Y): "		# Sagittal smiley '\Y)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <\> <Y>		: ":,::)\ \Y: "		# Sagittal smiley ,)\\Y
<Multi_key> <Multi_key> <colon> <)> <\> <\> <Y>			: ":)\ \Y: "		# Sagittal smiley )\\Y
<Multi_key> <Multi_key> <colon> <,> <\> <\> <Y>			: ":,::\ \Y: "		# Sagittal smiley ,\\Y
<Multi_key> <Multi_key> <colon> <\> <\> <Y>			: ":\ \Y: "		# Sagittal smiley \\Y
<Multi_key> <Multi_key> <colon> <`> <\> <\> <Y>			: ":`::\ \Y: "		# Sagittal smiley `\\Y
<Multi_key> <Multi_key> <colon> <`> <`> <\> <\> <Y>		: ":``::\ \Y: "		# Sagittal smiley ``\\Y
<Multi_key> <Multi_key> <colon> <,> <'> <\> <\> <Y>		: ":,::'::\ \Y: "	# Sagittal smiley ,'\\Y
<Multi_key> <Multi_key> <colon> <'> <\> <\> <Y>			: ":'::\ \Y: "		# Sagittal smiley '\\Y
<Multi_key> <Multi_key> <colon> <~> <Y> </>			: ":~Y/: "		# Sagittal smiley ~Y/
<Multi_key> <Multi_key> <colon> <.> <(> <Y> <(>			: ":.::(Y(: "		# Sagittal smiley .(Y(
<Multi_key> <Multi_key> <colon> <`> <.> <(> <Y> <(>		: ":`::.::(Y(: "	# Sagittal smiley `.(Y(
<Multi_key> <Multi_key> <colon> <,> <,> <(> <Y> <(>		: ":,,::(Y(: "		# Sagittal smiley ,,(Y(
<Multi_key> <Multi_key> <colon> <,> <(> <Y> <(>			: ":,::(Y(: "		# Sagittal smiley ,(Y(
<Multi_key> <Multi_key> <colon> <(> <Y> <(>			: ":(Y(: "		# Sagittal smiley (Y(
<Multi_key> <Multi_key> <colon> <`> <(> <Y> <(>			: ":`::(Y(: "		# Sagittal smiley `(Y(
<Multi_key> <Multi_key> <colon> <,> <,> <\> <Y> <~>		: ":,,::\Y~: "		# Sagittal smiley ,,\Y~
<Multi_key> <Multi_key> <colon> <,> <\> <Y> <~>			: ":,::\Y~: "		# Sagittal smiley ,\Y~
<Multi_key> <Multi_key> <colon> <\> <Y> <~>			: ":\Y~: "		# Sagittal smiley \Y~
<Multi_key> <Multi_key> <colon> <`> <\> <Y> <~>			: ":`::\Y~: "		# Sagittal smiley `\Y~
<Multi_key> <Multi_key> <colon> <~> <Y> <)>			: ":~Y): "		# Sagittal smiley ~Y)
<Multi_key> <Multi_key> <colon> <`> <~> <Y> <)>			: ":`::~Y): "		# Sagittal smiley `~Y)
<Multi_key> <Multi_key> <colon> <`> <`> <~> <Y> <)>		: ":``::~Y): "		# Sagittal smiley ``~Y)
<Multi_key> <Multi_key> <colon> <,> <.> <Y> </>			: ":,::.::Y/: "		# Sagittal smiley ,.Y/
<Multi_key> <Multi_key> <colon> <.> <Y> </>			: ":.::Y/: "		# Sagittal smiley .Y/
<Multi_key> <Multi_key> <colon> <(> <Y>				: ":(Y: "		# Sagittal smiley (Y
<Multi_key> <Multi_key> <colon> <,> <,> <Y> </>			: ":,,::Y/: "		# Sagittal smiley ,,Y/
<Multi_key> <Multi_key> <colon> <,> <Y> </>			: ":,::Y/: "		# Sagittal smiley ,Y/
<Multi_key> <Multi_key> <colon> <Y> </>				: ":Y/: "		# Sagittal smiley Y/
<Multi_key> <Multi_key> <colon> <`> <Y> </>			: ":`::Y/: "		# Sagittal smiley `Y/
<Multi_key> <Multi_key> <colon> <`> <`> <Y> </>			: ":``::Y/: "		# Sagittal smiley ``Y/
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <)>			: ":.::)Y): "		# Sagittal smiley .)Y)
<Multi_key> <Multi_key> <colon> <'> <Y> </>			: ":'::Y/: "		# Sagittal smiley 'Y/
<Multi_key> <Multi_key> <colon> <`> <'> <Y> </>			: ":`::'::Y/: "		# Sagittal smiley `'Y/
<Multi_key> <Multi_key> <colon> <,> <,> <)> <Y> <)>		: ":,,::)Y): "		# Sagittal smiley ,,)Y)
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <)>			: ":,::)Y): "		# Sagittal smiley ,)Y)
<Multi_key> <Multi_key> <colon> <)> <Y> <)>			: ":)Y): "		# Sagittal smiley )Y)
<Multi_key> <Multi_key> <colon> <,> <.> <Y> <)>			: ":,::.::Y): "		# Sagittal smiley ,.Y)
<Multi_key> <Multi_key> <colon> <.> <Y> <)>			: ":.::Y): "		# Sagittal smiley .Y)
<Multi_key> <Multi_key> <colon> <`> <.> <Y> <)>			: ":`::.::Y): "		# Sagittal smiley `.Y)
<Multi_key> <Multi_key> <colon> <,> <,> <Y> <)>			: ":,,::Y): "		# Sagittal smiley ,,Y)
<Multi_key> <Multi_key> <colon> <,> <Y> <)>			: ":,::Y): "		# Sagittal smiley ,Y)
<Multi_key> <Multi_key> <colon> <Y> <)>				: ":Y): "		# Sagittal smiley Y)
<Multi_key> <Multi_key> <colon> <`> <Y> <)>			: ":`::Y): "		# Sagittal smiley `Y)
<Multi_key> <Multi_key> <colon> <`> <`> <Y> <)>			: ":``::Y): "		# Sagittal smiley ``Y)
<Multi_key> <Multi_key> <colon> <,> <'> <Y> <)>			: ":,::'::Y): "		# Sagittal smiley ,'Y)
<Multi_key> <Multi_key> <colon> <'> <Y> <)>			: ":'::Y): "		# Sagittal smiley 'Y)
<Multi_key> <Multi_key> <colon> <`> <'> <Y> <)>			: ":`::'::Y): "		# Sagittal smiley `'Y)
<Multi_key> <Multi_key> <colon> <,> <)> <\> <Y>			: ":,::)\Y: "		# Sagittal smiley ,)\Y
<Multi_key> <Multi_key> <colon> <)> <\> <Y>			: ":)\Y: "		# Sagittal smiley )\Y
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <~>			: ":.::)Y~: "		# Sagittal smiley .)Y~
<Multi_key> <Multi_key> <colon> <\> <Y>				: ":\Y: "		# Sagittal smiley \Y
<Multi_key> <Multi_key> <colon> <`> <\> <Y>			: ":`::\Y: "		# Sagittal smiley `\Y
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <~>			: ":,::)Y~: "		# Sagittal smiley ,)Y~
<Multi_key> <Multi_key> <colon> <)> <Y> <~>			: ":)Y~: "		# Sagittal smiley )Y~
<Multi_key> <Multi_key> <colon> <`> <)> <Y> <~>			: ":`::)Y~: "		# Sagittal smiley `)Y~
<Multi_key> <Multi_key> <colon> <`> <`> <)> <Y> <~>		: ":``::)Y~: "		# Sagittal smiley ``)Y~
<Multi_key> <Multi_key> <colon> <,> <'> <)> <Y> <~>		: ":,::'::)Y~: "	# Sagittal smiley ,')Y~
<Multi_key> <Multi_key> <colon> <'> <)> <Y> <~>			: ":'::)Y~: "		# Sagittal smiley ')Y~
<Multi_key> <Multi_key> <colon> <,> <~> <~> <Y>			: ":,::~~Y: "		# Sagittal smiley ,~~Y
<Multi_key> <Multi_key> <colon> <~> <~> <Y>			: ":~~Y: "		# Sagittal smiley ~~Y
<Multi_key> <Multi_key> <colon> <`> <~> <~> <Y>			: ":`::~~Y: "		# Sagittal smiley `~~Y
<Multi_key> <Multi_key> <colon> <`> <`> <~> <~> <Y>		: ":``::~~Y: "		# Sagittal smiley ``~~Y
<Multi_key> <Multi_key> <colon> <,> <.> <~> <Y> <(>		: ":,::.::~Y(: "	# Sagittal smiley ,.~Y(
<Multi_key> <Multi_key> <colon> <.> <~> <Y> <(>			: ":.::~Y(: "		# Sagittal smiley .~Y(
<Multi_key> <Multi_key> <colon> <'> <~> <~> <Y>			: ":'::~~Y: "		# Sagittal smiley '~~Y
<Multi_key> <Multi_key> <colon> <Y> <~>				: ":Y~: "		# Sagittal smiley Y~
<Multi_key> <Multi_key> <colon> <,> <,> <~> <Y> <(>		: ":,,::~Y(: "		# Sagittal smiley ,,~Y(
<Multi_key> <Multi_key> <colon> <,> <~> <Y> <(>			: ":,::~Y(: "		# Sagittal smiley ,~Y(
<Multi_key> <Multi_key> <colon> <~> <Y> <(>			: ":~Y(: "		# Sagittal smiley ~Y(
<Multi_key> <Multi_key> <colon> <`> <~> <Y> <(>			: ":`::~Y(: "		# Sagittal smiley `~Y(
<Multi_key> <Multi_key> <colon> <)> <~> <Y>			: ":)~Y: "		# Sagittal smiley )~Y
<Multi_key> <Multi_key> <colon> <,> <.> <)> <Y> <(>		: ":,::.::)Y(: "	# Sagittal smiley ,.)Y(
<Multi_key> <Multi_key> <colon> <.> <)> <Y> <(>			: ":.::)Y(: "		# Sagittal smiley .)Y(
<Multi_key> <Multi_key> <colon> <`> <.> <)> <Y> <(>		: ":`::.::)Y(: "	# Sagittal smiley `.)Y(
<Multi_key> <Multi_key> <colon> <,> <,> <)> <Y> <(>		: ":,,::)Y(: "		# Sagittal smiley ,,)Y(
<Multi_key> <Multi_key> <colon> <,> <)> <Y> <(>			: ":,::)Y(: "		# Sagittal smiley ,)Y(
<Multi_key> <Multi_key> <colon> <)> <Y> <(>			: ":)Y(: "		# Sagittal smiley )Y(
<Multi_key> <Multi_key> <colon> <`> <)> <Y> <(>			: ":`::)Y(: "		# Sagittal smiley `)Y(
<Multi_key> <Multi_key> <colon> <`> <`> <)> <Y> <(>		: ":``::)Y(: "		# Sagittal smiley ``)Y(
<Multi_key> <Multi_key> <colon> <,> <'> <)> <Y> <(>		: ":,::'::)Y(: "	# Sagittal smiley ,')Y(
<Multi_key> <Multi_key> <colon> <'> <)> <Y> <(>			: ":'::)Y(: "		# Sagittal smiley ')Y(
<Multi_key> <Multi_key> <colon> <`> <'> <)> <Y> <(>		: ":`::'::)Y(: "	# Sagittal smiley `')Y(
