

FINAL STATUS | populated 321 | searched 321 | in the queue 0


THE PERFECTED METRICS ARE {
    "{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.0008474576271185058
            }
        ]
    },
    "{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.0611111111111111
            }
        ]
    },
    "{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{sum},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            }
        ]
    },
    "{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014040391959739076,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1528248587570626
            }
        ]
    },
    "{aAsCoefficient,sum}": {
        "sumOfSquares": 0.01398028983382364,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.09444444444444444
            }
        ]
    },
    "{sum,w}": {
        "sumOfSquares": 0.013969002045691164,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7250575434191255
            }
        ]
    },
    "{sum,x}": {
        "sumOfSquares": 0.013969002045691164,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7250575434191255
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.3842749529190206
            }
        ]
    },
    "{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012378423658214946,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6736451140405944
            }
        ]
    },
    "{jAsCoefficient,sum}": {
        "sumOfSquares": 0.011916916032003604,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1.0055555555555555
            }
        ]
    },
    "{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.011427294372631899,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.919805398618958
            }
        ]
    },
    "{kAsCoefficient,sum}": {
        "sumOfSquares": 0.0094912434848982,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7944444444444444
            }
        ]
    },
    "{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.00910097075832883,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.095574387947269
            }
        ]
    }
}


FINDING BEST METRICS TOOK 6411.562615990639 MS


PERFECTING METRICS TOOK 251.5930880010128 MS
