

AND THE BEST METRICS WERE {
    "{sum,weightAsPowerExponent}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerExponent": 0.05084745762711851
            }
        ]
    },
    "{sum},{sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true
            },
            {
                "sum": true
            }
        ]
    },
    "{jAsCoefficient,sum}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "jAsCoefficient": 1
            }
        ]
    },
    "{sum,weightAsCoefficient}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{sum,useNuminator}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "useNuminator": true
            }
        ]
    },
    "{sum,weightAsLogarithmBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsLogarithmBase": 2
            }
        ]
    },
    "{sum,weightAsPowerBase}": {
        "sumOfSquares": 0.014206086754420309,
        "submetrics": [
            {
                "sum": true,
                "weightAsPowerBase": 2
            }
        ]
    },
    "{aAsPowerExponent,sum}": {
        "sumOfSquares": 0.014072906420666415,
        "submetrics": [
            {
                "sum": true,
                "aAsPowerExponent": 1.1694915254237293
            }
        ]
    },
    "{sum,w}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "w": 0.7627118644067798
            }
        ]
    },
    "{sum,x}": {
        "sumOfSquares": 0.013980948374639321,
        "submetrics": [
            {
                "sum": true,
                "x": 0.7627118644067798
            }
        ]
    },
    "{aAsCoefficient,sum}": {
        "sumOfSquares": 0.013966994674845098,
        "submetrics": [
            {
                "sum": true,
                "aAsCoefficient": 0.1111111111111111
            }
        ]
    },
    "{aAsLogarithmBase,aAsPowerExponent,sum}": {
        "sumOfSquares": 0.013162605298940203,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "aAsPowerExponent": 2.389830508474576
            }
        ]
    },
    "{aAsLogarithmBase,sum,w}": {
        "sumOfSquares": 0.012386244365525018,
        "submetrics": [
            {
                "sum": true,
                "aAsLogarithmBase": 2,
                "w": -1.6779661016949152
            }
        ]
    },
    "{kAsPowerExponent,sum}": {
        "sumOfSquares": 0.011932731662545224,
        "submetrics": [
            {
                "sum": true,
                "kAsPowerExponent": 0.9661016949152543
            }
        ]
    },
    "{jAsPowerExponent,sum}": {
        "sumOfSquares": 0.011723803802867177,
        "submetrics": [
            {
                "sum": true,
                "jAsPowerExponent": 1.0677966101694913
            }
        ]
    },
    "{kAsCoefficient,sum}": {
        "sumOfSquares": 0.009498003227551665,
        "submetrics": [
            {
                "sum": true,
                "kAsCoefficient": 0.7777777777777778
            }
        ]
    }
}


AND THE COUNT OF TIMED OUT METRICS WAS 0


TOOK 6443.850304991007 MS


