[table]
[tr][th]ratio[/th][th]N2D3P9[/th][th]symbol[/th][/tr]
[tr][td]1/1[/td][td]0.11[/td][td]:|:[/td][td]M[/td][/tr]
[tr][td]5/1[/td][td]1.39[/td][td]:'::|: :/|:[/td][td]U,M[/td][/tr]
[tr][td]7/1[/td][td]2.72[/td][td]:|): :'::/|): :.::(|\:[/td][td]M,U,U[/td][/tr]
[tr][td]25/1[/td][td]3.47[/td][td]:.::/|: :/ /|:[/td][td]U,M[/td][/tr]
[tr][td]7/5[/td][td]4.54[/td][td]:|(: :'::|):[/td][td]M,U[/td][/tr]
[tr][td]11/1[/td][td]6.72[/td][td]:.::(|(: :/|\: :(|):[/td][td]U,M,M[/td][/tr]
[tr][td]35/1[/td][td]6.81[/td][td]:.::|): :`::/ /|: :/|): :(|\:[/td][td]U,E,M,M[/td][/tr]
[tr][td]125/1[/td][td]8.68[/td][td]:.::/ /|: :`::/|): :,::(|\:[/td][td]U,E,E[/td][/tr]
[tr][td]13/1[/td][td]9.39[/td][td]:,::|): :,::/|): :`::(|\:[/td][td]E,E,E[/td][/tr]
[tr][td]49/1[/td][td]9.53[/td][td]:~|): :(/|: :|\):[/td][td]H,H,H[/td][/tr]
[tr][td]11/5[/td][td]11.2[/td][td]:(|(: :.::/|\: :'::(|):[/td][td]M,U,U[/td][/tr]
[tr][td]25/7[/td][td]11.34[/td][td]:'::|(: :,:,::|~:[/td][td]U,E[/td][/tr]
[tr][td]13/5[/td][td]15.65[/td][td]:`:`::/ /|: :)/ /|: :)|\ \:[/td][td]E,H,H[/td][/tr]
[tr][td]11/7[/td][td]15.69[/td][td]:)|(: :(|:[/td][td]M,M[/td][/tr]
[tr][td]49/5[/td][td]15.88[/td][td]:)/|\: :`::)/|\:[/td][td]H,E[/td][/tr]
[tr][td]17/1[/td][td]16.06[/td][td]:~|: :~|(:[/td][td]H,M[/td][/tr]
[tr][td]55/1[/td][td]16.81[/td][td]:|\: :'::/|\: :.::(|):[/td][td]H,U,U[/td][/tr]
[tr][td]175/1[/td][td]17.01[/td][td]:`::/ /|: :`::)/ /|: :,::)|\ \:[/td][td]E,E,E[/td][/tr]
[tr][td]19/1[/td][td]20.06[/td][td]:)|: :)|~:[/td][td]H,H[/td][/tr]
[tr][td]625/1[/td][td]21.7[/td][td]:`::|): :`::/|): :,::(|\:[/td][td]E,E,E[/td][/tr]
[tr][td]13/7[/td][td]21.91[/td][td]:,:,::(|(:[/td][td]E[/td][/tr]
[tr][td]65/1[/td][td]23.47[/td][td]:,::|): :,::/|): :`::(|\:[/td][td]E,E,E[/td][/tr]
[tr][td]77/1[/td][td]23.53[/td][td]:`::|):[/td][td]E[/td][/tr]
[tr][td]245/1[/td][td]23.82[/td][td]:,::~|(: :'::~|):[/td][td]E,U[/td][/tr]
[tr][td]49/25[/td][td]26.47[/td][td]:'::(|:[/td][td]U[/td][/tr]
[tr][td]17/5[/td][td]26.76[/td][td]:.::~|(: :`::~|):[/td][td]U,E[/td][/tr]
[tr][td]25/11[/td][td]28.01[/td][td][/td][td][/td][/tr]
[tr][td]125/7[/td][td]28.36[/td][td]:,:,::~|(:[/td][td]E[/td][/tr]
[tr][td]23/1[/td][td]29.39[/td][td]:|~: :~|\:[/td][td]H,H[/td][/tr]
[tr][td]91/1[/td][td]32.86[/td][td]:`::|: :,::/|:[/td][td]E,E[/td][/tr]
[tr][td]343/1[/td][td]33.35[/td][td]:,::~|:[/td][td]E[/td][/tr]
[tr][td]19/5[/td][td]33.43[/td][td]:.::)|: :)/|:[/td][td]U,H[/td][/tr]
[tr][td]13/11[/td][td]34.43[/td][td]:,:,::|(: :`:`::|):[/td][td]E,E[/td][/tr]
[tr][td]121/1[/td][td]36.97[/td][td][/td][td][/td][/tr]
[tr][td]17/7[/td][td]37.46[/td][td]:`:`::~~|: :,:,::/ /|:[/td][td]E,E[/td][/tr]
[tr][td]25/13[/td][td]39.12[/td][td]:`:`::/|: :,::)/ /|: :`::)|\ \:[/td][td]E,E,E[/td][/tr]
[tr][td]77/5[/td][td]39.21[/td][td]:,:,::)/|:[/td][td]E[/td][/tr]
[tr][td]55/7[/td][td]39.21[/td][td]:.::(|:[/td][td]U[/td][/tr]
[tr][td]35/11[/td][td]39.21[/td][td]:'::)|(:[/td][td]U[/td][/tr]
[tr][td]85/1[/td][td]40.14[/td][td]:.::~|:[/td][td]U[/td][/tr]
[tr][td]275/1[/td][td]42.01[/td][td]:`::)|(:[/td][td]E[/td][/tr]
[tr][td]875/1[/td][td]42.53[/td][td]:`::/|:[/td][td]E[/td][/tr]
[tr][td]29/1[/td][td]46.72[/td][td][/td][td][/td][/tr]
[tr][td]19/7[/td][td]46.8[/td][td]:)|):[/td][td]H[/td][/tr]
[tr][td]23/5[/td][td]48.98[/td][td]:/|~: :,:,::/|\: :`:`::(|):[/td][td]H,E,E[/td][/tr]
[tr][td]95/1[/td][td]50.14[/td][td][/td][td][/td][/tr]
[tr][td]143/1[/td][td]51.64[/td][td]:)~|:[/td][td]H[/td][/tr]
[tr][td]31/1[/td][td]53.39[/td][td]:,::~|): :`::(/|: :,::|\):[/td][td]E,E,E[/td][/tr]
[tr][td]3125/1[/td][td]54.25[/td][td]:`::|):[/td][td]E[/td][/tr]
[tr][td]91/5[/td][td]54.77[/td][td]:,::/|: :,::/ /|:[/td][td]E,E[/td][/tr]
[tr][td]65/7[/td][td]54.77[/td][td]:,::(/|: :`::|\):[/td][td]E,E[/td][/tr]
[tr][td]35/13[/td][td]54.77[/td][td][/td][td][/td][/tr]
[tr][td]49/11[/td][td]54.9[/td][td]:~~|:[/td][td]H[/td][/tr]
[tr][td]343/5[/td][td]55.58[/td][td]:`::|(:[/td][td]E[/td][/tr]
[tr][td]119/1[/td][td]56.19[/td][td][/td][td][/td][/tr]
[tr][td]325/1[/td][td]58.68[/td][td]:,::|):[/td][td]E[/td][/tr]
[tr][td]385/1[/td][td]58.82[/td][td]:`:`::)|:[/td][td]E[/td][/tr]
[tr][td]17/11[/td][td]58.87[/td][td]:,::(|(: :`::/|\: :,::(|):[/td][td]E,E,E[/td][/tr]
[tr][td]1225/1[/td][td]59.55[/td][td]:,::|(: :,::|~:[/td][td]E,E[/td][/tr]
[tr][td]169/1[/td][td]61.03[/td][td]:`::|~:[/td][td]E[/td][/tr]
[tr][td]121/5[/td][td]61.62[/td][td][/td][td][/td][/tr]
[tr][td]77/25[/td][td]65.35[/td][td]:,:,::)/ /|: :`:`::)|\ \:[/td][td]E,E[/td][/tr]
[tr][td]125/49[/td][td]66.17[/td][td][/td][td][/td][/tr]
[tr][td]25/17[/td][td]66.9[/td][td]:`:`::(|:[/td][td]E[/td][/tr]
[tr][td]23/7[/td][td]68.57[/td][td][/td][td][/td][/tr]
[tr][td]17/13[/td][td]69.57[/td][td]:`::(|:[/td][td]E[/td][/tr]
[tr][td]125/11[/td][td]70.02[/td][td][/td][td][/td][/tr]
[tr][td]133/1[/td][td]70.19[/td][td][/td][td][/td][/tr]
[tr][td]625/7[/td][td]70.89[/td][td][/td][td][/td][/tr]
[tr][td]115/1[/td][td]73.47[/td][td][/td][td][/td][/tr]
[tr][td]19/11[/td][td]73.54[/td][td]:(|~: :|\ \:[/td][td]H,H[/td][/tr]
[tr][td]37/1[/td][td]76.06[/td][td]:`:`::)/ /|: :,:,::)|\ \:[/td][td]E,E[/td][/tr]
[tr][td]49/13[/td][td]76.68[/td][td]:`:`::)|(:[/td][td]E[/td][/tr]
[tr][td]29/5[/td][td]77.87[/td][td][/td][td][/td][/tr]
[tr][td]455/1[/td][td]82.15[/td][td]:`::|:[/td][td]E[/td][/tr]
[tr][td]539/1[/td][td]82.35[/td][td][/td][td][/td][/tr]
[tr][td]1715/1[/td][td]83.37[/td][td][/td][td][/td][/tr]
[tr][td]25/19[/td][td]83.56[/td][td]:.::)/|:[/td][td]U[/td][/tr]
[tr][td]143/5[/td][td]86.06[/td][td][/td][td][/td][/tr]
[tr][td]65/11[/td][td]86.06[/td][td]:,:,::|):[/td][td]E[/td][/tr]
[tr][td]55/13[/td][td]86.06[/td][td][/td][td][/td][/tr]
[tr][td]121/7[/td][td]86.27[/td][td][/td][td][/td][/tr]
[tr][td]19/13[/td][td]86.91[/td][td]:'::/ /|:[/td][td]U[/td][/tr]
[tr][td]187/1[/td][td]88.31[/td][td][/td][td][/td][/tr]
[tr][td]31/5[/td][td]88.98[/td][td][/td][td][/td][/tr]
[tr][td]91/25[/td][td]91.28[/td][td]:,::/ /|:[/td][td]E[/td][/tr]
[tr][td]55/49[/td][td]91.5[/td][td]:`::)|:[/td][td]E[/td][/tr]
[tr][td]605/1[/td][td]92.43[/td][td][/td][td][/td][/tr]
[tr][td]343/25[/td][td]92.63[/td][td][/td][td][/td][/tr]
[tr][td]41/1[/td][td]93.39[/td][td][/td][td][/td][/tr]
[tr][td]119/5[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]85/7[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]35/17[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]125/13[/td][td]97.8[/td][td]:,::)/|:[/td][td]E[/td][/tr]
[tr][td]275/7[/td][td]98.03[/td][td]:,::/|\: :`::(|):[/td][td]E,E[/td][/tr]
[tr][td]175/11[/td][td]98.03[/td][td][/td][td][/td][/tr]
[tr][td]425/1[/td][td]100.35[/td][td][/td][td][/td][/tr]
[tr][td]169/5[/td][td]101.71[/td][td][/td][td][/td][/tr]
[tr][td]121/25[/td][td]102.7[/td][td][/td][td][/td][/tr]
[tr][td]43/1[/td][td]102.72[/td][td][/td][td][/td][/tr]
[tr][td]161/1[/td][td]102.86[/td][td][/td][td][/td][/tr]
[tr][td]221/1[/td][td]104.36[/td][td][/td][td][/td][/tr]
[tr][td]1375/1[/td][td]105.03[/td][td][/td][td][/td][/tr]
[tr][td]4375/1[/td][td]106.34[/td][td]:`::/|:[/td][td]E[/td][/tr]
[tr][td]23/11[/td][td]107.76[/td][td]:`::~|(: :,::(|(:[/td][td]E,E[/td][/tr]
[tr][td]29/7[/td][td]109.02[/td][td][/td][td][/td][/tr]
[tr][td]209/1[/td][td]110.31[/td][td][/td][td][/td][/tr]
[tr][td]19/17[/td][td]113.65[/td][td][/td][td][/td][/tr]
[tr][td]637/1[/td][td]115.01[/td][td][/td][td][/td][/tr]
[tr][td]2401/1[/td][td]116.72[/td][td][/td][td][/td][/tr]
[tr][td]145/1[/td][td]116.81[/td][td][/td][td][/td][/tr]
[tr][td]133/5[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]95/7[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]35/19[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]143/7[/td][td]120.49[/td][td]:`::~|(:[/td][td]E[/td][/tr]
[tr][td]91/11[/td][td]120.49[/td][td]:`::|\: :`::/|\: :,::(|):[/td][td]E,E,E[/td][/tr]
[tr][td]77/13[/td][td]120.49[/td][td][/td][td][/td][/tr]
[tr][td]25/23[/td][td]122.45[/td][td][/td][td][/td][/tr]
[tr][td]47/1[/td][td]122.72[/td][td][/td][td][/td][/tr]
[tr][td]31/7[/td][td]124.57[/td][td][/td][td][/td][/tr]
[tr][td]475/1[/td][td]125.35[/td][td][/td][td][/td][/tr]
[tr][td]37/5[/td][td]126.76[/td][td][/td][td][/td][/tr]
[tr][td]23/13[/td][td]127.35[/td][td][/td][td][/td][/tr]
[tr][td]65/49[/td][td]127.79[/td][td][/td][td][/td][/tr]
[tr][td]715/1[/td][td]129.1[/td][td][/td][td][/td][/tr]
[tr][td]847/1[/td][td]129.4[/td][td][/td][td][/td][/tr]
[tr][td]29/25[/td][td]129.78[/td][td][/td][td][/td][/tr]
[tr][td]247/1[/td][td]130.36[/td][td][/td][td][/td][/tr]
[tr][td]49/17[/td][td]131.12[/td][td]:,::/ /|:[/td][td]E[/td][/tr]
[tr][td]155/1[/td][td]133.47[/td][td][/td][td][/td][/tr]
[tr][td]15625/1[/td][td]135.63[/td][td][/td][td][/td][/tr]
[/table]
