[table]
[tr][th]ratio[/th][th]N2D3P9[/th][th]symbol[/th][th]levels[/th][/tr]
[tr][td]1:1[/td][td]0.11[/td][td]:|:[/td][td]1[/td][/tr]
[tr][td]1:5[/td][td]1.39[/td][td]:'::|: :/|:[/td][td]3,1[/td][/tr]
[tr][td]1:7[/td][td]2.72[/td][td]:|): :'::/|): :.::(|\:[/td][td]1,3,3[/td][/tr]
[tr][td]1:25[/td][td]3.47[/td][td]:.::/|: :/ /|:[/td][td]3,1[/td][/tr]
[tr][td]5:7[/td][td]4.54[/td][td]:|(: :'::|):[/td][td]1,3[/td][/tr]
[tr][td]1:11[/td][td]6.72[/td][td]:.::(|(: :/|\: :(|):[/td][td]3,1,1[/td][/tr]
[tr][td]1:35[/td][td]6.81[/td][td]:.::|): :`::.::/ /|: :/|): :(|\:[/td][td]3,4,1,1[/td][/tr]
[tr][td]1:125[/td][td]8.68[/td][td]:.::/ /|: :`::/|): :,::(|\:[/td][td]3,4,4[/td][/tr]
[tr][td]1:13[/td][td]9.39[/td][td]:,::.::|): :,::/|): :`::(|\:[/td][td]4,4,4[/td][/tr]
[tr][td]1:49[/td][td]9.53[/td][td]:~|): :(/|: :|\):[/td][td]2,2,2[/td][/tr]
[tr][td]5:11[/td][td]11.2[/td][td]:(|(: :.::/|\: :'::(|):[/td][td]1,3,3[/td][/tr]
[tr][td]7:25[/td][td]11.34[/td][td]:'::|(: :,,::|~:[/td][td]3,4[/td][/tr]
[tr][td]5:13[/td][td]15.65[/td][td]:``::/ /|: :)/ /|: :)|\ \:[/td][td]4,2,2[/td][/tr]
[tr][td]7:11[/td][td]15.69[/td][td]:)|(: :(|:[/td][td]1,1[/td][/tr]
[tr][td]5:49[/td][td]15.88[/td][td]:)/|\: :`::)/|\:[/td][td]2,4[/td][/tr]
[tr][td]1:17[/td][td]16.06[/td][td]:~|: :~|(:[/td][td]2,1[/td][/tr]
[tr][td]1:55[/td][td]16.81[/td][td]:|\: :'::/|\: :.::(|):[/td][td]2,3,3[/td][/tr]
[tr][td]1:175[/td][td]17.01[/td][td]:`::/ /|: :`::)/ /|: :,::)|\ \:[/td][td]4,4,4[/td][/tr]
[tr][td]1:19[/td][td]20.06[/td][td]:)|: :)|~:[/td][td]2,2[/td][/tr]
[tr][td]1:625[/td][td]21.7[/td][td]:`::|): :`::'::/|): :,::.::(|\:[/td][td]4,4,4[/td][/tr]
[tr][td]7:13[/td][td]21.91[/td][td]:,,::(|(:[/td][td]4[/td][/tr]
[tr][td]1:65[/td][td]23.47[/td][td]:,::|): :,::'::/|): :`::.::(|\:[/td][td]4,4,4[/td][/tr]
[tr][td]1:77[/td][td]23.53[/td][td]:`::.::|):[/td][td]4[/td][/tr]
[tr][td]1:245[/td][td]23.82[/td][td]:,::~|(: :'::~|):[/td][td]4,3[/td][/tr]
[tr][td]25:49[/td][td]26.47[/td][td]:'::(|:[/td][td]3[/td][/tr]
[tr][td]5:17[/td][td]26.76[/td][td]:.::~|(: :`::~|):[/td][td]3,4[/td][/tr]
[tr][td]11:25[/td][td]28.01[/td][td][/td][td][/td][/tr]
[tr][td]7:125[/td][td]28.36[/td][td]:,,::~|(:[/td][td]4[/td][/tr]
[tr][td]1:23[/td][td]29.39[/td][td]:|~: :~|\:[/td][td]2,2[/td][/tr]
[tr][td]1:91[/td][td]32.86[/td][td]:`::'::|: :,::/|:[/td][td]4,4[/td][/tr]
[tr][td]1:343[/td][td]33.35[/td][td]:,::~|:[/td][td]4[/td][/tr]
[tr][td]5:19[/td][td]33.43[/td][td]:.::)|: :)/|:[/td][td]3,2[/td][/tr]
[tr][td]11:13[/td][td]34.43[/td][td]:,,::|(: :``::|):[/td][td]4,4[/td][/tr]
[tr][td]1:121[/td][td]36.97[/td][td][/td][td][/td][/tr]
[tr][td]7:17[/td][td]37.46[/td][td]:``::~~|: :,,::/ /|:[/td][td]4,4[/td][/tr]
[tr][td]13:25[/td][td]39.12[/td][td]:``::/|: :,::)/ /|: :`::)|\ \:[/td][td]4,4,4[/td][/tr]
[tr][td]5:77[/td][td]39.21[/td][td]:,,::)/|:[/td][td]4[/td][/tr]
[tr][td]7:55[/td][td]39.21[/td][td]:.::(|:[/td][td]3[/td][/tr]
[tr][td]11:35[/td][td]39.21[/td][td]:'::)|(:[/td][td]3[/td][/tr]
[tr][td]1:85[/td][td]40.14[/td][td]:.::~|:[/td][td]3[/td][/tr]
[tr][td]1:275[/td][td]42.01[/td][td]:`::)|(:[/td][td]4[/td][/tr]
[tr][td]1:875[/td][td]42.53[/td][td]:`::/|:[/td][td]4[/td][/tr]
[tr][td]1:29[/td][td]46.72[/td][td][/td][td][/td][/tr]
[tr][td]7:19[/td][td]46.8[/td][td]:)|):[/td][td]2[/td][/tr]
[tr][td]5:23[/td][td]48.98[/td][td]:/|~: :,,::/|\: :``::(|):[/td][td]2,4,4[/td][/tr]
[tr][td]1:95[/td][td]50.14[/td][td][/td][td][/td][/tr]
[tr][td]1:143[/td][td]51.64[/td][td]:)~|:[/td][td]2[/td][/tr]
[tr][td]1:31[/td][td]53.39[/td][td]:,::~|): :`::(/|: :,::|\):[/td][td]4,4,4[/td][/tr]
[tr][td]1:3125[/td][td]54.25[/td][td]:`::'::|):[/td][td]4[/td][/tr]
[tr][td]5:91[/td][td]54.77[/td][td]:,::.::/|: :,::/ /|:[/td][td]4,4[/td][/tr]
[tr][td]7:65[/td][td]54.77[/td][td]:,::(/|: :`::|\):[/td][td]4,4[/td][/tr]
[tr][td]13:35[/td][td]54.77[/td][td][/td][td][/td][/tr]
[tr][td]11:49[/td][td]54.9[/td][td]:~~|:[/td][td]2[/td][/tr]
[tr][td]5:343[/td][td]55.58[/td][td]:`::|(:[/td][td]4[/td][/tr]
[tr][td]1:119[/td][td]56.19[/td][td][/td][td][/td][/tr]
[tr][td]1:325[/td][td]58.68[/td][td]:,::'::|):[/td][td]4[/td][/tr]
[tr][td]1:385[/td][td]58.82[/td][td]:``::)|:[/td][td]4[/td][/tr]
[tr][td]11:17[/td][td]58.87[/td][td]:,::(|(: :`::.::/|\: :,::'::(|):[/td][td]4,4,4[/td][/tr]
[tr][td]1:1225[/td][td]59.55[/td][td]:,::'::|(: :,::|~:[/td][td]4,4[/td][/tr]
[tr][td]1:169[/td][td]61.03[/td][td]:`::|~:[/td][td]4[/td][/tr]
[tr][td]5:121[/td][td]61.62[/td][td][/td][td][/td][/tr]
[tr][td]25:77[/td][td]65.35[/td][td]:,,::)/ /|: :``::)|\ \:[/td][td]4,4[/td][/tr]
[tr][td]49:125[/td][td]66.17[/td][td][/td][td][/td][/tr]
[tr][td]17:25[/td][td]66.9[/td][td]:``::(|:[/td][td]4[/td][/tr]
[tr][td]7:23[/td][td]68.57[/td][td][/td][td][/td][/tr]
[tr][td]13:17[/td][td]69.57[/td][td]:`::(|:[/td][td]4[/td][/tr]
[tr][td]11:125[/td][td]70.02[/td][td][/td][td][/td][/tr]
[tr][td]1:133[/td][td]70.19[/td][td][/td][td][/td][/tr]
[tr][td]7:625[/td][td]70.89[/td][td][/td][td][/td][/tr]
[tr][td]1:115[/td][td]73.47[/td][td][/td][td][/td][/tr]
[tr][td]11:19[/td][td]73.54[/td][td]:(|~: :|\ \:[/td][td]2,2[/td][/tr]
[tr][td]1:37[/td][td]76.06[/td][td]:``::)/ /|: :,,::)|\ \:[/td][td]4,4[/td][/tr]
[tr][td]13:49[/td][td]76.68[/td][td]:``::)|(:[/td][td]4[/td][/tr]
[tr][td]5:29[/td][td]77.87[/td][td][/td][td][/td][/tr]
[tr][td]1:455[/td][td]82.15[/td][td]:`::|:[/td][td]4[/td][/tr]
[tr][td]1:539[/td][td]82.35[/td][td][/td][td][/td][/tr]
[tr][td]1:1715[/td][td]83.37[/td][td][/td][td][/td][/tr]
[tr][td]19:25[/td][td]83.56[/td][td]:.::)/|:[/td][td]3[/td][/tr]
[tr][td]5:143[/td][td]86.06[/td][td][/td][td][/td][/tr]
[tr][td]11:65[/td][td]86.06[/td][td]:,,::|):[/td][td]4[/td][/tr]
[tr][td]13:55[/td][td]86.06[/td][td][/td][td][/td][/tr]
[tr][td]7:121[/td][td]86.27[/td][td][/td][td][/td][/tr]
[tr][td]13:19[/td][td]86.91[/td][td]:'::/ /|:[/td][td]3[/td][/tr]
[tr][td]1:187[/td][td]88.31[/td][td][/td][td][/td][/tr]
[tr][td]5:31[/td][td]88.98[/td][td][/td][td][/td][/tr]
[tr][td]25:91[/td][td]91.28[/td][td]:,::.::/ /|:[/td][td]4[/td][/tr]
[tr][td]49:55[/td][td]91.5[/td][td]:`::)|:[/td][td]4[/td][/tr]
[tr][td]1:605[/td][td]92.43[/td][td][/td][td][/td][/tr]
[tr][td]25:343[/td][td]92.63[/td][td][/td][td][/td][/tr]
[tr][td]1:41[/td][td]93.39[/td][td][/td][td][/td][/tr]
[tr][td]5:119[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]7:85[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]17:35[/td][td]93.66[/td][td][/td][td][/td][/tr]
[tr][td]13:125[/td][td]97.8[/td][td]:,::)/|:[/td][td]4[/td][/tr]
[tr][td]7:275[/td][td]98.03[/td][td]:,::/|\: :`::(|):[/td][td]4,4[/td][/tr]
[tr][td]11:175[/td][td]98.03[/td][td][/td][td][/td][/tr]
[tr][td]1:425[/td][td]100.35[/td][td][/td][td][/td][/tr]
[tr][td]5:169[/td][td]101.71[/td][td][/td][td][/td][/tr]
[tr][td]25:121[/td][td]102.7[/td][td][/td][td][/td][/tr]
[tr][td]1:43[/td][td]102.72[/td][td][/td][td][/td][/tr]
[tr][td]1:161[/td][td]102.86[/td][td][/td][td][/td][/tr]
[tr][td]1:221[/td][td]104.36[/td][td][/td][td][/td][/tr]
[tr][td]1:1375[/td][td]105.03[/td][td][/td][td][/td][/tr]
[tr][td]1:4375[/td][td]106.34[/td][td]:`::'::/|:[/td][td]4[/td][/tr]
[tr][td]11:23[/td][td]107.76[/td][td]:`::.::~|(: :,::.::(|(:[/td][td]4,4[/td][/tr]
[tr][td]7:29[/td][td]109.02[/td][td][/td][td][/td][/tr]
[tr][td]1:209[/td][td]110.31[/td][td][/td][td][/td][/tr]
[tr][td]17:19[/td][td]113.65[/td][td][/td][td][/td][/tr]
[tr][td]1:637[/td][td]115.01[/td][td][/td][td][/td][/tr]
[tr][td]1:2401[/td][td]116.72[/td][td][/td][td][/td][/tr]
[tr][td]1:145[/td][td]116.81[/td][td][/td][td][/td][/tr]
[tr][td]5:133[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]7:95[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]19:35[/td][td]116.99[/td][td][/td][td][/td][/tr]
[tr][td]7:143[/td][td]120.49[/td][td]:`::~|(:[/td][td]4[/td][/tr]
[tr][td]11:91[/td][td]120.49[/td][td]:`::|\: :`::'::/|\: :,::.::(|):[/td][td]4,4,4[/td][/tr]
[tr][td]13:77[/td][td]120.49[/td][td][/td][td][/td][/tr]
[tr][td]23:25[/td][td]122.45[/td][td][/td][td][/td][/tr]
[tr][td]1:47[/td][td]122.72[/td][td][/td][td][/td][/tr]
[tr][td]7:31[/td][td]124.57[/td][td][/td][td][/td][/tr]
[tr][td]1:475[/td][td]125.35[/td][td][/td][td][/td][/tr]
[tr][td]5:37[/td][td]126.76[/td][td][/td][td][/td][/tr]
[tr][td]13:23[/td][td]127.35[/td][td][/td][td][/td][/tr]
[tr][td]49:65[/td][td]127.79[/td][td][/td][td][/td][/tr]
[tr][td]1:715[/td][td]129.1[/td][td][/td][td][/td][/tr]
[tr][td]1:847[/td][td]129.4[/td][td][/td][td][/td][/tr]
[tr][td]25:29[/td][td]129.78[/td][td][/td][td][/td][/tr]
[tr][td]1:247[/td][td]130.36[/td][td][/td][td][/td][/tr]
[tr][td]17:49[/td][td]131.12[/td][td]:,::'::/ /|:[/td][td]4[/td][/tr]
[tr][td]1:155[/td][td]133.47[/td][td][/td][td][/td][/tr]
[tr][td]1:15625[/td][td]135.63[/td][td][/td][td][/td][/tr]
[/table]
